# Created: Mon Jun  8 16:16:29 2015
# PS Name: SourceSansPro-Black
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc Alpha.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Alpha Acyr];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_C.sc_above = [C.sc Q.sc];
	@bGC_D_above = [D K Ya];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_E.sc_above = [E.sc F.sc Eogonek.sc Epsilon.sc Ie.sc];
	@bGC_E_above = [E F Eogonek Epsilon Ie];
	@bGC_Eng_above = [Eng Eng.sc];
	@bGC_Ghe_above = [Ghe Ucyr];
	@bGC_H.sc_above = [H.sc N.sc Eta.sc Nu.sc];
	@bGC_H_above = [H Eta];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iogonek Iota];
	@bGC_Icyr_above = [Icyr Ka];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_L_above = [L Lmiddletilde];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N_above = [N U Uogonek Uhorn Eng.a];
	@bGC_O.sc_above = [O.sc Oslash.sc Ohorn.sc Oogonek.sc Omicron.sc];
	@bGC_O_above = [O Q Oogonek Ohorn Oslash Omicron Ocyr Fita Obarcyr];
	@bGC_P.sc_above = [P.sc R.sc Rho.sc];
	@bGC_P_above = [P Rho];
	@bGC_S_above = [S Izhitsa];
	@bGC_T.sc_above = [T.sc Tbar.sc Tau.sc];
	@bGC_T_above = [T Tbar];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_X.sc_above = [X.sc Chi.sc];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc];
	@bGC_Y_above = [Y Upsilon Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_Z_above = [Z Ze];
	@bGC_a_above = [a ccurl hturned nsmall acyr];
	@bGC_alphalatinturned_above = [alphalatinturned ghook aogonek.a];
	@bGC_aogonek_above = [aogonek aturned];
	@bGC_b_above = [b h];
	@bGC_bsmall_above = [bsmall eopen ve];
	@bGC_c_above = [c e g o y oogonek ohorn oslash obar omicron koppa ie ocyr es ucyr ieukran fita obarcyr];
	@bGC_dcroat_above = [dcroat thorn bhook dtail dhook];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke];
	@bGC_eng_above = [eng nhookleft nretroflex];
	@bGC_eogonek_above = [eogonek rsmall];
	@bGC_eopenreversedclosed_above = [eopenreversedclosed ya];
	@bGC_ereversed_above = [ereversed epsilon];
	@bGC_ezh_above = [ezh ezhcurl];
	@bGC_glottalstopstroke_above = [glottalstopstroke glottalstopstrokereversed];
	@bGC_hfishhookturned_above = [hfishhookturned hfishhooktailturned];
	@bGC_hhook_above = [hhook henghook];
	@bGC_hsmall_above = [hsmall el en];
	@bGC_i_above = [i l lmiddletilde lezh l.a];
	@bGC_iogonek_above = [iogonek dotlessi l.a iogonek.d iota];
	@bGC_j_above = [j k thorn];
	@bGC_khook_above = [khook phook];
	@bGC_mturned_above = [mturned mlonglegturned mhook];
	@bGC_omegalatin_above = [omegalatin omegalatinclosed];
	@bGC_oopen_above = [oopen eopenreversed];
	@bGC_p_above = [p q gscript a.a g.a eta er acyr.a];
	@bGC_r_above = [r s schwahookrhotic];
	@bGC_ramshorn_above = [ramshorn alpha tse];
	@bGC_rho_above = [rho de icyr ka];
	@bGC_rlonglegturned_above = [rlonglegturned rhookturned tturned rfishhookreversed];
	@bGC_rsmall_above = [rsmall rsmallinverted];
	@bGC_sha_above = [sha shcha];
	@bGC_shook_above = [shook ghe ze];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uhorn];
	@bGC_v_above = [v gammalatin vturned ustraightstroke];
	@bGC_vhook_above = [vhook circledotted];
	@bGC_w_above = [w wturned];
	@bGC_x_above = [x rturned];
	@bGC_yturned_above = [yturned che];
	@bGC_z_above = [z schwa eturned];
	@bGC_zretroflex_above = [zretroflex zcurl digamma te];
	pos base @bGC_A.sc_above <anchor 254 564> mark @MC_above;
	pos base @bGC_AE_above <anchor 540 694> mark @MC_above;
	pos base @bGC_A_above <anchor 288 670> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 295 564> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 312 564> mark @MC_above;
	pos base @bGC_D_above <anchor 322 670> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 334 670> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 271 564> mark @MC_above;
	pos base @bGC_E_above <anchor 290 670> mark @MC_above;
	pos base @bGC_Eng_above <anchor 378 670> mark @MC_above;
	pos base @bGC_Ghe_above <anchor 298 670> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 316 564> mark @MC_above;
	pos base @bGC_H_above <anchor 340 670> mark @MC_above;
	pos base @bGC_I.a_above <anchor 208 670> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 158 564> mark @MC_above;
	pos base @bGC_I_above <anchor 158 670> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 346 680> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 304 564> mark @MC_above;
	pos base @bGC_L_above <anchor 162 670> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 350 564> mark @MC_above;
	pos base @bGC_N_above <anchor 336 670> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 314 564> mark @MC_above;
	pos base @bGC_O_above <anchor 346 670> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 306 564> mark @MC_above;
	pos base @bGC_P_above <anchor 321 670> mark @MC_above;
	pos base @bGC_S_above <anchor 296 670> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 250 564> mark @MC_above;
	pos base @bGC_T_above <anchor 282 670> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 308 564> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 266 564> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 240 564> mark @MC_above;
	pos base @bGC_Y_above <anchor 272 670> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 258 564> mark @MC_above;
	pos base @bGC_Z_above <anchor 284 670> mark @MC_above;
	pos base @bGC_a_above <anchor 290 520> mark @MC_above;
	pos base @bGC_alphalatinturned_above <anchor 306 520> mark @MC_above;
	pos base @bGC_aogonek_above <anchor 285 520> mark @MC_above;
	pos base @bGC_b_above <anchor 140 730> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 268 520> mark @MC_above;
	pos base @bGC_c_above <anchor 280 520> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 290 730> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 170 520> mark @MC_above;
	pos base @bGC_eng_above <anchor 314 520> mark @MC_above;
	pos base @bGC_eogonek_above <anchor 272 520> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 292 520> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 266 520> mark @MC_above;
	pos base @bGC_ezh_above <anchor 210 527> mark @MC_above;
	pos base @bGC_glottalstopstroke_above <anchor 245 730> mark @MC_above;
	pos base @bGC_hfishhookturned_above <anchor 404 522> mark @MC_above;
	pos base @bGC_hhook_above <anchor 291 730> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 295 520> mark @MC_above;
	pos base @bGC_i_above <anchor 144 730> mark @MC_above;
	pos base @bGC_iogonek_above <anchor 144 520> mark @MC_above;
	pos base @bGC_j_above <anchor 146 730> mark @MC_above;
	pos base @bGC_khook_above <anchor 277 730> mark @MC_above;
	pos base @bGC_mturned_above <anchor 446 520> mark @MC_above;
	pos base @bGC_omegalatin_above <anchor 382 522> mark @MC_above;
	pos base @bGC_oopen_above <anchor 236 520> mark @MC_above;
	pos base @bGC_p_above <anchor 310 520> mark @MC_above;
	pos base @bGC_r_above <anchor 250 520> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 296 520> mark @MC_above;
	pos base @bGC_rho_above <anchor 302 520> mark @MC_above;
	pos base @bGC_rlonglegturned_above <anchor 200 520> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 273 520> mark @MC_above;
	pos base @bGC_sha_above <anchor 412 520> mark @MC_above;
	pos base @bGC_shook_above <anchor 242 520> mark @MC_above;
	pos base @bGC_t_above <anchor 176 660> mark @MC_above;
	pos base @bGC_u_above <anchor 300 520> mark @MC_above;
	pos base @bGC_v_above <anchor 274 520> mark @MC_above;
	pos base @bGC_vhook_above <anchor 288 520> mark @MC_above;
	pos base @bGC_w_above <anchor 400 520> mark @MC_above;
	pos base @bGC_x_above <anchor 270 520> mark @MC_above;
	pos base @bGC_yturned_above <anchor 276 520> mark @MC_above;
	pos base @bGC_z_above <anchor 260 520> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 252 520> mark @MC_above;
	pos base AE.sc <anchor 444 564> mark @MC_above;
	pos base Alphalatin <anchor 326 672> mark @MC_above;
	pos base Aogonek <anchor 292 670> mark @MC_above;
	pos base B <anchor 305 670> mark @MC_above;
	pos base Bhook <anchor 460 672> mark @MC_above;
	pos base Bhook.sc <anchor 443 564> mark @MC_above;
	pos base C <anchor 348 670> mark @MC_above;
	pos base Che <anchor 314 670> mark @MC_above;
	pos base D.sc <anchor 301 564> mark @MC_above;
	pos base Dhook <anchor 477 672> mark @MC_above;
	pos base Dhook.sc <anchor 449 564> mark @MC_above;
	pos base Ecyr <anchor 264 670> mark @MC_above;
	pos base Eopen <anchor 288 672> mark @MC_above;
	pos base Eopen.sc <anchor 247 564> mark @MC_above;
	pos base Eturned <anchor 272 672> mark @MC_above;
	pos base Ezh <anchor 278 682> mark @MC_above;
	pos base G <anchor 372 670> mark @MC_above;
	pos base G.sc <anchor 324 564> mark @MC_above;
	pos base Gammalatin <anchor 286 672> mark @MC_above;
	pos base Ghe.sc <anchor 276 554> mark @MC_above;
	pos base Heng <anchor 340 672> mark @MC_above;
	pos base Hhook <anchor 495 672> mark @MC_above;
	pos base Hhook.sc <anchor 464 564> mark @MC_above;
	pos base Icyr.sc <anchor 316 554> mark @MC_above;
	pos base J <anchor 364 670> mark @MC_above;
	pos base J.sc <anchor 322 564> mark @MC_above;
	pos base Jcrossedtail <anchor 363 672> mark @MC_above;
	pos base Ka.sc <anchor 312 554> mark @MC_above;
	pos base Kturned <anchor 240 -22> mark @MC_above;
	pos base L.sc <anchor 162 564> mark @MC_above;
	pos base Lbelt <anchor 240 672> mark @MC_above;
	pos base Lslash <anchor 269 670> mark @MC_above;
	pos base M <anchor 388 670> mark @MC_above;
	pos base Nhookleft <anchor 436 672> mark @MC_above;
	pos base Nhookleft.alt <anchor 336 672> mark @MC_above;
	pos base Nlegrightlong <anchor 378 672> mark @MC_above;
	pos base OE <anchor 528 670> mark @MC_above;
	pos base Omega <anchor 362 670> mark @MC_above;
	pos base Omegalatin <anchor 425 672> mark @MC_above;
	pos base Oopen <anchor 258 672> mark @MC_above;
	pos base Oopen.sc <anchor 224 564> mark @MC_above;
	pos base Phook <anchor 476 672> mark @MC_above;
	pos base Phook.sc <anchor 454 564> mark @MC_above;
	pos base R <anchor 316 670> mark @MC_above;
	pos base S.sc <anchor 278 564> mark @MC_above;
	pos base Schwa <anchor 350 670> mark @MC_above;
	pos base Thook.sc <anchor 321 564> mark @MC_above;
	pos base Tse <anchor 330 670> mark @MC_above;
	pos base Tturned <anchor 282 672> mark @MC_above;
	pos base Ucyr.sc <anchor 264 554> mark @MC_above;
	pos base V <anchor 286 670> mark @MC_above;
	pos base V.sc <anchor 256 564> mark @MC_above;
	pos base W <anchor 412 670> mark @MC_above;
	pos base W.sc <anchor 366 564> mark @MC_above;
	pos base X <anchor 294 670> mark @MC_above;
	pos base Yeru <anchor 444 670> mark @MC_above;
	pos base Yu <anchor 492 670> mark @MC_above;
	pos base Zhe <anchor 446 670> mark @MC_above;
	pos base Zhe.sc <anchor 615 680> mark @MC_above;
	pos base ae <anchor 410 520> mark @MC_above;
	pos base alphalatin <anchor 306 522> mark @MC_above;
	pos base d <anchor 430 730> mark @MC_above;
	pos base dezh <anchor 478 730> mark @MC_above;
	pos base dotlessj <anchor 146 520> mark @MC_above;
	pos base dotlessjstrokehook <anchor 170 730> mark @MC_above;
	pos base ecyr <anchor 214 520> mark @MC_above;
	pos base em <anchor 335 520> mark @MC_above;
	pos base eopenclosed <anchor 284 522> mark @MC_above;
	pos base esh <anchor 145 730> mark @MC_above;
	pos base eth <anchor 283 730> mark @MC_above;
	pos base f <anchor 250 730> mark @MC_above;
	pos base glottalstop <anchor 230 730> mark @MC_above;
	pos base glottalstopreversed <anchor 265 730> mark @MC_above;
	pos base gsmall <anchor 262 520> mark @MC_above;
	pos base gsmall <anchor 324 520> mark @MC_above;
	pos base gsmallhook <anchor 324 522> mark @MC_above;
	pos base hard <anchor 317 520> mark @MC_above;
	pos base ismall <anchor 208 520> mark @MC_above;
	pos base izhitsa <anchor 277 520> mark @MC_above;
	pos base kturned <anchor 284 520> mark @MC_above;
	pos base lbelt <anchor 203 730> mark @MC_above;
	pos base lmiddletilde <anchor 149 520> mark @MC_above;
	pos base lretroflex <anchor 149 730> mark @MC_above;
	pos base lslash <anchor 159 730> mark @MC_above;
	pos base lsmall <anchor 148 564> mark @MC_above;
	pos base lsmall <anchor 220 520> mark @MC_above;
	pos base m <anchor 450 520> mark @MC_above;
	pos base n <anchor 320 520> mark @MC_above;
	pos base nlegrightlong <anchor 314 522> mark @MC_above;
	pos base oe <anchor 420 520> mark @MC_above;
	pos base oesmall <anchor 422 520> mark @MC_above;
	pos base omega <anchor 382 520> mark @MC_above;
	pos base pe <anchor 291 520> mark @MC_above;
	pos base philatin <anchor 380 730> mark @MC_above;
	pos base qhook <anchor 298 522> mark @MC_above;
	pos base rfishhook <anchor 199 520> mark @MC_above;
	pos base rlongleg <anchor 200 522> mark @MC_above;
	pos base rlonglegturned <anchor 209 730> mark @MC_above;
	pos base rsmallinverted <anchor 273 564> mark @MC_above;
	pos base rtail <anchor 258 520> mark @MC_above;
	pos base soft <anchor 263 520> mark @MC_above;
	pos base tesh <anchor 344 730> mark @MC_above;
	pos base tretroflex <anchor 176 664> mark @MC_above;
	pos base ubar <anchor 330 520> mark @MC_above;
	pos base uogonek <anchor 278 500> mark @MC_above;
	pos base upsilon <anchor 264 520> mark @MC_above;
	pos base upsilonlatin <anchor 282 520> mark @MC_above;
	pos base ustraight <anchor 274 522> mark @MC_above;
	pos base yeru <anchor 392 520> mark @MC_above;
	pos base yhook <anchor 276 522> mark @MC_above;
	pos base ysmall <anchor 240 520> mark @MC_above;
	pos base yturned <anchor 271 730> mark @MC_above;
	pos base yu <anchor 428 520> mark @MC_above;
	pos base zhe <anchor 396 520> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 470 520> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_D_base = [D Z];
	@bGC_F_base = [F H I R];
	@bGC_L_base = [L alphalatin a.a];
	@bGC_M_base = [M AE];
	@bGC_O_base = [O Oslash];
	@bGC_S_base = [S T Tturned];
	@bGC_c_base = [c o oslash E.sc];
	@bGC_d_base = [d z T.sc Tbar.sc Tau.sc];
	@bGC_i_base = [i dotlessi];
	pos base @bGC_D_base <anchor 300 0> mark @MC_base;
	pos base @bGC_F_base <anchor 160 0> mark @MC_base;
	pos base @bGC_L_base <anchor 290 0> mark @MC_base;
	pos base @bGC_M_base <anchor 630 0> mark @MC_base;
	pos base @bGC_O_base <anchor 346 0> mark @MC_base;
	pos base @bGC_S_base <anchor 282 0> mark @MC_base;
	pos base @bGC_c_base <anchor 280 0> mark @MC_base;
	pos base @bGC_d_base <anchor 250 0> mark @MC_base;
	pos base @bGC_i_base <anchor 144 0> mark @MC_base;
	pos base A <anchor 500 0> mark @MC_base;
	pos base C <anchor 352 0> mark @MC_base;
	pos base C.sc <anchor 312 0> mark @MC_base;
	pos base E <anchor 310 0> mark @MC_base;
	pos base Eopen <anchor 292 0> mark @MC_base;
	pos base Eopen.sc <anchor 247 0> mark @MC_base;
	pos base N <anchor 520 0> mark @MC_base;
	pos base OE <anchor 650 0> mark @MC_base;
	pos base Oopen <anchor 254 0> mark @MC_base;
	pos base Oopen.sc <anchor 224 0> mark @MC_base;
	pos base S.sc <anchor 258 0> mark @MC_base;
	pos base Schwa <anchor 341 0> mark @MC_base;
	pos base Thook.sc <anchor 321 0> mark @MC_base;
	pos base U <anchor 336 0> mark @MC_base;
	pos base X <anchor 480 0> mark @MC_base;
	pos base a <anchor 410 0> mark @MC_base;
	pos base ae <anchor 540 0> mark @MC_base;
	pos base circledotted <anchor 288 0> mark @MC_base;
	pos base e <anchor 270 0> mark @MC_base;
	pos base eopen <anchor 235 0> mark @MC_base;
	pos base f <anchor 180 0> mark @MC_base;
	pos base h <anchor 291 0> mark @MC_base;
	pos base istroke <anchor 170 0> mark @MC_base;
	pos base l <anchor 149 0> mark @MC_base;
	pos base m <anchor 730 0> mark @MC_base;
	pos base n <anchor 440 0> mark @MC_base;
	pos base oe <anchor 408 0> mark @MC_base;
	pos base oopen <anchor 236 0> mark @MC_base;
	pos base r <anchor 150 0> mark @MC_base;
	pos base s <anchor 230 0> mark @MC_base;
	pos base schwa <anchor 263 0> mark @MC_base;
	pos base t <anchor 240 0> mark @MC_base;
	pos base u <anchor 450 0> mark @MC_base;
	pos base ubar <anchor 317 0> mark @MC_base;
	pos base x <anchor 430 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc V.sc Alpha.sc];
	@bGC_A_below = [A aturned vhook Alpha circledotted];
	@bGC_C.sc_below = [C.sc N.sc R.sc Nu.sc];
	@bGC_D_below = [D dhook H.sc Eta.sc];
	@bGC_E_below = [E b u dcroat uhorn dtail];
	@bGC_F_below = [F F.sc];
	@bGC_Gammalatin_below = [Gammalatin Tturned Ezh];
	@bGC_H_below = [H Eta];
	@bGC_I_below = [I I.sc Iota.sc];
	@bGC_K.sc_below = [K.sc Kappa.sc];
	@bGC_K_below = [K R Dcroat Eth];
	@bGC_L_below = [L eng henghook nhookleft nretroflex Lmiddletilde];
	@bGC_N_below = [N M.sc Mu.sc];
	@bGC_O.sc_below = [O.sc Ohorn.sc Omicron.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P l dotlessjstroke istroke lmiddletilde dotlessjstrokehook P.sc Rho.sc];
	@bGC_S_below = [S T V X Z Tbar eopenreversedclosed upsilonlatin];
	@bGC_Schwa_below = [Schwa Omega];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y v gammalatin vturned];
	@bGC_alphalatinturned_below = [alphalatinturned ghook ramshorn hhook];
	@bGC_c_below = [c e x];
	@bGC_d_below = [d h n a.a];
	@bGC_eopen_below = [eopen epsilon];
	@bGC_glottalstopstroke_below = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gscript_below = [gscript g.a];
	@bGC_gsmall_below = [gsmall G.sc];
	@bGC_hfishhookturned_below = [hfishhookturned hfishhooktailturned];
	@bGC_hturned_below = [hturned U.sc Uhorn.sc];
	@bGC_i_below = [i r dotlessi lezh rtail l.a eta];
	@bGC_ismall_below = [ismall I.a];
	@bGC_j_below = [j dotlessj esh];
	@bGC_k_below = [k B.sc Beta.sc];
	@bGC_kturned_below = [kturned nsmall];
	@bGC_lsmall_below = [lsmall Z.sc Zeta.sc];
	@bGC_mturned_below = [mturned mlonglegturned];
	@bGC_o_below = [o ohorn oslash bsmall obar];
	@bGC_omegalatin_below = [omegalatin omegalatinclosed];
	@bGC_oopen_below = [oopen ccurl eopenreversed];
	@bGC_phook_below = [phook rlongleg];
	@bGC_rlonglegturned_below = [rlonglegturned rhookturned];
	@bGC_s_below = [s t tbar glottalstop];
	@bGC_schwa_below = [schwa eturned];
	@bGC_thorn_below = [thorn bhook];
	@bGC_tturned_below = [tturned tretroflex];
	@bGC_w_below = [w wturned];
	@bGC_ysmall_below = [ysmall Y.sc Upsilon.sc];
	@bGC_yturned_below = [yturned E.sc X.sc Epsilon.sc Ie.sc];
	@bGC_z_below = [z T.sc Tbar.sc Tau.sc];
	pos base @bGC_A.sc_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_A_below <anchor 288 -20> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 168 -20> mark @MC_below;
	pos base @bGC_Gammalatin_below <anchor 282 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 158 -20> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 334 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 291 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 350 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 315 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 346 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 170 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 362 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 336 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_eopen_below <anchor 256 -20> mark @MC_below;
	pos base @bGC_glottalstopstroke_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_gscript_below <anchor 310 -200> mark @MC_below;
	pos base @bGC_gsmall_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_hfishhookturned_below <anchor 422 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -20> mark @MC_below;
	pos base @bGC_ismall_below <anchor 208 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 145 -20> mark @MC_below;
	pos base @bGC_k_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_kturned_below <anchor 284 -20> mark @MC_below;
	pos base @bGC_lsmall_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_mturned_below <anchor 444 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_omegalatin_below <anchor 382 -22> mark @MC_below;
	pos base @bGC_oopen_below <anchor 236 -20> mark @MC_below;
	pos base @bGC_phook_below <anchor 135 -218> mark @MC_below;
	pos base @bGC_rlonglegturned_below <anchor 86 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 230 -20> mark @MC_below;
	pos base @bGC_schwa_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_thorn_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_tturned_below <anchor 200 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 400 -20> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 242 -20> mark @MC_below;
	pos base @bGC_yturned_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 250 -20> mark @MC_below;
	pos base AE <anchor 460 -20> mark @MC_below;
	pos base Alphalatin <anchor 326 -22> mark @MC_below;
	pos base B <anchor 320 -20> mark @MC_below;
	pos base Bhook <anchor 475 -22> mark @MC_below;
	pos base Bhook.sc <anchor 452 -22> mark @MC_below;
	pos base C <anchor 352 -20> mark @MC_below;
	pos base D.sc <anchor 302 -20> mark @MC_below;
	pos base Dhook <anchor 471 -22> mark @MC_below;
	pos base Dhook.sc <anchor 450 -22> mark @MC_below;
	pos base Eng <anchor 339 -20> mark @MC_below;
	pos base Eopen <anchor 292 -22> mark @MC_below;
	pos base Eopen.sc <anchor 247 -22> mark @MC_below;
	pos base Eturned <anchor 276 -22> mark @MC_below;
	pos base G <anchor 368 -20> mark @MC_below;
	pos base Heng <anchor 340 -22> mark @MC_below;
	pos base Hhook <anchor 495 -22> mark @MC_below;
	pos base Hhook.sc <anchor 464 -22> mark @MC_below;
	pos base J <anchor 276 -20> mark @MC_below;
	pos base J.sc <anchor 232 -20> mark @MC_below;
	pos base Jcrossedtail <anchor 275 -22> mark @MC_below;
	pos base Kturned <anchor 252 672> mark @MC_below;
	pos base L.sc <anchor 266 -20> mark @MC_below;
	pos base Lbelt <anchor 369 -22> mark @MC_below;
	pos base Lslash <anchor 269 -20> mark @MC_below;
	pos base M <anchor 390 -20> mark @MC_below;
	pos base Omegalatin <anchor 425 -22> mark @MC_below;
	pos base Oopen <anchor 254 -22> mark @MC_below;
	pos base Oopen.sc <anchor 224 -22> mark @MC_below;
	pos base Phook <anchor 325 -22> mark @MC_below;
	pos base Phook.sc <anchor 318 -22> mark @MC_below;
	pos base S.sc <anchor 275 -20> mark @MC_below;
	pos base Thook.sc <anchor 321 -22> mark @MC_below;
	pos base W <anchor 414 -20> mark @MC_below;
	pos base W.sc <anchor 366 -20> mark @MC_below;
	pos base a <anchor 260 -20> mark @MC_below;
	pos base ae <anchor 404 -20> mark @MC_below;
	pos base alpha <anchor 314 -20> mark @MC_below;
	pos base alphalatin <anchor 308 -22> mark @MC_below;
	pos base dezh <anchor 478 -20> mark @MC_below;
	pos base eopenclosed <anchor 294 -22> mark @MC_below;
	pos base ereversed <anchor 268 -20> mark @MC_below;
	pos base eth <anchor 283 -20> mark @MC_below;
	pos base ezh <anchor 237 -20> mark @MC_below;
	pos base f <anchor 174 -20> mark @MC_below;
	pos base g <anchor 280 -200> mark @MC_below;
	pos base glottalstopreversed <anchor 265 -20> mark @MC_below;
	pos base gsmallhook <anchor 328 -22> mark @MC_below;
	pos base hsmall <anchor 295 -20> mark @MC_below;
	pos base jcrossedtail <anchor 195 -20> mark @MC_below;
	pos base khook <anchor 304 -22> mark @MC_below;
	pos base lbelt <anchor 203 -20> mark @MC_below;
	pos base lretroflex <anchor 149 -20> mark @MC_below;
	pos base lslash <anchor 159 -20> mark @MC_below;
	pos base m <anchor 440 -20> mark @MC_below;
	pos base mhook <anchor 434 -20> mark @MC_below;
	pos base nlegrightlong <anchor 296 -218> mark @MC_below;
	pos base oe <anchor 408 -20> mark @MC_below;
	pos base oesmall <anchor 438 -20> mark @MC_below;
	pos base omega <anchor 382 -20> mark @MC_below;
	pos base p <anchor 140 -200> mark @MC_below;
	pos base philatin <anchor 380 -20> mark @MC_below;
	pos base q <anchor 430 -200> mark @MC_below;
	pos base qhook <anchor 432 -218> mark @MC_below;
	pos base rfishhook <anchor 199 -20> mark @MC_below;
	pos base rsmall <anchor 292 -20> mark @MC_below;
	pos base rsmallinverted <anchor 273 -20> mark @MC_below;
	pos base rturned <anchor 186 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 365 -20> mark @MC_below;
	pos base shook <anchor 226 -20> mark @MC_below;
	pos base tesh <anchor 344 -20> mark @MC_below;
	pos base ubar <anchor 317 -20> mark @MC_below;
	pos base y <anchor 260 -200> mark @MC_below;
	pos base yhook <anchor 238 -241> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 490 640> mark @MC_horn;
	pos base O.sc <anchor 448 510> mark @MC_horn;
	pos base U <anchor 552 660> mark @MC_horn;
	pos base U.sc <anchor 496 540> mark @MC_horn;
	pos base circledotted <anchor 406 500> mark @MC_horn;
	pos base o <anchor 374 500> mark @MC_horn;
	pos base u <anchor 438 510> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E Eacute];
	@bGC_I_ogonek = [I I.sc];
	@bGC_O_ogonek = [O Odieresis];
	@bGC_U_ogonek = [U E.sc];
	@bGC_a.a_ogonek = [a.a aacute.a adieresis.a aring.a A.sc];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_e_ogonek = [e eacute];
	@bGC_i_ogonek = [i dotlessi ismall I.a];
	@bGC_o_ogonek = [o odieresis];
	pos base @bGC_A_ogonek <anchor 484 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 396 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 140 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 346 0> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 336 0> mark @MC_ogonek;
	pos base @bGC_a.a_ogonek <anchor 414 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 370 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 350 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 280 0> mark @MC_ogonek;
	pos base Alphalatin <anchor 326 0> mark @MC_ogonek;
	pos base O.sc <anchor 314 0> mark @MC_ogonek;
	pos base Schwa <anchor 341 0> mark @MC_ogonek;
	pos base U.sc <anchor 308 0> mark @MC_ogonek;
	pos base Y <anchor 272 0> mark @MC_ogonek;
	pos base aturned <anchor 360 0> mark @MC_ogonek;
	pos base circledotted <anchor 288 0> mark @MC_ogonek;
	pos base ereversed <anchor 266 0> mark @MC_ogonek;
	pos base schwa <anchor 258 0> mark @MC_ogonek;
	pos base u <anchor 410 0> mark @MC_ogonek;
	pos base y <anchor 270 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



