ha.001	aboveLC	252	504
ha.001	belowLC	152	-22
commaabovecmb	_aboveLC	104	502
Ocyr	aboveUC	406	682
Ocyr	belowLC	270	-22
Ocyr	ogonekUC	276	0
Ocyr	hornLC	498	650
k	aboveLC	210	730
k	belowLC	208	-22
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	_aboveLC	104	502
dotaccentcmb	aboveLC	136	680
V	aboveUC	326	682
V	belowLC	186	-30
dotbelowcmb	_belowLC	-6	-30
hturned	aboveLC	302	502
hturned	belowLC	234	-22
hturned	hornLC	434	488
hturned	ogonekLC	318	0
mturned	aboveLC	480	502
mturned	belowLC	372	-22
Rho	aboveUC	374	682
Rho	belowLC	62	-30
Iogonek.alt	aboveUC	240	682
A	aboveUC	344	682
A	belowLC	212	-22
A	ogonekUC	408	0
dieresisgrave	_aboveLC	62	502
caroncmb	_aboveLC	104	502
macroncmb.cap	_aboveUC	136	682
icyr	aboveLC	308	502
brevehoi	_aboveLC	61	502
Schwa	aboveUC	445	682
Schwa	belowLC	283	-22
l	aboveLC	206	730
l	belowLC	60	-22
W	aboveUC	460	682
W	belowLC	314	-30
Tbar	aboveUC	338	682
Tbar	belowLC	202	-22
Tbar	baseLC	208	0
dieresiscmb.cap	_aboveUC	136	682
B	aboveUC	326	682
B	belowLC	240	-22
Zeta	aboveUC	354	682
Zeta	belowLC	208	-30
circumflexcmb	_aboveLC	104	502
circumflexcmb	aboveLC	144	710
dieresismacron	_aboveLC	62	502
Oogonek	aboveUC	406	682
m	aboveLC	460	502
m	belowLC	352	-22
Uogonek	aboveUC	394	682
X	aboveUC	322	682
X	belowLC	256	-30
n	aboveLC	320	502
n	belowLC	218	-22
ie	aboveLC	294	502
ie	belowLC	212	-22
ie	ogonekLC	282	0
Iota	aboveUC	202	682
Iota	belowLC	62	-30
Iota	ogonekUC	54	0
Y	aboveUC	304	682
Y	belowLC	170	-30
Ve	aboveUC	326	682
Ve	belowLC	240	-22
tonos	_aboveLC	318	502
brevecmb.cyr	_aboveLC	104	502
dblgravecmb.cap	_aboveUC	136	682
D	aboveUC	370	682
D	belowLC	242	-22
aogonek	aboveLC	312	502
circumflexbreve.cap	_aboveUC	62	682
a.alt	aboveLC	292	502
a.alt	belowLC	194	-22
a.alt	ogonekLC	300	0
o	aboveLC	318	502
o	belowLC	188	-22
o	hornLC	390	478
o	ogonekLC	214	0
I.alt	aboveUC	240	682
I.alt	belowLC	100	-30
I.alt	ogonekUC	94	0
oogonek	aboveLC	318	502
brevecmb.cyrcap	_aboveUC	136	682
epsilon	aboveLC	258	502
Z	aboveUC	354	682
Z	belowLC	208	-30
tildecmb	_aboveLC	104	502
E	baseLC	238	0
E	aboveUC	362	682
E	belowLC	234	-22
E	ogonekUC	330	0
omega	aboveLC	344	502
omega	belowLC	282	-22
upsilon	aboveLC	258	502
Zhe	aboveUC	454	682
Tau	aboveUC	338	682
Tau	belowLC	202	-22
Tau	baseLC	208	0
Ha	aboveUC	322	682
Ha	belowLC	256	-30
p	aboveLC	330	502
p	belowLC	20	-218
lbelt	aboveLC	154	502
lbelt	belowLC	-18	-22
Mu	aboveUC	420	682
Mu	belowLC	300	-30
digamma	aboveLC	193	502
hungarumlautcmb	_aboveLC	104	502
F	aboveUC	366	682
F	belowLC	66	-22
brevecmb.cap	_aboveUC	136	682
horncmb	_hornLC	94	478
q	aboveLC	318	502
q	belowLC	332	-218
ghe	aboveLC	250	502
Chi	aboveUC	322	682
Chi	belowLC	256	-30
vturned	aboveLC	266	502
vturned	belowLC	166	-22
alphalatin	aboveLC	312	502
alphalatin	belowLC	222	-22
es	aboveLC	302	502
es	belowLC	216	-22
es	baseLC	196	0
er	aboveLC	330	502
er	belowLC	20	-218
iogonek.d	aboveLC	166	502
G	aboveUC	406	682
G	belowLC	286	-22
l.alt	aboveLC	206	730
l.alt	belowLC	60	-22
commaturnedabovecmb	_aboveLC	104	502
r	aboveLC	236	502
r	belowLC	64	-22
yturned	aboveLC	248	502
yturned	belowLC	88	-242
dieresiscaron.cap	_aboveUC	62	682
dieresisacute.cap	_aboveUC	62	682
macroncmb	_aboveLC	104	502
dieresisacute	_aboveLC	62	502
Kappa	aboveUC	386	682
Kappa	belowLC	262	-22
H	aboveUC	388	682
H	belowLC	266	-22
Icyr	aboveUC	394	682
ogonekcmb	_ogonekLC	0	0
Ohorn	aboveUC	406	682
Ohorn	belowLC	270	-22
dieresismacron.cap	_aboveUC	136	682
je	aboveLC	198	678
je	belowLC	-44	-230
cedillacmb	_baseLC	0	0
s	aboveLC	248	502
s	belowLC	166	-22
s	baseLC	166	0
Beta	aboveUC	326	682
Beta	belowLC	240	-22
brevetilde	_aboveLC	62	502
ohorn	aboveLC	318	502
ohorn	belowLC	188	-22
circumflexacute.cap	_aboveUC	62	682
eta	aboveLC	312	502
eta	belowLC	57	-22
I	aboveUC	202	682
I	belowLC	62	-30
I	ogonekUC	54	0
Gamma	aboveUC	231	682
Ie	aboveUC	362	682
Ie	belowLC	234	-22
Ie	ogonekUC	330	0
dieresiscmb	_aboveLC	104	502
dieresiscmb	aboveLC	136	680
oslash	aboveLC	318	502
Acyr	aboveUC	344	682
Acyr	belowLC	212	-22
Acyr	ogonekUC	408	0
t	aboveLC	194	634
t	belowLC	148	-22
t	baseLC	158	0
eogonek	aboveLC	294	502
dze	aboveLC	248	502
dze	belowLC	166	-22
dze	baseLC	166	0
dieresiscaron	_aboveLC	62	502
Nu	aboveUC	398	682
Nu	belowLC	260	-30
uogonek	aboveLC	308	502
Iogonek	aboveUC	202	682
J	aboveUC	422	682
J	belowLC	126	-30
acutecmb.cap	_aboveUC	136	682
commabelowcmb	_belowLC	-6	-30
wturned	aboveLC	392	502
wturned	belowLC	302	-22
thorn	aboveLC	208	730
thorn	belowLC	226	-22
u	aboveLC	308	502
u	belowLC	240	-22
u	hornLC	440	488
u	ogonekLC	324	0
te	aboveLC	460	502
te	belowLC	352	-22
dotaccentcmb.cap	_aboveUC	136	682
dotlessj	aboveLC	160	502
dotlessi	aboveLC	166	502
dotlessi	belowLC	66	-22
dotlessi	ogonekLC	58	0
K	aboveUC	386	682
K	belowLC	262	-22
circumflexacute	_aboveLC	62	502
v	aboveLC	266	502
v	belowLC	166	-22
breveacute.cap	_aboveUC	62	682
a	aboveLC	314	502
a	belowLC	224	-22
a	ogonekLC	334	0
Upsilon	aboveUC	304	682
Upsilon	belowLC	170	-30
L	aboveUC	202	682
L	belowLC	218	-22
Eng	aboveUC	275	682
Em	aboveUC	420	682
Em	belowLC	300	-30
En	aboveUC	388	682
En	belowLC	266	-22
Eta	aboveUC	388	682
Eta	belowLC	266	-22
w	aboveLC	392	502
w	belowLC	302	-22
Es	aboveUC	406	682
Es	belowLC	268	-22
Es	baseLC	274	0
Er	aboveUC	374	682
Er	belowLC	62	-30
dieresisgrave.cap	_aboveUC	62	682
breveacute	_aboveLC	61	502
circumflexbreve	_aboveLC	62	502
Aogonek	aboveUC	344	682
i	aboveLC	198	678
i	belowLC	64	-22
i	ogonekLC	44	0
circumflexhoi.cap	_aboveUC	62	682
cedillacmb.cap	_baseLC	0	0
Alpha	aboveUC	344	682
Alpha	belowLC	212	-22
Alpha	ogonekUC	408	0
M	aboveUC	420	682
M	belowLC	300	-30
rho	aboveLC	314	502
alpha	aboveLC	316	502
alpha	belowLC	236	-22
ka	aboveLC	306	502
brevetilde.cap	_aboveUC	62	682
ucyr	aboveLC	248	502
Epsilon	aboveUC	362	682
Epsilon	belowLC	234	-22
Epsilon	ogonekUC	330	0
acutecmb	_aboveLC	104	502
Je	aboveUC	422	682
Je	belowLC	126	-30
b	aboveLC	208	730
b	belowLC	226	-22
x	aboveLC	252	504
x	belowLC	152	-22
hungarumlautcmb.cap	_aboveUC	136	682
gravecmb	_aboveLC	104	502
Oslash	aboveUC	406	682
omicron	aboveLC	318	502
omicron	belowLC	188	-22
c	aboveLC	302	502
c	belowLC	216	-22
c	baseLC	196	0
circumflexcmb.cap	_aboveUC	136	683
hoicmb.cap	_aboveUC	136	682
pe	aboveLC	320	502
pe	belowLC	218	-22
circumflextilde	_aboveLC	62	502
N	aboveUC	398	682
N	belowLC	260	-30
brevecmb	_aboveLC	104	502
y	aboveLC	248	502
y	belowLC	88	-242
d	aboveLC	476	730
d	belowLC	222	-22
OE	aboveUC	580	682
O	aboveUC	406	682
O	belowLC	270	-22
O	ogonekUC	276	0
O	hornLC	498	650
Uhorn	aboveUC	396	682
Uhorn	belowLC	254	-22
circumflexhoi	_aboveLC	62	502
zhe	aboveLC	334	502
z	aboveLC	262	502
z	belowLC	164	-22
dieresistonoscmb	_aboveLC	104	502
Te	aboveUC	338	682
Te	belowLC	202	-22
Te	baseLC	208	0
Iukran	aboveUC	202	682
Iukran	belowLC	62	-30
Iukran	ogonekUC	54	0
circumflexgrave	_aboveLC	62	502
Omicron	aboveUC	406	682
Omicron	belowLC	270	-22
Omicron	ogonekUC	276	0
Omicron	hornLC	498	650
hoicmb	_aboveLC	104	502
AE	aboveUC	534	694
circumflexgrave.cap	_aboveUC	62	682
e	baseLC	214	-12
e	aboveLC	294	502
e	belowLC	212	-22
e	ogonekLC	282	0
ringcmb	_aboveLC	104	502
dieresisbelowcmb	_belowLC	-6	-30
ringcmb.cap	_aboveUC	136	682
P	aboveUC	374	682
P	belowLC	62	-30
tonoscmb	_aboveLC	104	502
brevegrave.cap	_aboveUC	62	682
dblgravecmb	_aboveLC	104	502
Eogonek	aboveUC	362	682
f	aboveLC	308	740
f	belowLC	70	-22
Ucyr	aboveUC	308	682
oe	aboveLC	460	502
circumflextilde.cap	_aboveUC	62	682
aogonek.alt	aboveLC	292	502
brevehoi.cap	_aboveUC	62	682
caroncmb.cap	_aboveUC	136	682
gravecmb.cap	_aboveUC	136	682
Ghe	aboveUC	231	682
Q	aboveUC	406	682
g	aboveLC	312	502
g	belowLC	160	-254
uhorn	aboveLC	308	502
uhorn	belowLC	240	-22
brevebelowcmb	_belowLC	-6	-30
iota	aboveLC	154	502
iukran	ogonekLC	44	0
Ka	aboveUC	380	682
R	aboveUC	364	682
R	belowLC	244	-30
commabelowcmb.alt	_aboveLC	58	502
tbar	aboveLC	194	634
tbar	belowLC	148	-22
tbar	baseLC	158	0
h	aboveLC	208	730
h	belowLC	220	-22
C	aboveUC	406	682
C	belowLC	268	-22
C	baseLC	274	0
lretroflex	aboveLC	154	502
lretroflex	belowLC	-18	-22
Dze	aboveUC	352	682
Dze	belowLC	212	-30
Dze	baseLC	218	0
S	aboveUC	352	682
S	belowLC	212	-30
S	baseLC	218	0
circledotted	belowLC	296	-22
circledotted	baseLC	296	0
circledotted	aboveLC	296	502
circledotted	aboverightLC	474	502
circledotted	hornLC	410	478
circledotted	ogonekLC	296	0
circledotted	center	296	240
circumflexbelowcmb	_belowLC	-6	-30
acyr	aboveLC	314	502
acyr	belowLC	224	-22
brevegrave	_aboveLC	61	502
macronbelowcmb	_belowLC	-6	-30
T	aboveUC	338	682
T	belowLC	202	-22
T	baseLC	208	0
g.alt	aboveLC	276	502
g.alt	belowLC	158	-230
ocyr	aboveLC	318	502
ocyr	belowLC	188	-22
ocyr	hornLC	390	478
ocyr	ogonekLC	214	0
ha	aboveLC	252	504
ha	belowLC	152	-22
j	aboveLC	198	678
j	belowLC	-44	-230
U	aboveUC	394	682
U	belowLC	248	-22
U	ogonekUC	260	0
U	hornLC	570	670
tildecmb.cap	_aboveUC	136	682
