ha.001	aboveLC	322	522
ha.001	belowLC	218	-22
commaabovecmb	_aboveLC	114	522
Ocyr	aboveUC	434	682
Ocyr	belowLC	298	-22
Ocyr	ogonekUC	304	0
Ocyr	hornLC	534	644
k	aboveLC	238	730
k	belowLC	246	-22
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	_aboveLC	114	522
dotaccentcmb	aboveLC	146	730
V	aboveUC	390	682
V	belowLC	248	-30
dotbelowcmb	_belowLC	-6	-30
hturned	aboveLC	332	522
hturned	belowLC	250	-30
hturned	hornLC	474	510
hturned	ogonekLC	350	0
mturned	aboveLC	527	522
mturned	belowLC	402	-22
Rho	aboveUC	398	682
Rho	belowLC	110	-30
Iogonek.alt	aboveUC	284	682
A	aboveUC	380	682
A	belowLC	242	-22
A	ogonekUC	432	0
dieresisgrave	_aboveLC	66	522
caroncmb	_aboveLC	114	522
macroncmb.cap	_aboveUC	136	682
icyr	aboveLC	332	522
Schwa	aboveUC	483	682
Schwa	belowLC	333	-22
l	aboveLC	240	730
l	belowLC	90	-22
W	aboveUC	498	682
W	belowLC	346	-30
rturned	aboveLC	240	522
rturned	belowLC	42	-22
Tbar	aboveUC	366	682
Tbar	belowLC	220	-22
Tbar	baseLC	226	0
dieresiscmb.cap	_aboveUC	136	682
B	aboveUC	360	682
B	belowLC	272	-22
Zeta	aboveUC	368	682
Zeta	belowLC	218	-30
circumflexcmb	_aboveLC	114	522
circumflexcmb	aboveLC	154	740
dieresismacron	_aboveLC	66	522
Oogonek	aboveUC	434	682
m	aboveLC	503	522
m	belowLC	378	-22
Uogonek	aboveUC	428	682
X	aboveUC	386	682
X	belowLC	290	-30
n	aboveLC	366	522
n	belowLC	242	-22
ie	aboveLC	326	522
ie	belowLC	224	-22
ie	ogonekLC	290	0
Iota	aboveUC	248	682
Iota	belowLC	110	-22
Iota	ogonekUC	102	0
Y	aboveUC	356	682
Y	belowLC	214	-30
Ve	aboveUC	360	682
Ve	belowLC	272	-22
tonos	_aboveLC	334	522
brevecmb.cyr	_aboveLC	114	522
dblgravecmb.cap	_aboveUC	136	682
D	aboveUC	410	682
D	belowLC	296	-22
aogonek	aboveLC	324	522
circumflexbreve.cap	_aboveUC	135	682
a.alt	aboveLC	314	522
a.alt	belowLC	228	-22
a.alt	ogonekLC	320	0
o	aboveLC	334	522
o	belowLC	202	-22
o	hornLC	420	500
o	ogonekLC	216	0
I.alt	aboveUC	284	682
I.alt	belowLC	146	-22
I.alt	ogonekUC	138	0
oogonek	aboveLC	334	522
brevecmb.cyrcap	_aboveUC	136	682
epsilon	aboveLC	300	522
Z	aboveUC	368	682
Z	belowLC	218	-30
tildecmb	_aboveLC	114	522
E	baseLC	254	0
E	aboveUC	380	682
E	belowLC	250	-22
E	ogonekUC	348	0
omega	aboveLC	392	522
omega	belowLC	328	-22
upsilon	aboveLC	288	522
Zhe	aboveUC	532	682
Tau	aboveUC	366	682
Tau	belowLC	220	-22
Tau	baseLC	226	0
Ha	aboveUC	386	682
Ha	belowLC	290	-30
p	aboveLC	366	522
p	belowLC	44	-218
Mu	aboveUC	454	682
Mu	belowLC	334	-30
digamma	aboveLC	207	522
hungarumlautcmb	_aboveLC	114	522
F	aboveUC	378	682
F	belowLC	110	-22
brevecmb.cap	_aboveUC	136	682
horncmb	_hornLC	100	500
q	aboveLC	350	522
q	belowLC	342	-218
ghe	aboveLC	261	522
Chi	aboveUC	386	682
Chi	belowLC	290	-30
vturned	aboveLC	326	522
vturned	belowLC	222	-22
es	aboveLC	324	522
es	belowLC	224	-22
es	baseLC	208	0
er	aboveLC	366	522
er	belowLC	44	-218
iogonek.d	aboveLC	198	522
G	aboveUC	444	682
G	belowLC	322	-22
l.alt	aboveLC	240	730
l.alt	belowLC	90	-22
commaturnedabovecmb	_aboveLC	114	522
r	aboveLC	290	522
r	belowLC	92	-22
yturned	aboveLC	300	522
yturned	belowLC	134	-242
dieresiscaron.cap	_aboveUC	136	682
dieresisacute.cap	_aboveUC	136	682
macroncmb	_aboveLC	114	522
dieresisacute	_aboveLC	66	522
Kappa	aboveUC	430	682
Kappa	belowLC	298	-22
H	aboveUC	420	682
H	belowLC	290	-22
Icyr	aboveUC	432	682
ogonekcmb	_ogonekLC	0	0
Ohorn	aboveUC	420	682
Ohorn	belowLC	304	-22
dieresismacron.cap	_aboveUC	136	682
je	aboveLC	240	732
je	belowLC	-8	-238
cedillacmb	_baseLC	0	0
s	aboveLC	284	522
s	belowLC	184	-22
s	baseLC	170	0
Beta	aboveUC	360	682
Beta	belowLC	272	-22
brevetilde	_aboveLC	66	522
ohorn	aboveLC	314	522
ohorn	belowLC	202	-22
circumflexacute.cap	_aboveUC	135	682
eta	aboveLC	344	522
eta	belowLC	99	-22
rlonglegturned	aboveLC	240	522
rlonglegturned	belowLC	42	-22
I	aboveUC	248	682
I	belowLC	110	-22
I	ogonekUC	102	0
Gamma	aboveUC	253	672
Ie	aboveUC	380	682
Ie	belowLC	250	-22
Ie	ogonekUC	348	0
dieresiscmb	_aboveLC	114	522
dieresiscmb	aboveLC	146	730
oslash	aboveLC	334	522
Acyr	aboveUC	380	682
Acyr	belowLC	242	-22
Acyr	ogonekUC	432	0
t	aboveLC	258	664
t	belowLC	183	-22
t	baseLC	186	0
eogonek	aboveLC	326	522
dze	aboveLC	284	522
dze	belowLC	184	-22
dze	baseLC	170	0
dieresiscaron	_aboveLC	66	522
Nu	aboveUC	432	682
Nu	belowLC	308	-30
uogonek	aboveLC	332	522
Iogonek	aboveUC	248	682
J	aboveUC	444	682
J	belowLC	168	-30
acutecmb.cap	_aboveUC	136	682
commabelowcmb	_belowLC	-6	-30
wturned	aboveLC	436	522
wturned	belowLC	340	-22
thorn	aboveLC	238	730
thorn	belowLC	244	-22
u	aboveLC	332	522
u	belowLC	250	-30
u	hornLC	474	510
u	ogonekLC	350	0
te	aboveLC	503	522
te	belowLC	378	-22
dotaccentcmb.cap	_aboveUC	136	682
dotlessj	aboveLC	198	522
dotlessi	aboveLC	198	522
dotlessi	belowLC	94	-22
dotlessi	ogonekLC	80	0
K	aboveUC	430	682
K	belowLC	298	-22
circumflexacute	_aboveLC	66	522
v	aboveLC	326	522
v	belowLC	222	-22
breveacute.cap	_aboveUC	135	682
a	aboveLC	334	522
a	belowLC	250	-22
a	ogonekLC	356	0
Upsilon	aboveUC	356	682
Upsilon	belowLC	214	-30
L	aboveUC	266	682
L	belowLC	240	-22
Eng	aboveUC	333	672
Em	aboveUC	454	682
Em	belowLC	334	-30
En	aboveUC	420	682
En	belowLC	290	-22
Eta	aboveUC	420	682
Eta	belowLC	290	-22
w	aboveLC	440	522
w	belowLC	344	-22
Es	aboveUC	450	682
Es	belowLC	288	-22
Es	baseLC	294	0
Er	aboveUC	398	682
Er	belowLC	110	-30
dieresisgrave.cap	_aboveUC	136	682
breveacute	_aboveLC	66	522
circumflexbreve	_aboveLC	66	522
Aogonek	aboveUC	380	682
i	aboveLC	240	732
i	belowLC	94	-22
i	ogonekLC	88	0
cedillacmb.cap	_baseLC	0	0
Alpha	aboveUC	380	682
Alpha	belowLC	242	-22
Alpha	ogonekUC	432	0
M	aboveUC	454	682
M	belowLC	334	-30
rho	aboveLC	332	522
alpha	aboveLC	332	522
alpha	belowLC	280	-22
ka	aboveLC	342	522
brevetilde.cap	_aboveUC	135	682
ucyr	aboveLC	308	522
Epsilon	aboveUC	380	682
Epsilon	belowLC	250	-22
Epsilon	ogonekUC	348	0
acutecmb	_aboveLC	114	522
Je	aboveUC	444	682
Je	belowLC	168	-30
b	aboveLC	238	730
b	belowLC	244	-22
x	aboveLC	322	522
x	belowLC	218	-22
hungarumlautcmb.cap	_aboveUC	136	682
gravecmb	_aboveLC	114	522
Oslash	aboveUC	440	682
omicron	aboveLC	334	522
omicron	belowLC	202	-22
c	aboveLC	324	522
c	belowLC	224	-22
c	baseLC	208	0
circumflexcmb.cap	_aboveUC	136	682
hoicmb.cap	_aboveUC	136	682
pe	aboveLC	366	522
pe	belowLC	242	-22
circumflextilde	_aboveLC	66	522
N	aboveUC	432	682
N	belowLC	308	-30
brevecmb	_aboveLC	114	522
y	aboveLC	308	522
y	belowLC	142	-242
d	aboveLC	522	730
d	belowLC	242	-22
OE	aboveUC	580	682
O	aboveUC	434	682
O	belowLC	298	-22
O	ogonekUC	304	0
O	hornLC	534	644
Uhorn	aboveUC	428	682
Uhorn	belowLC	296	-22
zhe	aboveLC	434	522
z	aboveLC	296	522
z	belowLC	190	-22
dieresistonoscmb	_aboveLC	114	522
Te	aboveUC	366	682
Te	belowLC	220	-22
Te	baseLC	226	0
Iukran	aboveUC	248	682
Iukran	belowLC	110	-22
Iukran	ogonekUC	102	0
circumflexgrave	_aboveLC	66	522
Omicron	aboveUC	434	682
Omicron	belowLC	298	-22
Omicron	ogonekUC	304	0
Omicron	hornLC	534	644
hoicmb	_aboveLC	114	522
hoicmb	aboveLC	146	730
AE	aboveUC	592	694
circumflexgrave.cap	_aboveUC	135	682
e	baseLC	228	-12
e	aboveLC	326	522
e	belowLC	224	-22
e	ogonekLC	290	0
ringcmb	_aboveLC	114	522
dieresisbelowcmb	_belowLC	-6	-30
ringcmb.cap	_aboveUC	136	682
P	aboveUC	398	682
P	belowLC	110	-30
tonoscmb	_aboveLC	114	522
brevegrave.cap	_aboveUC	135	682
dblgravecmb	_aboveLC	114	522
Eogonek	aboveUC	380	682
f	aboveLC	324	740
f	belowLC	122	-22
Ucyr	aboveUC	372	672
oe	aboveLC	440	502
circumflextilde.cap	_aboveUC	135	682
aogonek.alt	aboveLC	314	522
caroncmb.cap	_aboveUC	136	682
gravecmb.cap	_aboveUC	136	682
Ghe	aboveUC	253	672
lowlinecmb	_belowLC	-6	-30
Q	aboveUC	434	682
g	aboveLC	324	522
g	belowLC	170	-228
uhorn	aboveLC	332	522
uhorn	belowLC	250	-30
brevebelowcmb	_belowLC	-6	-30
iota	aboveLC	202	522
iukran	ogonekLC	88	0
Ka	aboveUC	430	682
R	aboveUC	400	682
R	belowLC	292	-30
commabelowcmb.alt	_aboveLC	63	522
tbar	aboveLC	258	664
tbar	belowLC	183	-22
tbar	baseLC	186	0
h	aboveLC	234	730
h	belowLC	238	-22
C	aboveUC	450	682
C	belowLC	288	-22
C	baseLC	294	0
Dze	aboveUC	376	690
Dze	belowLC	248	-30
Dze	baseLC	254	0
S	aboveUC	376	690
S	belowLC	248	-30
S	baseLC	254	0
circledotted	belowLC	288	-22
circledotted	baseLC	288	0
circledotted	aboveLC	288	522
circledotted	aboverightLC	470	522
circledotted	hornLC	406	500
circledotted	ogonekLC	288	0
circledotted	center	288	250
circumflexbelowcmb	_belowLC	-6	-30
acyr	aboveLC	334	522
acyr	belowLC	250	-22
brevegrave	_aboveLC	66	522
macronbelowcmb	_belowLC	-6	-30
T	aboveUC	366	682
T	belowLC	220	-22
T	baseLC	226	0
g.alt	aboveLC	294	522
g.alt	belowLC	156	-230
ocyr	aboveLC	334	522
ocyr	belowLC	202	-22
ocyr	hornLC	420	500
ocyr	ogonekLC	216	0
ha	aboveLC	322	522
ha	belowLC	218	-22
j	aboveLC	240	732
j	belowLC	-8	-238
U	aboveUC	428	682
U	belowLC	290	-22
U	ogonekUC	296	0
U	hornLC	620	660
tildecmb.cap	_aboveUC	136	682
