A	aboveUC	288	670
A	belowLC	288	-20
A	ogonekUC	484	0
A	baseLC	500	0
B	aboveUC	305	670
B	belowLC	320	-20
C	aboveUC	348	670
C	belowLC	352	-20
C	baseLC	352	0
D	aboveUC	322	670
D	belowLC	316	-20
D	baseLC	300	0
E	aboveUC	290	670
E	belowLC	290	-20
E	ogonekUC	396	0
E	baseLC	310	0
F	aboveUC	290	670
F	belowLC	168	-20
F	baseLC	160	0
G	aboveUC	372	670
G	belowLC	368	-20
H	aboveUC	340	670
H	belowLC	340	-20
H	baseLC	160	0
I	aboveUC	158	670
I	belowLC	158	-20
I	ogonekUC	140	0
I	baseLC	160	0
J	aboveUC	364	670
J	belowLC	276	-20
K	aboveUC	322	670
K	belowLC	334	-20
L	aboveUC	162	670
L	belowLC	291	-20
L	center	156	350
L	baseLC	290	0
M	aboveUC	388	670
M	belowLC	390	-20
M	baseLC	630	0
N	aboveUC	336	670
N	belowLC	350	-20
N	baseLC	520	0
O	aboveUC	346	670
O	belowLC	346	-20
O	ogonekUC	346	0
O	hornLC	490	640
O	baseLC	346	0
P	aboveUC	321	670
P	belowLC	170	-20
Q	aboveUC	346	670
R	aboveUC	316	670
R	belowLC	334	-20
R	baseLC	160	0
S	aboveUC	296	670
S	belowLC	282	-20
S	baseLC	282	0
T	aboveUC	282	670
T	belowLC	282	-20
T	baseLC	282	0
U	aboveUC	336	670
U	belowLC	336	-20
U	ogonekUC	336	0
U	hornLC	552	660
U	baseLC	336	0
V	aboveUC	286	670
V	belowLC	282	-20
W	aboveUC	412	670
W	belowLC	414	-20
X	aboveUC	294	670
X	belowLC	282	-20
X	baseLC	480	0
Y	aboveUC	272	670
Y	belowLC	274	-20
Y	ogonekUC	272	0
Z	aboveUC	284	670
Z	belowLC	282	-20
Z	baseLC	300	0
a	aboveLC	290	520
a	belowLC	260	-20
a	ogonekLC	370	0
a	baseLC	410	0
b	aboveUC	140	730
b	belowLC	290	-20
c	aboveLC	280	520
c	belowLC	270	-20
c	baseLC	280	0
d	aboveUC	430	730
d	belowLC	300	-20
d	baseLC	250	0
e	aboveLC	280	520
e	belowLC	270	-20
e	ogonekLC	350	0
e	baseLC	270	0
f	aboveUC	250	730
f	belowLC	174	-20
f	baseLC	180	0
g	aboveLC	280	520
g	belowLC	280	-200
h	aboveUC	140	730
h	belowLC	300	-20
h	baseLC	291	0
i	aboveUC	144	730
i	belowLC	144	-20
i	ogonekLC	190	0
i	baseLC	144	0
j	aboveUC	146	730
j	belowLC	145	-20
k	aboveUC	146	730
k	belowLC	304	-20
l	aboveUC	144	730
l	belowLC	170	-20
l	center	144	360
l	baseLC	149	0
m	aboveLC	450	520
m	belowLC	440	-20
m	baseLC	730	0
n	aboveLC	320	520
n	belowLC	300	-20
n	baseLC	440	0
o	aboveLC	280	520
o	belowLC	280	-20
o	hornLC	374	500
o	ogonekLC	280	0
o	baseLC	280	0
p	aboveLC	310	520
p	belowLC	140	-200
q	aboveLC	310	520
q	belowLC	430	-200
r	aboveLC	250	520
r	belowLC	144	-20
r	baseLC	150	0
s	aboveLC	250	520
s	belowLC	230	-20
s	baseLC	230	0
t	aboveLC	176	660
t	belowLC	230	-20
t	baseLC	240	0
u	aboveLC	300	520
u	belowLC	290	-20
u	ogonekLC	410	0
u	baseLC	450	0
v	aboveLC	274	520
v	belowLC	274	-20
w	aboveLC	400	520
w	belowLC	400	-20
x	aboveLC	270	520
x	belowLC	270	-20
x	baseLC	430	0
y	aboveLC	280	520
y	belowLC	260	-200
y	ogonekLC	270	0
z	aboveLC	260	520
z	belowLC	250	-20
z	baseLC	250	0
Aacute	ogonekUC	484	0
Adieresis	ogonekUC	484	0
Aring	ogonekUC	484	0
Aogonek	aboveUC	292	670
AE	aboveUC	540	694
AE	baseLC	630	0
AE	belowLC	460	-20
Dcroat	aboveUC	334	670
Dcroat	belowLC	334	-20
Dhook	aboveUC	480	670
Dhook	belowLC	474	-20
Eacute	ogonekUC	396	0
Eogonek	aboveUC	290	670
Iogonek	aboveUC	158	670
Lslash	aboveUC	269	670
Lslash	belowLC	269	-20
Odieresis	ogonekUC	346	0
Oogonek	aboveUC	346	670
Ohorn	aboveUC	346	670
Ohorn	belowLC	346	-20
Oslash	aboveUC	346	670
Oslash	baseLC	346	0
OE	aboveUC	528	670
OE	baseLC	650	0
Tbar	aboveUC	282	670
Tbar	belowLC	282	-20
Uogonek	aboveUC	336	670
Uhorn	aboveUC	336	670
Uhorn	belowLC	336	-20
Eth	aboveUC	334	670
Eth	belowLC	334	-20
Schwa	aboveUC	350	670
Schwa	belowLC	362	-20
Schwa	ogonekUC	341	0
Schwa	baseLC	341	0
Eng	aboveUC	378	670
Eng	belowLC	339	-20
aacute	ogonekLC	370	0
adieresis	ogonekLC	370	0
aring	ogonekLC	370	0
aogonek	aboveLC	285	520
ae	aboveLC	410	520
ae	belowLC	404	-20
ae	baseLC	540	0
dcroat	aboveUC	290	730
dcroat	belowLC	290	-20
eacute	ogonekLC	350	0
eogonek	aboveLC	272	520
iogonek	aboveUC	144	520
dotlessi	aboveLC	144	520
dotlessi	belowLC	144	-20
dotlessi	ogonekLC	190	0
dotlessi	baseLC	144	0
lslash	aboveUC	159	730
lslash	belowLC	159	-20
odieresis	ogonekLC	280	0
oogonek	aboveLC	280	520
ohorn	aboveLC	280	520
ohorn	belowLC	280	-20
oslash	aboveLC	280	520
oslash	baseLC	280	0
oslash	belowLC	280	-20
oe	aboveLC	420	520
oe	baseLC	408	0
oe	belowLC	408	-20
tbar	aboveLC	176	660
tbar	belowLC	230	-20
uogonek	aboveLC	278	500
uhorn	aboveLC	300	520
uhorn	belowLC	290	-20
eth	aboveUC	283	730
eth	belowLC	283	-20
thorn	aboveUC	146	730
thorn	belowLC	297	-20
eng	aboveLC	314	520
eng	belowLC	291	-20
dotlessj	aboveLC	146	520
dotlessj	belowLC	145	-20
aturned	aboveLC	285	520
aturned	belowLC	288	-20
alphalatinturned	aboveLC	306	520
alphalatinturned	belowLC	296	-20
bhook	belowLC	297	-20
bhook	aboveUC	290	730
oopen	aboveLC	236	520
oopen	belowLC	236	-20
oopen	baseLC	236	0
ccurl	aboveLC	290	520
ccurl	belowLC	236	-20
dtail	aboveUC	290	730
dtail	belowLC	290	-20
dhook	belowLC	316	-20
dhook	aboveUC	290	730
ereversed	aboveLC	266	520
ereversed	belowLC	268	-20
alphalatin	aboveLC	306	522
alphalatin	belowLC	308	-22
alphalatin	baseLC	290	0
bsmall	aboveLC	268	520
bsmall	belowLC	280	-20
schwa	aboveLC	260	520
schwa	belowLC	258	-20
schwa	ogonekLC	258	0
schwa	baseLC	263	0
schwahookrhotic	aboveLC	250	520
schwahookrhotic	belowLC	365	-20
eopen	aboveLC	268	520
eopen	belowLC	256	-20
eopen	baseLC	235	0
eopenreversed	aboveLC	236	520
eopenreversed	belowLC	236	-20
eopenreversedclosed	aboveLC	292	520
eopenreversedclosed	belowLC	282	-20
dotlessjstroke	aboveLC	170	520
dotlessjstroke	belowLC	170	-20
ghook	aboveLC	306	520
ghook	belowLC	296	-20
gscript	aboveLC	310	520
gscript	belowLC	310	-200
gsmall	belowLC	328	-20
gsmall	aboveLC	262	520
gammalatin	aboveLC	274	520
gammalatin	belowLC	274	-20
ramshorn	aboveLC	296	520
ramshorn	belowLC	296	-20
hturned	aboveLC	290	520
hturned	belowLC	308	-20
hhook	belowLC	296	-20
hhook	aboveUC	291	730
henghook	aboveUC	291	730
henghook	belowLC	291	-20
hsmall	aboveLC	295	520
hsmall	belowLC	295	-20
istroke	belowLC	170	-20
istroke	baseLC	170	0
istroke	aboveUC	170	520
ismall	aboveLC	208	520
ismall	belowLC	208	-20
ismall	ogonekLC	208	0
jcrossedtail	belowLC	195	-20
kturned	aboveLC	284	520
kturned	belowLC	284	-20
lmiddletilde	belowLC	170	-20
lmiddletilde	aboveUC	144	730
lbelt	aboveUC	203	730
lbelt	belowLC	203	-20
lretroflex	aboveUC	149	730
lretroflex	belowLC	149	-20
lezh	aboveUC	144	730
lezh	belowLC	144	-20
lsmall	belowLC	252	-20
lsmall	aboveLC	220	520
mturned	aboveLC	446	520
mturned	belowLC	444	-20
mlonglegturned	aboveLC	446	520
mlonglegturned	belowLC	444	-20
mhook	aboveLC	446	520
mhook	belowLC	434	-20
nhookleft	aboveLC	314	520
nhookleft	belowLC	291	-20
nretroflex	aboveLC	314	520
nretroflex	belowLC	291	-20
nsmall	aboveLC	290	520
nsmall	belowLC	284	-20
obar	aboveLC	280	520
obar	belowLC	280	-20
oesmall	aboveLC	422	520
oesmall	belowLC	438	-20
philatin	aboveUC	380	730
philatin	belowLC	380	-20
rturned	aboveLC	270	520
rturned	belowLC	186	-20
rlonglegturned	belowLC	86	-20
rlonglegturned	aboveUC	209	730
rhookturned	aboveLC	200	520
rhookturned	belowLC	86	-20
rtail	aboveLC	258	520
rtail	belowLC	144	-20
rfishhook	aboveLC	199	520
rfishhook	belowLC	199	-20
rsmall	belowLC	292	-20
rsmall	aboveLC	273	520
rsmallinverted	belowLC	273	-20
rsmallinverted	aboveLC	273	520
shook	aboveLC	242	520
shook	belowLC	226	-20
esh	belowLC	145	-20
esh	aboveUC	145	730
dotlessjstrokehook	aboveUC	170	730
dotlessjstrokehook	belowLC	170	-20
tturned	aboveLC	200	520
tturned	belowLC	200	-20
tretroflex	aboveLC	176	664
tretroflex	belowLC	200	-20
ubar	aboveLC	330	520
ubar	baseLC	317	0
ubar	belowLC	317	-20
upsilonlatin	aboveLC	282	520
upsilonlatin	belowLC	282	-20
vhook	aboveLC	288	520
vhook	belowLC	288	-20
vturned	aboveLC	274	520
vturned	belowLC	274	-20
wturned	aboveLC	400	520
wturned	belowLC	400	-20
yturned	belowLC	272	-20
yturned	aboveUC	271	730
ysmall	aboveLC	240	520
ysmall	belowLC	242	-20
zretroflex	aboveLC	252	520
zcurl	aboveLC	252	520
ezh	aboveLC	210	527
ezh	belowLC	237	-20
dezh	aboveUC	478	730
dezh	belowLC	478	-20
tesh	aboveUC	344	730
tesh	belowLC	344	-20
glottalstop	aboveUC	230	730
glottalstop	belowLC	230	-20
glottalstopreversed	aboveUC	265	730
glottalstopreversed	belowLC	265	-20
glottalstopstroke	aboveUC	245	730
glottalstopstroke	belowLC	245	-20
glottalstopstrokereversed	aboveUC	245	730
glottalstopstrokereversed	belowLC	245	-20
I.a	aboveUC	208	670
I.a	belowLC	208	-20
I.a	ogonekUC	190	0
Iogonek.a	aboveUC	208	670
Eng.a	aboveUC	336	670
a.a	aboveLC	310	520
a.a	belowLC	300	-20
a.a	ogonekLC	414	0
a.a	baseLC	290	0
aacute.a	ogonekLC	414	0
adieresis.a	ogonekLC	414	0
aring.a	ogonekLC	414	0
aogonek.a	aboveLC	306	520
g.a	aboveLC	310	520
g.a	belowLC	310	-200
l.a	aboveUC	144	730
l.a	belowLC	144	-20
l.a	aboveLC	144	520
iogonek.d	aboveLC	144	520
istroke.d	aboveLC	170	520
istroke.d	belowLC	170	-20
jcrossedtail.d	aboveLC	246	520
jcrossedtail.d	belowLC	195	-20
Alpha	aboveUC	288	670
Alpha	belowLC	288	-20
Epsilon	aboveUC	290	670
Eta	aboveUC	340	670
Eta	belowLC	340	-20
Iota	aboveUC	158	670
Omicron	aboveUC	346	670
Rho	aboveUC	321	670
Upsilon	aboveUC	272	670
Omega	aboveUC	362	670
Omega	belowLC	362	-20
alpha	aboveLC	296	520
alpha	belowLC	314	-20
epsilon	aboveLC	266	520
eta	aboveLC	310	520
eta	belowLC	144	-20
iota	aboveLC	144	520
omicron	aboveLC	280	520
rho	aboveLC	302	520
upsilon	aboveLC	264	520
omega	aboveLC	382	520
omega	belowLC	382	-20
alphaiotasub	aboveLC	304	520
etaiotasub	aboveLC	285	520
omegaiotasub	aboveLC	382	520
tonos	_aboveLC	280	520
dieresistonos	_aboveLC	280	520
iotasubscript	_belowLC	280	0
lenis	_aboveLC	280	520
psili	_aboveLC	280	520
asper	_aboveLC	280	520
varia	_aboveLC	280	520
oxia	_aboveLC	280	520
lenisgrave	_aboveLC	280	520
aspergrave	_aboveLC	280	520
lenisacute	_aboveLC	280	520
asperacute	_aboveLC	280	520
lenistilde	_aboveLC	280	520
aspertilde	_aboveLC	280	520
perispomeni	_aboveLC	280	520
dialytikagrave	_aboveLC	280	520
dialytikaacute	_aboveLC	280	520
dialytikatilde	_aboveLC	280	520
Acyr	aboveUC	288	670
Ghe	aboveUC	298	670
Ie	aboveUC	290	670
Zhe	aboveUC	446	670
Ze	aboveUC	284	670
Icyr	aboveUC	346	680
Ka	aboveUC	346	680
Ocyr	aboveUC	346	670
Ucyr	aboveUC	298	670
Tse	aboveUC	330	670
Che	aboveUC	314	670
Yeru	aboveUC	444	670
Ecyr	aboveUC	264	670
Yu	aboveUC	492	670
Ya	aboveUC	322	670
Iukran	aboveUC	158	670
Fita	aboveUC	346	670
Izhitsa	aboveUC	296	670
Ustraight	aboveUC	272	670
Ustraightstroke	aboveUC	272	670
Aie	aboveUC	540	694
Obarcyr	aboveUC	346	670
acyr	aboveLC	290	520
ve	aboveLC	268	520
ghe	aboveLC	242	520
de	aboveLC	302	520
ie	aboveLC	280	520
zhe	aboveLC	396	520
ze	aboveLC	242	520
icyr	aboveLC	302	520
ka	aboveLC	302	520
el	aboveLC	295	520
em	aboveLC	335	520
en	aboveLC	295	520
ocyr	aboveLC	280	520
pe	aboveLC	291	520
er	aboveLC	310	520
es	aboveLC	280	520
te	aboveLC	252	520
ucyr	aboveLC	280	520
tse	aboveLC	296	520
che	aboveLC	276	520
sha	aboveLC	412	520
shcha	aboveLC	412	520
hard	aboveLC	317	520
yeru	aboveLC	392	520
soft	aboveLC	263	520
ecyr	aboveLC	214	520
yu	aboveLC	428	520
ya	aboveLC	292	520
ieukran	aboveLC	280	520
fita	aboveLC	280	520
izhitsa	aboveLC	277	520
ustraight	aboveLC	274	522
ustraightstroke	aboveLC	274	520
obarcyr	aboveLC	280	520
acyr.a	aboveLC	310	520
A.sc	aboveUC	254	564
A.sc	belowLC	254	-20
A.sc	ogonekUC	414	0
B.sc	aboveUC	295	564
B.sc	belowLC	304	-20
C.sc	aboveUC	312	564
C.sc	belowLC	312	-20
C.sc	baseLC	312	0
D.sc	aboveUC	301	564
D.sc	belowLC	302	-20
E.sc	aboveUC	271	564
E.sc	belowLC	272	-20
E.sc	ogonekUC	336	0
E.sc	baseLC	280	0
F.sc	aboveUC	271	564
F.sc	belowLC	168	-20
G.sc	aboveUC	324	564
G.sc	belowLC	328	-20
H.sc	aboveUC	316	564
H.sc	belowLC	316	-20
I.sc	aboveUC	158	564
I.sc	belowLC	158	-20
I.sc	ogonekUC	140	0
J.sc	aboveUC	322	564
J.sc	belowLC	232	-20
K.sc	aboveUC	304	564
K.sc	belowLC	324	-20
L.sc	aboveUC	162	564
L.sc	belowLC	266	-20
L.sc	center	160	300
M.sc	aboveUC	350	564
M.sc	belowLC	350	-20
N.sc	aboveUC	316	564
N.sc	belowLC	312	-20
O.sc	aboveUC	314	564
O.sc	belowLC	315	-20
O.sc	ogonekUC	314	0
O.sc	hornLC	448	510
P.sc	aboveUC	306	564
P.sc	belowLC	170	-20
Q.sc	aboveUC	312	564
R.sc	aboveUC	306	564
R.sc	belowLC	312	-20
S.sc	aboveUC	278	564
S.sc	belowLC	275	-20
S.sc	baseLC	258	0
T.sc	aboveUC	250	564
T.sc	belowLC	250	-20
T.sc	baseLC	250	0
U.sc	aboveUC	308	564
U.sc	belowLC	308	-20
U.sc	ogonekUC	308	0
U.sc	hornLC	496	540
V.sc	aboveUC	256	564
V.sc	belowLC	254	-20
W.sc	aboveUC	366	564
W.sc	belowLC	366	-20
X.sc	aboveUC	266	564
X.sc	belowLC	272	-20
Y.sc	aboveUC	240	564
Y.sc	belowLC	242	-20
Z.sc	aboveUC	258	564
Z.sc	belowLC	252	-20
Aogonek.sc	aboveUC	254	564
AE.sc	aboveUC	444	564
Eogonek.sc	aboveUC	271	564
Iogonek.sc	aboveUC	158	564
Oslash.sc	aboveUC	314	564
Ohorn.sc	aboveUC	314	564
Ohorn.sc	belowLC	315	-20
Oogonek.sc	aboveUC	314	564
Tbar.sc	aboveUC	250	564
Tbar.sc	belowLC	250	-20
Tbar.sc	baseLC	250	0
Uogonek.sc	aboveUC	308	564
Uhorn.sc	aboveUC	308	564
Uhorn.sc	belowLC	308	-20
Eng.sc	aboveUC	378	670
Alpha.sc	aboveLC	254	564
Alpha.sc	belowLC	254	-20
Beta.sc	aboveLC	295	564
Beta.sc	belowLC	304	-20
Epsilon.sc	aboveLC	271	564
Epsilon.sc	belowLC	272	-20
Zeta.sc	aboveLC	258	564
Zeta.sc	belowLC	252	-20
Eta.sc	aboveLC	316	564
Eta.sc	belowLC	316	-20
Iota.sc	aboveLC	158	564
Iota.sc	belowLC	158	-20
Kappa.sc	aboveLC	304	564
Kappa.sc	belowLC	324	-20
Mu.sc	aboveLC	350	564
Mu.sc	belowLC	350	-20
Nu.sc	aboveLC	316	564
Nu.sc	belowLC	312	-20
Omicron.sc	aboveLC	314	564
Omicron.sc	belowLC	315	-20
Rho.sc	aboveLC	306	564
Rho.sc	belowLC	170	-20
Tau.sc	aboveLC	250	564
Tau.sc	belowLC	250	-20
Tau.sc	baseLC	250	0
Upsilon.sc	aboveLC	240	564
Upsilon.sc	belowLC	242	-20
Chi.sc	aboveUC	266	564
Ghe.sc	aboveUC	276	554
Ie.sc	aboveUC	271	564
Ie.sc	belowLC	272	-20
Zhe.sc	aboveUC	615	680
Icyr.sc	aboveUC	316	554
Ka.sc	aboveUC	312	554
Ucyr.sc	aboveUC	264	554
circledotted	belowLC	288	-20
circledotted	baseLC	288	0
circledotted	aboveLC	288	520
circledotted	aboverightLC	470	520
circledotted	hornLC	406	500
circledotted	ogonekLC	288	0
circledotted	center	288	250
gravecmb	_aboveLC	0	520
gravecmb	aboveLC	0	520
gravecmb.cap	_aboveUC	0	670
variacmb	_aboveLC	0	520
acutecmb	_aboveLC	0	520
acutecmb	aboveLC	0	520
acutecmb.cap	_aboveUC	0	670
tonoscmb	_aboveLC	0	520
circumflexcmb	_aboveLC	0	520
circumflexcmb	aboveLC	0	740
circumflexcmb.cap	_aboveUC	0	670
circumflexgravecmb	_aboveLC	0	520
circumflexgravecmb.cap	_aboveUC	0	670
circumflexacutecmb	_aboveLC	0	520
circumflexacutecmb.cap	_aboveUC	0	670
circumflextildecmb	_aboveLC	0	520
circumflextildecmb.cap	_aboveUC	0	670
circumflexbrevecmb	_aboveLC	0	520
circumflexbrevecmb.cap	_aboveUC	0	670
circumflexhoicmb	_aboveLC	0	520
circumflexhoicmb.cap	_aboveUC	0	670
tildecmb	_aboveLC	0	520
tildecmb	aboveLC	0	520
tildecmb.cap	_aboveUC	0	670
macroncmb	_aboveLC	0	520
macroncmb	aboveLC	0	520
macroncmb.cap	_aboveUC	0	670
overlinecmb	_aboveLC	0	520
overlinecmb	aboveLC	0	520
overlinecmb.cap	_aboveUC	0	670
brevecmb	_aboveLC	0	520
brevecmb	aboveLC	0	520
brevecmb.cyr	_aboveLC	0	520
brevecmb.cyr	aboveLC	0	520
brevecmb.cap	_aboveUC	0	670
brevecmb.cyrcap	_aboveUC	0	670
brevegravecmb	_aboveLC	0	520
brevegravecmb.cap	_aboveUC	0	670
breveacutecmb	_aboveLC	0	520
breveacutecmb.cap	_aboveUC	0	670
brevetildecmb	_aboveLC	0	520
brevetildecmb.cap	_aboveUC	0	670
brevehoicmb	_aboveLC	0	520
brevehoicmb.cap	_aboveUC	0	670
dotaccentcmb	_aboveLC	0	520
dotaccentcmb	aboveLC	0	730
dotaccentcmb.cap	_aboveUC	0	670
dieresiscmb	_aboveLC	0	520
dieresiscmb	aboveLC	0	730
dieresiscmb.cap	_aboveUC	0	670
dieresisgravecmb	_aboveLC	0	520
dieresisgravecmb.cap	_aboveUC	0	670
dialytikagravecmb	_aboveLC	0	520
dieresisacutecmb	_aboveLC	0	520
dieresisacutecmb.cap	_aboveUC	0	670
dieresistonoscmb	_aboveLC	0	520
dieresistildecmb	_aboveLC	0	520
dieresismacroncmb	_aboveLC	0	520
dieresismacroncmb.cap	_aboveUC	0	670
dieresiscaroncmb	_aboveLC	0	520
dieresiscaroncmb.cap	_aboveUC	0	670
hoicmb	_aboveLC	0	520
hoicmb	aboveLC	0	520
hoicmb.cap	_aboveUC	0	670
candrabinducmb	_aboveLC	0	520
candrabinducmb.cap	_aboveUC	0	670
ringcmb	_aboveLC	0	520
ringcmb	aboveLC	0	520
ringcmb.cap	_aboveUC	0	670
hungarumlautcmb	_aboveLC	0	520
hungarumlautcmb.cap	_aboveUC	0	670
caroncmb	_aboveLC	0	520
caroncmb.cap	_aboveUC	0	670
verticallineabovecmb	_aboveLC	0	522
dblgravecmb	_aboveLC	0	520
dblgravecmb.cap	_aboveUC	0	670
breveinvertedcmb	_aboveLC	0	520
breveinvertedcmb.cap	_aboveUC	0	670
commaturnedabovecmb	_aboveLC	0	520
aspercmb	_aboveLC	0	520
aspergravecmb	_aboveLC	0	520
asperacutecmb	_aboveLC	0	520
aspertildecmb	_aboveLC	0	520
commaabovecmb	_aboveLC	0	520
leniscmb	_aboveLC	0	520
lenisgravecmb	_aboveLC	0	520
lenisacutecmb	_aboveLC	0	520
lenistildecmb	_aboveLC	0	520
lefttackbelowcmb	_belowLC	0	-20
righttackbelowcmb	_belowLC	0	-20
leftangleabovecmb	_aboverightLC	0	520
horncmb	_hornLC	0	500
ringhalfleftbelowcmb	_belowLC	0	-20
uptackbelowcmb	_belowLC	0	-20
downtackbelowcmb	_belowLC	0	-20
plusbelowcmb	_belowLC	0	-20
minusbelowcmb	_belowLC	0	-20
dotbelowcmb	_belowLC	0	-20
dieresisbelowcmb	_belowLC	0	-20
ringbelowcmb	_belowLC	0	-20
commabelowcmb	_belowLC	0	-20
commabelowcmb.a	_aboveLC	0	520
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-20
bridgebelowcmb	_belowLC	0	-20
caronbelowcmb	_belowLC	0	-20
circumflexbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-20
breveinvertedbelowcmb	_belowLC	0	-20
tildebelowcmb	_belowLC	0	-20
macronbelowcmb	_belowLC	0	-20
lowlinecmb	_belowLC	0	-22
tildeoverlaycmb	_center	0	250
ringhalfrightbelowcmb	_belowLC	0	-20
bridgeinvertedbelowcmb	_belowLC	0	-20
squarebelowcmb	_belowLC	0	-20
seagullbelowcmb	_belowLC	0	-20
xabovecmb	_aboveLC	0	520
perispomenicmb	_aboveLC	0	520
perispomenicmb.cap	_aboveUC	0	670
iotasubscriptcmb	_belowLC	0	-20
macronacutecmb	_aboveLC	0	520
macronacutecmb.cap	_aboveUC	0	670
gravemacroncmb	_aboveLC	0	522
gravemacroncmb.cap	_aboveUC	0	672
macrongravecmb	_aboveLC	0	522
macrongravecmb.cap	_aboveUC	0	672
acutemacroncmb	_aboveLC	0	522
acutemacroncmb.cap	_aboveUC	0	672
Alphalatin	ogonekUC	326	0
Alphalatin	belowLC	326	-22
Alphalatin	aboveUC	326	672
Bhook	aboveUC	460	672
Bhook	belowLC	475	-22
Eturned	belowLC	276	-22
Eturned	aboveUC	272	672
Eturned	ogonekUC	278	0
Eopen	baseLC	292	0
Eopen	belowLC	292	-22
Eopen	aboveUC	288	672
Gammalatin	belowLC	282	-22
Gammalatin	aboveUC	286	672
Heng	aboveUC	340	672
Heng	belowLC	340	-22
Hhook	aboveUC	495	672
Hhook	belowLC	495	-22
Jcrossedtail	aboveUC	363	672
Jcrossedtail	belowLC	275	-22
Kturned	aboveUC	240	-22
Kturned	belowLC	252	672
Lmiddletilde	aboveUC	162	670
Lmiddletilde	belowLC	291	-20
Lbelt	aboveUC	240	672
Lbelt	belowLC	369	-22
Nhookleft	aboveUC	436	672
Nhookleft.alt	aboveUC	336	672
Nlegrightlong	aboveUC	378	672
Oopen	aboveUC	258	672
Oopen	belowLC	254	-22
Oopen	baseLC	254	0
Omegalatin	aboveUC	425	672
Omegalatin	belowLC	425	-22
Phook	aboveUC	476	672
Phook	belowLC	325	-22
Tturned	aboveUC	282	672
Tturned	belowLC	282	-22
Tturned	baseLC	282	0
Ezh	belowLC	282	-22
Ezh	aboveUC	278	682
eturned	aboveLC	260	520
eturned	belowLC	258	-20
eopenclosed	aboveLC	284	522
eopenclosed	belowLC	294	-22
gsmallhook	aboveUC	324	522
gsmallhook	belowLC	328	-22
hfishhookturned	aboveLC	404	522
hfishhookturned	belowLC	422	-22
hfishhooktailturned	belowLC	422	-22
hfishhooktailturned	aboveLC	404	522
khook	aboveLC	277	730
khook	belowLC	304	-22
nlegrightlong	aboveLC	314	522
nlegrightlong	belowLC	296	-218
omegalatin	aboveLC	382	522
omegalatin	belowLC	382	-22
omegalatinclosed	belowLC	382	-22
omegalatinclosed	aboveLC	382	522
phook	belowLC	135	-218
phook	aboveLC	277	730
qhook	aboveLC	298	522
qhook	belowLC	432	-218
rlongleg	aboveLC	200	522
rlongleg	belowLC	135	-218
rfishhookreversed	aboveLC	200	520
yhook	belowLC	238	-241
yhook	aboveLC	276	522
ezhcurl	aboveLC	210	527
Bhook.sc	belowLC	452	-22
Bhook.sc	aboveUC	443	564
Dhook.sc	belowLC	450	-22
Dhook.sc	aboveUC	449	564
Eopen.sc	aboveUC	247	564
Eopen.sc	belowLC	247	-22
Eopen.sc	baseLC	247	0
Hhook.sc	belowLC	464	-22
Hhook.sc	aboveUC	464	564
Oopen.sc	baseLC	224	0
Oopen.sc	belowLC	224	-22
Oopen.sc	aboveUC	224	564
Phook.sc	belowLC	318	-22
Phook.sc	aboveUC	454	564
Thook.sc	baseLC	321	0
Thook.sc	belowLC	321	-22
Thook.sc	aboveUC	321	564
tildeacutecmb	_aboveLC	0	522
tildeacutecmb.cap	_aboveUC	0	672
i.a	aboveUC	0	520
i.a	belowLC	0	-20
i.a	baseLC	0	0
i.a	ogonekLC	0	0
dotlessi.a	aboveLC	0	520
dotlessi.a	belowLC	0	-20
dotlessi.a	baseLC	0	0
dotlessi.a	ogonekLC	0	0
rfishhookreversedtail	aboveLC	199	520
