R.sc	aboveUC	268	560
R.sc	belowLC	270	-20
H.sc	aboveUC	286	560
H.sc	belowLC	286	-20
AE.sc	aboveUC	476	560
commaabovecmb	_aboveLC	0	500
Ocyr	aboveUC	324	680
downtackbelowcmb	_belowLC	0	-20
k	aboveUC	114	730
k	belowLC	252	-20
lenisacutecmb	_aboveLC	0	500
obarcyr	aboveLC	266	500
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	_aboveLC	0	500
dotaccentcmb	aboveLC	0	674
V	aboveUC	240	680
V	belowLC	244	-20
dotbelowcmb	_belowLC	0	-20
ubar	aboveLC	274	500
shook	aboveLC	206	500
hturned	aboveLC	262	500
hturned	belowLC	280	-20
N.sc	aboveUC	292	560
N.sc	belowLC	292	-20
mturned	aboveLC	404	500
mturned	belowLC	414	-20
ecyr	aboveLC	198	500
eng	aboveLC	278	500
Iogonek.alt	aboveUC	150	680
A	aboveUC	260	680
A	belowLC	260	-20
A	ogonekUC	456	0
iogonek.d	aboveLC	112	500
dieresisgrave	_aboveLC	0	500
caroncmb	_aboveLC	0	500
macroncmb.cap	_aboveUC	0	680
D.sc	aboveUC	273	560
D.sc	belowLC	268	-20
ogonekcmb	_ogonekLC	0	0
icyr	aboveLC	276	500
brevehoi	_aboveLC	0	500
Schwa	aboveUC	338	680
Schwa	belowLC	336	-20
l	aboveUC	110	730
l	belowLC	134	-20
Nu.sc	aboveLC	292	560
Nu.sc	belowLC	292	-20
M.sc	aboveUC	308	560
M.sc	belowLC	308	-20
Alpha.sc	aboveLC	222	560
Alpha.sc	belowLC	222	-20
uptackbelowcmb	_belowLC	0	-20
W	aboveUC	382	680
W	belowLC	386	-20
rturned	aboveLC	192	500
rturned	belowLC	10	-20
Ucyr.sc	aboveUC	198	530
dieresiscmb.cap	_aboveUC	0	680
B	aboveUC	276	680
B	belowLC	292	-20
dotaccentcmb.cap	_aboveUC	0	680
K.sc	aboveUC	278	560
K.sc	belowLC	284	-20
circumflexcmb	_aboveLC	0	500
circumflexcmb	aboveLC	0	728
W.sc	aboveUC	328	560
W.sc	belowLC	328	-20
dieresismacron	_aboveLC	0	500
Oogonek	aboveUC	322	680
I.sc	aboveUC	116	560
I.sc	belowLC	116	-20
I.sc	ogonekUC	90	0
m	aboveLC	404	500
m	belowLC	414	-20
Ustraight	aboveUC	218	680
Uogonek	aboveUC	314	680
tildeoverlaycmb	_center	0	240
X	aboveUC	236	680
X	belowLC	234	-20
bridgebelowcmb	_belowLC	0	-20
plusbelowcmb	_belowLC	0	-20
U.sc	aboveUC	282	560
U.sc	belowLC	282	-20
U.sc	ogonekUC	282	0
U.sc	hornLC	444	520
n	aboveLC	278	500
n	belowLC	268	-20
Omicron.sc	aboveLC	284	560
Omicron.sc	belowLC	284	-20
lsmall	aboveUC	118	560
lsmall	belowLC	252	-20
ie	aboveLC	260	500
squarebelowcmb	_belowLC	0	-20
Y	aboveUC	218	680
Y	belowLC	220	-20
tonos	_aboveLC	0	500
brevecmb.cyr	_aboveLC	0	500
tildebelowcmb	_belowLC	0	-20
overlinecmb.cap	_aboveUC	0	680
Ustraightstroke	aboveUC	218	680
dblgravecmb.cap	_aboveUC	0	680
D	aboveUC	300	680
D	belowLC	298	-20
Q.sc	aboveUC	284	560
overlinecmb	_aboveLC	0	500
aogonek	aboveLC	260	500
a.alt	aboveLC	268	500
a.alt	belowLC	268	-20
a.alt	ogonekLC	380	0
o	aboveLC	266	500
o	belowLC	266	-20
o	hornLC	358	478
o	ogonekLC	266	0
I.alt	aboveUC	150	680
I.alt	belowLC	152	-20
I.alt	ogonekUC	124	0
oogonek	aboveLC	266	500
Ie.sc	aboveUC	261	560
Ie.sc	belowLC	264	-20
Z.sc	aboveUC	246	560
Z.sc	belowLC	254	-20
rsmall	aboveUC	248	500
rsmall	belowLC	270	-20
brevecmb.cyrcap	_aboveUC	0	680
epsilon	aboveLC	236	500
epsilon	belowLC	246	-20
Z	aboveUC	278	680
Z	belowLC	282	-20
tildecmb	_aboveLC	0	500
obar	aboveLC	266	500
Acyr	aboveUC	260	680
E	aboveUC	282	680
E	belowLC	300	-20
E	ogonekUC	384	0
circumflexbreve.cap	_aboveUC	0	680
omega	aboveLC	326	500
omega	belowLC	326	-20
lefttackbelowcmb	_belowLC	0	-20
dialytikagravecmb	_aboveLC	0	500
Tse	aboveUC	314	680
upsilon	aboveLC	232	500
L.sc	aboveUC	122	560
L.sc	belowLC	256	-20
yeru	aboveLC	324	500
Zhe	aboveUC	372	680
p	aboveLC	278	500
p	belowLC	110	-230
Oogonek.sc	aboveUC	284	560
bsmall	aboveLC	242	500
bsmall	belowLC	264	-20
perispomenicmb	_aboveLC	0	500
digamma	aboveLC	248	500
hungarumlautcmb	_aboveLC	0	500
V.sc	aboveUC	208	560
V.sc	belowLC	208	-20
F	aboveUC	284	680
F	belowLC	116	-20
brevecmb.cap	_aboveUC	0	680
breveinvertedcmb.cap	_aboveUC	0	680
T.sc	aboveUC	224	560
T.sc	belowLC	224	-20
T.sc	baseLC	216	0
Tau.sc	aboveLC	224	560
Tau.sc	belowLC	224	-20
Tau.sc	baseLC	216	0
q	aboveLC	266	500
q	belowLC	430	-230
ghe	aboveLC	250	500
Che	aboveUC	280	680
righttackbelowcmb	_belowLC	0	-20
acircumflexacute.alt	aboveLC	268	500
acircumflexacute.alt	belowLC	268	-20
vturned	aboveLC	212	500
vturned	belowLC	212	-20
rtail	aboveLC	192	500
rtail	belowLC	110	-20
xabovecmb	_aboveLC	0	500
alphalatin	aboveLC	268	500
alphalatin	belowLC	268	-20
G	aboveUC	342	680
G	belowLC	336	-20
P.sc	aboveUC	274	560
P.sc	belowLC	118	-20
commaturnedabovecmb	_aboveLC	0	500
r	aboveLC	192	500
r	belowLC	110	-20
Zeta.sc	aboveLC	246	560
Zeta.sc	belowLC	254	-20
oslash	aboveLC	266	500
yturned	aboveLC	224	500
yturned	belowLC	220	-20
Upsilon.sc	aboveLC	189	560
Upsilon.sc	belowLC	186	-20
dieresiscaron.cap	_aboveUC	0	680
mhook	aboveLC	404	500
rfishhook	aboveLC	192	500
Ecyr	aboveUC	260	680
dieresisacute.cap	_aboveUC	0	680
macroncmb	_aboveLC	0	500
dieresisacute	_aboveLC	0	500
lenistildecmb	_aboveLC	0	500
caronbelowcmb	_belowLC	0	-20
H	aboveUC	316	680
H	belowLC	316	-20
Icyr	aboveUC	324	680
Yeru	aboveUC	388	680
dieresismacron.cap	_aboveUC	0	680
s	aboveLC	206	500
s	belowLC	216	-20
s	baseLC	216	0
Icyr.sc	aboveUC	288	530
brevetilde	_aboveLC	0	500
ohorn	aboveLC	266	500
ohorn	belowLC	266	-20
Ka.sc	aboveUC	274	530
variacmb	_aboveLC	0	500
circumflexacute.cap	_aboveUC	0	680
X.sc	aboveUC	208	560
X.sc	belowLC	216	-20
zcurl	aboveLC	216	500
tretroflex	aboveLC	124	630
rlonglegturned	aboveLC	92	500
rlonglegturned	belowLC	10	-20
I	aboveUC	116	680
I	belowLC	116	-20
I	ogonekUC	90	0
Ie	aboveUC	282	680
koppa	aboveLC	260	500
yu	aboveLC	374	500
dieresiscmb	_aboveLC	0	500
dieresiscmb	aboveLC	0	674
t	aboveLC	124	630
t	belowLC	194	-20
t	baseLC	202	0
ezh	aboveLC	174	515
eogonek	aboveLC	260	500
brevegrave.cap	_aboveUC	0	680
dieresiscaron	_aboveLC	0	500
oe	aboveLC	452	500
perispomenicmb.cap	_aboveUC	0	680
ustraight	aboveLC	212	500
uogonek	aboveLC	264	500
gscript	aboveLC	274	500
gscript	belowLC	260	-230
Iogonek	aboveUC	116	680
J	aboveUC	338	680
J	belowLC	240	-20
acutecmb.cap	_aboveUC	0	680
leftangleabovecmb	_aboverightLC	0	500
commabelowcmb	_belowLC	0	-20
ae	aboveLC	414	500
ae	belowLC	428	-20
Eta.sc	aboveLC	286	560
Eta.sc	belowLC	286	-20
ysmall	aboveLC	188	500
ysmall	belowLC	186	-20
wturned	aboveLC	336	500
wturned	belowLC	336	-20
thorn	aboveLC	114	730
thorn	belowLC	276	-20
u	aboveLC	262	500
u	belowLC	280	-20
u	hornLC	396	488
u	ogonekLC	406	0
Aogonek.sc	aboveUC	222	560
dotlessj	aboveLC	112	500
dotlessi	aboveLC	112	500
dotlessi	belowLC	110	-20
dotlessi	ogonekLC	130	0
Y.sc	aboveUC	189	560
Y.sc	belowLC	186	-20
K	aboveUC	304	680
K	belowLC	324	-20
circumflexacute	_aboveLC	0	500
hhook	belowLC	280	-20
breveacute.cap	_aboveUC	0	680
Tbar.sc	aboveUC	224	560
Tbar.sc	belowLC	224	-20
Tbar.sc	baseLC	216	0
Mu.sc	aboveLC	308	560
Mu.sc	belowLC	308	-20
a	aboveLC	260	500
a	belowLC	242	-20
a	ogonekLC	404	0
Ohorn	aboveUC	324	680
Ohorn	belowLC	324	-20
ghook	aboveLC	274	500
ya	aboveLC	248	500
L	aboveUC	116	680
L	belowLC	288	-20
verticallinebelowcmb	_belowLC	0	-20
Eng	aboveUC	330	680
Ohorn.sc	aboveUC	284	560
Ohorn.sc	belowLC	284	-20
Ohorn.sc	ogonekUC	284	0
breveinvertedbelowcmb	_belowLC	0	-20
rhookturned	aboveLC	192	500
rhookturned	belowLC	10	-20
w	aboveLC	336	500
w	belowLC	336	-20
dieresisgrave.cap	_aboveUC	0	680
breveacute	_aboveLC	0	500
C.sc	aboveUC	285	580
C.sc	belowLC	284	-20
C.sc	baseLC	284	0
circumflexbreve	_aboveLC	0	500
Aogonek	aboveUC	260	680
b	aboveUC	114	730
b	belowLC	276	-20
Iogonek.sc	aboveUC	116	560
rsmallinverted	belowLC	270	-20
rsmallinverted	aboveUC	248	500
circumflexhoi.cap	_aboveUC	0	680
lenisgravecmb	_aboveLC	0	500
cedillacmb.cap	_baseLC	0	0
M	aboveUC	348	680
M	belowLC	350	-20
alpha	aboveLC	274	500
alpha	belowLC	278	-20
mlonglegturned	aboveLC	404	500
mlonglegturned	belowLC	414	-20
eopenreversedclosed	aboveLC	250	500
eopenreversedclosed	belowLC	270	-20
G.sc	aboveUC	299	560
G.sc	belowLC	292	-20
ka	aboveLC	262	500
macronacute	_aboveLC	0	500
ccurl	aboveLC	268	500
brevetilde.cap	_aboveUC	0	680
ucyr	aboveLC	224	500
ereversed	aboveLC	230	500
ereversed	belowLC	244	-20
ereversed	ogonekLC	226	0
acutecmb	_aboveLC	0	500
alphalatinturned	aboveLC	286	500
alphalatinturned	belowLC	280	-20
dotlessjstroke	aboveLC	116	500
x	aboveLC	196	500
x	belowLC	196	-20
ringhalfrightbelowcmb	_belowLC	0	-20
hungarumlautcmb.cap	_aboveUC	0	680
gravecmb	_aboveLC	0	500
Oslash	aboveUC	328	680
omicron	aboveLC	260	500
c	aboveLC	268	500
c	belowLC	266	-20
c	baseLC	266	0
circumflexcmb.cap	_aboveUC	0	680
hoicmb.cap	_aboveUC	0	680
circumflextilde	_aboveLC	0	500
N	aboveUC	322	680
N	belowLC	314	-20
aspertildecmb	_aboveLC	0	500
Kappa.sc	aboveLC	278	560
Kappa.sc	belowLC	284	-20
upsilonlatin	aboveLC	264	500
upsilonlatin	belowLC	264	-20
ringbelowcmb	_belowLC	0	-20
brevecmb	_aboveLC	0	500
y	aboveLC	224	500
y	belowLC	178	-230
Eogonek.sc	aboveUC	261	560
macronacute.cap	_aboveUC	0	680
aspergravecmb	_aboveLC	0	500
d	aboveUC	420	730
d	belowLC	292	-20
OE	aboveUC	534	680
Rho.sc	aboveLC	274	560
Rho.sc	belowLC	118	-20
oesmall	aboveLC	414	500
oesmall	belowLC	428	-20
O	aboveUC	324	680
O	belowLC	324	-20
O	ogonekUC	324	0
O	hornLC	456	650
Uhorn	aboveUC	314	680
Uhorn	belowLC	314	-20
Uogonek.sc	aboveUC	282	560
circumflexhoi	_aboveLC	0	500
rho	aboveLC	288	500
ismall	aboveLC	150	500
ismall	belowLC	150	-20
ismall	ogonekUC	124	0
zhe	aboveLC	309	500
z	aboveLC	216	500
z	belowLC	214	-20
v	aboveLC	212	500
v	belowLC	212	-20
dieresistonoscmb	_aboveLC	0	500
bridgeinvertedbelowcmb	_belowLC	0	-20
circumflexgrave	_aboveLC	0	500
hoicmb	_aboveLC	0	500
AE	aboveUC	586	694
Ghe.sc	aboveUC	266	530
circumflexgrave.cap	_aboveUC	0	680
e	aboveLC	260	500
e	belowLC	256	-20
e	ogonekLC	382	0
iotasubscriptcmb	_belowLC	0	-20
ringcmb	_aboveLC	0	500
dieresisbelowcmb	_belowLC	0	-20
Zhe.sc	aboveUC	546	680
ringcmb.cap	_aboveUC	0	680
P	aboveUC	292	680
P	belowLC	118	-20
tonoscmb	_aboveLC	0	500
bhook	belowLC	276	-20
eopenreversed	aboveLC	212	500
eopenreversed	belowLC	216	-20
F.sc	aboveUC	263	560
F.sc	belowLC	116	-20
B.sc	aboveUC	265	560
B.sc	belowLC	276	-20
cedillacmb	_baseLC	0	0
aspercmb	_aboveLC	0	500
dblgravecmb	_aboveLC	0	500
Eng.sc	aboveUC	330	680
che	aboveLC	226	500
minusbelowcmb	_belowLC	0	-20
f	aboveUC	192	730
f	belowLC	116	-20
Ucyr	aboveUC	226	680
Eogonek	aboveUC	282	680
circumflextilde.cap	_aboveUC	0	680
Ya	aboveUC	276	680
Yu	aboveUC	418	680
aogonek.alt	aboveLC	268	500
fita	aboveLC	266	500
Q	aboveUC	324	680
schwahookrhotic	aboveLC	222	500
breveinvertedcmb	_aboveLC	0	500
tse	aboveLC	268	500
J.sc	aboveUC	292	560
J.sc	belowLC	196	-20
asperacutecmb	_aboveLC	0	500
ringhalfleftbelowcmb	_belowLC	0	-20
E.sc	aboveUC	261	560
E.sc	belowLC	264	-20
E.sc	ogonekUC	324	0
brevehoi.cap	_aboveUC	0	680
caroncmb.cap	_aboveUC	0	680
gravecmb.cap	_aboveUC	0	680
Ghe	aboveUC	286	680
aturned	aboveLC	270	500
aturned	belowLC	272	-20
aturned	ogonekLC	324	0
g	aboveLC	248	500
g	belowLC	250	-230
uhorn	aboveLC	262	500
uhorn	belowLC	280	-20
Fita	aboveUC	324	680
brevebelowcmb	_belowLC	0	-20
iota	aboveLC	112	500
Ka	aboveUC	308	680
R	aboveUC	282	680
R	belowLC	296	-20
horncmb	_hornLC	0	478
gammalatin	aboveLC	212	500
gammalatin	belowLC	212	-20
nsmall	aboveLC	266	500
zretroflex	aboveLC	216	500
l.alt	aboveLC	112	730
l.alt	belowLC	112	-20
dieresistilde	_aboveLC	0	500
A.sc	aboveUC	222	560
A.sc	belowLC	222	-20
A.sc	ogonekUC	358	0
Iota.sc	aboveLC	116	560
Iota.sc	belowLC	116	-20
Obarcyr	aboveUC	324	680
h	aboveUC	110	730
h	belowLC	280	-20
schwa	aboveLC	232	500
schwa	belowLC	230	-20
schwa	ogonekLC	230	0
C	aboveUC	318	680
C	belowLC	338	-20
C	baseLC	338	0
dhook	belowLC	292	-20
O.sc	aboveUC	284	560
O.sc	belowLC	284	-20
O.sc	ogonekUC	284	0
O.sc	hornLC	408	490
S	aboveUC	268	680
S	belowLC	268	-20
S	baseLC	268	0
Uhorn.sc	aboveUC	282	560
Uhorn.sc	belowLC	282	-20
circledotted	belowLC	296	-20
circledotted	baseLC	296	0
circledotted	aboveLC	296	500
circledotted	aboverightLC	474	500
circledotted	hornLC	410	478
circledotted	ogonekLC	296	0
circledotted	center	296	240
eta	aboveLC	278	500
eta	belowLC	112	-20
eopen	aboveLC	230	500
eopen	belowLC	246	-20
leniscmb	_aboveLC	0	500
acyr	aboveLC	260	500
Epsilon.sc	aboveLC	261	560
Epsilon.sc	belowLC	264	-20
Chi.sc	aboveUC	208	560
Chi.sc	belowLC	216	-20
Chi.sc	baseLC	284	0
vhook	aboveLC	258	500
vhook	belowLC	276	-20
brevegrave	_aboveLC	0	500
i	aboveLC	110	670
i	belowLC	110	-20
i	ogonekLC	130	0
nretroflex	aboveLC	278	500
ustraightstroke	aboveLC	212	500
macronbelowcmb	_belowLC	0	-20
T	aboveUC	258	680
T	belowLC	260	-20
T	baseLC	260	0
ieukran	aboveLC	268	500
Beta.sc	aboveLC	265	560
Beta.sc	belowLC	276	-20
seagullbelowcmb	_belowLC	0	-20
nhookleft	aboveLC	278	500
g.alt	aboveLC	274	500
g.alt	belowLC	260	-230
gsmall	aboveUC	298	500
gsmall	belowLC	290	-20
ocyr	aboveLC	266	500
commabelowcmb.alt	_aboveLC	0	500
j	aboveLC	112	670
j	belowLC	44	-228
S.sc	aboveUC	240	560
S.sc	belowLC	250	-20
S.sc	baseLC	236	0
U	aboveUC	314	680
U	belowLC	314	-20
U	ogonekUC	314	0
U	hornLC	510	670
tildecmb.cap	_aboveUC	0	680
