R.sc	aboveUC	306	564
R.sc	belowLC	312	-20
H.sc	aboveUC	316	564
H.sc	belowLC	316	-20
AE.sc	aboveUC	444	564
commaabovecmb	_aboveLC	0	520
Ocyr	aboveUC	346	670
downtackbelowcmb	_belowLC	0	-20
k	aboveUC	146	730
k	belowLC	304	-20
lenisacutecmb	_aboveLC	0	520
obarcyr	aboveLC	280	520
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	_aboveLC	0	520
dotaccentcmb	aboveLC	0	730
V	aboveUC	286	670
V	belowLC	282	-20
dotbelowcmb	_belowLC	0	-20
ubar	aboveLC	330	520
shook	aboveLC	242	520
hturned	aboveLC	290	520
hturned	belowLC	308	-20
N.sc	aboveUC	316	564
N.sc	belowLC	312	-20
mturned	aboveLC	446	520
mturned	belowLC	444	-20
ecyr	aboveLC	214	520
eng	aboveLC	314	520
Iogonek.alt	aboveUC	208	670
A	aboveUC	288	670
A	belowLC	288	-20
A	ogonekUC	484	0
iogonek.d	aboveLC	144	520
dieresisgrave	_aboveLC	0	520
caroncmb	_aboveLC	0	520
macroncmb.cap	_aboveUC	0	670
D.sc	aboveUC	301	564
D.sc	belowLC	302	-20
ogonekcmb	_ogonekLC	0	0
icyr	aboveLC	302	520
brevehoi	_aboveLC	0	520
Schwa	aboveUC	350	670
Schwa	belowLC	362	-20
l	aboveUC	144	730
l	belowLC	170	-20
Nu.sc	aboveLC	316	564
Nu.sc	belowLC	312	-20
M.sc	aboveUC	350	564
M.sc	belowLC	350	-20
Alpha.sc	aboveLC	254	564
Alpha.sc	belowLC	254	-20
uptackbelowcmb	_belowLC	0	-20
W	aboveUC	412	670
W	belowLC	414	-20
rturned	aboveLC	200	520
rturned	belowLC	86	-20
Ucyr.sc	aboveUC	264	554
dieresiscmb.cap	_aboveUC	0	670
B	aboveUC	305	670
B	belowLC	320	-20
dotaccentcmb.cap	_aboveUC	0	670
K.sc	aboveUC	304	564
K.sc	belowLC	324	-20
circumflexcmb	_aboveLC	0	520
circumflexcmb	aboveLC	0	740
W.sc	aboveUC	366	564
W.sc	belowLC	366	-20
dieresismacron	_aboveLC	0	520
Oogonek	aboveUC	346	670
I.sc	aboveUC	158	564
I.sc	belowLC	158	-20
I.sc	ogonekUC	140	0
m	aboveLC	450	520
m	belowLC	440	-20
Ustraight	aboveUC	272	670
acyr.a	aboveLC	310	520
Uogonek	aboveUC	336	670
tildeoverlaycmb	_center	0	250
X	aboveUC	294	670
X	belowLC	282	-20
bridgebelowcmb	_belowLC	0	-20
plusbelowcmb	_belowLC	0	-20
U.sc	aboveUC	308	564
U.sc	belowLC	308	-20
U.sc	ogonekUC	308	0
U.sc	hornLC	496	540
n	aboveLC	320	520
n	belowLC	300	-20
Omicron.sc	aboveLC	314	564
Omicron.sc	belowLC	315	-20
lsmall	aboveUC	148	564
lsmall	belowLC	252	-20
ie	aboveLC	280	520
squarebelowcmb	_belowLC	0	-20
Y	aboveUC	272	670
Y	belowLC	274	-20
brevecmb.cyr	_aboveLC	0	520
tildebelowcmb	_belowLC	0	-20
overlinecmb.cap	_aboveUC	0	670
Ustraightstroke	aboveUC	272	670
dblgravecmb.cap	_aboveUC	0	670
D	aboveUC	322	670
D	belowLC	316	-20
Q.sc	aboveUC	312	564
overlinecmb	_aboveLC	0	520
aogonek	aboveLC	285	520
a.alt	aboveLC	310	520
a.alt	belowLC	300	-20
a.alt	ogonekLC	414	0
o	aboveLC	280	520
o	belowLC	280	-20
o	hornLC	374	500
o	ogonekLC	280	0
I.alt	aboveUC	208	670
I.alt	belowLC	208	-20
I.alt	ogonekUC	190	0
oogonek	aboveLC	280	520
Ie.sc	aboveUC	271	564
Ie.sc	belowLC	272	-20
Z.sc	aboveUC	258	564
Z.sc	belowLC	252	-20
rsmall	aboveUC	272	520
rsmall	belowLC	292	-20
brevecmb.cyrcap	_aboveUC	0	670
epsilon	aboveLC	266	520
epsilon	belowLC	256	-20
Z	aboveUC	284	670
Z	belowLC	282	-20
tildecmb	_aboveLC	0	520
obar	aboveLC	280	520
Acyr	aboveUC	288	670
E	aboveUC	290	670
E	belowLC	294	-20
E	ogonekUC	396	0
circumflexbreve.cap	_aboveUC	0	670
omega	aboveLC	382	520
omega	belowLC	382	-20
lefttackbelowcmb	_belowLC	0	-20
dialytikagravecmb	_aboveLC	0	520
Tse	aboveUC	330	670
upsilon	aboveLC	264	520
L.sc	aboveUC	162	564
L.sc	belowLC	266	-20
yeru	aboveLC	392	520
Zhe	aboveUC	446	670
p	aboveLC	310	520
p	belowLC	140	-200
Oogonek.sc	aboveUC	314	564
bsmall	aboveLC	266	500
bsmall	belowLC	280	-20
perispomenicmb	_aboveLC	0	520
digamma	aboveLC	252	520
hungarumlautcmb	_aboveLC	0	520
V.sc	aboveUC	256	564
V.sc	belowLC	254	-20
F	aboveUC	290	670
F	belowLC	168	-20
brevecmb.cap	_aboveUC	0	670
breveinvertedcmb.cap	_aboveUC	0	670
T.sc	aboveUC	250	564
T.sc	belowLC	250	-20
T.sc	baseLC	250	0
Tau.sc	aboveLC	250	564
Tau.sc	belowLC	250	-20
Tau.sc	baseLC	250	0
q	aboveLC	310	520
q	belowLC	430	-200
ghe	aboveLC	242	520
Che	aboveUC	314	670
righttackbelowcmb	_belowLC	0	-20
vturned	aboveLC	274	520
vturned	belowLC	274	-20
rtail	aboveLC	258	520
rtail	belowLC	144	-20
xabovecmb	_aboveLC	0	520
alphalatin	aboveLC	310	520
alphalatin	belowLC	300	-20
G	aboveUC	372	670
G	belowLC	368	-20
P.sc	aboveUC	306	564
P.sc	belowLC	170	-20
commaturnedabovecmb	_aboveLC	0	520
r	aboveLC	250	520
r	belowLC	144	-20
Zeta.sc	aboveLC	258	564
Zeta.sc	belowLC	252	-20
oslash	aboveLC	280	520
yturned	aboveLC	276	520
yturned	belowLC	272	-20
Upsilon.sc	aboveLC	240	564
Upsilon.sc	belowLC	242	-20
dieresiscaron.cap	_aboveUC	0	670
mhook	aboveLC	446	520
rfishhook	aboveLC	199	520
Ecyr	aboveUC	264	670
dieresisacute.cap	_aboveUC	0	670
macroncmb	_aboveLC	0	520
dieresisacute	_aboveLC	0	520
lenistildecmb	_aboveLC	0	520
caronbelowcmb	_belowLC	0	-20
H	aboveUC	340	670
H	belowLC	340	-20
Icyr	aboveUC	346	680
Yeru	aboveUC	444	670
dieresismacron.cap	_aboveUC	0	670
s	aboveLC	250	520
s	belowLC	230	-20
s	baseLC	230	0
Icyr.sc	aboveUC	316	554
brevetilde	_aboveLC	0	520
ohorn	aboveLC	280	520
ohorn	belowLC	280	-20
Ka.sc	aboveUC	312	554
variacmb	_aboveLC	0	520
circumflexacute.cap	_aboveUC	0	670
X.sc	aboveUC	266	564
X.sc	belowLC	272	-20
zcurl	aboveLC	252	520
tretroflex	aboveLC	176	664
rlonglegturned	aboveLC	200	520
rlonglegturned	belowLC	86	-20
I	aboveUC	158	670
I	belowLC	158	-20
I	ogonekUC	140	0
Ie	aboveUC	290	670
koppa	aboveLC	280	520
yu	aboveLC	428	520
dieresiscmb	_aboveLC	0	520
dieresiscmb	aboveLC	0	730
t	aboveLC	176	660
t	belowLC	230	-20
t	baseLC	240	0
ezh	aboveLC	210	527
eogonek	aboveLC	272	520
brevegrave.cap	_aboveUC	0	670
dieresiscaron	_aboveLC	0	520
oe	aboveLC	420	520
perispomenicmb.cap	_aboveUC	0	670
ustraight	aboveLC	274	522
uogonek	aboveLC	278	500
gscript	aboveLC	310	520
gscript	belowLC	310	-200
Iogonek	aboveUC	158	670
J	aboveUC	364	670
J	belowLC	276	-20
acutecmb.cap	_aboveUC	0	670
leftangleabovecmb	_aboverightLC	0	520
commabelowcmb	_belowLC	0	-20
ae	aboveLC	410	520
ae	belowLC	404	-20
Eta.sc	aboveLC	316	564
Eta.sc	belowLC	316	-20
ysmall	aboveLC	240	520
ysmall	belowLC	242	-20
wturned	aboveLC	400	520
wturned	belowLC	400	-20
thorn	aboveUC	146	730
thorn	belowLC	297	-20
u	aboveLC	300	520
u	belowLC	290	-20
u	hornLC	438	510
u	ogonekLC	410	0
Aogonek.sc	aboveUC	254	564
dotlessj	aboveLC	146	520
dotlessi	aboveLC	144	520
dotlessi	belowLC	144	-20
dotlessi	ogonekLC	190	0
Y.sc	aboveUC	240	564
Y.sc	belowLC	242	-20
K	aboveUC	322	670
K	belowLC	334	-20
circumflexacute	_aboveLC	0	520
hhook	belowLC	296	-20
breveacute.cap	_aboveUC	0	670
Tbar.sc	aboveUC	250	564
Tbar.sc	belowLC	250	-20
Tbar.sc	baseLC	250	0
Mu.sc	aboveLC	350	564
Mu.sc	belowLC	350	-20
a	aboveLC	290	520
a	belowLC	260	-20
a	ogonekLC	370	0
Ohorn	aboveUC	346	670
Ohorn	belowLC	346	-20
ghook	aboveLC	306	520
ya	aboveLC	292	520
L	aboveUC	162	670
L	belowLC	291	-20
verticallinebelowcmb	_belowLC	0	-20
Eng	aboveUC	378	670
Ohorn.sc	aboveUC	314	564
Ohorn.sc	belowLC	315	-20
breveinvertedbelowcmb	_belowLC	0	-20
rhookturned	aboveLC	200	520
rhookturned	belowLC	86	-20
w	aboveLC	400	520
w	belowLC	400	-20
dieresisgrave.cap	_aboveUC	0	670
breveacute	_aboveLC	0	520
C.sc	aboveUC	312	564
C.sc	belowLC	312	-20
C.sc	baseLC	312	0
circumflexbreve	_aboveLC	0	520
Aogonek	aboveUC	292	670
b	aboveUC	140	730
b	belowLC	290	-20
Iogonek.sc	aboveUC	158	564
rsmallinverted	belowLC	273	-20
rsmallinverted	aboveUC	273	564
circumflexhoi.cap	_aboveUC	0	670
lenisgravecmb	_aboveLC	0	520
cedillacmb.cap	_baseLC	0	0
M	aboveUC	388	670
M	belowLC	390	-20
alpha	aboveLC	296	520
alpha	belowLC	314	-20
mlonglegturned	aboveLC	446	520
mlonglegturned	belowLC	444	-20
eopenreversedclosed	aboveLC	292	520
eopenreversedclosed	belowLC	282	-20
G.sc	aboveUC	324	564
G.sc	belowLC	328	-20
ka	aboveLC	302	520
macronacute	_aboveLC	0	520
ccurl	aboveLC	290	520
brevetilde.cap	_aboveUC	0	670
ucyr	aboveLC	280	520
ereversed	aboveLC	266	520
ereversed	belowLC	268	-20
ereversed	ogonekLC	266	0
acutecmb	_aboveLC	0	520
alphalatinturned	aboveLC	306	520
alphalatinturned	belowLC	296	-20
dotlessjstroke	aboveLC	170	520
x	aboveLC	270	520
x	belowLC	270	-20
ringhalfrightbelowcmb	_belowLC	0	-20
hungarumlautcmb.cap	_aboveUC	0	670
gravecmb	_aboveLC	0	520
Oslash	aboveUC	346	670
omicron	aboveLC	280	520
c	aboveLC	280	520
c	belowLC	270	-20
c	baseLC	280	0
circumflexcmb.cap	_aboveUC	0	670
hoicmb.cap	_aboveUC	0	670
circumflextilde	_aboveLC	0	520
N	aboveUC	336	670
N	belowLC	350	-20
aspertildecmb	_aboveLC	0	520
Kappa.sc	aboveLC	304	564
Kappa.sc	belowLC	324	-20
upsilonlatin	aboveLC	282	520
upsilonlatin	belowLC	282	-20
ringbelowcmb	_belowLC	0	-20
brevecmb	_aboveLC	0	520
y	aboveLC	280	520
y	belowLC	260	-200
Eogonek.sc	aboveUC	271	564
macronacute.cap	_aboveUC	0	670
aspergravecmb	_aboveLC	0	520
d	aboveUC	430	730
d	belowLC	300	-20
OE	aboveUC	528	670
Rho.sc	aboveLC	306	564
Rho.sc	belowLC	170	-20
oesmall	aboveLC	422	520
oesmall	belowLC	438	-20
O	aboveUC	346	670
O	belowLC	346	-20
O	ogonekUC	346	0
O	hornLC	490	640
Uhorn	aboveUC	336	670
Uhorn	belowLC	336	-20
Uogonek.sc	aboveUC	308	564
circumflexhoi	_aboveLC	0	520
rho	aboveLC	302	520
ismall	aboveLC	208	520
ismall	belowLC	208	-20
ismall	ogonekUC	190	0
zhe	aboveLC	396	520
z	aboveLC	260	520
z	belowLC	250	-20
v	aboveLC	274	520
v	belowLC	274	-20
dieresistonoscmb	_aboveLC	0	520
bridgeinvertedbelowcmb	_belowLC	0	-20
circumflexgrave	_aboveLC	0	520
hoicmb	_aboveLC	0	520
AE	aboveUC	526	694
Ghe.sc	aboveUC	276	554
circumflexgrave.cap	_aboveUC	0	670
e	aboveLC	280	520
e	belowLC	270	-20
e	ogonekLC	350	0
iotasubscriptcmb	_belowLC	0	-20
ringcmb	_aboveLC	0	520
dieresisbelowcmb	_belowLC	0	-20
Zhe.sc	aboveUC	615	680
ringcmb.cap	_aboveUC	0	670
P	aboveUC	321	670
P	belowLC	170	-20
tonoscmb	_aboveLC	0	520
bhook	belowLC	297	-20
eopenreversed	aboveLC	236	520
eopenreversed	belowLC	236	-20
F.sc	aboveUC	271	564
F.sc	belowLC	168	-20
B.sc	aboveUC	295	564
B.sc	belowLC	304	-20
cedillacmb	_baseLC	0	0
aspercmb	_aboveLC	0	520
dblgravecmb	_aboveLC	0	520
Eng.sc	aboveUC	378	670
che	aboveLC	276	520
minusbelowcmb	_belowLC	0	-20
f	aboveUC	250	730
f	belowLC	174	-20
Ucyr	aboveUC	298	670
Eogonek	aboveUC	290	670
circumflextilde.cap	_aboveUC	0	670
Ya	aboveUC	322	670
Yu	aboveUC	492	670
aogonek.alt	aboveLC	306	520
fita	aboveLC	280	520
Q	aboveUC	346	670
schwahookrhotic	aboveLC	250	520
breveinvertedcmb	_aboveLC	0	520
tse	aboveLC	296	520
J.sc	aboveUC	322	564
J.sc	belowLC	232	-20
asperacutecmb	_aboveLC	0	520
ringhalfleftbelowcmb	_belowLC	0	-20
E.sc	aboveUC	271	564
E.sc	belowLC	272	-20
E.sc	ogonekUC	336	0
brevehoi.cap	_aboveUC	0	670
caroncmb.cap	_aboveUC	0	670
gravecmb.cap	_aboveUC	0	670
Ghe	aboveUC	298	670
aturned	aboveLC	285	520
aturned	belowLC	288	-20
aturned	ogonekLC	360	0
g	aboveLC	280	520
g	belowLC	280	-200
uhorn	aboveLC	300	520
uhorn	belowLC	290	-20
Fita	aboveUC	346	670
brevebelowcmb	_belowLC	0	-20
iota	aboveLC	144	520
Ka	aboveUC	346	680
R	aboveUC	316	670
R	belowLC	334	-20
horncmb	_hornLC	0	500
gammalatin	aboveLC	274	520
gammalatin	belowLC	274	-20
nsmall	aboveLC	290	520
zretroflex	aboveLC	252	520
l.alt	aboveLC	144	730
l.alt	belowLC	144	-20
dieresistilde	_aboveLC	0	520
A.sc	aboveUC	254	564
A.sc	belowLC	254	-20
A.sc	ogonekUC	414	0
Iota.sc	aboveLC	158	564
Iota.sc	belowLC	158	-20
Obarcyr	aboveUC	346	670
h	aboveUC	140	730
h	belowLC	300	-20
schwa	aboveLC	260	520
schwa	belowLC	258	-20
schwa	ogonekLC	258	0
C	aboveUC	348	670
C	belowLC	352	-20
C	baseLC	352	0
dhook	belowLC	316	-20
O.sc	aboveUC	314	564
O.sc	belowLC	315	-20
O.sc	ogonekUC	314	0
O.sc	hornLC	448	510
S	aboveUC	296	670
S	belowLC	282	-20
S	baseLC	282	0
Uhorn.sc	aboveUC	308	564
Uhorn.sc	belowLC	308	-20
circledotted	belowLC	288	-20
circledotted	baseLC	288	0
circledotted	aboveLC	288	520
circledotted	aboverightLC	470	520
circledotted	hornLC	406	500
circledotted	ogonekLC	288	0
circledotted	center	288	250
eta	aboveLC	310	520
eta	belowLC	144	-20
eopen	aboveLC	268	520
eopen	belowLC	256	-20
leniscmb	_aboveLC	0	520
acyr	aboveLC	290	520
Epsilon.sc	aboveLC	271	564
Epsilon.sc	belowLC	272	-20
Chi.sc	aboveUC	266	564
vhook	aboveLC	288	520
vhook	belowLC	288	-20
brevegrave	_aboveLC	0	520
i	aboveUC	144	730
i	belowLC	144	-20
i	ogonekLC	144	0
nretroflex	aboveLC	314	520
ustraightstroke	aboveLC	274	520
macronbelowcmb	_belowLC	0	-20
T	aboveUC	282	670
T	belowLC	282	-20
T	baseLC	282	0
ieukran	aboveLC	280	520
Beta.sc	aboveLC	295	564
Beta.sc	belowLC	304	-20
seagullbelowcmb	_belowLC	0	-20
nhookleft	aboveLC	314	520
g.alt	aboveLC	310	520
g.alt	belowLC	310	-200
gsmall	aboveUC	324	520
gsmall	belowLC	328	-20
ocyr	aboveLC	280	520
commabelowcmb.alt	_aboveLC	0	520
j	aboveUC	146	730
j	belowLC	116	-200
S.sc	aboveUC	278	564
S.sc	belowLC	275	-20
S.sc	baseLC	258	0
U	aboveUC	336	670
U	belowLC	336	-20
U	ogonekUC	336	0
U	hornLC	552	660
tildecmb.cap	_aboveUC	0	670
