A	aboveUC	260	680
A	belowLC	260	-20
A	ogonekUC	456	0
A	baseLC	260	0
B	aboveUC	276	680
B	belowLC	292	-20
C	aboveUC	318	680
C	belowLC	338	-20
C	baseLC	338	0
D	aboveUC	300	680
D	belowLC	298	-20
D	baseLC	300	0
E	aboveUC	282	680
E	belowLC	290	-20
E	ogonekUC	384	0
E	baseLC	255	0
F	aboveUC	284	680
F	belowLC	116	-20
F	baseLC	235	0
G	aboveUC	342	680
G	belowLC	336	-20
H	aboveUC	316	680
H	belowLC	316	-20
H	baseLC	317	0
I	aboveUC	116	680
I	belowLC	116	-20
I	ogonekUC	90	0
I	baseLC	116	0
J	aboveUC	338	680
J	belowLC	240	-20
K	aboveUC	304	680
K	belowLC	324	-20
L	aboveUC	116	680
L	belowLC	288	-20
L	center	230	0
L	baseLC	230	0
M	aboveUC	348	680
M	belowLC	350	-20
M	baseLC	349	0
N	aboveUC	322	680
N	belowLC	314	-20
N	baseLC	316	0
O	aboveUC	324	680
O	belowLC	324	-20
O	ogonekUC	324	0
O	hornLC	456	650
O	baseLC	324	0
P	aboveUC	292	680
P	belowLC	118	-20
Q	aboveUC	324	680
R	aboveUC	282	680
R	belowLC	296	-20
R	baseLC	267	0
S	aboveUC	268	680
S	belowLC	268	-20
S	baseLC	268	0
T	aboveUC	258	680
T	belowLC	260	-20
T	baseLC	260	0
U	aboveUC	314	680
U	belowLC	314	-20
U	ogonekUC	314	0
U	hornLC	510	670
U	baseLC	315	0
V	aboveUC	240	680
V	belowLC	244	-20
W	aboveUC	382	680
W	belowLC	386	-20
X	aboveUC	236	680
X	belowLC	234	-20
X	baseLC	235	0
Y	aboveUC	218	680
Y	belowLC	220	-20
Y	ogonekUC	218	0
Z	aboveUC	278	680
Z	belowLC	282	-20
Z	baseLC	269	0
a	aboveLC	260	500
a	belowLC	242	-20
a	ogonekLC	404	0
a	baseLC	243	0
b	aboveUC	114	730
b	belowLC	276	-20
c	aboveLC	268	500
c	belowLC	266	-20
c	baseLC	266	0
d	aboveUC	420	730
d	belowLC	292	-20
d	baseLC	270	0
e	aboveLC	260	500
e	belowLC	250	-20
e	ogonekLC	382	0
e	baseLC	250	0
f	aboveUC	192	730
f	belowLC	116	-20
f	baseLC	126	0
g	aboveLC	248	500
g	belowLC	250	-230
h	aboveUC	110	730
h	belowLC	280	-20
h	baseLC	261	0
i	belowLC	110	-20
i	ogonekLC	130	0
i	aboveUC	111	500
i	baseLC	111	0
j	belowLC	111	-20
j	aboveUC	111	500
k	aboveUC	114	730
k	belowLC	252	-20
l	aboveUC	110	730
l	belowLC	134	-20
l	center	115	0
l	baseLC	115	0
m	aboveLC	404	500
m	belowLC	414	-20
m	baseLC	403	0
n	aboveLC	278	500
n	belowLC	268	-20
n	baseLC	263	0
o	aboveLC	266	500
o	belowLC	266	-20
o	hornLC	358	478
o	ogonekLC	266	0
o	baseLC	266	0
p	aboveLC	278	500
p	belowLC	110	-230
q	aboveLC	266	500
q	belowLC	430	-230
r	aboveLC	192	500
r	belowLC	110	-20
r	baseLC	153	0
s	aboveLC	206	500
s	belowLC	216	-20
s	baseLC	216	0
t	aboveLC	124	630
t	belowLC	194	-20
t	baseLC	202	0
u	aboveLC	262	500
u	belowLC	280	-20
u	ogonekLC	406	0
u	baseLC	262	0
v	aboveLC	212	500
v	belowLC	212	-20
w	aboveLC	336	500
w	belowLC	336	-20
x	aboveLC	196	500
x	belowLC	196	-20
x	baseLC	196	0
y	aboveLC	224	500
y	belowLC	178	-230
y	ogonekLC	212	0
z	aboveLC	216	500
z	belowLC	214	-20
z	baseLC	198	0
Aacute	ogonekUC	456	0
Adieresis	ogonekUC	456	0
Aring	ogonekUC	456	0
Aogonek	aboveUC	260	680
AE	aboveUC	586	694
AE	baseLC	402	0
AE	belowLC	402	-20
Dcroat	aboveUC	310	680
Dcroat	belowLC	310	-20
Eacute	ogonekUC	384	0
Eogonek	aboveUC	282	680
Iogonek	aboveUC	116	680
Lslash	aboveUC	230	680
Lslash	belowLC	230	-20
Odieresis	ogonekUC	324	0
Oogonek	aboveUC	322	680
Ohorn	aboveUC	324	680
Ohorn	belowLC	324	-20
Oslash	aboveUC	328	680
Oslash	baseLC	324	0
OE	aboveUC	534	680
OE	baseLC	414	0
Tbar	aboveUC	260	680
Tbar	belowLC	260	-20
Uogonek	aboveUC	314	680
Uhorn	aboveUC	314	680
Uhorn	belowLC	314	-20
Eth	aboveUC	310	680
Eth	belowLC	310	-20
Schwa	aboveUC	338	680
Schwa	belowLC	336	-20
Schwa	ogonekUC	322	0
Schwa	baseLC	322	0
Eng	aboveUC	330	680
Eng	belowLC	305	-20
aacute	ogonekLC	404	0
adieresis	ogonekLC	404	0
aring	ogonekLC	404	0
aogonek	aboveLC	260	500
ae	aboveLC	414	500
ae	belowLC	428	-20
ae	baseLC	392	0
dcroat	aboveUC	270	730
dcroat	belowLC	270	-20
eacute	ogonekLC	382	0
eogonek	aboveLC	260	500
iogonek	aboveUC	111	500
dotlessi	aboveLC	112	500
dotlessi	belowLC	110	-20
dotlessi	ogonekLC	130	0
dotlessi	baseLC	111	0
lslash	aboveUC	110	730
lslash	belowLC	134	-20
odieresis	ogonekLC	266	0
oogonek	aboveLC	266	500
ohorn	aboveLC	266	500
ohorn	belowLC	266	-20
oslash	aboveLC	266	500
oslash	baseLC	266	0
oslash	belowLC	266	-20
oe	aboveLC	452	500
oe	baseLC	426	0
oe	belowLC	426	-20
tbar	aboveLC	124	630
tbar	belowLC	194	-20
uogonek	aboveLC	264	500
uhorn	aboveLC	262	500
uhorn	belowLC	280	-20
eth	aboveUC	266	730
eth	belowLC	266	-20
thorn	belowLC	276	-20
thorn	aboveUC	270	730
eng	aboveLC	278	500
eng	belowLC	263	-20
dotlessj	aboveLC	112	500
dotlessj	belowLC	111	-20
aturned	aboveLC	270	500
aturned	belowLC	272	-20
alphalatinturned	aboveLC	286	500
alphalatinturned	belowLC	280	-20
bhook	belowLC	276	-20
bhook	aboveUC	270	730
oopen	aboveLC	223	500
oopen	belowLC	223	-20
oopen	baseLC	223	0
ccurl	aboveLC	268	500
ccurl	belowLC	223	-20
dtail	aboveUC	270	730
dtail	belowLC	270	-20
dhook	belowLC	292	-20
dhook	aboveUC	270	730
ereversed	aboveLC	230	500
ereversed	belowLC	244	-20
alphalatin	aboveLC	268	502
alphalatin	belowLC	268	-22
alphalatin	baseLC	270	0
bsmall	aboveLC	246	500
bsmall	belowLC	264	-20
schwa	aboveLC	232	500
schwa	belowLC	230	-20
schwa	ogonekLC	230	0
schwa	baseLC	239	0
schwahookrhotic	aboveLC	222	500
schwahookrhotic	belowLC	300	-20
eopen	aboveLC	230	500
eopen	belowLC	246	-20
eopen	baseLC	211	0
eopenreversed	aboveLC	212	500
eopenreversed	belowLC	216	-20
eopenreversedclosed	aboveLC	280	500
eopenreversedclosed	belowLC	260	-20
dotlessjstroke	aboveLC	116	500
dotlessjstroke	belowLC	115	-20
ghook	aboveLC	274	500
ghook	belowLC	270	-20
gscript	aboveLC	274	500
gscript	belowLC	260	-230
gsmall	belowLC	290	-20
gsmall	aboveLC	241	500
gammalatin	aboveLC	212	500
gammalatin	belowLC	212	-20
ramshorn	aboveLC	232	500
ramshorn	belowLC	232	-20
hturned	aboveLC	262	500
hturned	belowLC	280	-20
hhook	belowLC	280	-20
hhook	aboveUC	261	730
henghook	aboveUC	261	730
henghook	belowLC	261	-20
hsmall	aboveLC	273	500
hsmall	belowLC	273	-20
istroke	belowLC	115	-20
istroke	baseLC	115	0
istroke	aboveUC	115	500
ismall	aboveLC	150	500
ismall	belowLC	150	-20
ismall	ogonekLC	149	0
jcrossedtail	belowLC	111	-20
kturned	aboveLC	226	500
kturned	belowLC	226	-20
lmiddletilde	belowLC	134	-20
lmiddletilde	aboveUC	110	730
lbelt	aboveUC	121	730
lbelt	belowLC	121	-20
lretroflex	aboveUC	115	730
lretroflex	belowLC	115	-20
lezh	aboveUC	111	500
lezh	belowLC	112	-20
lsmall	belowLC	252	-20
lsmall	aboveLC	197	500
mturned	aboveLC	404	500
mturned	belowLC	414	-20
mlonglegturned	aboveLC	404	500
mlonglegturned	belowLC	414	-20
mhook	aboveLC	404	500
mhook	belowLC	403	-20
nhookleft	aboveLC	278	500
nhookleft	belowLC	263	-20
nretroflex	aboveLC	278	500
nretroflex	belowLC	263	-20
nsmall	aboveLC	266	500
nsmall	belowLC	264	-20
obar	aboveLC	266	500
obar	belowLC	266	-20
oesmall	aboveLC	414	500
oesmall	belowLC	428	-20
philatin	aboveUC	317	730
philatin	belowLC	317	-20
rturned	aboveLC	192	500
rturned	belowLC	10	-20
rlonglegturned	belowLC	10	-20
rlonglegturned	aboveUC	153	730
rhookturned	aboveLC	192	500
rhookturned	belowLC	10	-20
rtail	aboveLC	192	500
rtail	belowLC	110	-20
rfishhook	aboveLC	192	500
rfishhook	belowLC	148	-20
rsmall	belowLC	270	-20
rsmall	aboveLC	233	500
rsmallinverted	belowLC	270	-20
rsmallinverted	aboveLC	233	500
shook	aboveLC	206	500
shook	belowLC	200	-20
esh	belowLC	111	-20
esh	aboveUC	111	730
dotlessjstrokehook	aboveUC	115	730
dotlessjstrokehook	belowLC	115	-20
tturned	aboveLC	151	500
tturned	belowLC	151	-20
tretroflex	aboveLC	124	630
tretroflex	belowLC	151	-20
ubar	aboveLC	274	500
ubar	baseLC	270	0
ubar	belowLC	270	-20
upsilonlatin	aboveLC	264	500
upsilonlatin	belowLC	264	-20
vhook	aboveLC	258	500
vhook	belowLC	276	-20
vturned	aboveLC	212	500
vturned	belowLC	212	-20
wturned	aboveLC	336	500
wturned	belowLC	336	-20
yturned	belowLC	220	-20
yturned	aboveUC	212	730
ysmall	aboveLC	188	500
ysmall	belowLC	186	-20
zretroflex	aboveLC	216	500
zcurl	aboveLC	216	500
ezh	aboveLC	174	515
ezh	belowLC	198	-20
dezh	aboveUC	420	730
dezh	belowLC	292	-20
tesh	aboveUC	151	730
tesh	belowLC	151	-20
glottalstop	aboveUC	196	730
glottalstop	belowLC	196	-20
glottalstopreversed	aboveUC	196	730
glottalstopreversed	belowLC	196	-20
glottalstopstroke	aboveUC	206	730
glottalstopstroke	belowLC	206	-20
glottalstopstrokereversed	aboveUC	206	730
glottalstopstrokereversed	belowLC	206	-20
I.a	aboveUC	150	680
I.a	belowLC	152	-20
I.a	ogonekUC	124	0
Iogonek.a	aboveUC	150	680
Eng.a	aboveUC	316	680
a.a	aboveLC	268	500
a.a	belowLC	268	-20
a.a	ogonekLC	380	0
a.a	baseLC	270	0
aacute.a	ogonekLC	270	0
adieresis.a	ogonekLC	270	0
aring.a	ogonekLC	270	0
aogonek.a	aboveLC	268	500
g.a	aboveLC	274	500
g.a	belowLC	260	-230
l.a	aboveLC	112	730
l.a	belowLC	112	-20
l.a	aboveUC	111	500
iogonek.d	aboveLC	112	500
istroke.d	aboveLC	115	500
istroke.d	belowLC	115	-20
jcrossedtail.d	aboveLC	111	500
jcrossedtail.d	belowLC	111	-20
Alpha	aboveUC	260	680
Alpha	belowLC	260	-20
Epsilon	aboveUC	282	680
Eta	aboveUC	316	680
Eta	belowLC	316	-20
Iota	aboveUC	116	680
Omicron	aboveUC	324	680
Rho	aboveUC	292	680
Upsilon	aboveUC	218	680
Omega	aboveUC	326	680
Omega	belowLC	326	-20
alpha	aboveLC	274	500
alpha	belowLC	278	-20
epsilon	aboveLC	236	500
eta	aboveLC	278	500
eta	belowLC	112	-20
iota	aboveLC	112	500
omicron	aboveLC	260	500
rho	aboveLC	288	500
upsilon	aboveLC	232	500
omega	aboveLC	326	500
omega	belowLC	326	-20
alphaiotasub	aboveLC	266	500
etaiotasub	aboveLC	262	500
omegaiotasub	aboveLC	332	500
tonos	_aboveLC	266	500
dieresistonos	_aboveLC	266	500
iotasubscript	_belowLC	266	0
lenis	_aboveLC	266	500
psili	_aboveLC	266	500
asper	_aboveLC	266	500
varia	_aboveLC	266	500
oxia	_aboveLC	266	500
lenisgrave	_aboveLC	266	500
aspergrave	_aboveLC	266	500
lenisacute	_aboveLC	266	500
asperacute	_aboveLC	266	500
lenistilde	_aboveLC	266	500
aspertilde	_aboveLC	266	500
perispomeni	_aboveLC	266	500
dialytikagrave	_aboveLC	266	500
dialytikaacute	_aboveLC	266	500
dialytikatilde	_aboveLC	266	500
Acyr	aboveUC	260	680
Ghe	aboveUC	286	680
Ie	aboveUC	282	680
Zhe	aboveUC	372	680
Ze	aboveUC	273	680
Icyr	aboveUC	324	680
Ka	aboveUC	308	680
Ocyr	aboveUC	324	680
Ucyr	aboveUC	226	680
Tse	aboveUC	314	680
Che	aboveUC	280	680
Yeru	aboveUC	388	680
Ecyr	aboveUC	260	680
Yu	aboveUC	418	680
Ya	aboveUC	276	680
Iukran	aboveUC	116	680
Fita	aboveUC	324	680
Izhitsa	aboveUC	246	680
Ustraight	aboveUC	218	680
Ustraightstroke	aboveUC	218	680
Aie	aboveUC	586	694
Obarcyr	aboveUC	324	680
acyr	aboveLC	260	500
ve	aboveLC	246	500
ghe	aboveLC	250	500
de	aboveLC	245	500
ie	aboveLC	260	500
zhe	aboveLC	309	500
ze	aboveLC	220	500
icyr	aboveLC	276	500
ka	aboveLC	262	500
el	aboveLC	248	500
em	aboveLC	306	500
en	aboveLC	273	500
ocyr	aboveLC	266	500
pe	aboveLC	268	500
er	aboveLC	278	500
es	aboveLC	268	500
te	aboveLC	217	500
ucyr	aboveLC	224	500
tse	aboveLC	268	500
che	aboveLC	226	500
sha	aboveLC	353	500
shcha	aboveLC	353	500
hard	aboveLC	287	500
yeru	aboveLC	324	500
soft	aboveLC	235	500
ecyr	aboveLC	198	500
yu	aboveLC	374	500
ya	aboveLC	248	500
ieukran	aboveLC	268	500
fita	aboveLC	266	500
izhitsa	aboveLC	216	500
ustraight	aboveLC	212	500
ustraightstroke	aboveLC	212	500
obarcyr	aboveLC	266	500
acyr.a	aboveLC	268	500
A.sc	aboveUC	222	560
A.sc	belowLC	222	-20
A.sc	ogonekUC	358	0
B.sc	aboveUC	265	560
B.sc	belowLC	276	-20
C.sc	aboveUC	285	580
C.sc	belowLC	284	-20
C.sc	baseLC	284	0
D.sc	aboveUC	273	560
D.sc	belowLC	268	-20
E.sc	aboveUC	261	560
E.sc	belowLC	264	-20
E.sc	ogonekUC	324	0
E.sc	baseLC	260	0
F.sc	aboveUC	263	560
F.sc	belowLC	116	-20
G.sc	aboveUC	299	560
G.sc	belowLC	292	-20
H.sc	aboveUC	286	560
H.sc	belowLC	286	-20
I.sc	aboveUC	116	560
I.sc	belowLC	116	-20
I.sc	ogonekUC	90	0
J.sc	aboveUC	292	560
J.sc	belowLC	196	-20
K.sc	aboveUC	278	560
K.sc	belowLC	284	-20
L.sc	aboveUC	122	560
L.sc	belowLC	256	-20
L.sc	center	120	250
M.sc	aboveUC	308	560
M.sc	belowLC	308	-20
N.sc	aboveUC	292	560
N.sc	belowLC	292	-20
O.sc	aboveUC	284	560
O.sc	belowLC	284	-20
O.sc	ogonekUC	284	0
O.sc	hornLC	408	490
P.sc	aboveUC	274	560
P.sc	belowLC	118	-20
Q.sc	aboveUC	284	560
R.sc	aboveUC	268	560
R.sc	belowLC	270	-20
S.sc	aboveUC	240	560
S.sc	belowLC	250	-20
S.sc	baseLC	236	0
T.sc	aboveUC	224	560
T.sc	belowLC	224	-20
T.sc	baseLC	216	0
U.sc	aboveUC	282	560
U.sc	belowLC	282	-20
U.sc	ogonekUC	282	0
U.sc	hornLC	444	520
V.sc	aboveUC	208	560
V.sc	belowLC	208	-20
W.sc	aboveUC	328	560
W.sc	belowLC	328	-20
X.sc	aboveUC	208	560
X.sc	belowLC	216	-20
Y.sc	aboveUC	189	560
Y.sc	belowLC	186	-20
Z.sc	aboveUC	246	560
Z.sc	belowLC	254	-20
Aogonek.sc	aboveUC	222	560
AE.sc	aboveUC	476	560
Eogonek.sc	aboveUC	261	560
Iogonek.sc	aboveUC	116	560
Oslash.sc	aboveUC	284	560
Ohorn.sc	aboveUC	284	560
Ohorn.sc	belowLC	284	-20
Oogonek.sc	aboveUC	284	560
Tbar.sc	aboveUC	224	560
Tbar.sc	belowLC	224	-20
Tbar.sc	baseLC	216	0
Uogonek.sc	aboveUC	282	560
Uhorn.sc	aboveUC	282	560
Uhorn.sc	belowLC	282	-20
Eng.sc	aboveUC	330	680
Alpha.sc	aboveLC	222	560
Alpha.sc	belowLC	222	-20
Beta.sc	aboveLC	265	560
Beta.sc	belowLC	276	-20
Epsilon.sc	aboveLC	261	560
Epsilon.sc	belowLC	264	-20
Zeta.sc	aboveLC	246	560
Zeta.sc	belowLC	254	-20
Eta.sc	aboveLC	286	560
Eta.sc	belowLC	286	-20
Iota.sc	aboveLC	116	560
Iota.sc	belowLC	116	-20
Kappa.sc	aboveLC	278	560
Kappa.sc	belowLC	284	-20
Mu.sc	aboveLC	308	560
Mu.sc	belowLC	308	-20
Nu.sc	aboveLC	292	560
Nu.sc	belowLC	292	-20
Omicron.sc	aboveLC	284	560
Omicron.sc	belowLC	284	-20
Rho.sc	aboveLC	274	560
Rho.sc	belowLC	118	-20
Tau.sc	aboveLC	224	560
Tau.sc	belowLC	224	-20
Tau.sc	baseLC	216	0
Upsilon.sc	aboveLC	189	560
Upsilon.sc	belowLC	186	-20
Chi.sc	aboveUC	208	560
Ghe.sc	aboveUC	266	530
Ie.sc	aboveUC	261	560
Ie.sc	belowLC	264	-20
Zhe.sc	aboveUC	546	680
Icyr.sc	aboveUC	288	530
Ka.sc	aboveUC	274	530
Ucyr.sc	aboveUC	198	530
circledotted	belowLC	296	-20
circledotted	baseLC	296	0
circledotted	aboveLC	296	500
circledotted	aboverightLC	474	500
circledotted	hornLC	410	478
circledotted	ogonekLC	296	0
circledotted	center	296	240
gravecmb	_aboveLC	0	500
gravecmb	aboveLC	0	500
gravecmb.cap	_aboveUC	0	680
variacmb	_aboveLC	0	500
acutecmb	_aboveLC	0	500
acutecmb	aboveLC	0	500
acutecmb.cap	_aboveUC	0	680
tonoscmb	_aboveLC	0	500
circumflexcmb	_aboveLC	0	500
circumflexcmb	aboveLC	0	728
circumflexcmb.cap	_aboveUC	0	680
circumflexgravecmb	_aboveLC	0	500
circumflexgravecmb.cap	_aboveUC	0	680
circumflexacutecmb	_aboveLC	0	500
circumflexacutecmb.cap	_aboveUC	0	680
circumflextildecmb	_aboveLC	0	500
circumflextildecmb.cap	_aboveUC	0	680
circumflexbrevecmb	_aboveLC	0	500
circumflexbrevecmb.cap	_aboveUC	0	680
circumflexhoicmb	_aboveLC	0	500
circumflexhoicmb.cap	_aboveUC	0	680
tildecmb	_aboveLC	0	500
tildecmb	aboveLC	0	500
tildecmb.cap	_aboveUC	0	680
macroncmb	_aboveLC	0	500
macroncmb	aboveLC	0	500
macroncmb.cap	_aboveUC	0	680
overlinecmb	_aboveLC	0	500
overlinecmb	aboveLC	0	500
overlinecmb.cap	_aboveUC	0	680
brevecmb	_aboveLC	0	500
brevecmb	aboveLC	0	500
brevecmb.cyr	_aboveLC	0	500
brevecmb.cyr	aboveLC	0	500
brevecmb.cap	_aboveUC	0	680
brevecmb.cyrcap	_aboveUC	0	680
brevegravecmb	_aboveLC	0	500
brevegravecmb.cap	_aboveUC	0	680
breveacutecmb	_aboveLC	0	500
breveacutecmb.cap	_aboveUC	0	680
brevetildecmb	_aboveLC	0	500
brevetildecmb.cap	_aboveUC	0	680
brevehoicmb	_aboveLC	0	500
brevehoicmb.cap	_aboveUC	0	680
dotaccentcmb	_aboveLC	0	500
dotaccentcmb	aboveLC	0	674
dotaccentcmb.cap	_aboveUC	0	680
dieresiscmb	_aboveLC	0	500
dieresiscmb	aboveLC	0	674
dieresiscmb.cap	_aboveUC	0	680
dieresisgravecmb	_aboveLC	0	500
dieresisgravecmb.cap	_aboveUC	0	680
dialytikagravecmb	_aboveLC	0	500
dieresisacutecmb	_aboveLC	0	500
dieresisacutecmb.cap	_aboveUC	0	680
dieresistonoscmb	_aboveLC	0	500
dieresistildecmb	_aboveLC	0	500
dieresismacroncmb	_aboveLC	0	500
dieresismacroncmb.cap	_aboveUC	0	680
dieresiscaroncmb	_aboveLC	0	500
dieresiscaroncmb.cap	_aboveUC	0	680
hoicmb	_aboveLC	0	500
hoicmb	aboveLC	0	500
hoicmb.cap	_aboveUC	0	680
candrabinducmb	_aboveLC	0	500
candrabinducmb.cap	_aboveUC	0	680
ringcmb	_aboveLC	0	500
ringcmb	aboveLC	0	500
ringcmb.cap	_aboveUC	0	680
hungarumlautcmb	_aboveLC	0	500
hungarumlautcmb.cap	_aboveUC	0	680
caroncmb	_aboveLC	0	500
caroncmb.cap	_aboveUC	0	680
verticallineabovecmb	_aboveLC	0	502
dblgravecmb	_aboveLC	0	500
dblgravecmb.cap	_aboveUC	0	680
breveinvertedcmb	_aboveLC	0	500
breveinvertedcmb.cap	_aboveUC	0	680
commaturnedabovecmb	_aboveLC	0	500
aspercmb	_aboveLC	0	500
aspergravecmb	_aboveLC	0	500
asperacutecmb	_aboveLC	0	500
aspertildecmb	_aboveLC	0	500
commaabovecmb	_aboveLC	0	500
leniscmb	_aboveLC	0	500
lenisgravecmb	_aboveLC	0	500
lenisacutecmb	_aboveLC	0	500
lenistildecmb	_aboveLC	0	500
lefttackbelowcmb	_belowLC	0	-20
righttackbelowcmb	_belowLC	0	-20
leftangleabovecmb	_aboverightLC	0	500
horncmb	_hornLC	0	478
ringhalfleftbelowcmb	_belowLC	0	-20
uptackbelowcmb	_belowLC	0	-20
downtackbelowcmb	_belowLC	0	-20
plusbelowcmb	_belowLC	0	-20
minusbelowcmb	_belowLC	0	-20
dotbelowcmb	_belowLC	0	-20
dieresisbelowcmb	_belowLC	0	-20
ringbelowcmb	_belowLC	0	-20
commabelowcmb	_belowLC	0	-20
commabelowcmb.a	_aboveLC	0	500
cedillacmb	_baseLC	0	0
cedillacmb.cap	_baseLC	0	0
ogonekcmb	_ogonekLC	0	0
ogonekcmb.cap	_ogonekUC	0	0
verticallinebelowcmb	_belowLC	0	-20
bridgebelowcmb	_belowLC	0	-20
caronbelowcmb	_belowLC	0	-20
circumflexbelowcmb	_belowLC	0	-22
brevebelowcmb	_belowLC	0	-20
breveinvertedbelowcmb	_belowLC	0	-20
tildebelowcmb	_belowLC	0	-20
macronbelowcmb	_belowLC	0	-20
lowlinecmb	_belowLC	0	-22
tildeoverlaycmb	_center	0	240
ringhalfrightbelowcmb	_belowLC	0	-20
bridgeinvertedbelowcmb	_belowLC	0	-20
squarebelowcmb	_belowLC	0	-20
seagullbelowcmb	_belowLC	0	-20
xabovecmb	_aboveLC	0	500
perispomenicmb	_aboveLC	0	500
perispomenicmb.cap	_aboveUC	0	680
iotasubscriptcmb	_belowLC	0	-20
macronacutecmb	_aboveLC	0	500
macronacutecmb.cap	_aboveUC	0	680
gravemacroncmb	_aboveLC	0	920
gravemacroncmb.cap	_aboveUC	0	682
macrongravecmb	_aboveLC	0	502
macrongravecmb.cap	_aboveUC	0	682
acutemacroncmb	_aboveLC	0	502
acutemacroncmb.cap	_aboveUC	0	682
Alphalatin	ogonekUC	334	0
Alphalatin	belowLC	334	-22
Alphalatin	aboveUC	334	682
Bhook	belowLC	420	-22
Bhook	aboveUC	404	682
Dhook	belowLC	426	-22
Dhook	aboveUC	428	682
Eturned	belowLC	250	-22
Eturned	aboveUC	232	682
Eturned	ogonekUC	255	0
Eopen	baseLC	288	0
Eopen	belowLC	288	-22
Eopen	aboveUC	268	682
Gammalatin	belowLC	244	-22
Gammalatin	aboveUC	240	682
Heng	aboveUC	316	682
Heng	belowLC	316	-22
Hhook	belowLC	444	-22
Hhook	aboveUC	444	682
Jcrossedtail	aboveUC	299	682
Jcrossedtail	belowLC	201	-22
Kturned	aboveUC	246	682
Kturned	belowLC	266	-22
Lmiddletilde	aboveUC	116	680
Lmiddletilde	belowLC	288	-20
Lbelt	aboveUC	136	682
Lbelt	belowLC	308	-22
Nhookleft	aboveUC	410	682
Nhookleft.alt	aboveUC	322	682
Nlegrightlong	aboveUC	330	682
Oopen	aboveUC	260	682
Oopen	belowLC	240	-22
Oopen	baseLC	240	0
Omegalatin	belowLC	424	-22
Omegalatin	aboveUC	424	682
Phook	belowLC	246	-22
Phook	aboveUC	420	682
Tturned	aboveUC	258	682
Tturned	belowLC	260	-22
Tturned	baseLC	260	0
Ezh	aboveUC	278	682
Ezh	belowLC	282	-22
eturned	aboveLC	232	500
eturned	belowLC	230	-20
eopenclosed	aboveLC	250	502
eopenclosed	belowLC	270	-22
gsmallhook	aboveUC	298	502
gsmallhook	belowLC	290	-22
hfishhookturned	aboveLC	344	502
hfishhookturned	belowLC	362	-22
hfishhooktailturned	belowLC	362	-22
hfishhooktailturned	aboveLC	344	502
khook	aboveLC	230	730
khook	belowLC	252	-22
nlegrightlong	aboveLC	278	502
nlegrightlong	belowLC	268	-218
omegalatin	aboveLC	326	502
omegalatin	belowLC	326	-22
omegalatinclosed	belowLC	326	-22
omegalatinclosed	aboveLC	326	502
phook	aboveLC	230	730
phook	belowLC	106	-218
qhook	aboveLC	266	502
qhook	belowLC	422	-218
rlongleg	belowLC	106	-218
rlongleg	aboveLC	192	502
rfishhookreversed	aboveLC	104	502
yhook	belowLC	178	-242
yhook	aboveLC	224	502
ezhcurl	aboveLC	174	515
Bhook.sc	aboveUC	349	562
Bhook.sc	belowLC	360	-22
Dhook.sc	aboveUC	357	562
Dhook.sc	belowLC	352	-22
Eopen.sc	aboveUC	231	582
Eopen.sc	belowLC	230	-22
Eopen.sc	baseLC	230	0
Hhook.sc	aboveUC	370	562
Hhook.sc	belowLC	370	-22
Oopen.sc	baseLC	211	0
Oopen.sc	belowLC	211	-22
Oopen.sc	aboveUC	210	582
Phook.sc	aboveUC	358	562
Phook.sc	belowLC	202	-22
Thook.sc	aboveUC	258	562
Thook.sc	belowLC	258	-22
Thook.sc	baseLC	250	0
tildeacutecmb	_aboveLC	0	502
tildeacutecmb.cap	_aboveUC	0	682
rfishhookreversedtail	aboveLC	104	502
