commaabovecmb	_aboveLC	104	502
downtackbelowcmb	_belowLC	-4	-22
k	aboveLC	210	730
k	belowLC	208	-22
lenisacutecmb	_aboveLC	98	502
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	_aboveLC	104	502
dotaccentcmb	aboveLC	136	680
V	aboveUC	326	682
V	belowLC	186	-30
dotbelowcmb	_belowLC	-6	-30
g	aboveLC	312	502
g	belowLC	160	-254
shook	aboveLC	304	502
Iogonek.alt	aboveUC	240	682
A	aboveUC	344	682
A	belowLC	212	-22
A	ogonekUC	408	0
Nsmall	aboveLC	364	502
caroncmb	_aboveLC	104	502
macroncmb.cap	_aboveUC	136	682
ogonekcmb	_ogonekLC	0	0
brevehoi	_aboveLC	104	502
Schwa	aboveUC	445	682
Schwa	belowLC	283	-22
l	aboveLC	206	730
l	belowLC	60	-22
uptackbelowcmb	_belowLC	-4	-22
W	aboveUC	460	682
W	belowLC	314	-30
dieresiscmb.cap	_aboveUC	136	682
Q	aboveUC	406	682
B	aboveUC	326	682
B	belowLC	240	-22
circumflexcmb	_aboveLC	104	502
circumflexcmb	aboveLC	144	710
dieresismacron	_aboveLC	104	502
Oogonek	aboveUC	406	682
m	aboveLC	460	502
m	belowLC	352	-22
Uogonek	aboveUC	394	682
Ysmall	aboveLC	286	502
Ysmall	belowLC	182	-22
tildeoverlaycmb	_center	46	240
X	aboveUC	322	682
X	belowLC	256	-30
bridgebelowcmb	_belowLC	-4	-22
plusbelowcmb	_belowLC	-4	-22
n	aboveLC	320	502
n	belowLC	218	-22
squarebelowcmb	_belowLC	-4	-22
Y	aboveUC	304	682
Y	belowLC	170	-30
tildebelowcmb	_belowLC	-6	-22
dblgravecmb.cap	_aboveUC	136	682
D	aboveUC	370	682
D	belowLC	242	-22
overlinecmb	_aboveLC	104	502
overlinecmb.cap	_aboveUC	136	682
aogonek	aboveLC	312	502
circumflexbreve.cap	_aboveUC	62	682
a.alt	aboveLC	292	502
a.alt	belowLC	194	-22
a.alt	ogonekLC	300	0
o	aboveLC	318	502
o	belowLC	188	-22
o	hornLC	390	478
o	ogonekLC	214	0
I.alt	aboveUC	240	682
I.alt	belowLC	100	-30
I.alt	ogonekUC	94	0
oogonek	aboveLC	318	502
Z	aboveUC	354	682
Z	belowLC	208	-30
tildecmb	_aboveLC	104	502
E	aboveUC	362	682
E	belowLC	234	-22
E	ogonekUC	330	0
perispomenicmb.cap	_aboveUC	0	682
lefttackbelowcmb	_belowLC	-4	-22
dialytikagravecmb	_aboveLC	98	502
Zhe	aboveUC	505	682
p	aboveLC	330	502
p	belowLC	20	-218
perispomenicmb	_aboveLC	0	502
hungarumlautcmb	_aboveLC	104	502
F	aboveUC	366	682
F	belowLC	66	-22
breveinvertedcmb.cap	_aboveUC	133	682
horncmb	_hornLC	93	478
q	aboveLC	318	502
q	belowLC	332	-218
righttackbelowcmb	_belowLC	-4	-22
rtail	aboveLC	290	502
rtail	belowLC	106	-22
xabovecmb	_aboveLC	98	502
alphalatin	aboveLC	312	502
alphalatin	belowLC	222	-22
iogonek.d	aboveLC	166	502
G	aboveUC	406	682
G	belowLC	286	-22
commaturnedabovecmb	_aboveLC	104	502
r	aboveLC	236	502
r	belowLC	64	-22
oslash	aboveLC	318	502
Lsmall	aboveUC	227	562
Lsmall	belowLC	248	-22
dieresiscaron.cap	_aboveUC	136	682
rfishhook	aboveLC	290	502
dieresisacute.cap	_aboveUC	136	682
macroncmb	_aboveLC	104	502
dieresisacute	_aboveLC	104	502
caronbelowcmb	_belowLC	-6	-22
H	aboveUC	388	682
H	belowLC	266	-22
Ohorn	aboveUC	406	682
Ohorn	belowLC	270	-22
zhe	aboveLC	407	502
dieresismacron.cap	_aboveUC	136	682
cedillacmb	_baseLC	0	0
s	aboveLC	248	502
s	belowLC	166	-22
s	baseLC	166	0
brevetilde	_aboveLC	104	502
ohorn	aboveLC	318	502
ohorn	belowLC	188	-22
circumflexacute.cap	_aboveUC	136	682
zcurl	aboveLC	314	502
I	aboveUC	202	682
I	belowLC	62	-30
I	ogonekUC	54	0
dieresiscmb	_aboveLC	104	502
dieresiscmb	aboveLC	136	680
dieresisgrave	_aboveLC	104	502
t	aboveLC	194	634
t	belowLC	148	-22
t	baseLC	158	0
ezh	aboveLC	274	515
eogonek	aboveLC	294	502
brevegrave.cap	_aboveUC	136	682
dieresiscaron	_aboveLC	104	502
uogonek	aboveLC	308	502
Iogonek	aboveUC	202	682
J	aboveUC	422	682
J	belowLC	126	-30
acutecmb.cap	_aboveUC	136	682
leftangleabovecmb	_aboverightLC	98	502
commabelowcmb	_belowLC	-6	-30
thorn	aboveLC	208	730
thorn	belowLC	226	-22
u	aboveLC	308	502
u	belowLC	240	-22
u	hornLC	440	488
u	ogonekLC	324	0
dotaccentcmb.cap	_aboveUC	136	682
dotlessj	aboveLC	160	502
dotlessi	aboveLC	166	502
dotlessi	belowLC	66	-22
dotlessi	ogonekLC	58	0
K	aboveUC	386	682
K	belowLC	262	-22
circumflexacute	_aboveLC	104	502
iotasubscript	_belowLC	-6	-30
hhook	belowLC	276	-22
v	aboveLC	266	502
v	belowLC	166	-22
breveacute.cap	_aboveUC	136	682
a	aboveLC	314	502
a	belowLC	224	-22
a	ogonekLC	334	0
ghook	aboveLC	372	502
L	aboveUC	202	682
L	belowLC	218	-22
verticallinebelowcmb	_belowLC	-4	-22
Rsmall	aboveUC	346	502
Rsmall	belowLC	266	-22
breveinvertedbelowcmb	_belowLC	-6	-22
rhookturned	aboveLC	290	502
rhookturned	belowLC	6	-22
w	aboveLC	392	502
w	belowLC	302	-22
dieresisgrave.cap	_aboveUC	136	682
breveacute	_aboveLC	104	502
circumflexbreve	_aboveLC	62	502
Aogonek	aboveUC	344	682
i	aboveLC	198	678
i	belowLC	64	-22
i	ogonekLC	44	0
circumflexhoi.cap	_aboveUC	136	682
lenisgravecmb	_aboveLC	98	502
cedillacmb.cap	_baseLC	0	0
M	aboveUC	420	682
M	belowLC	300	-30
eopenreversedclosed	aboveLC	348	502
eopenreversedclosed	belowLC	266	-22
ka	aboveLC	360	502
ccurl	aboveLC	366	502
brevetilde.cap	_aboveUC	136	682
ereversed	aboveLC	328	502
ereversed	belowLC	240	-22
ereversed	ogonekLC	226	0
acutecmb	_aboveLC	104	502
dotlessjstroke	aboveLC	116	502
b	aboveLC	208	730
b	belowLC	226	-22
x	aboveLC	252	504
x	belowLC	152	-22
ringhalfrightbelowcmb	_belowLC	-4	-22
hungarumlautcmb.cap	_aboveUC	136	682
gravecmb	_aboveLC	104	502
Oslash	aboveUC	406	682
c	aboveLC	302	502
c	belowLC	216	-22
c	baseLC	196	0
circumflexcmb.cap	_aboveUC	136	683
nretroflex	aboveLC	376	502
nhookleft	aboveLC	376	502
hoicmb.cap	_aboveUC	136	682
OEsmall	aboveLC	414	502
OEsmall	belowLC	428	-22
circumflextilde	_aboveLC	104	502
N	aboveUC	398	682
N	belowLC	260	-30
aspertildecmb	_aboveLC	98	502
upsilonlatin	aboveLC	362	502
upsilonlatin	belowLC	260	-22
ringbelowcmb	_belowLC	-6	-22
brevecmb	_aboveLC	104	502
y	aboveLC	248	502
y	belowLC	88	-242
d	aboveLC	476	730
d	belowLC	222	-22
OE	aboveUC	580	682
O	aboveUC	406	682
O	belowLC	270	-22
O	ogonekUC	276	0
O	hornLC	498	650
Uhorn	aboveUC	396	682
Uhorn	belowLC	254	-22
circumflexhoi	_aboveLC	104	502
z	aboveLC	262	502
z	belowLC	164	-22
bridgeinvertedbelowcmb	_belowLC	-4	-22
circumflexgrave	_aboveLC	104	502
hoicmb	_aboveLC	104	502
AE	aboveUC	534	694
circumflexgrave.cap	_aboveUC	136	682
Gsmall	aboveUC	396	502
Gsmall	belowLC	286	-22
e	aboveLC	294	502
e	belowLC	212	-22
e	ogonekLC	282	0
iotasubscriptcmb	_belowLC	-6	-30
ringcmb	_aboveLC	104	502
dieresisbelowcmb	_belowLC	-6	-30
ringcmb.cap	_aboveUC	136	682
P	aboveUC	374	682
P	belowLC	62	-30
eopen	aboveLC	328	502
eopen	belowLC	242	-22
bhook	belowLC	272	-22
eopenreversed	aboveLC	310	502
eopenreversed	belowLC	212	-22
aspercmb	_aboveLC	98	502
dblgravecmb	_aboveLC	104	502
aspergravecmb	_aboveLC	98	502
Eogonek	aboveUC	362	682
minusbelowcmb	_belowLC	-4	-22
f	aboveLC	308	740
f	belowLC	70	-22
oe	aboveLC	460	502
circumflextilde.cap	_aboveUC	136	682
aogonek.alt	aboveLC	292	502
lenistildecmb	_aboveLC	98	502
schwahookrhotic	aboveLC	320	502
breveinvertedcmb	_aboveLC	98	502
asperacutecmb	_aboveLC	98	502
ringhalfleftbelowcmb	_belowLC	-4	-22
brevehoi.cap	_aboveUC	136	682
caroncmb.cap	_aboveUC	136	682
gravecmb.cap	_aboveUC	136	682
aturned	aboveLC	368	502
aturned	belowLC	268	-22
aturned	ogonekLC	324	0
Rsmallinverted	belowLC	266	-22
Rsmallinverted	aboveUC	346	502
uhorn	aboveLC	308	502
uhorn	belowLC	240	-22
brevebelowcmb	_belowLC	-6	-30
Ka	aboveUC	441	682
R	aboveUC	364	682
R	belowLC	244	-30
gammalatin	aboveLC	310	502
gammalatin	belowLC	208	-22
commabelowcmb.alt	_aboveLC	104	502
zretroflex	aboveLC	314	502
l.alt	aboveLC	206	730
l.alt	belowLC	60	-22
brevecmb.cap	_aboveUC	136	682
dieresistilde	_aboveLC	98	502
h	aboveLC	208	730
h	belowLC	220	-22
C	aboveUC	406	682
C	belowLC	268	-22
C	baseLC	274	0
dhook	belowLC	288	-22
S	aboveUC	352	682
S	belowLC	212	-30
S	baseLC	218	0
leniscmb	_aboveLC	0	502
vhook	aboveLC	356	502
vhook	belowLC	272	-22
brevegrave	_aboveLC	104	502
macronbelowcmb	_belowLC	-6	-30
T	aboveUC	338	682
T	belowLC	202	-22
T	baseLC	208	0
seagullbelowcmb	_belowLC	-4	-22
g.alt	aboveLC	276	502
g.alt	belowLC	158	-230
j	aboveLC	198	678
j	belowLC	-44	-230
U	aboveUC	394	682
U	belowLC	248	-22
U	ogonekUC	260	0
U	hornLC	570	670
tildecmb.cap	_aboveUC	136	682
