I.a	aboveUC	230	680
I.a	belowLC	100	-30
I.a	ogonekUC	94	0
commaabovecmb	_aboveLC	100	500
Ocyr	aboveUC	390	680
downtackbelowcmb	_belowLC	-4	-20
ogonekcmb.ATHcap	_baseUC	0	0
ogonekcmb.ATHcap	_baseLC	0	0
Ze	aboveUC	262	680
k	aboveUC	210	730
k	belowLC	208	-20
lenisacutecmb	_aboveLC	100	500
obarcyr	aboveLC	250	500
oopen	aboveLC	213	500
oopen	belowLC	213	-20
oopen	baseLC	213	0
circumflexgravecmb	_aboveLC	100	500
aogonek.a	aboveLC	292	500
ogonekcmb.cap	_ogonekUC	0	0
dieresistildecmb	_aboveLC	100	500
dotaccentcmb	aboveLC	136	680
dotaccentcmb	_aboveLC	100	500
V	aboveUC	306	680
V	belowLC	160	-20
gravecmb	_aboveLC	100	500
gravecmb	aboveLC	0	500
dotbelowcmb	_belowLC	-6	-30
ubar	aboveLC	252	500
ubar	baseLC	252	0
ubar	belowLC	252	-20
shook	aboveLC	248	500
shook	belowLC	192	-20
hturned	aboveLC	252	500
hturned	belowLC	252	-230
mturned	aboveLC	388	500
mturned	belowLC	388	-20
ecyr	aboveLC	213	500
eng	aboveLC	252	500
eng	belowLC	252	-230
brevetildecmb	_aboveLC	100	500
Rho	aboveUC	262	680
A	aboveUC	330	680
A	belowLC	212	-20
A	ogonekUC	408	0
A	baseLC	220	0
dieresiscaroncmb	_aboveLC	100	500
caroncmb	_aboveLC	100	500
macroncmb.cap	_aboveUC	136	680
ogonekcmb	_ogonekLC	0	0
icyr	aboveLC	308	500
dcroat	aboveUC	261	730
dcroat	belowLC	261	-20
Schwa	aboveUC	445	680
Schwa	belowLC	283	-20
Schwa	ogonekUC	305	0
Schwa	baseLC	305	0
l	aboveUC	206	730
l	belowLC	60	-20
l	center	113	0
l	baseLC	113	0
uptackbelowcmb	_belowLC	-4	-20
W	aboveUC	450	680
W	belowLC	310	-20
rturned	aboveLC	154	500
rturned	belowLC	154	-20
Tbar	aboveUC	246	680
Tbar	belowLC	246	-20
dieresiscmb.cap	_aboveUC	136	680
B	aboveUC	350	680
B	belowLC	240	-20
dotaccentcmb.cap	_aboveUC	136	680
circumflexgravecmb.cap	_aboveUC	136	680
macronacutecmb	_aboveLC	100	500
dieresiscaroncmb.cap	_aboveUC	136	680
circumflexcmb	aboveLC	144	710
circumflexcmb	_aboveLC	100	500
Lslash	aboveUC	216	680
Lslash	belowLC	216	-20
tturned	aboveLC	194	634
tturned	belowLC	148	-20
Omega	aboveUC	312	680
Omega	belowLC	312	-20
lmiddletilde	belowLC	113	-20
lmiddletilde	aboveUC	113	500
Oogonek	aboveUC	390	680
m	aboveLC	460	500
m	belowLC	352	-20
m	baseLC	628	0
Ustraight	aboveUC	211	680
acyr.a	aboveLC	292	500
Uogonek	aboveUC	380	680
dialytikatilde	_aboveLC	250	500
tildeoverlaycmb	_center	46	240
Eacute	ogonekUC	242	0
X	aboveUC	310	680
X	belowLC	180	-20
X	baseLC	223	0
bridgebelowcmb	_belowLC	-4	-20
C	aboveUC	390	680
C	belowLC	268	-20
C	baseLC	274	0
plusbelowcmb	_belowLC	-4	-20
n	aboveLC	320	500
n	belowLC	218	-20
n	baseLC	356	0
lsmall	aboveLC	150	500
lsmall	belowLC	248	-20
eturned	aboveLC	233	500
eturned	belowLC	233	-20
ie	aboveLC	290	500
Iota	aboveUC	106	680
squarebelowcmb	_belowLC	-4	-20
Y	aboveUC	300	680
Y	belowLC	150	-20
Y	ogonekUC	211	0
ringbelowcmb	_belowLC	-6	-20
tonos	_aboveLC	252	500
brevecmb.cyr	_aboveLC	100	500
brevecmb.cyr	aboveLC	0	500
tildebelowcmb	_belowLC	-6	-20
istroke	belowLC	115	-20
istroke	baseLC	115	0
istroke	aboveUC	115	500
Ustraightstroke	aboveUC	211	680
dblgravecmb.cap	_aboveUC	136	680
D	aboveUC	360	680
D	belowLC	242	-20
D	baseLC	214	0
dieresisgravecmb	_aboveLC	100	500
overlinecmb	_aboveLC	100	500
overlinecmb	aboveLC	0	500
overlinecmb.cap	_aboveUC	136	680
aogonek	aboveLC	314	500
oxia	_aboveLC	250	500
dotlessjstrokehook	aboveUC	115	730
dotlessjstrokehook	belowLC	115	-230
aturned	aboveLC	368	500
aturned	belowLC	268	-20
odieresis	ogonekLC	250	0
o	aboveLC	318	500
o	belowLC	188	-20
o	hornLC	390	478
o	ogonekLC	190	0
o	baseLC	190	0
oogonek	aboveLC	318	500
dieresistonos	_aboveLC	250	500
asper	_aboveLC	250	500
rsmall	aboveLC	346	500
rsmall	belowLC	266	-20
hsmall	aboveLC	257	500
hsmall	belowLC	257	-20
brevecmb.cyrcap	_aboveUC	136	680
epsilon	aboveLC	270	500
circumflexbrevecmb.cap	_aboveUC	136	680
Z	aboveUC	334	680
Z	belowLC	208	-20
Z	baseLC	251	0
tildecmb	_aboveLC	100	500
tildecmb	aboveLC	0	500
tesh	aboveUC	231	730
tesh	belowLC	231	-230
obar	aboveLC	250	500
obar	belowLC	250	-20
E	aboveUC	350	680
E	belowLC	234	-20
E	ogonekUC	330	0
E	baseLC	240	0
philatin	aboveUC	302	730
philatin	belowLC	302	-230
lenisgrave	_aboveLC	250	500
perispomenicmb.cap	_aboveUC	136	680
eacute	ogonekLC	234	0
omega	aboveLC	360	500
omega	belowLC	280	-20
lefttackbelowcmb	_belowLC	-4	-20
dialytikagravecmb	_aboveLC	100	500
Tse	aboveUC	300	680
glottalstopreversed	aboveUC	196	730
glottalstopreversed	belowLC	196	-20
upsilon	aboveLC	270	500
yeru	aboveLC	304	500
glottalstop	aboveUC	196	730
glottalstop	belowLC	196	-20
Zhe	aboveUC	445	680
p	aboveLC	330	500
p	belowLC	20	-230
lbelt	aboveUC	121	730
lbelt	belowLC	121	-20
bsmall	aboveLC	246	500
bsmall	belowLC	246	-20
dieresisacutecmb.cap	_aboveUC	136	680
v	aboveLC	266	500
v	belowLC	166	-20
perispomenicmb	_aboveLC	100	500
hungarumlautcmb	_aboveLC	100	500
F	aboveUC	350	680
F	belowLC	66	-20
F	baseLC	224	0
brevecmb.cap	_aboveUC	136	680
breveinvertedcmb.cap	_aboveUC	136	680
aspertilde	_aboveLC	250	500
brevehoicmb	_aboveLC	100	500
horncmb	_hornLC	93	478
q	aboveLC	318	500
q	belowLC	330	-230
ghe	aboveLC	250	500
Che	aboveUC	270	680
righttackbelowcmb	_belowLC	-4	-20
Lmiddletilde	aboveUC	216	680
Lmiddletilde	belowLC	216	-20
vturned	aboveLC	204	500
vturned	belowLC	204	-20
rtail	aboveLC	290	500
rtail	belowLC	106	-20
xabovecmb	_aboveLC	100	500
em	aboveLC	388	500
en	aboveLC	257	500
alphalatin	aboveLC	314	500
alphalatin	belowLC	210	-20
alphalatin	baseLC	262	0
es	aboveLC	214	500
er	aboveLC	260	500
Adieresis	ogonekUC	240	0
Odieresis	ogonekUC	306	0
iogonek.d	aboveLC	166	500
G	aboveUC	390	680
G	belowLC	286	-20
Izhitsa	aboveUC	235	680
commaturnedabovecmb	_aboveLC	100	500
r	aboveLC	236	500
r	belowLC	64	-20
r	baseLC	154	0
Yeru	aboveUC	361	680
circumflexacutecmb.cap	_aboveUC	136	680
yturned	belowLC	204	-20
yturned	aboveUC	204	730
mhook	aboveLC	388	500
mhook	belowLC	388	-230
rfishhook	aboveLC	290	500
rfishhook	belowLC	148	-20
Ecyr	aboveUC	269	680
macroncmb	_aboveLC	100	500
macroncmb	aboveLC	0	500
ogonekcmb.ATH	_baseLC	0	0
lenistildecmb	_aboveLC	100	500
circumflextildecmb.cap	_aboveUC	136	680
caronbelowcmb	_belowLC	-6	-20
H	aboveUC	386	680
H	belowLC	256	-20
H	baseLC	54	0
dialytikagrave	_aboveLC	250	500
Icyr	aboveUC	380	680
s	aboveLC	248	500
s	belowLC	166	-20
s	baseLC	166	0
ohorn	aboveLC	318	500
ohorn	belowLC	188	-20
variacmb	_aboveLC	100	500
zcurl	aboveLC	314	500
tretroflex	aboveLC	145	500
tretroflex	belowLC	145	-230
Dcroat	aboveUC	295	680
Dcroat	belowLC	295	-20
rlonglegturned	belowLC	154	-20
rlonglegturned	aboveUC	154	730
circumflexhoicmb.cap	_aboveUC	136	680
I	aboveUC	190	680
I	belowLC	52	-20
I	ogonekUC	54	0
I	baseLC	109	0
Eth	aboveUC	295	680
Eth	belowLC	295	-20
Ie	aboveUC	350	680
Eng.a	aboveUC	300	680
dezh	aboveUC	419	730
dezh	belowLC	419	-230
omegaiotasub	aboveLC	360	500
yu	aboveLC	342	500
dieresiscmb	aboveLC	136	680
dieresiscmb	_aboveLC	100	500
circumflexacutecmb	_aboveLC	100	500
Acyr	aboveUC	330	680
t	aboveLC	194	634
t	belowLC	148	-20
t	baseLC	158	0
ezh	aboveLC	274	515
ezh	belowLC	198	-230
AE	aboveUC	634	680
AE	baseLC	387	0
AE	belowLC	387	-20
eogonek	aboveLC	294	500
verticallinebelowcmb	_belowLC	-4	-20
lenisacute	_aboveLC	250	500
oe	aboveLC	460	500
oe	baseLC	412	0
oe	belowLC	412	-20
ustraight	aboveLC	204	500
Aacute	ogonekUC	240	0
uogonek	aboveLC	308	500
gscript	aboveLC	259	500
gscript	belowLC	259	-20
Iogonek	aboveUC	190	680
henghook	aboveUC	249	730
henghook	belowLC	249	-230
J	aboveUC	410	680
J	belowLC	146	-20
acutecmb.cap	_aboveUC	136	680
leftangleabovecmb	_aboverightLC	98	500
e	aboveLC	290	500
e	belowLC	200	-20
e	ogonekLC	282	0
e	baseLC	210	0
brevegravecmb.cap	_aboveUC	136	680
commabelowcmb	_belowLC	-6	-30
ae	aboveLC	430	500
ae	baseLC	383	0
ae	belowLC	383	-20
ysmall	aboveLC	286	500
ysmall	belowLC	182	-20
wturned	aboveLC	337	500
wturned	belowLC	337	-20
thorn	aboveUC	200	730
thorn	belowLC	20	-230
u	aboveLC	308	500
u	belowLC	240	-20
u	ogonekLC	324	0
u	baseLC	190	0
dieresisgravecmb.cap	_aboveUC	136	680
aring	ogonekLC	262	0
ts	aboveLC	293	500
ts	belowLC	293	-20
te	aboveLC	388	500
circumflexhoicmb	_aboveLC	100	500
dieresisbelowcmb	_belowLC	-6	-30
dotlessj	aboveLC	150	500
dotlessj	belowLC	107	-230
dotlessi	aboveLC	160	500
dotlessi	belowLC	60	-20
dotlessi	ogonekLC	60	0
dotlessi	baseLC	107	0
K	aboveUC	366	680
K	belowLC	260	-20
i.a	aboveUC	0	500
i.a	belowLC	0	-20
i.a	baseLC	0	0
i.a	ogonekLC	0	0
Aring	ogonekUC	240	0
iotasubscript	_belowLC	-6	-30
Iogonek.a	aboveUC	240	680
hhook	belowLC	276	-20
hhook	aboveUC	249	730
perispomeni	_aboveLC	250	500
aacute.a	ogonekLC	237	0
adieresis.a	ogonekLC	237	0
shcha	aboveLC	390	500
a	aboveLC	314	500
a	belowLC	210	-20
a	ogonekLC	334	0
a	baseLC	200	0
jcrossedtail	belowLC	111	-230
Ohorn	aboveUC	390	680
Ohorn	belowLC	252	-20
Upsilon	aboveUC	211	680
ghook	aboveLC	372	500
ghook	belowLC	270	-230
ya	aboveLC	235	500
L	aboveUC	190	680
L	belowLC	210	-20
L	center	216	0
L	baseLC	216	0
Eng	aboveUC	292	680
Eng	belowLC	292	-20
hard	aboveLC	274	500
lezh	aboveUC	263	730
lezh	belowLC	263	-230
istroke.d	aboveLC	164	546
istroke.d	belowLC	115	-20
breveinvertedbelowcmb	_belowLC	-6	-20
rhookturned	aboveLC	290	500
rhookturned	belowLC	6	-20
Eta	aboveUC	299	680
Eta	belowLC	299	-20
w	aboveLC	392	500
w	belowLC	302	-20
dieresisacutecmb	_aboveLC	100	500
dieresismacroncmb.cap	_aboveUC	136	680
Aogonek	aboveUC	330	680
psili	_aboveLC	250	500
rsmallinverted	belowLC	266	-20
rsmallinverted	aboveLC	346	500
lenisgravecmb	_aboveLC	100	500
cedillacmb.cap	_baseLC	0	0
Alpha	aboveUC	240	680
Alpha	belowLC	240	-20
M	aboveUC	420	680
M	belowLC	300	-20
M	baseLC	518	0
rho	aboveLC	320	500
alpha	aboveLC	320	500
alpha	belowLC	210	-20
mlonglegturned	aboveLC	388	500
mlonglegturned	belowLC	388	-230
eopenreversedclosed	aboveLC	258	-22
eopenreversedclosed	belowLC	340	498
ka	aboveLC	300	500
ccurl	aboveLC	366	500
ccurl	belowLC	214	-20
brevehoicmb.cap	_aboveUC	136	680
macronacutecmb.cap	_aboveUC	136	680
ucyr	aboveLC	248	500
lenistilde	_aboveLC	250	500
ereversed	aboveLC	328	500
ereversed	belowLC	240	-20
Epsilon	aboveUC	242	680
acutecmb	_aboveLC	100	500
acutecmb	aboveLC	0	500
alphalatinturned	aboveLC	280	500
alphalatinturned	belowLC	280	-20
dotlessjstroke	aboveLC	150	500
dotlessjstroke	belowLC	115	-230
b	aboveUC	200	730
b	belowLC	226	-20
x	aboveLC	252	504
x	belowLC	152	-20
x	baseLC	190	0
ringhalfrightbelowcmb	_belowLC	-4	-20
hungarumlautcmb.cap	_aboveUC	136	680
Oslash	aboveUC	390	680
Oslash	baseLC	306	0
omicron	aboveLC	318	500
aring.a	ogonekLC	237	0
c	aboveLC	290	500
c	belowLC	200	-20
c	baseLC	210	0
circumflexcmb.cap	_aboveUC	136	680
etaiotasub	aboveLC	310	500
izhitsa	aboveLC	206	500
nhookleft	aboveLC	376	500
nhookleft	belowLC	263	-230
hoicmb.cap	_aboveUC	136	680
pe	aboveLC	252	500
dieresismacroncmb	_aboveLC	100	500
N	aboveUC	390	680
N	belowLC	260	-20
N	baseLC	442	0
aspertildecmb	_aboveLC	100	500
breveacutecmb	_aboveLC	100	500
g.a	aboveLC	276	500
g.a	belowLC	158	-230
upsilonlatin	aboveLC	362	500
upsilonlatin	belowLC	260	-20
circumflexbrevecmb	_aboveLC	100	500
brevecmb	_aboveLC	100	500
brevecmb	aboveLC	0	500
y	aboveLC	248	500
y	belowLC	88	-230
y	ogonekLC	204	0
T	aboveUC	330	680
T	belowLC	190	-20
T	baseLC	196	0
jcrossedtail.d	aboveLC	200	500
jcrossedtail.d	belowLC	111	-20
aspergravecmb	_aboveLC	100	500
oslash	aboveLC	318	500
oslash	baseLC	250	0
oslash	belowLC	250	-20
Aie	aboveUC	387	680
d	aboveUC	510	730
d	belowLC	210	-20
d	baseLC	263	0
OE	aboveUC	580	680
OE	baseLC	401	0
ramshorn	aboveLC	232	500
ramshorn	belowLC	232	-20
lenis	_aboveLC	250	500
asperacute	_aboveLC	250	500
oesmall	aboveLC	414	500
oesmall	belowLC	428	-20
O	aboveUC	390	680
O	belowLC	252	-20
O	ogonekUC	256	0
O	hornLC	498	650
O	baseLC	256	0
Uhorn	aboveUC	380	680
Uhorn	belowLC	240	-20
ismall	ogonekLC	100	0
ismall	aboveLC	200	500
ismall	belowLC	100	-20
zhe	aboveLC	347	500
z	aboveLC	262	500
z	belowLC	164	-20
z	baseLC	192	0
dieresistonoscmb	_aboveLC	100	500
Iukran	aboveUC	190	680
bridgeinvertedbelowcmb	_belowLC	-4	-20
Omicron	aboveUC	306	680
hoicmb	_aboveLC	100	500
hoicmb	aboveLC	0	500
adieresis	ogonekLC	262	0
aacute	ogonekLC	262	0
iotasubscriptcmb	_belowLC	-6	-30
ringcmb	_aboveLC	100	500
ringcmb	aboveLC	0	500
breveacutecmb.cap	_aboveUC	136	680
ringcmb.cap	_aboveUC	136	680
P	aboveUC	360	680
P	belowLC	60	-20
tonoscmb	_aboveLC	100	500
eopen	aboveLC	328	500
eopen	belowLC	242	-20
eopen	baseLC	211	0
aspergrave	_aboveLC	250	500
ze	aboveLC	211	500
bhook	belowLC	272	-20
bhook	aboveUC	270	730
eopenreversed	aboveLC	310	500
eopenreversed	belowLC	212	-20
dotlessi.a	aboveLC	0	500
dotlessi.a	belowLC	0	-20
dotlessi.a	baseLC	0	0
dotlessi.a	ogonekLC	0	0
glottalstopstrokereversed	aboveUC	206	730
glottalstopstrokereversed	belowLC	206	-20
cedillacmb	_baseLC	0	0
aspercmb	_aboveLC	100	500
dblgravecmb	_aboveLC	100	500
che	aboveLC	252	500
minusbelowcmb	_belowLC	-4	-20
f	aboveUC	280	740
f	belowLC	70	-20
f	baseLC	123	0
Ucyr	aboveUC	300	680
Eogonek	aboveUC	350	680
Ya	aboveUC	259	680
commabelowcmb.a	_aboveLC	100	500
Yu	aboveUC	417	680
de	aboveLC	242	500
fita	aboveLC	250	500
Q	aboveUC	390	680
schwahookrhotic	aboveLC	320	500
schwahookrhotic	belowLC	300	-20
breveinvertedcmb	_aboveLC	100	500
tse	aboveLC	254	500
asperacutecmb	_aboveLC	100	500
ringhalfleftbelowcmb	_belowLC	-4	-20
caroncmb.cap	_aboveUC	136	680
gravecmb.cap	_aboveUC	136	680
Ghe	aboveUC	350	680
dtail	aboveUC	270	730
dtail	belowLC	270	-230
g	aboveLC	300	500
g	belowLC	170	-230
uhorn	aboveLC	308	500
uhorn	belowLC	240	-20
sha	aboveLC	388	500
Fita	aboveUC	306	680
brevebelowcmb	_belowLC	-6	-30
iota	aboveLC	160	500
Ka	aboveUC	381	680
R	aboveUC	360	680
R	belowLC	250	-20
R	baseLC	261	0
gammalatin	aboveLC	310	500
gammalatin	belowLC	208	-20
nsmall	aboveLC	350	500
nsmall	belowLC	264	-20
zretroflex	aboveLC	314	500
circumflextildecmb	_aboveLC	100	500
tbar	aboveLC	145	500
tbar	belowLC	145	-20
Obarcyr	aboveUC	306	680
varia	_aboveLC	250	500
alphaiotasub	aboveLC	320	500
h	aboveUC	208	730
h	belowLC	220	-20
h	baseLC	57	0
schwa	aboveLC	233	500
schwa	belowLC	233	-20
schwa	ogonekLC	233	0
schwa	baseLC	233	0
lretroflex	aboveUC	113	730
lretroflex	belowLC	113	-230
dialytikaacute	_aboveLC	250	500
dhook	belowLC	288	-20
dhook	aboveUC	270	730
a.a	aboveLC	292	500
a.a	belowLC	194	-20
a.a	ogonekLC	300	0
a.a	baseLC	237	0
S	aboveUC	340	680
S	belowLC	220	-20
S	baseLC	230	0
glottalstopstroke	aboveUC	206	730
glottalstopstroke	belowLC	206	-20
circledotted	belowLC	296	-20
circledotted	baseLC	296	0
circledotted	aboveLC	296	500
circledotted	aboverightLC	296	500
circledotted	hornLC	296	0
circledotted	ogonekLC	296	0
circledotted	center	296	0
eta	aboveLC	310	500
eta	belowLC	60	-20
eth	aboveUC	380	730
eth	belowLC	257	-20
circumflexbelowcmb	_belowLC	-6	-20
lslash	aboveUC	113	730
lslash	belowLC	113	-20
leniscmb	_aboveLC	100	500
acyr	aboveLC	314	500
ve	aboveLC	230	500
vhook	aboveLC	356	500
vhook	belowLC	272	-20
brevetildecmb.cap	_aboveUC	136	680
l.a	aboveLC	206	730
l.a	belowLC	60	-20
l.a	aboveUC	108	500
i	aboveUC	198	678
i	belowLC	58	-20
i	ogonekLC	54	0
i	baseLC	54	0
nretroflex	aboveLC	376	500
nretroflex	belowLC	263	-230
ustraightstroke	aboveLC	204	500
brevegravecmb	_aboveLC	100	500
macronbelowcmb	_belowLC	-6	-30
soft	aboveLC	228	500
ieukran	aboveLC	214	500
esh	belowLC	111	-230
esh	aboveUC	111	730
seagullbelowcmb	_belowLC	-4	-20
el	aboveLC	248	500
gsmall	aboveLC	356	500
gsmall	belowLC	286	-20
ocyr	aboveLC	318	500
iogonek	aboveUC	107	500
j	aboveUC	198	678
j	belowLC	-44	-230
U	aboveUC	380	680
U	belowLC	240	-20
U	ogonekUC	246	0
U	hornLC	570	670
U	baseLC	246	0
tildecmb.cap	_aboveUC	136	680
