commaabovecmb	_aboveLC	100	500
Ocyr	aboveUC	390	680
downtackbelowcmb	_belowLC	-4	-20
k	aboveUC	210	730
k	belowLC	208	-20
lenisacutecmb	_aboveLC	100	500
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	aboveLC	136	680
dotaccentcmb	_aboveLC	100	500
V	aboveUC	306	680
V	belowLC	160	-20
dotbelowcmb	_belowLC	-6	-30
shook	aboveLC	248	500
Iogonek.alt	aboveUC	240	680
A	aboveUC	330	680
A	belowLC	212	-20
A	ogonekUC	408	0
dieresisgrave	_aboveLC	100	500
caroncmb	_aboveLC	100	500
macroncmb.cap	_aboveUC	136	680
ogonekcmb	_ogonekLC	0	0
icyr	aboveLC	308	500
brevehoi	_aboveLC	100	500
zhe	aboveLC	407	500
Schwa	aboveUC	445	680
Schwa	belowLC	283	-20
l	aboveUC	206	730
l	belowLC	60	-20
l	center	113	0
uptackbelowcmb	_belowLC	-4	-20
W	aboveUC	450	680
W	belowLC	310	-20
dieresiscmb.cap	_aboveUC	136	680
Q	aboveUC	390	680
B	aboveUC	350	680
B	belowLC	240	-20
circumflexcmb	aboveLC	144	710
circumflexcmb	_aboveLC	100	500
tturned	aboveLC	194	634
tturned	belowLC	148	-20
dieresismacron	_aboveLC	100	500
Oogonek	aboveUC	390	680
m	aboveLC	460	500
m	belowLC	352	-20
acyr.a	aboveLC	292	500
Uogonek	aboveUC	380	680
tildeoverlaycmb	_center	46	240
X	aboveUC	310	680
X	belowLC	180	-20
bridgebelowcmb	_belowLC	-4	-20
plusbelowcmb	_belowLC	-4	-20
n	aboveLC	320	500
n	belowLC	218	-20
lsmall	aboveLC	150	500
lsmall	belowLC	248	-20
ie	aboveLC	294	500
squarebelowcmb	_belowLC	-4	-20
Y	aboveUC	300	680
Y	belowLC	150	-20
brevecmb.cyr	_aboveLC	100	500
tildebelowcmb	_belowLC	-6	-20
dblgravecmb.cap	_aboveUC	136	680
D	aboveUC	360	680
D	belowLC	242	-20
overlinecmb	_aboveLC	100	500
overlinecmb.cap	_aboveUC	136	680
aogonek	aboveLC	314	500
a.alt	aboveLC	292	500
a.alt	belowLC	194	-20
a.alt	ogonekLC	300	0
o	aboveLC	318	500
o	belowLC	188	-20
o	hornLC	390	478
o	ogonekLC	214	0
I.alt	aboveUC	230	680
I.alt	belowLC	100	-30
I.alt	ogonekUC	94	0
oogonek	aboveLC	318	500
rsmall	aboveLC	346	500
rsmall	belowLC	266	-20
brevecmb.cyrcap	_aboveUC	136	680
epsilon	aboveLC	270	500
Z	aboveUC	334	680
Z	belowLC	208	-20
tildecmb	_aboveLC	100	500
E	aboveUC	350	680
E	belowLC	234	-20
E	ogonekUC	330	0
circumflexbreve.cap	_aboveUC	136	680
perispomenicmb.cap	_aboveUC	136	680
omega	aboveLC	360	500
omega	belowLC	280	-20
lefttackbelowcmb	_belowLC	-4	-20
rfishhook	aboveLC	290	500
dialytikagravecmb	_aboveLC	100	500
upsilon	aboveLC	270	500
gravecmb	_aboveLC	100	500
Zhe	aboveUC	505	680
p	aboveLC	330	500
p	belowLC	20	-230
v	aboveLC	266	500
v	belowLC	166	-20
perispomenicmb	_aboveLC	100	500
digamma	aboveLC	191	500
hungarumlautcmb	_aboveLC	100	500
F	aboveUC	350	680
F	belowLC	66	-20
breveinvertedcmb.cap	_aboveUC	136	680
horncmb	_hornLC	93	478
q	aboveLC	318	500
q	belowLC	330	-230
righttackbelowcmb	_belowLC	-4	-20
rtail	aboveLC	290	500
rtail	belowLC	106	-20
xabovecmb	_aboveLC	100	500
nhookleft	aboveLC	376	500
alphalatin	aboveLC	314	500
alphalatin	belowLC	224	-20
iogonek.d	aboveLC	166	500
G	aboveUC	390	680
G	belowLC	286	-20
l.alt	aboveLC	206	730
l.alt	belowLC	60	-20
commaturnedabovecmb	_aboveLC	100	500
r	aboveLC	236	500
r	belowLC	64	-20
dieresiscaron.cap	_aboveUC	136	680
dieresisacute.cap	_aboveUC	136	680
macroncmb	_aboveLC	100	500
dieresisacute	_aboveLC	100	500
caronbelowcmb	_belowLC	-6	-20
H	aboveUC	386	680
H	belowLC	256	-20
Icyr	aboveUC	380	680
Ohorn	aboveUC	390	680
Ohorn	belowLC	252	-20
dieresismacron.cap	_aboveUC	136	680
cedillacmb	_baseLC	0	0
s	aboveLC	248	500
s	belowLC	166	-20
s	baseLC	166	0
brevetilde	_aboveLC	100	500
ohorn	aboveLC	318	500
ohorn	belowLC	188	-20
variacmb	_aboveLC	100	500
circumflexacute.cap	_aboveUC	136	680
zcurl	aboveLC	314	500
eta	aboveLC	310	500
eta	belowLC	60	-20
I	aboveUC	190	680
I	belowLC	52	-20
I	ogonekUC	54	0
Ie	aboveUC	350	680
koppa	aboveLC	250	500
dieresiscmb	aboveLC	136	680
dieresiscmb	_aboveLC	100	500
oslash	aboveLC	318	500
Acyr	aboveUC	330	680
t	aboveLC	194	634
t	belowLC	148	-20
t	baseLC	158	0
ezh	aboveLC	274	515
AE	aboveUC	634	680
eogonek	aboveLC	294	500
brevegrave.cap	_aboveUC	136	680
dieresiscaron	_aboveLC	100	500
oe	aboveLC	460	500
uogonek	aboveLC	308	500
Iogonek	aboveUC	190	680
J	aboveUC	410	680
J	belowLC	146	-20
acutecmb.cap	_aboveUC	136	680
leftangleabovecmb	_aboverightLC	98	500
e	aboveLC	290	500
e	belowLC	200	-20
e	ogonekLC	282	0
commabelowcmb	_belowLC	-6	-30
ae	aboveLC	430	500
ysmall	aboveLC	286	500
ysmall	belowLC	182	-20
thorn	aboveUC	200	730
thorn	belowLC	20	-230
u	aboveLC	308	500
u	belowLC	240	-20
u	hornLC	440	488
u	ogonekLC	324	0
dotaccentcmb.cap	_aboveUC	136	680
dotlessj	aboveLC	150	500
dotlessi	aboveLC	160	500
dotlessi	belowLC	60	-20
dotlessi	ogonekLC	60	0
K	aboveUC	366	680
K	belowLC	260	-20
circumflexacute	_aboveLC	100	500
iotasubscript	_belowLC	-6	-30
hhook	belowLC	276	-20
breveacute.cap	_aboveUC	136	680
a	aboveLC	314	500
a	belowLC	210	-20
a	ogonekLC	334	0
ghook	aboveLC	372	500
L	aboveUC	190	680
L	belowLC	210	-20
verticallinebelowcmb	_belowLC	-4	-20
breveinvertedbelowcmb	_belowLC	-6	-20
rhookturned	aboveLC	290	500
rhookturned	belowLC	6	-20
w	aboveLC	392	500
w	belowLC	302	-20
dieresisgrave.cap	_aboveUC	136	680
breveacute	_aboveLC	100	500
circumflexbreve	_aboveLC	100	500
Aogonek	aboveUC	330	680
i	aboveLC	198	678
i	belowLC	64	-20
i	ogonekLC	44	0
rsmallinverted	belowLC	266	-20
rsmallinverted	aboveLC	346	500
circumflexhoi.cap	_aboveUC	136	680
lenisgravecmb	_aboveLC	100	500
cedillacmb.cap	_baseLC	0	0
M	aboveUC	420	680
M	belowLC	300	-20
rho	aboveLC	320	500
alpha	aboveLC	320	500
alpha	belowLC	210	-20
eopenreversedclosed	aboveLC	348	500
eopenreversedclosed	belowLC	266	-20
ka	aboveLC	360	500
macronacute	_aboveLC	100	500
ccurl	aboveLC	366	500
brevetilde.cap	_aboveUC	136	680
ucyr	aboveLC	248	500
ereversed	aboveLC	328	500
ereversed	belowLC	240	-20
ereversed	ogonekLC	226	0
acutecmb	_aboveLC	100	500
dotlessjstroke	aboveLC	160	500
b	aboveUC	200	730
b	belowLC	226	-20
x	aboveLC	252	504
x	belowLC	152	-20
ringhalfrightbelowcmb	_belowLC	-4	-20
hungarumlautcmb.cap	_aboveUC	136	680
Oslash	aboveUC	390	680
omicron	aboveLC	318	500
omicron	belowLC	188	-20
c	aboveLC	290	500
c	belowLC	200	-20
c	baseLC	210	0
circumflexcmb.cap	_aboveUC	136	680
hoicmb.cap	_aboveUC	136	680
circumflextilde	_aboveLC	100	500
N	aboveUC	390	680
N	belowLC	260	-20
aspertildecmb	_aboveLC	100	500
upsilonlatin	aboveLC	362	500
upsilonlatin	belowLC	260	-20
ringbelowcmb	_belowLC	-6	-20
brevecmb	_aboveLC	100	500
y	aboveLC	248	500
y	belowLC	88	-230
iota	aboveLC	160	500
macronacute.cap	_aboveUC	136	680
aspergravecmb	_aboveLC	100	500
d	aboveUC	510	730
d	belowLC	210	-20
OE	aboveUC	580	680
oesmall	aboveLC	414	500
oesmall	belowLC	428	-20
O	aboveUC	390	680
O	belowLC	252	-20
O	ogonekUC	256	0
O	hornLC	498	650
Uhorn	aboveUC	380	680
Uhorn	belowLC	240	-20
circumflexhoi	_aboveLC	100	500
ismall	ogonekLC	100	0
ismall	aboveLC	200	500
ismall	belowLC	100	-20
z	aboveLC	262	500
z	belowLC	164	-20
dieresistonoscmb	_aboveLC	0	500
Iukran	aboveUC	190	680
bridgeinvertedbelowcmb	_belowLC	-4	-20
circumflexgrave	_aboveLC	100	500
hoicmb	_aboveLC	100	500
hoicmb	aboveLC	0	500
circumflexgrave.cap	_aboveUC	136	680
iotasubscriptcmb	_belowLC	-6	-30
ringcmb	_aboveLC	100	500
dieresisbelowcmb	_belowLC	-6	-30
ringcmb.cap	_aboveUC	136	680
P	aboveUC	360	680
P	belowLC	60	-20
tonoscmb	_aboveLC	100	500
eopen	aboveLC	328	500
eopen	belowLC	242	-20
bhook	belowLC	272	-20
eopenreversed	aboveLC	310	500
eopenreversed	belowLC	212	-20
aspercmb	_aboveLC	100	500
dblgravecmb	_aboveLC	100	500
Eogonek	aboveUC	350	680
minusbelowcmb	_belowLC	-4	-20
f	aboveUC	280	740
f	belowLC	70	-20
Ucyr	aboveUC	300	680
circumflextilde.cap	_aboveUC	136	680
aogonek.alt	aboveLC	292	500
schwahookrhotic	aboveLC	320	500
breveinvertedcmb	_aboveLC	100	500
asperacutecmb	_aboveLC	100	500
ringhalfleftbelowcmb	_belowLC	-4	-20
brevehoi.cap	_aboveUC	136	680
caroncmb.cap	_aboveUC	136	680
gravecmb.cap	_aboveUC	136	680
Ghe	aboveUC	350	680
aturned	aboveLC	368	500
aturned	belowLC	268	-20
aturned	ogonekLC	324	0
lenistildecmb	_aboveLC	100	500
g	aboveLC	300	500
g	belowLC	170	-230
uhorn	aboveLC	308	500
uhorn	belowLC	240	-20
brevebelowcmb	_belowLC	-6	-30
Ka	aboveUC	441	680
R	aboveUC	360	680
R	belowLC	250	-20
gammalatin	aboveLC	310	500
gammalatin	belowLC	208	-20
commabelowcmb.alt	_aboveLC	100	500
nsmall	aboveLC	350	500
zretroflex	aboveLC	314	500
brevecmb.cap	_aboveUC	136	680
dieresistilde	_aboveLC	100	500
h	aboveUC	208	730
h	belowLC	220	-20
C	aboveUC	390	680
C	belowLC	268	-20
C	baseLC	274	0
dhook	belowLC	288	-20
S	aboveUC	340	680
S	belowLC	220	-20
S	baseLC	230	0
eth	aboveUC	380	730
leniscmb	_aboveLC	100	500
acyr	aboveLC	314	500
vhook	aboveLC	356	500
vhook	belowLC	272	-20
brevegrave	_aboveLC	100	500
nretroflex	aboveLC	376	500
macronbelowcmb	_belowLC	-6	-30
T	aboveUC	330	680
T	belowLC	190	-20
T	baseLC	196	0
seagullbelowcmb	_belowLC	-4	-20
g.alt	aboveLC	276	500
g.alt	belowLC	158	-230
gsmall	aboveLC	356	500
gsmall	belowLC	286	-20
ocyr	aboveLC	318	500
j	aboveLC	198	678
j	belowLC	-44	-230
U	aboveUC	380	680
U	belowLC	240	-20
U	ogonekUC	246	0
U	hornLC	570	670
tildecmb.cap	_aboveUC	136	680
