commaabovecmb	_aboveLC	104	500
downtackbelowcmb	_belowLC	-4	-20
k	aboveLC	210	730
k	belowLC	208	-20
lenisacutecmb	_aboveLC	104	500
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	aboveLC	136	680
dotaccentcmb	_aboveLC	104	500
V	aboveUC	326	680
V	belowLC	186	-30
dotbelowcmb	_belowLC	-6	-30
shook	aboveLC	304	500
Iogonek.alt	aboveUC	240	680
A	aboveUC	344	680
A	belowLC	212	-20
A	ogonekUC	408	0
dieresisgrave	_aboveLC	104	500
caroncmb	_aboveLC	104	500
macroncmb.cap	_aboveUC	136	680
ogonekcmb	_ogonekLC	0	0
brevehoi	_aboveLC	104	500
zhe	aboveLC	407	500
Schwa	aboveUC	445	680
Schwa	belowLC	283	-20
l	aboveLC	206	730
l	belowLC	60	-20
uptackbelowcmb	_belowLC	-4	-20
W	aboveUC	460	680
W	belowLC	314	-30
dieresiscmb.cap	_aboveUC	136	680
Q	aboveUC	406	680
B	aboveUC	326	680
B	belowLC	240	-20
circumflexcmb	aboveLC	144	710
circumflexcmb	_aboveLC	104	500
tturned	aboveLC	100	500
tturned	belowLC	90	-160
dieresismacron	_aboveLC	104	500
Oogonek	aboveUC	406	680
m	aboveLC	460	500
m	belowLC	352	-20
Uogonek	aboveUC	394	680
tildeoverlaycmb	_center	46	240
X	aboveUC	322	680
X	belowLC	256	-30
bridgebelowcmb	_belowLC	-4	-20
plusbelowcmb	_belowLC	-4	-20
n	aboveLC	320	500
n	belowLC	218	-20
lsmall	aboveLC	150	500
lsmall	belowLC	248	-20
squarebelowcmb	_belowLC	-4	-20
Y	aboveUC	304	680
Y	belowLC	170	-30
tildebelowcmb	_belowLC	-6	-20
dblgravecmb.cap	_aboveUC	136	680
D	aboveUC	370	680
D	belowLC	242	-20
overlinecmb	_aboveLC	104	500
overlinecmb.cap	_aboveUC	136	680
aogonek	aboveLC	312	500
a.alt	aboveLC	292	500
a.alt	belowLC	194	-20
a.alt	ogonekLC	300	0
o	aboveLC	318	500
o	belowLC	188	-20
o	hornLC	390	478
o	ogonekLC	214	0
I.alt	aboveUC	240	680
I.alt	belowLC	100	-30
I.alt	ogonekUC	94	0
oogonek	aboveLC	318	500
rsmall	aboveLC	346	500
rsmall	belowLC	266	-20
Z	aboveUC	354	680
Z	belowLC	208	-30
tildecmb	_aboveLC	104	500
E	aboveUC	362	680
E	belowLC	234	-20
E	ogonekUC	330	0
circumflexbreve.cap	_aboveUC	62	680
perispomenicmb.cap	_aboveUC	0	680
lefttackbelowcmb	_belowLC	-4	-20
rfishhook	aboveLC	290	500
dialytikagravecmb	_aboveLC	104	500
gravecmb	_aboveLC	104	500
Zhe	aboveUC	505	680
p	aboveLC	330	500
p	belowLC	20	-218
v	aboveLC	266	500
v	belowLC	166	-20
perispomenicmb	_aboveLC	104	500
hungarumlautcmb	_aboveLC	104	500
F	aboveUC	366	680
F	belowLC	66	-20
breveinvertedcmb.cap	_aboveUC	133	680
horncmb	_hornLC	93	478
q	aboveLC	318	500
q	belowLC	332	-218
righttackbelowcmb	_belowLC	-4	-20
rtail	aboveLC	290	500
rtail	belowLC	106	-20
xabovecmb	_aboveLC	104	500
nhookleft	aboveLC	376	500
alphalatin	aboveLC	312	500
alphalatin	belowLC	222	-20
iogonek.d	aboveLC	166	500
G	aboveUC	406	680
G	belowLC	286	-20
l.alt	aboveLC	206	730
l.alt	belowLC	60	-20
commaturnedabovecmb	_aboveLC	104	500
r	aboveLC	236	500
r	belowLC	64	-20
dieresiscaron.cap	_aboveUC	136	680
dieresisacute.cap	_aboveUC	136	680
macroncmb	_aboveLC	104	500
dieresisacute	_aboveLC	104	500
caronbelowcmb	_belowLC	-6	-20
H	aboveUC	388	680
H	belowLC	266	-20
Ohorn	aboveUC	406	680
Ohorn	belowLC	270	-20
dieresismacron.cap	_aboveUC	136	680
cedillacmb	_baseLC	0	0
s	aboveLC	248	500
s	belowLC	166	-20
s	baseLC	166	0
brevetilde	_aboveLC	104	500
ohorn	aboveLC	318	500
ohorn	belowLC	188	-20
variacmb	_aboveLC	104	500
circumflexacute.cap	_aboveUC	136	680
zcurl	aboveLC	314	500
I	aboveUC	202	680
I	belowLC	62	-30
I	ogonekUC	54	0
dieresiscmb	aboveLC	136	680
dieresiscmb	_aboveLC	104	500
oslash	aboveLC	318	500
t	aboveLC	194	634
t	belowLC	148	-20
t	baseLC	158	0
ezh	aboveLC	274	515
AE	aboveUC	534	694
eogonek	aboveLC	294	500
brevegrave.cap	_aboveUC	136	680
dieresiscaron	_aboveLC	104	500
oe	aboveLC	460	500
uogonek	aboveLC	308	500
Iogonek	aboveUC	202	680
J	aboveUC	422	680
J	belowLC	126	-30
acutecmb.cap	_aboveUC	136	680
leftangleabovecmb	_aboverightLC	98	500
e	aboveLC	294	500
e	belowLC	212	-20
e	ogonekLC	282	0
commabelowcmb	_belowLC	-6	-30
ysmall	aboveLC	286	500
ysmall	belowLC	182	-20
thorn	aboveLC	208	730
thorn	belowLC	226	-20
u	aboveLC	308	500
u	belowLC	240	-20
u	hornLC	440	488
u	ogonekLC	324	0
dotaccentcmb.cap	_aboveUC	136	680
dotlessj	aboveLC	160	500
dotlessi	aboveLC	166	500
dotlessi	belowLC	66	-20
dotlessi	ogonekLC	58	0
K	aboveUC	386	680
K	belowLC	262	-20
circumflexacute	_aboveLC	104	500
iotasubscript	_belowLC	-6	-30
hhook	belowLC	276	-20
breveacute.cap	_aboveUC	136	680
a	aboveLC	314	500
a	belowLC	224	-20
a	ogonekLC	334	0
ghook	aboveLC	372	500
L	aboveUC	202	680
L	belowLC	218	-20
verticallinebelowcmb	_belowLC	-4	-20
breveinvertedbelowcmb	_belowLC	-6	-20
rhookturned	aboveLC	290	500
rhookturned	belowLC	6	-20
w	aboveLC	392	500
w	belowLC	302	-20
dieresisgrave.cap	_aboveUC	136	680
breveacute	_aboveLC	104	500
circumflexbreve	_aboveLC	104	500
Aogonek	aboveUC	344	680
i	aboveLC	198	678
i	belowLC	64	-20
i	ogonekLC	44	0
rsmallinverted	belowLC	266	-20
rsmallinverted	aboveLC	346	500
circumflexhoi.cap	_aboveUC	136	680
lenisgravecmb	_aboveLC	104	500
cedillacmb.cap	_baseLC	0	0
M	aboveUC	420	680
M	belowLC	300	-30
eopenreversedclosed	aboveLC	348	500
eopenreversedclosed	belowLC	266	-20
ka	aboveLC	360	500
ccurl	aboveLC	366	500
brevetilde.cap	_aboveUC	136	680
ereversed	aboveLC	328	500
ereversed	belowLC	240	-20
ereversed	ogonekLC	226	0
acutecmb	_aboveLC	104	500
dotlessjstroke	aboveLC	116	500
b	aboveLC	208	730
b	belowLC	226	-20
x	aboveLC	252	504
x	belowLC	152	-20
ringhalfrightbelowcmb	_belowLC	-4	-20
hungarumlautcmb.cap	_aboveUC	136	680
Oslash	aboveUC	406	680
omicron	aboveLC	318	500
omicron	belowLC	188	-20
c	aboveLC	302	500
c	belowLC	216	-20
c	baseLC	196	0
circumflexcmb.cap	_aboveUC	136	683
hoicmb.cap	_aboveUC	136	680
circumflextilde	_aboveLC	104	500
N	aboveUC	398	680
N	belowLC	260	-30
aspertildecmb	_aboveLC	104	500
upsilonlatin	aboveLC	362	500
upsilonlatin	belowLC	260	-20
ringbelowcmb	_belowLC	-6	-20
brevecmb	_aboveLC	104	500
y	aboveLC	248	500
y	belowLC	88	-240
aspergravecmb	_aboveLC	104	500
d	aboveLC	476	730
d	belowLC	222	-20
OE	aboveUC	580	680
oesmall	aboveLC	414	500
oesmall	belowLC	428	-20
O	aboveUC	406	680
O	belowLC	270	-20
O	ogonekUC	276	0
O	hornLC	498	650
Uhorn	aboveUC	396	680
Uhorn	belowLC	254	-20
circumflexhoi	_aboveLC	104	500
z	aboveLC	262	500
z	belowLC	164	-20
bridgeinvertedbelowcmb	_belowLC	-4	-20
circumflexgrave	_aboveLC	104	500
hoicmb	_aboveLC	104	500
circumflexgrave.cap	_aboveUC	136	680
iotasubscriptcmb	_belowLC	-6	-30
ringcmb	_aboveLC	104	500
dieresisbelowcmb	_belowLC	-6	-30
ringcmb.cap	_aboveUC	136	680
P	aboveUC	374	680
P	belowLC	62	-30
eopen	aboveLC	328	500
eopen	belowLC	242	-20
bhook	belowLC	272	-20
eopenreversed	aboveLC	310	500
eopenreversed	belowLC	212	-20
aspercmb	_aboveLC	104	500
dblgravecmb	_aboveLC	104	500
Eogonek	aboveUC	362	680
minusbelowcmb	_belowLC	-4	-20
f	aboveLC	308	740
f	belowLC	70	-20
circumflextilde.cap	_aboveUC	136	680
aogonek.alt	aboveLC	292	500
schwahookrhotic	aboveLC	320	500
breveinvertedcmb	_aboveLC	104	500
asperacutecmb	_aboveLC	104	500
ringhalfleftbelowcmb	_belowLC	-4	-20
brevehoi.cap	_aboveUC	136	680
caroncmb.cap	_aboveUC	136	680
gravecmb.cap	_aboveUC	136	680
aturned	aboveLC	368	500
aturned	belowLC	268	-20
aturned	ogonekLC	324	0
lenistildecmb	_aboveLC	104	500
g	aboveLC	312	500
g	belowLC	160	-254
uhorn	aboveLC	308	500
uhorn	belowLC	240	-20
brevebelowcmb	_belowLC	-6	-30
Ka	aboveUC	441	680
R	aboveUC	364	680
R	belowLC	244	-30
gammalatin	aboveLC	310	500
gammalatin	belowLC	208	-20
commabelowcmb.alt	_aboveLC	104	500
nsmall	aboveLC	350	500
zretroflex	aboveLC	314	500
brevecmb.cap	_aboveUC	136	680
dieresistilde	_aboveLC	104	500
h	aboveLC	208	730
h	belowLC	220	-20
C	aboveUC	406	680
C	belowLC	268	-20
C	baseLC	274	0
dhook	belowLC	288	-20
S	aboveUC	352	680
S	belowLC	212	-30
S	baseLC	218	0
leniscmb	_aboveLC	104	500
vhook	aboveLC	356	500
vhook	belowLC	272	-20
brevegrave	_aboveLC	104	500
nretroflex	aboveLC	376	500
macronbelowcmb	_belowLC	-6	-30
T	aboveUC	338	680
T	belowLC	202	-20
T	baseLC	208	0
seagullbelowcmb	_belowLC	-4	-20
g.alt	aboveLC	276	500
g.alt	belowLC	158	-230
gsmall	aboveLC	356	500
gsmall	belowLC	286	-20
j	aboveLC	198	678
j	belowLC	-44	-230
U	aboveUC	394	680
U	belowLC	248	-20
U	ogonekUC	260	0
U	hornLC	570	670
tildecmb.cap	_aboveUC	136	680
