commaabovecmb	_aboveLC	104	520
Ocyr	aboveUC	434	670
downtackbelowcmb	_belowLC	-4	-20
k	aboveUC	238	730
k	belowLC	246	-20
lenisacutecmb	_aboveLC	104	520
ogonekcmb.cap	_ogonekUC	0	0
dotaccentcmb	aboveLC	146	730
dotaccentcmb	_aboveLC	104	520
V	belowLC	248	-30
V	aboveUC	390	670
gravecmb	_aboveLC	104	520
dotbelowcmb	_belowLC	-4	-20
shook	aboveLC	284	520
Iogonek.alt	aboveUC	284	670
A	belowLC	242	-20
A	ogonekUC	432	0
A	aboveUC	380	670
caroncmb	_aboveLC	104	520
macroncmb.cap	_aboveUC	134	670
ogonekcmb	_ogonekLC	0	0
icyr	aboveLC	332	520
brevehoi	_aboveLC	104	520
Schwa	belowLC	333	-20
Schwa	aboveUC	483	670
l	aboveUC	240	730
l	belowLC	90	-20
l	center	154	360
uptackbelowcmb	_belowLC	-4	-20
W	belowLC	346	-30
W	aboveUC	498	670
dieresiscmb.cap	_aboveUC	134	670
Q	aboveUC	434	670
B	belowLC	272	-20
B	aboveUC	360	670
dotaccentcmb.cap	_aboveUC	134	670
circumflexcmb	aboveLC	154	740
circumflexcmb	_aboveLC	104	520
tturned	aboveLC	258	664
tturned	belowLC	183	-20
dieresismacron	_aboveLC	104	520
Oogonek	aboveUC	434	670
m	aboveLC	503	520
m	belowLC	378	-20
acyr.a	aboveLC	314	520
Uogonek	aboveUC	428	670
tildeoverlaycmb	_center	0	0
X	belowLC	290	-30
X	aboveUC	386	670
bridgebelowcmb	_belowLC	0	-20
plusbelowcmb	_belowLC	-4	-20
n	aboveLC	366	520
n	belowLC	242	-20
lsmall	belowLC	238	-20
lsmall	aboveLC	255	564
ie	aboveLC	326	520
squarebelowcmb	_belowLC	-4	-20
Y	belowLC	214	-30
Y	aboveUC	356	670
brevecmb.cyr	_aboveLC	104	520
tildebelowcmb	_belowLC	-4	-20
dblgravecmb.cap	_aboveUC	134	670
D	belowLC	296	-20
D	aboveUC	410	670
overlinecmb	_aboveLC	104	520
overlinecmb.cap	_aboveUC	134	670
aogonek	aboveLC	324	520
o	aboveLC	334	520
o	belowLC	202	-20
o	hornLC	420	500
o	ogonekLC	216	0
I.alt	belowLC	146	-20
I.alt	ogonekUC	138	0
I.alt	aboveUC	284	670
oogonek	aboveLC	334	520
rsmall	belowLC	276	-20
rsmall	aboveLC	365	520
brevecmb.cyrcap	_aboveUC	134	670
epsilon	aboveLC	310	520
Z	belowLC	218	-30
Z	aboveUC	368	670
tildecmb	_aboveLC	104	520
E	ogonekUC	348	0
E	aboveUC	360	670
E	belowLC	250	-20
circumflexbreve.cap	_aboveUC	134	670
perispomenicmb.cap	_aboveUC	134	670
omega	aboveLC	400	520
omega	belowLC	330	-20
lefttackbelowcmb	_belowLC	-4	-20
rfishhook	aboveLC	330	520
dialytikagravecmb	_aboveLC	104	520
Zhe	aboveUC	520	670
p	aboveLC	366	520
p	belowLC	44	-218
a.alt	aboveLC	314	520
a.alt	belowLC	228	-20
a.alt	ogonekLC	320	0
v	aboveLC	326	520
v	belowLC	222	-20
perispomenicmb	_aboveLC	104	520
digamma	aboveLC	302	520
hungarumlautcmb	_aboveLC	104	520
F	belowLC	110	-20
F	aboveUC	378	670
breveinvertedcmb.cap	_aboveUC	134	670
horncmb	_hornLC	100	500
q	aboveLC	350	520
q	belowLC	342	-218
righttackbelowcmb	_belowLC	-4	-20
rtail	aboveLC	352	520
rtail	belowLC	134	-20
xabovecmb	_aboveLC	104	520
alphalatin	aboveLC	334	520
alphalatin	belowLC	250	-20
iogonek.d	aboveLC	198	520
G	belowLC	322	-20
G	aboveUC	444	670
commaturnedabovecmb	_aboveLC	104	520
r	aboveLC	290	520
r	belowLC	92	-20
oslash	aboveLC	334	520
dieresiscaron.cap	_aboveUC	134	670
dieresisacute.cap	_aboveUC	134	670
macroncmb	_aboveLC	104	520
dieresisacute	_aboveLC	104	520
caronbelowcmb	_belowLC	-4	-20
H	belowLC	290	-20
H	aboveUC	420	670
Icyr	aboveUC	410	670
dieresismacron.cap	_aboveUC	134	670
s	aboveLC	284	520
s	belowLC	184	-20
s	baseLC	170	0
brevetilde	_aboveLC	104	520
ohorn	aboveLC	334	520
ohorn	belowLC	202	-20
variacmb	_aboveLC	104	520
circumflexacute.cap	_aboveUC	134	670
zcurl	aboveLC	346	520
I	belowLC	100	-20
I	ogonekUC	100	0
I	aboveUC	240	670
Ie	aboveUC	360	670
koppa	aboveLC	280	520
omegaiotasub	aboveLC	400	520
dieresiscmb	aboveLC	146	730
dieresiscmb	_aboveLC	104	520
dieresisgrave	_aboveLC	104	520
Acyr	aboveUC	380	670
t	aboveLC	258	664
t	belowLC	183	-20
t	baseLC	186	0
ezh	aboveLC	265	527
AE	aboveUC	592	670
eogonek	aboveLC	326	520
brevegrave.cap	_aboveUC	134	670
dieresiscaron	_aboveLC	104	520
oe	aboveLC	440	500
uogonek	aboveLC	332	520
Iogonek	aboveUC	248	670
J	belowLC	168	-30
J	aboveUC	444	670
acutecmb.cap	_aboveUC	134	670
leftangleabovecmb	_aboverightLC	114	520
e	aboveLC	326	520
e	belowLC	224	-20
e	ogonekLC	290	0
commabelowcmb	_belowLC	-6	-30
ae	aboveLC	376	520
ysmall	aboveLC	335	520
ysmall	belowLC	228	-20
thorn	aboveUC	238	730
thorn	belowLC	244	-20
u	aboveLC	332	520
u	belowLC	250	-30
u	hornLC	474	510
u	ogonekLC	350	0
dotlessj	aboveLC	198	520
dotlessi	aboveLC	198	520
dotlessi	belowLC	94	-20
dotlessi	ogonekLC	80	0
K	belowLC	298	-20
K	aboveUC	430	670
circumflexacute	_aboveLC	104	520
iotasubscript	_belowLC	-4	-20
hhook	belowLC	280	-20
upsilon	aboveLC	304	520
breveacute.cap	_aboveUC	134	670
a	aboveLC	334	520
a	belowLC	250	-20
a	ogonekLC	356	0
Ohorn	belowLC	298	-20
Ohorn	aboveUC	434	670
ghook	aboveLC	398	520
L	belowLC	240	-20
L	aboveUC	266	670
verticallinebelowcmb	_belowLC	-4	-20
breveinvertedbelowcmb	_belowLC	-4	-20
rhookturned	aboveLC	296	520
rhookturned	belowLC	78	-20
w	aboveLC	440	520
w	belowLC	344	-20
dieresisgrave.cap	_aboveUC	134	670
breveacute	_aboveLC	104	520
circumflexbreve	_aboveLC	104	520
Aogonek	aboveUC	380	670
i	aboveLC	240	730
i	belowLC	94	-20
i	ogonekLC	88	0
rsmallinverted	belowLC	262	-20
rsmallinverted	aboveLC	262	520
circumflexhoi.cap	_aboveUC	134	670
lenisgravecmb	_aboveLC	104	520
cedillacmb.cap	_baseLC	0	0
M	belowLC	334	-30
M	aboveUC	454	670
rho	aboveLC	340	520
alpha	aboveLC	350	520
alpha	belowLC	260	-20
eopenreversedclosed	aboveLC	377	520
eopenreversedclosed	belowLC	278	-20
ka	aboveLC	394	520
macronacute	_aboveLC	104	520
ccurl	aboveLC	383	520
brevetilde.cap	_aboveUC	134	670
ucyr	aboveLC	308	520
ereversed	aboveLC	360	520
ereversed	belowLC	253	-20
ereversed	ogonekLC	255	0
acutecmb	_aboveLC	104	520
dotlessjstroke	aboveLC	198	520
b	aboveUC	238	730
b	belowLC	244	-20
x	aboveLC	322	520
x	belowLC	218	-20
ringhalfrightbelowcmb	_belowLC	-4	-20
hungarumlautcmb.cap	_aboveUC	134	670
Oslash	aboveUC	434	670
omicron	aboveLC	334	520
omicron	belowLC	202	-20
c	aboveLC	324	520
c	belowLC	224	-20
c	baseLC	208	0
circumflexcmb.cap	_aboveUC	134	670
nretroflex	aboveLC	406	520
etaiotasub	aboveLC	340	520
nhookleft	aboveLC	406	520
hoicmb.cap	_aboveUC	134	670
circumflextilde	_aboveLC	104	520
N	belowLC	308	-30
N	aboveUC	432	670
aspertildecmb	_aboveLC	104	520
upsilonlatin	aboveLC	326	520
upsilonlatin	belowLC	220	-20
ringbelowcmb	_belowLC	-4	-20
brevecmb	_aboveLC	104	520
y	aboveLC	308	520
y	belowLC	142	-240
macronacute.cap	_aboveUC	134	670
aspergravecmb	_aboveLC	104	520
d	aboveUC	522	730
d	belowLC	242	-20
OE	aboveUC	580	670
oesmall	aboveLC	509	520
oesmall	belowLC	416	-20
O	belowLC	298	-20
O	ogonekUC	304	0
O	hornLC	534	644
O	aboveUC	434	670
Uhorn	belowLC	290	-20
Uhorn	aboveUC	428	670
circumflexhoi	_aboveLC	104	520
ismall	ogonekLC	160	0
ismall	aboveLC	260	520
ismall	belowLC	157	-20
zhe	aboveLC	484	520
z	aboveLC	296	520
z	belowLC	190	-20
dieresistonoscmb	_aboveLC	104	520
Iukran	aboveUC	240	670
bridgeinvertedbelowcmb	_belowLC	-4	-20
circumflexgrave	_aboveLC	104	520
hoicmb	aboveLC	146	730
hoicmb	_aboveLC	104	520
circumflexgrave.cap	_aboveUC	134	670
iotasubscriptcmb	_belowLC	-4	-20
ringcmb	_aboveLC	104	520
dieresisbelowcmb	_belowLC	-4	-20
ringcmb.cap	_aboveUC	134	670
P	belowLC	110	-30
P	aboveUC	398	670
tonoscmb	_aboveLC	104	520
eopen	aboveLC	362	520
eopen	belowLC	241	-20
bhook	belowLC	281	-20
eopenreversed	aboveLC	331	520
eopenreversed	belowLC	222	-20
cedillacmb	_baseLC	0	0
aspercmb	_aboveLC	104	520
dblgravecmb	_aboveLC	104	520
minusbelowcmb	_belowLC	-4	-20
f	aboveUC	324	730
f	belowLC	122	-20
Ucyr	aboveUC	370	670
Eogonek	aboveUC	380	670
circumflextilde.cap	_aboveUC	134	670
aogonek.alt	aboveLC	314	520
schwahookrhotic	aboveLC	344	520
breveinvertedcmb	_aboveLC	104	520
asperacutecmb	_aboveLC	104	520
ringhalfleftbelowcmb	_belowLC	-4	-20
brevehoi.cap	_aboveUC	134	670
caroncmb.cap	_aboveUC	134	670
gravecmb.cap	_aboveUC	134	670
Ghe	aboveUC	370	670
aturned	aboveLC	378	520
aturned	belowLC	272	-20
aturned	ogonekLC	346	0
lenistildecmb	_aboveLC	104	520
g	aboveLC	324	520
g	belowLC	170	-228
uhorn	aboveLC	332	520
uhorn	belowLC	250	-30
brevebelowcmb	_belowLC	-4	-20
iota	aboveLC	200	520
Ka	aboveUC	424	670
R	belowLC	292	-30
R	aboveUC	400	670
gammalatin	aboveLC	367	520
gammalatin	belowLC	259	-20
commabelowcmb.alt	_aboveLC	104	520
nsmall	aboveLC	383	520
zretroflex	aboveLC	346	520
l.alt	aboveLC	240	730
l.alt	belowLC	90	-20
brevecmb.cap	_aboveUC	134	670
dieresistilde	_aboveLC	104	520
alphaiotasub	aboveLC	350	520
h	aboveUC	234	730
h	belowLC	238	-20
C	belowLC	288	-20
C	baseLC	294	0
C	aboveUC	450	670
dhook	belowLC	299	-20
S	belowLC	248	-30
S	baseLC	254	0
S	aboveUC	376	670
eta	aboveLC	340	520
eta	belowLC	90	-20
eth	aboveUC	271	730
leniscmb	_aboveLC	104	520
acyr	aboveLC	334	520
vhook	aboveLC	378	520
vhook	belowLC	272	-20
brevegrave	_aboveLC	104	520
macronbelowcmb	_belowLC	-4	-20
T	belowLC	220	-20
T	baseLC	226	0
T	aboveUC	366	670
seagullbelowcmb	_belowLC	-4	-20
g.alt	aboveLC	294	520
g.alt	belowLC	156	-230
gsmall	belowLC	310	-20
gsmall	aboveLC	415	520
ocyr	aboveLC	334	520
j	aboveLC	240	730
j	belowLC	-8	-238
U	belowLC	290	-20
U	ogonekUC	296	0
U	hornLC	620	660
U	aboveUC	428	670
tildecmb.cap	_aboveUC	134	670
