I.a	belowLC	146	-20
I.a	ogonekUC	138	0
I.a	aboveUC	284	670
commaabovecmb	_aboveLC	104	520
Ocyr	aboveUC	434	670
downtackbelowcmb	_belowLC	-4	-20
ogonekcmb.ATHcap	_baseLC	0	0
ogonekcmb.ATHcap	_baseUC	0	0
Ze	aboveUC	272	670
k	aboveUC	238	730
k	belowLC	246	-20
lenisacutecmb	_aboveLC	104	520
obarcyr	aboveLC	270	520
oopen	aboveLC	229	520
oopen	belowLC	229	-20
oopen	baseLC	229	0
circumflexgravecmb	_aboveLC	104	520
aogonek.a	aboveLC	314	520
ogonekcmb.cap	_ogonekUC	0	0
dieresistildecmb	_aboveLC	104	520
dotaccentcmb	aboveLC	146	730
dotaccentcmb	_aboveLC	104	520
V	belowLC	248	-30
V	aboveUC	390	670
gravecmb	_aboveLC	104	520
gravecmb	aboveLC	0	520
dotbelowcmb	_belowLC	-4	-20
ubar	aboveLC	276	520
ubar	baseLC	276	0
ubar	belowLC	276	-20
shook	aboveLC	284	520
shook	belowLC	216	-20
hturned	aboveLC	279	520
hturned	belowLC	279	-119
mturned	aboveLC	417	520
mturned	belowLC	417	-20
ecyr	aboveLC	229	520
eng	aboveLC	281	520
eng	belowLC	281	-119
brevetildecmb	_aboveLC	104	520
Rho	aboveUC	298	670
A	belowLC	242	-20
A	ogonekUC	432	0
A	aboveUC	380	670
A	baseLC	250	0
dieresiscaroncmb	_aboveLC	104	520
caroncmb	_aboveLC	104	520
macroncmb.cap	_aboveUC	134	670
ogonekcmb	_ogonekLC	0	0
icyr	aboveLC	332	520
dcroat	aboveUC	278	730
dcroat	belowLC	278	-20
Schwa	belowLC	333	-20
Schwa	aboveUC	483	670
Schwa	ogonekUC	340	0
Schwa	baseLC	340	0
l	aboveUC	240	730
l	belowLC	90	-20
l	center	154	360
l	baseLC	143	0
uptackbelowcmb	_belowLC	-4	-20
W	belowLC	346	-30
W	aboveUC	498	670
rturned	aboveLC	200	520
rturned	belowLC	200	-20
Tbar	aboveUC	270	670
Tbar	belowLC	270	-20
dieresiscmb.cap	_aboveUC	134	670
B	belowLC	272	-20
B	aboveUC	360	670
dotaccentcmb.cap	_aboveUC	134	670
circumflexgravecmb.cap	_aboveUC	134	670
macronacutecmb	_aboveLC	104	520
dieresiscaroncmb.cap	_aboveUC	134	670
circumflexcmb	aboveLC	154	740
circumflexcmb	_aboveLC	104	520
Lslash	aboveUC	257	670
Lslash	belowLC	257	-20
tturned	aboveLC	258	664
tturned	belowLC	183	-20
Omega	aboveUC	343	670
Omega	belowLC	343	-20
lmiddletilde	belowLC	143	-20
lmiddletilde	aboveUC	143	520
Oogonek	aboveUC	434	670
m	aboveLC	503	520
m	belowLC	378	-20
m	baseLC	419	0
Ustraight	aboveUC	264	670
acyr.a	aboveLC	314	520
Uogonek	aboveUC	428	670
dialytikatilde	_aboveLC	280	520
tildeoverlaycmb	_center	0	0
Eacute	ogonekUC	268	0
X	belowLC	290	-30
X	aboveUC	386	670
X	baseLC	288	0
bridgebelowcmb	_belowLC	0	-20
C	belowLC	288	-20
C	baseLC	294	0
C	aboveUC	450	670
plusbelowcmb	_belowLC	-4	-20
n	aboveLC	366	520
n	belowLC	242	-20
n	baseLC	281	0
lsmall	belowLC	238	-20
lsmall	aboveLC	255	564
eturned	aboveLC	249	520
eturned	belowLC	249	-20
ie	aboveLC	326	520
Iota	aboveUC	156	670
squarebelowcmb	_belowLC	-4	-20
Y	belowLC	214	-30
Y	aboveUC	356	670
Y	ogonekUC	264	0
ringbelowcmb	_belowLC	-4	-20
tonos	_aboveLC	280	520
brevecmb.cyr	_aboveLC	104	520
brevecmb.cyr	aboveLC	0	520
tildebelowcmb	_belowLC	-4	-20
istroke	belowLC	0	-20
istroke	baseLC	0	0
istroke	aboveUC	0	520
Ustraightstroke	aboveUC	264	670
dblgravecmb.cap	_aboveUC	134	670
D	belowLC	296	-20
D	aboveUC	410	670
D	baseLC	313	0
dieresisgravecmb	_aboveLC	104	520
overlinecmb	_aboveLC	104	520
overlinecmb	aboveLC	0	520
overlinecmb.cap	_aboveUC	134	670
aogonek	aboveLC	324	520
oxia	_aboveLC	280	520
dotlessjstrokehook	aboveUC	163	730
dotlessjstrokehook	belowLC	163	-119
aturned	aboveLC	378	520
aturned	belowLC	272	-20
odieresis	ogonekLC	270	0
o	aboveLC	334	520
o	belowLC	202	-20
o	hornLC	420	500
o	ogonekLC	216	0
o	baseLC	216	0
oogonek	aboveLC	334	520
dieresistonos	_aboveLC	270	520
asper	_aboveLC	280	520
rsmall	belowLC	276	-20
rsmall	aboveLC	365	520
hsmall	aboveLC	295	520
hsmall	belowLC	295	-20
brevecmb.cyrcap	_aboveUC	134	670
epsilon	aboveLC	310	520
circumflexbrevecmb.cap	_aboveUC	134	670
Z	belowLC	218	-30
Z	aboveUC	368	670
Z	baseLC	265	0
tildecmb	_aboveLC	104	520
tildecmb	aboveLC	0	520
tesh	aboveUC	279	730
tesh	belowLC	279	-119
obar	aboveLC	270	520
obar	belowLC	270	-20
E	ogonekUC	348	0
E	aboveUC	360	670
E	belowLC	250	-20
E	baseLC	250	0
philatin	aboveUC	361	730
philatin	belowLC	361	-119
lenisgrave	_aboveLC	280	520
perispomenicmb.cap	_aboveUC	134	670
eacute	ogonekLC	251	0
omega	aboveLC	400	520
omega	belowLC	330	-20
lefttackbelowcmb	_belowLC	-4	-20
dialytikagravecmb	_aboveLC	104	520
Tse	aboveUC	337	670
glottalstopreversed	aboveUC	254	730
glottalstopreversed	belowLC	254	-20
upsilon	aboveLC	304	520
yeru	aboveLC	374	520
glottalstop	aboveUC	221	730
glottalstop	belowLC	221	-20
Zhe	aboveUC	520	670
p	aboveLC	366	520
p	belowLC	44	-218
lbelt	aboveUC	203	730
lbelt	belowLC	203	-20
bsmall	aboveLC	257	520
bsmall	belowLC	257	-20
dieresisacutecmb.cap	_aboveUC	134	670
v	aboveLC	326	520
v	belowLC	222	-20
perispomenicmb	_aboveLC	104	520
hungarumlautcmb	_aboveLC	104	520
F	belowLC	110	-20
F	aboveUC	378	670
F	baseLC	258	0
brevecmb.cap	_aboveUC	134	670
breveinvertedcmb.cap	_aboveUC	134	670
aspertilde	_aboveLC	280	520
brevehoicmb	_aboveLC	104	520
horncmb	_hornLC	100	500
q	aboveLC	350	520
q	belowLC	342	-218
ghe	aboveLC	270	520
Che	aboveUC	312	670
righttackbelowcmb	_belowLC	-4	-20
Lmiddletilde	aboveUC	257	670
Lmiddletilde	belowLC	257	-20
vturned	aboveLC	259	520
vturned	belowLC	259	-20
dialytikagrave	_aboveLC	280	520
rtail	aboveLC	352	520
rtail	belowLC	134	-20
xabovecmb	_aboveLC	104	520
em	aboveLC	419	520
en	aboveLC	284	520
alphalatin	aboveLC	334	520
alphalatin	belowLC	250	-20
alphalatin	baseLC	279	0
es	aboveLC	223	520
er	aboveLC	280	520
Adieresis	ogonekUC	281	0
Odieresis	ogonekUC	335	0
iogonek.d	aboveLC	198	520
G	belowLC	322	-20
G	aboveUC	444	670
Izhitsa	aboveUC	281	670
commaturnedabovecmb	_aboveLC	104	520
r	aboveLC	290	520
r	belowLC	92	-20
r	baseLC	200	0
Yeru	aboveUC	426	670
circumflexacutecmb.cap	_aboveUC	134	670
yturned	belowLC	259	-20
yturned	aboveUC	259	730
mhook	aboveLC	419	520
mhook	belowLC	419	-119
rfishhook	aboveLC	330	520
rfishhook	belowLC	191	-20
Ecyr	aboveUC	280	670
macroncmb	_aboveLC	104	520
macroncmb	aboveLC	0	520
ogonekcmb.ATH	_baseLC	0	0
lenistildecmb	_aboveLC	104	520
circumflextildecmb.cap	_aboveUC	134	670
caronbelowcmb	_belowLC	-4	-20
H	belowLC	290	-20
H	aboveUC	420	670
H	baseLC	332	0
Icyr	aboveUC	410	670
s	aboveLC	284	520
s	belowLC	184	-20
s	baseLC	170	0
ohorn	aboveLC	334	520
ohorn	belowLC	202	-20
variacmb	_aboveLC	104	520
zcurl	aboveLC	346	520
tretroflex	aboveLC	192	520
tretroflex	belowLC	192	-119
Dcroat	aboveUC	322	670
Dcroat	belowLC	322	-20
rlonglegturned	belowLC	200	-20
rlonglegturned	aboveUC	200	730
circumflexhoicmb.cap	_aboveUC	134	670
I	belowLC	100	-20
I	ogonekUC	100	0
I	aboveUC	240	670
I	baseLC	155	0
Eth	aboveUC	322	670
Eth	belowLC	322	-20
Ie	aboveUC	360	670
Eng.a	aboveUC	326	670
dezh	aboveUC	464	730
dezh	belowLC	464	-119
omegaiotasub	aboveLC	400	520
yu	aboveLC	386	520
dieresiscmb	aboveLC	146	730
dieresiscmb	_aboveLC	104	520
circumflexacutecmb	_aboveLC	104	520
Acyr	aboveUC	380	670
t	aboveLC	258	664
t	belowLC	183	-20
t	baseLC	186	0
ezh	aboveLC	265	527
ezh	belowLC	228	-119
AE	aboveUC	592	670
AE	baseLC	426	0
AE	belowLC	426	-20
eogonek	aboveLC	326	520
verticallinebelowcmb	_belowLC	-4	-20
lenisacute	_aboveLC	280	520
oe	aboveLC	440	500
oe	baseLC	396	0
oe	belowLC	396	-20
ustraight	aboveLC	259	520
Aacute	ogonekUC	281	0
uogonek	aboveLC	332	520
gscript	aboveLC	276	520
gscript	belowLC	276	-20
Iogonek	aboveUC	248	670
henghook	aboveUC	279	730
henghook	belowLC	279	-119
J	belowLC	168	-30
J	aboveUC	444	670
acutecmb.cap	_aboveUC	134	670
leftangleabovecmb	_aboverightLC	114	520
e	aboveLC	326	520
e	belowLC	224	-20
e	ogonekLC	290	0
e	baseLC	220	0
brevegravecmb.cap	_aboveUC	134	670
commabelowcmb	_belowLC	-6	-30
ae	aboveLC	376	520
ae	baseLC	376	0
ae	belowLC	376	-20
ysmall	aboveLC	335	520
ysmall	belowLC	228	-20
wturned	aboveLC	382	520
wturned	belowLC	382	-20
thorn	aboveUC	238	730
thorn	belowLC	244	-20
u	aboveLC	332	520
u	belowLC	250	-30
u	ogonekLC	350	0
u	baseLC	160	0
dieresisgravecmb.cap	_aboveUC	134	670
aring	ogonekLC	279	0
ts	aboveLC	313	520
ts	belowLC	313	-20
te	aboveLC	419	520
circumflexhoicmb	_aboveLC	104	520
dieresisbelowcmb	_belowLC	-4	-20
dotlessj	aboveLC	198	520
dotlessj	belowLC	139	-119
dotlessi	aboveLC	198	520
dotlessi	belowLC	94	-20
dotlessi	ogonekLC	80	0
dotlessi	baseLC	138	0
K	belowLC	298	-20
K	aboveUC	430	670
i.a	aboveUC	0	520
i.a	belowLC	0	-20
i.a	baseLC	0	0
i.a	ogonekLC	0	0
Aring	ogonekUC	281	0
iotasubscript	_belowLC	-4	-20
Iogonek.a	aboveUC	284	670
hhook	belowLC	280	-20
hhook	aboveUC	279	730
perispomeni	_aboveLC	280	520
aacute.a	ogonekLC	261	0
adieresis.a	ogonekLC	261	0
shcha	aboveLC	435	520
a	aboveLC	334	520
a	belowLC	250	-20
a	ogonekLC	356	0
a	baseLC	170	0
jcrossedtail	belowLC	0	-119
Ohorn	belowLC	298	-20
Ohorn	aboveUC	434	670
Upsilon	aboveUC	264	670
ghook	aboveLC	398	520
ghook	belowLC	284	-119
ya	aboveLC	265	520
L	belowLC	240	-20
L	aboveUC	266	670
L	center	257	0
L	baseLC	257	0
Eng	aboveUC	330	670
Eng	belowLC	330	-20
hard	aboveLC	301	520
lezh	aboveUC	323	730
lezh	belowLC	323	-119
istroke.d	aboveLC	0	520
istroke.d	belowLC	0	-20
breveinvertedbelowcmb	_belowLC	-4	-20
rhookturned	aboveLC	296	520
rhookturned	belowLC	78	-20
Eta	aboveUC	332	670
Eta	belowLC	332	-20
w	aboveLC	440	520
w	belowLC	344	-20
dieresisacutecmb	_aboveLC	104	520
dieresismacroncmb.cap	_aboveUC	134	670
Aogonek	aboveUC	380	670
psili	_aboveLC	280	520
rsmallinverted	belowLC	262	-20
rsmallinverted	aboveLC	262	520
lenisgravecmb	_aboveLC	104	520
cedillacmb.cap	_baseLC	0	0
Alpha	aboveUC	281	670
Alpha	belowLC	281	-20
M	belowLC	334	-30
M	aboveUC	454	670
M	baseLC	377	0
rho	aboveLC	340	520
alpha	aboveLC	350	520
alpha	belowLC	260	-20
mlonglegturned	aboveLC	417	520
mlonglegturned	belowLC	417	-119
eopenreversedclosed	aboveLC	377	520
eopenreversedclosed	belowLC	278	-20
ka	aboveLC	394	520
ccurl	aboveLC	383	520
ccurl	belowLC	226	-20
brevehoicmb.cap	_aboveUC	134	670
macronacutecmb.cap	_aboveUC	134	670
ucyr	aboveLC	308	520
lenistilde	_aboveLC	280	520
ereversed	aboveLC	360	520
ereversed	belowLC	253	-20
Epsilon	aboveUC	268	670
acutecmb	_aboveLC	104	520
acutecmb	aboveLC	0	520
alphalatinturned	aboveLC	280	520
alphalatinturned	belowLC	280	-20
dotlessjstroke	aboveLC	198	520
dotlessjstroke	belowLC	163	-119
b	aboveUC	238	730
b	belowLC	244	-20
x	aboveLC	322	520
x	belowLC	218	-20
x	baseLC	257	0
ringhalfrightbelowcmb	_belowLC	-4	-20
hungarumlautcmb.cap	_aboveUC	134	670
Oslash	aboveUC	434	670
Oslash	baseLC	335	0
omicron	aboveLC	334	520
aring.a	ogonekLC	261	0
c	aboveLC	324	520
c	belowLC	224	-20
c	baseLC	208	0
circumflexcmb.cap	_aboveUC	134	670
nretroflex	aboveLC	406	520
nretroflex	belowLC	279	-119
etaiotasub	aboveLC	340	520
izhitsa	aboveLC	262	520
nhookleft	aboveLC	406	520
nhookleft	belowLC	279	-119
hoicmb.cap	_aboveUC	134	670
pe	aboveLC	281	520
dieresismacroncmb	_aboveLC	104	520
N	belowLC	308	-30
N	aboveUC	432	670
N	baseLC	326	0
aspertildecmb	_aboveLC	104	520
breveacutecmb	_aboveLC	104	520
g.a	aboveLC	294	520
g.a	belowLC	156	-230
upsilonlatin	aboveLC	326	520
upsilonlatin	belowLC	220	-20
circumflexbrevecmb	_aboveLC	104	520
brevecmb	_aboveLC	104	520
brevecmb	aboveLC	0	520
y	aboveLC	308	520
y	belowLC	142	-240
y	ogonekLC	259	0
T	belowLC	220	-20
T	baseLC	226	0
T	aboveUC	366	670
jcrossedtail.d	aboveLC	0	520
jcrossedtail.d	belowLC	0	-20
aspergravecmb	_aboveLC	104	520
oslash	aboveLC	334	520
oslash	baseLC	270	0
oslash	belowLC	270	-20
Aie	aboveUC	426	670
d	aboveUC	522	730
d	belowLC	242	-20
d	baseLC	275	0
OE	aboveUC	580	670
OE	baseLC	420	0
ramshorn	aboveLC	284	520
ramshorn	belowLC	284	-20
lenis	_aboveLC	280	520
asperacute	_aboveLC	280	520
oesmall	aboveLC	509	520
oesmall	belowLC	416	-20
O	belowLC	298	-20
O	ogonekUC	304	0
O	hornLC	534	644
O	aboveUC	434	670
O	baseLC	304	0
Uhorn	belowLC	290	-20
Uhorn	aboveUC	428	670
ismall	ogonekLC	160	0
ismall	aboveLC	260	520
ismall	belowLC	157	-20
zhe	aboveLC	484	520
z	aboveLC	296	520
z	belowLC	190	-20
z	baseLC	228	0
dieresistonoscmb	_aboveLC	104	520
Iukran	aboveUC	240	670
bridgeinvertedbelowcmb	_belowLC	-4	-20
Omicron	aboveUC	335	670
hoicmb	aboveLC	146	730
hoicmb	_aboveLC	104	520
adieresis	ogonekLC	279	0
aacute	ogonekLC	279	0
iotasubscriptcmb	_belowLC	-4	-20
ringcmb	_aboveLC	104	520
ringcmb	aboveLC	0	520
breveacutecmb.cap	_aboveUC	134	670
ringcmb.cap	_aboveUC	134	670
P	belowLC	110	-30
P	aboveUC	398	670
tonoscmb	_aboveLC	104	520
eopen	aboveLC	362	520
eopen	belowLC	241	-20
eopen	baseLC	225	0
aspergrave	_aboveLC	280	520
ze	aboveLC	231	520
bhook	belowLC	281	-20
bhook	aboveUC	278	730
eopenreversed	aboveLC	331	520
eopenreversed	belowLC	222	-20
dotlessi.a	aboveLC	0	520
dotlessi.a	belowLC	0	-20
dotlessi.a	baseLC	0	0
dotlessi.a	ogonekLC	0	0
glottalstopstrokereversed	aboveUC	235	730
glottalstopstrokereversed	belowLC	235	-20
cedillacmb	_baseLC	0	0
aspercmb	_aboveLC	104	520
dblgravecmb	_aboveLC	104	520
che	aboveLC	276	520
minusbelowcmb	_belowLC	-4	-20
f	aboveUC	324	730
f	belowLC	122	-20
f	baseLC	172	0
Ucyr	aboveUC	370	670
Eogonek	aboveUC	380	670
Ya	aboveUC	296	670
commabelowcmb.a	_aboveLC	104	520
Yu	aboveUC	469	670
de	aboveLC	290	520
fita	aboveLC	270	520
Q	aboveUC	434	670
schwahookrhotic	aboveLC	344	520
schwahookrhotic	belowLC	350	-20
breveinvertedcmb	_aboveLC	104	520
tse	aboveLC	294	520
asperacutecmb	_aboveLC	104	520
ringhalfleftbelowcmb	_belowLC	-4	-20
caroncmb.cap	_aboveUC	134	670
gravecmb.cap	_aboveUC	134	670
Ghe	aboveUC	370	670
dtail	aboveUC	278	730
dtail	belowLC	278	-119
g	aboveLC	324	520
g	belowLC	170	-228
uhorn	aboveLC	332	520
uhorn	belowLC	250	-30
sha	aboveLC	417	520
Fita	aboveUC	335	670
brevebelowcmb	_belowLC	-4	-20
iota	aboveLC	200	520
Ka	aboveUC	424	670
R	belowLC	292	-30
R	aboveUC	400	670
R	baseLC	306	0
gammalatin	aboveLC	367	520
gammalatin	belowLC	259	-20
nsmall	aboveLC	383	520
nsmall	belowLC	272	-20
zretroflex	aboveLC	346	520
circumflextildecmb	_aboveLC	104	520
tbar	aboveLC	192	520
tbar	belowLC	192	-20
Obarcyr	aboveUC	335	670
varia	_aboveLC	280	520
alphaiotasub	aboveLC	350	520
h	aboveUC	234	730
h	belowLC	238	-20
h	baseLC	278	0
schwa	aboveLC	249	520
schwa	belowLC	249	-20
schwa	ogonekLC	249	0
schwa	baseLC	249	0
lretroflex	aboveUC	143	730
lretroflex	belowLC	143	-119
dialytikaacute	_aboveLC	280	520
dhook	belowLC	299	-20
dhook	aboveUC	278	730
a.a	aboveLC	314	520
a.a	belowLC	228	-20
a.a	ogonekLC	320	0
a.a	baseLC	261	0
S	belowLC	248	-30
S	baseLC	254	0
S	aboveUC	376	670
glottalstopstroke	aboveUC	235	730
glottalstopstroke	belowLC	235	-20
circledotted	belowLC	287	-20
circledotted	baseLC	287	0
circledotted	aboveLC	287	520
circledotted	aboverightLC	287	520
circledotted	hornLC	287	0
circledotted	ogonekLC	287	0
circledotted	center	287	0
eta	aboveLC	340	520
eta	belowLC	90	-20
eth	aboveUC	271	730
eth	belowLC	271	-20
lslash	aboveUC	149	730
lslash	belowLC	149	-20
leniscmb	_aboveLC	104	520
acyr	aboveLC	334	520
ve	aboveLC	261	520
vhook	aboveLC	378	520
vhook	belowLC	272	-20
brevetildecmb.cap	_aboveUC	134	670
l.a	aboveLC	240	730
l.a	belowLC	90	-20
l.a	aboveUC	138	520
i	belowLC	94	-20
i	ogonekLC	88	0
i	baseLC	88	0
i	aboveUC	138	520
ustraightstroke	aboveLC	259	520
brevegravecmb	_aboveLC	104	520
macronbelowcmb	_belowLC	-4	-20
soft	aboveLC	253	520
ieukran	aboveLC	223	520
esh	belowLC	139	-119
esh	aboveUC	139	730
seagullbelowcmb	_belowLC	-4	-20
el	aboveLC	283	520
gsmall	belowLC	310	-20
gsmall	aboveLC	415	520
ocyr	aboveLC	334	520
iogonek	aboveUC	138	520
j	belowLC	-8	-238
j	aboveUC	139	520
U	belowLC	290	-20
U	ogonekUC	296	0
U	hornLC	620	660
U	aboveUC	428	670
U	baseLC	296	0
tildecmb.cap	_aboveUC	134	670
