# Created: Mon Jun  8 16:16:32 2015
# PS Name: SourceSansPro-ExtraLight
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc Alpha.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Aogonek Tbar Alpha Acyr Ecyr];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_B_above = [B Ya];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_E.sc_above = [E.sc Eogonek.sc Epsilon.sc Ie.sc];
	@bGC_E_above = [E R Eogonek Epsilon Ie];
	@bGC_Eng_above = [Eng Eng.sc];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_H_above = [H Eng.a Eta];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I L Iogonek Iota Lmiddletilde];
	@bGC_J.sc_above = [J.sc N.sc Nu.sc];
	@bGC_J_above = [J Schwa];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N_above = [N Oogonek];
	@bGC_O.sc_above = [O.sc Q.sc Oslash.sc Ohorn.sc Oogonek.sc Omicron.sc];
	@bGC_O_above = [O Q Ohorn Omicron Icyr Ocyr Fita Obarcyr];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_P_above = [P Rho];
	@bGC_T.sc_above = [T.sc Tbar.sc Tau.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek Uhorn Tse];
	@bGC_V.sc_above = [V.sc X.sc Chi.sc];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc];
	@bGC_Y_above = [Y Upsilon Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a_above = [a e aogonek eogonek omicron koppa acyr ie];
	@bGC_ae_above = [ae oesmall];
	@bGC_b_above = [b k thorn];
	@bGC_bsmall_above = [bsmall ve];
	@bGC_c_above = [c ccurl a.a aogonek.a pe es tse ieukran acyr.a];
	@bGC_d_above = [d dezh];
	@bGC_dcroat_above = [dcroat thorn bhook dtail dhook];
	@bGC_dotlessi_above = [dotlessi dotlessj iogonek.d iota];
	@bGC_ereversed_above = [ereversed eopen];
	@bGC_ezh_above = [ezh ezhcurl];
	@bGC_g_above = [g rsmall rsmallinverted digamma el ya];
	@bGC_ghook_above = [ghook gscript ubar g.a alpha];
	@bGC_glottalstop_above = [glottalstop glottalstopreversed];
	@bGC_glottalstopstroke_above = [glottalstopstroke glottalstopstrokereversed];
	@bGC_h_above = [h l lslash lmiddletilde];
	@bGC_hfishhookturned_above = [hfishhookturned hfishhooktailturned];
	@bGC_hhook_above = [hhook henghook];
	@bGC_hsmall_above = [hsmall en];
	@bGC_i_above = [i j iogonek lezh l.a];
	@bGC_khook_above = [khook phook];
	@bGC_kturned_above = [kturned che];
	@bGC_lretroflex_above = [lretroflex dotlessjstrokehook];
	@bGC_m_above = [m mturned mlonglegturned mhook];
	@bGC_n_above = [n p eng nhookleft nretroflex eta er];
	@bGC_o_above = [o q oogonek ohorn oslash nsmall obar ocyr fita obarcyr];
	@bGC_omegalatin_above = [omegalatin omegalatinclosed];
	@bGC_r_above = [r rturned rhookturned rtail rfishhook];
	@bGC_rsmall_above = [rsmall rsmallinverted];
	@bGC_s_above = [s shook];
	@bGC_schwa_above = [schwa ramshorn upsilon eturned];
	@bGC_sha_above = [sha shcha];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_u_above = [u uhorn hturned ka];
	@bGC_uogonek_above = [uogonek upsilonlatin];
	@bGC_v_above = [v eopenreversed gammalatin vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y yturned ucyr];
	@bGC_z_above = [z zretroflex zcurl izhitsa];
	pos base @bGC_A.sc_above <anchor 222 560> mark @MC_above;
	pos base @bGC_AE_above <anchor 586 694> mark @MC_above;
	pos base @bGC_A_above <anchor 260 680> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 265 560> mark @MC_above;
	pos base @bGC_B_above <anchor 276 680> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 310 680> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 261 560> mark @MC_above;
	pos base @bGC_E_above <anchor 282 680> mark @MC_above;
	pos base @bGC_Eng_above <anchor 330 680> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 286 560> mark @MC_above;
	pos base @bGC_H_above <anchor 316 680> mark @MC_above;
	pos base @bGC_I.a_above <anchor 150 680> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 116 560> mark @MC_above;
	pos base @bGC_I_above <anchor 116 680> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 292 560> mark @MC_above;
	pos base @bGC_J_above <anchor 338 680> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 278 560> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 308 560> mark @MC_above;
	pos base @bGC_N_above <anchor 322 680> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 284 560> mark @MC_above;
	pos base @bGC_O_above <anchor 324 680> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 274 560> mark @MC_above;
	pos base @bGC_P_above <anchor 292 680> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 224 560> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 282 560> mark @MC_above;
	pos base @bGC_U_above <anchor 314 680> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 208 560> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 189 560> mark @MC_above;
	pos base @bGC_Y_above <anchor 218 680> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 246 560> mark @MC_above;
	pos base @bGC_a_above <anchor 260 500> mark @MC_above;
	pos base @bGC_ae_above <anchor 414 500> mark @MC_above;
	pos base @bGC_b_above <anchor 114 730> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 246 500> mark @MC_above;
	pos base @bGC_c_above <anchor 268 500> mark @MC_above;
	pos base @bGC_d_above <anchor 420 730> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 270 730> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 112 500> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 230 500> mark @MC_above;
	pos base @bGC_ezh_above <anchor 174 515> mark @MC_above;
	pos base @bGC_g_above <anchor 248 500> mark @MC_above;
	pos base @bGC_ghook_above <anchor 274 500> mark @MC_above;
	pos base @bGC_glottalstop_above <anchor 196 730> mark @MC_above;
	pos base @bGC_glottalstopstroke_above <anchor 206 730> mark @MC_above;
	pos base @bGC_h_above <anchor 110 730> mark @MC_above;
	pos base @bGC_hfishhookturned_above <anchor 344 502> mark @MC_above;
	pos base @bGC_hhook_above <anchor 261 730> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 273 500> mark @MC_above;
	pos base @bGC_i_above <anchor 111 500> mark @MC_above;
	pos base @bGC_khook_above <anchor 230 730> mark @MC_above;
	pos base @bGC_kturned_above <anchor 226 500> mark @MC_above;
	pos base @bGC_lretroflex_above <anchor 115 730> mark @MC_above;
	pos base @bGC_m_above <anchor 404 500> mark @MC_above;
	pos base @bGC_n_above <anchor 278 500> mark @MC_above;
	pos base @bGC_o_above <anchor 266 500> mark @MC_above;
	pos base @bGC_omegalatin_above <anchor 326 502> mark @MC_above;
	pos base @bGC_r_above <anchor 192 500> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 233 500> mark @MC_above;
	pos base @bGC_s_above <anchor 206 500> mark @MC_above;
	pos base @bGC_schwa_above <anchor 232 500> mark @MC_above;
	pos base @bGC_sha_above <anchor 353 500> mark @MC_above;
	pos base @bGC_t_above <anchor 124 630> mark @MC_above;
	pos base @bGC_u_above <anchor 262 500> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 264 500> mark @MC_above;
	pos base @bGC_v_above <anchor 212 500> mark @MC_above;
	pos base @bGC_w_above <anchor 336 500> mark @MC_above;
	pos base @bGC_y_above <anchor 224 500> mark @MC_above;
	pos base @bGC_z_above <anchor 216 500> mark @MC_above;
	pos base AE.sc <anchor 476 560> mark @MC_above;
	pos base Alphalatin <anchor 334 682> mark @MC_above;
	pos base Bhook <anchor 404 682> mark @MC_above;
	pos base Bhook.sc <anchor 349 562> mark @MC_above;
	pos base C <anchor 318 680> mark @MC_above;
	pos base C.sc <anchor 285 580> mark @MC_above;
	pos base Che <anchor 280 680> mark @MC_above;
	pos base D <anchor 300 680> mark @MC_above;
	pos base D.sc <anchor 273 560> mark @MC_above;
	pos base Dhook <anchor 428 682> mark @MC_above;
	pos base Dhook.sc <anchor 357 562> mark @MC_above;
	pos base Eopen <anchor 268 682> mark @MC_above;
	pos base Eopen.sc <anchor 231 582> mark @MC_above;
	pos base Eturned <anchor 232 682> mark @MC_above;
	pos base Ezh <anchor 278 682> mark @MC_above;
	pos base F <anchor 284 680> mark @MC_above;
	pos base F.sc <anchor 263 560> mark @MC_above;
	pos base G <anchor 342 680> mark @MC_above;
	pos base G.sc <anchor 299 560> mark @MC_above;
	pos base Gammalatin <anchor 240 682> mark @MC_above;
	pos base Ghe <anchor 286 680> mark @MC_above;
	pos base Ghe.sc <anchor 266 530> mark @MC_above;
	pos base Heng <anchor 316 682> mark @MC_above;
	pos base Hhook <anchor 444 682> mark @MC_above;
	pos base Hhook.sc <anchor 370 562> mark @MC_above;
	pos base Icyr.sc <anchor 288 530> mark @MC_above;
	pos base Izhitsa <anchor 246 680> mark @MC_above;
	pos base Jcrossedtail <anchor 299 682> mark @MC_above;
	pos base K <anchor 304 680> mark @MC_above;
	pos base Ka <anchor 308 680> mark @MC_above;
	pos base Ka.sc <anchor 274 530> mark @MC_above;
	pos base Kturned <anchor 246 682> mark @MC_above;
	pos base L.sc <anchor 122 560> mark @MC_above;
	pos base Lbelt <anchor 136 682> mark @MC_above;
	pos base Lslash <anchor 230 680> mark @MC_above;
	pos base M <anchor 348 680> mark @MC_above;
	pos base Nhookleft <anchor 410 682> mark @MC_above;
	pos base Nhookleft.alt <anchor 322 682> mark @MC_above;
	pos base Nlegrightlong <anchor 330 682> mark @MC_above;
	pos base OE <anchor 534 680> mark @MC_above;
	pos base Omega <anchor 326 680> mark @MC_above;
	pos base Omegalatin <anchor 424 682> mark @MC_above;
	pos base Oopen <anchor 260 682> mark @MC_above;
	pos base Oopen.sc <anchor 210 582> mark @MC_above;
	pos base Oslash <anchor 328 680> mark @MC_above;
	pos base Phook <anchor 420 682> mark @MC_above;
	pos base Phook.sc <anchor 358 562> mark @MC_above;
	pos base R.sc <anchor 268 560> mark @MC_above;
	pos base S <anchor 268 680> mark @MC_above;
	pos base S.sc <anchor 240 560> mark @MC_above;
	pos base T <anchor 258 680> mark @MC_above;
	pos base Thook.sc <anchor 258 562> mark @MC_above;
	pos base Tturned <anchor 258 682> mark @MC_above;
	pos base Ucyr <anchor 226 680> mark @MC_above;
	pos base Ucyr.sc <anchor 198 530> mark @MC_above;
	pos base V <anchor 240 680> mark @MC_above;
	pos base W <anchor 382 680> mark @MC_above;
	pos base W.sc <anchor 328 560> mark @MC_above;
	pos base X <anchor 236 680> mark @MC_above;
	pos base Yeru <anchor 388 680> mark @MC_above;
	pos base Yu <anchor 418 680> mark @MC_above;
	pos base Z <anchor 278 680> mark @MC_above;
	pos base Ze <anchor 273 680> mark @MC_above;
	pos base Zhe <anchor 372 680> mark @MC_above;
	pos base Zhe.sc <anchor 546 680> mark @MC_above;
	pos base alphalatin <anchor 268 502> mark @MC_above;
	pos base alphalatinturned <anchor 286 500> mark @MC_above;
	pos base aturned <anchor 270 500> mark @MC_above;
	pos base circledotted <anchor 296 500> mark @MC_above;
	pos base de <anchor 245 500> mark @MC_above;
	pos base dotlessjstroke <anchor 116 500> mark @MC_above;
	pos base ecyr <anchor 198 500> mark @MC_above;
	pos base em <anchor 306 500> mark @MC_above;
	pos base eopenclosed <anchor 250 502> mark @MC_above;
	pos base eopenreversedclosed <anchor 280 500> mark @MC_above;
	pos base epsilon <anchor 236 500> mark @MC_above;
	pos base esh <anchor 111 730> mark @MC_above;
	pos base eth <anchor 266 730> mark @MC_above;
	pos base f <anchor 192 730> mark @MC_above;
	pos base ghe <anchor 250 500> mark @MC_above;
	pos base gsmall <anchor 241 500> mark @MC_above;
	pos base gsmall <anchor 298 500> mark @MC_above;
	pos base gsmallhook <anchor 298 502> mark @MC_above;
	pos base hard <anchor 287 500> mark @MC_above;
	pos base icyr <anchor 276 500> mark @MC_above;
	pos base ismall <anchor 150 500> mark @MC_above;
	pos base istroke <anchor 115 500> mark @MC_above;
	pos base l.a <anchor 112 730> mark @MC_above;
	pos base lbelt <anchor 121 730> mark @MC_above;
	pos base lmiddletilde <anchor 150 730> mark @MC_above;
	pos base lsmall <anchor 118 560> mark @MC_above;
	pos base lsmall <anchor 197 500> mark @MC_above;
	pos base nlegrightlong <anchor 278 502> mark @MC_above;
	pos base oe <anchor 452 500> mark @MC_above;
	pos base omega <anchor 326 500> mark @MC_above;
	pos base oopen <anchor 223 500> mark @MC_above;
	pos base philatin <anchor 317 730> mark @MC_above;
	pos base qhook <anchor 266 502> mark @MC_above;
	pos base rfishhookreversed <anchor 104 502> mark @MC_above;
	pos base rho <anchor 288 500> mark @MC_above;
	pos base rlongleg <anchor 192 502> mark @MC_above;
	pos base rlonglegturned <anchor 153 730> mark @MC_above;
	pos base rlonglegturned <anchor 92 500> mark @MC_above;
	pos base schwahookrhotic <anchor 222 500> mark @MC_above;
	pos base soft <anchor 235 500> mark @MC_above;
	pos base te <anchor 217 500> mark @MC_above;
	pos base tesh <anchor 151 730> mark @MC_above;
	pos base tturned <anchor 151 500> mark @MC_above;
	pos base vhook <anchor 258 500> mark @MC_above;
	pos base x <anchor 196 500> mark @MC_above;
	pos base yeru <anchor 324 500> mark @MC_above;
	pos base yhook <anchor 224 502> mark @MC_above;
	pos base ysmall <anchor 188 500> mark @MC_above;
	pos base yturned <anchor 212 730> mark @MC_above;
	pos base yu <anchor 374 500> mark @MC_above;
	pos base ze <anchor 220 500> mark @MC_above;
	pos base zhe <anchor 309 500> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 474 500> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_A_base = [A T E.sc Tturned];
	@bGC_F_base = [F X];
	@bGC_L_base = [L Eopen.sc];
	@bGC_O_base = [O Oslash];
	@bGC_c_base = [c o oslash];
	@bGC_d_base = [d alphalatin ubar a.a];
	@bGC_e_base = [e Thook.sc];
	@bGC_eopen_base = [eopen Oopen.sc];
	@bGC_i_base = [i dotlessi];
	@bGC_l_base = [l istroke];
	@bGC_s_base = [s T.sc Tbar.sc Tau.sc];
	pos base @bGC_A_base <anchor 260 0> mark @MC_base;
	pos base @bGC_F_base <anchor 235 0> mark @MC_base;
	pos base @bGC_L_base <anchor 230 0> mark @MC_base;
	pos base @bGC_O_base <anchor 324 0> mark @MC_base;
	pos base @bGC_c_base <anchor 266 0> mark @MC_base;
	pos base @bGC_d_base <anchor 270 0> mark @MC_base;
	pos base @bGC_e_base <anchor 250 0> mark @MC_base;
	pos base @bGC_eopen_base <anchor 211 0> mark @MC_base;
	pos base @bGC_i_base <anchor 111 0> mark @MC_base;
	pos base @bGC_l_base <anchor 115 0> mark @MC_base;
	pos base @bGC_s_base <anchor 216 0> mark @MC_base;
	pos base AE <anchor 402 0> mark @MC_base;
	pos base C <anchor 338 0> mark @MC_base;
	pos base C.sc <anchor 284 0> mark @MC_base;
	pos base D <anchor 300 0> mark @MC_base;
	pos base E <anchor 255 0> mark @MC_base;
	pos base Eopen <anchor 288 0> mark @MC_base;
	pos base H <anchor 317 0> mark @MC_base;
	pos base I <anchor 116 0> mark @MC_base;
	pos base M <anchor 349 0> mark @MC_base;
	pos base N <anchor 316 0> mark @MC_base;
	pos base OE <anchor 414 0> mark @MC_base;
	pos base Oopen <anchor 240 0> mark @MC_base;
	pos base R <anchor 267 0> mark @MC_base;
	pos base S <anchor 268 0> mark @MC_base;
	pos base S.sc <anchor 236 0> mark @MC_base;
	pos base Schwa <anchor 322 0> mark @MC_base;
	pos base U <anchor 315 0> mark @MC_base;
	pos base Z <anchor 269 0> mark @MC_base;
	pos base a <anchor 243 0> mark @MC_base;
	pos base ae <anchor 392 0> mark @MC_base;
	pos base circledotted <anchor 296 0> mark @MC_base;
	pos base f <anchor 126 0> mark @MC_base;
	pos base h <anchor 261 0> mark @MC_base;
	pos base m <anchor 403 0> mark @MC_base;
	pos base n <anchor 263 0> mark @MC_base;
	pos base oe <anchor 426 0> mark @MC_base;
	pos base oopen <anchor 223 0> mark @MC_base;
	pos base r <anchor 153 0> mark @MC_base;
	pos base schwa <anchor 239 0> mark @MC_base;
	pos base t <anchor 202 0> mark @MC_base;
	pos base u <anchor 262 0> mark @MC_base;
	pos base x <anchor 196 0> mark @MC_base;
	pos base z <anchor 198 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc Alpha.sc];
	@bGC_A_below = [A T Tbar eopenreversedclosed Alpha];
	@bGC_B_below = [B d dhook dezh G.sc N.sc Nu.sc];
	@bGC_C.sc_below = [C.sc K.sc O.sc Ohorn.sc Kappa.sc Omicron.sc];
	@bGC_Dcroat_below = [Dcroat Eth];
	@bGC_E_below = [E gsmall];
	@bGC_F_below = [F I f F.sc I.sc Iota.sc];
	@bGC_G_below = [G w Schwa wturned];
	@bGC_H.sc_below = [H.sc Eta.sc];
	@bGC_H_below = [H Eta];
	@bGC_K_below = [K O Ohorn];
	@bGC_L_below = [L Lmiddletilde];
	@bGC_Lslash_below = [Lslash schwa eturned];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_N_below = [N U Uhorn];
	@bGC_Omega_below = [Omega omega];
	@bGC_P_below = [P P.sc Rho.sc];
	@bGC_R_below = [R circledotted];
	@bGC_S_below = [S n a.a D.sc];
	@bGC_T.sc_below = [T.sc Tbar.sc Tau.sc];
	@bGC_V_below = [V ereversed];
	@bGC_Y_below = [Y yturned];
	@bGC_Z.sc_below = [Z.sc Zeta.sc];
	@bGC_Z_below = [Z U.sc Uhorn.sc];
	@bGC_ae_below = [ae oesmall];
	@bGC_b_below = [b thorn bhook vhook B.sc Beta.sc];
	@bGC_bsmall_below = [bsmall nsmall upsilonlatin E.sc Epsilon.sc Ie.sc];
	@bGC_c_below = [c o ohorn oslash eth obar];
	@bGC_dcroat_below = [dcroat dtail ghook rsmall rsmallinverted ubar R.sc];
	@bGC_dotlessjstroke_below = [dotlessjstroke istroke lretroflex dotlessjstrokehook];
	@bGC_e_below = [e S.sc];
	@bGC_eng_below = [eng nhookleft nretroflex];
	@bGC_eopen_below = [eopen epsilon];
	@bGC_glottalstopstroke_below = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gscript_below = [gscript g.a];
	@bGC_h_below = [h u uhorn alphalatinturned hturned hhook];
	@bGC_hfishhookturned_below = [hfishhookturned hfishhooktailturned];
	@bGC_i_below = [i r dotlessi rtail];
	@bGC_j_below = [j dotlessj jcrossedtail esh];
	@bGC_k_below = [k lsmall];
	@bGC_l_below = [l lslash lmiddletilde];
	@bGC_lezh_below = [lezh l.a eta];
	@bGC_m_below = [m mturned mlonglegturned];
	@bGC_omegalatin_below = [omegalatin omegalatinclosed];
	@bGC_oopen_below = [oopen ccurl];
	@bGC_phook_below = [phook rlongleg];
	@bGC_rturned_below = [rturned rlonglegturned rhookturned];
	@bGC_s_below = [s eopenreversed X.sc];
	@bGC_t_below = [t tbar];
	@bGC_tturned_below = [tturned tretroflex tesh];
	@bGC_v_below = [v gammalatin vturned];
	@bGC_x_below = [x glottalstop glottalstopreversed J.sc];
	@bGC_ysmall_below = [ysmall Y.sc Upsilon.sc];
	pos base @bGC_A.sc_below <anchor 222 -20> mark @MC_below;
	pos base @bGC_A_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 284 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 116 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 336 -20> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 286 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 288 -20> mark @MC_below;
	pos base @bGC_Lslash_below <anchor 230 -20> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_Omega_below <anchor 326 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 118 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 268 -20> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 224 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 428 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 276 -20> mark @MC_below;
	pos base @bGC_bsmall_below <anchor 264 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 266 -20> mark @MC_below;
	pos base @bGC_dcroat_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 115 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_eng_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_eopen_below <anchor 246 -20> mark @MC_below;
	pos base @bGC_glottalstopstroke_below <anchor 206 -20> mark @MC_below;
	pos base @bGC_gscript_below <anchor 260 -230> mark @MC_below;
	pos base @bGC_h_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_hfishhookturned_below <anchor 362 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 110 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 111 -20> mark @MC_below;
	pos base @bGC_k_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 134 -20> mark @MC_below;
	pos base @bGC_lezh_below <anchor 112 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 414 -20> mark @MC_below;
	pos base @bGC_omegalatin_below <anchor 326 -22> mark @MC_below;
	pos base @bGC_oopen_below <anchor 223 -20> mark @MC_below;
	pos base @bGC_phook_below <anchor 106 -218> mark @MC_below;
	pos base @bGC_rturned_below <anchor 10 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 216 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 194 -20> mark @MC_below;
	pos base @bGC_tturned_below <anchor 151 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 212 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 196 -20> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 186 -20> mark @MC_below;
	pos base AE <anchor 402 -20> mark @MC_below;
	pos base Alphalatin <anchor 334 -22> mark @MC_below;
	pos base Bhook <anchor 420 -22> mark @MC_below;
	pos base Bhook.sc <anchor 360 -22> mark @MC_below;
	pos base C <anchor 338 -20> mark @MC_below;
	pos base D <anchor 298 -20> mark @MC_below;
	pos base Dhook <anchor 426 -22> mark @MC_below;
	pos base Dhook.sc <anchor 352 -22> mark @MC_below;
	pos base Eng <anchor 305 -20> mark @MC_below;
	pos base Eopen <anchor 288 -22> mark @MC_below;
	pos base Eopen.sc <anchor 230 -22> mark @MC_below;
	pos base Eturned <anchor 250 -22> mark @MC_below;
	pos base Ezh <anchor 282 -22> mark @MC_below;
	pos base Gammalatin <anchor 244 -22> mark @MC_below;
	pos base Heng <anchor 316 -22> mark @MC_below;
	pos base Hhook <anchor 444 -22> mark @MC_below;
	pos base Hhook.sc <anchor 370 -22> mark @MC_below;
	pos base I.a <anchor 152 -20> mark @MC_below;
	pos base J <anchor 240 -20> mark @MC_below;
	pos base Jcrossedtail <anchor 201 -22> mark @MC_below;
	pos base Kturned <anchor 266 -22> mark @MC_below;
	pos base L.sc <anchor 256 -20> mark @MC_below;
	pos base Lbelt <anchor 308 -22> mark @MC_below;
	pos base M <anchor 350 -20> mark @MC_below;
	pos base Omegalatin <anchor 424 -22> mark @MC_below;
	pos base Oopen <anchor 240 -22> mark @MC_below;
	pos base Oopen.sc <anchor 211 -22> mark @MC_below;
	pos base Phook <anchor 246 -22> mark @MC_below;
	pos base Phook.sc <anchor 202 -22> mark @MC_below;
	pos base Thook.sc <anchor 258 -22> mark @MC_below;
	pos base Tturned <anchor 260 -22> mark @MC_below;
	pos base V.sc <anchor 208 -20> mark @MC_below;
	pos base W <anchor 386 -20> mark @MC_below;
	pos base W.sc <anchor 328 -20> mark @MC_below;
	pos base X <anchor 234 -20> mark @MC_below;
	pos base a <anchor 242 -20> mark @MC_below;
	pos base alpha <anchor 278 -20> mark @MC_below;
	pos base alphalatin <anchor 268 -22> mark @MC_below;
	pos base aturned <anchor 272 -20> mark @MC_below;
	pos base eopenclosed <anchor 270 -22> mark @MC_below;
	pos base ezh <anchor 198 -20> mark @MC_below;
	pos base g <anchor 250 -230> mark @MC_below;
	pos base gsmallhook <anchor 290 -22> mark @MC_below;
	pos base henghook <anchor 261 -20> mark @MC_below;
	pos base hsmall <anchor 273 -20> mark @MC_below;
	pos base ismall <anchor 150 -20> mark @MC_below;
	pos base khook <anchor 252 -22> mark @MC_below;
	pos base kturned <anchor 226 -20> mark @MC_below;
	pos base lbelt <anchor 121 -20> mark @MC_below;
	pos base mhook <anchor 403 -20> mark @MC_below;
	pos base nlegrightlong <anchor 268 -218> mark @MC_below;
	pos base oe <anchor 426 -20> mark @MC_below;
	pos base p <anchor 110 -230> mark @MC_below;
	pos base philatin <anchor 317 -20> mark @MC_below;
	pos base q <anchor 430 -230> mark @MC_below;
	pos base qhook <anchor 422 -218> mark @MC_below;
	pos base ramshorn <anchor 232 -20> mark @MC_below;
	pos base rfishhook <anchor 148 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 300 -20> mark @MC_below;
	pos base shook <anchor 200 -20> mark @MC_below;
	pos base y <anchor 178 -230> mark @MC_below;
	pos base yhook <anchor 178 -242> mark @MC_below;
	pos base z <anchor 214 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 456 650> mark @MC_horn;
	pos base O.sc <anchor 408 490> mark @MC_horn;
	pos base U <anchor 510 670> mark @MC_horn;
	pos base U.sc <anchor 444 520> mark @MC_horn;
	pos base circledotted <anchor 410 478> mark @MC_horn;
	pos base o <anchor 358 478> mark @MC_horn;
	pos base u <anchor 396 488> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E Eacute];
	@bGC_I_ogonek = [I I.sc];
	@bGC_O_ogonek = [O Odieresis aturned E.sc];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_aacute.a_ogonek = [aacute.a adieresis.a aring.a];
	@bGC_e_ogonek = [e eacute];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_ismall_ogonek = [ismall I.a];
	@bGC_o_ogonek = [o odieresis];
	pos base @bGC_A_ogonek <anchor 456 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 384 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 90 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 324 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 404 0> mark @MC_ogonek;
	pos base @bGC_aacute.a_ogonek <anchor 270 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 382 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 130 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 124 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 266 0> mark @MC_ogonek;
	pos base A.sc <anchor 358 0> mark @MC_ogonek;
	pos base Alphalatin <anchor 334 0> mark @MC_ogonek;
	pos base O.sc <anchor 284 0> mark @MC_ogonek;
	pos base Schwa <anchor 322 0> mark @MC_ogonek;
	pos base U <anchor 314 0> mark @MC_ogonek;
	pos base U.sc <anchor 282 0> mark @MC_ogonek;
	pos base Y <anchor 218 0> mark @MC_ogonek;
	pos base a.a <anchor 380 0> mark @MC_ogonek;
	pos base circledotted <anchor 296 0> mark @MC_ogonek;
	pos base ereversed <anchor 226 0> mark @MC_ogonek;
	pos base schwa <anchor 230 0> mark @MC_ogonek;
	pos base u <anchor 406 0> mark @MC_ogonek;
	pos base y <anchor 212 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



