# Created: Mon Jun  8 16:16:32 2015
# PS Name: SourceSansPro-ExtraLight
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 0 500> mark @MC_above;
	pos mark brevecmb <anchor 0 500> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 500> mark @MC_above;
	pos mark circumflexcmb <anchor 0 728> mark @MC_above;
	pos mark dieresiscmb <anchor 0 674> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 674> mark @MC_above;
	pos mark gravecmb <anchor 0 500> mark @MC_above;
	pos mark hoicmb <anchor 0 500> mark @MC_above;
	pos mark macroncmb <anchor 0 500> mark @MC_above;
	pos mark overlinecmb <anchor 0 500> mark @MC_above;
	pos mark ringcmb <anchor 0 500> mark @MC_above;
	pos mark tildecmb <anchor 0 500> mark @MC_above;
} MKMK_MARK_above;


