# Created: Mon Jun  8 16:16:37 2015
# PS Name: SourceSansPro-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc Alpha.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Alpha Acyr];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_B_above = [B Ghe];
	@bGC_C_above = [C Oogonek];
	@bGC_Dcroat_above = [Dcroat Eth Tse];
	@bGC_E.sc_above = [E.sc Eogonek.sc Epsilon.sc Ie.sc];
	@bGC_E_above = [E Eogonek Epsilon Ie];
	@bGC_Eng_above = [Eng Eng.sc];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_H_above = [H N Eta];
	@bGC_Heng_above = [Heng Nhookleft.alt];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iogonek Iota];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_L_above = [L Lmiddletilde];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_O.sc_above = [O.sc Oslash.sc Ohorn.sc Oogonek.sc Omicron.sc];
	@bGC_O_above = [O Q Ohorn Omicron Ocyr Fita Obarcyr];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_P_above = [P Rho];
	@bGC_T.sc_above = [T.sc Tbar.sc Tau.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_X.sc_above = [X.sc Chi.sc];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc];
	@bGC_Y_above = [Y Upsilon Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a_above = [a acyr];
	@bGC_aogonek.a_above = [aogonek.a circledotted];
	@bGC_aturned_above = [aturned hturned de];
	@bGC_b_above = [b l lmiddletilde];
	@bGC_bsmall_above = [bsmall ve];
	@bGC_c_above = [c aogonek upsilonlatin es ieukran];
	@bGC_dcroat_above = [dcroat bhook dtail dhook];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke];
	@bGC_e_above = [e omicron koppa ie];
	@bGC_eng_above = [eng nhookleft nretroflex];
	@bGC_eopen_above = [eopen izhitsa];
	@bGC_eopenreversedclosed_above = [eopenreversedclosed alpha];
	@bGC_ereversed_above = [ereversed soft];
	@bGC_ezh_above = [ezh ezhcurl];
	@bGC_g_above = [g eogonek];
	@bGC_ghook_above = [ghook a.a acyr.a];
	@bGC_glottalstopstroke_above = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gscript_above = [gscript g.a rho];
	@bGC_gsmall_above = [gsmall epsilon];
	@bGC_hfishhookturned_above = [hfishhookturned hfishhooktailturned];
	@bGC_hhook_above = [hhook henghook];
	@bGC_hsmall_above = [hsmall ka en];
	@bGC_i_above = [i lezh l.a];
	@bGC_iogonek_above = [iogonek dotlessi iogonek.d iota];
	@bGC_khook_above = [khook phook];
	@bGC_mturned_above = [mturned mlonglegturned mhook];
	@bGC_o_above = [o oogonek ohorn oslash obar ocyr ya fita obarcyr];
	@bGC_omegalatin_above = [omegalatin omegalatinclosed];
	@bGC_p_above = [p eta er];
	@bGC_q_above = [q icyr];
	@bGC_rsmall_above = [rsmall rsmallinverted];
	@bGC_s_above = [s rtail];
	@bGC_schwahookrhotic_above = [schwahookrhotic rturned];
	@bGC_sha_above = [sha shcha];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uhorn tse];
	@bGC_v_above = [v schwa gammalatin vturned ustraightstroke eturned];
	@bGC_vhook_above = [vhook el];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y ucyr];
	@bGC_zretroflex_above = [zretroflex zcurl te];
	pos base @bGC_A.sc_above <anchor 241 562> mark @MC_above;
	pos base @bGC_AE_above <anchor 558 694> mark @MC_above;
	pos base @bGC_A_above <anchor 277 674> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 283 562> mark @MC_above;
	pos base @bGC_B_above <anchor 293 674> mark @MC_above;
	pos base @bGC_C_above <anchor 336 674> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 324 674> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 267 562> mark @MC_above;
	pos base @bGC_E_above <anchor 287 674> mark @MC_above;
	pos base @bGC_Eng_above <anchor 359 674> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 304 562> mark @MC_above;
	pos base @bGC_H_above <anchor 330 674> mark @MC_above;
	pos base @bGC_Heng_above <anchor 330 676> mark @MC_above;
	pos base @bGC_I.a_above <anchor 185 674> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 141 562> mark @MC_above;
	pos base @bGC_I_above <anchor 141 674> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 294 562> mark @MC_above;
	pos base @bGC_L_above <anchor 144 674> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 333 562> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 306 562> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 302 562> mark @MC_above;
	pos base @bGC_O_above <anchor 337 674> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 293 562> mark @MC_above;
	pos base @bGC_P_above <anchor 309 674> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 240 562> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 298 562> mark @MC_above;
	pos base @bGC_U_above <anchor 327 674> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 243 562> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 220 562> mark @MC_above;
	pos base @bGC_Y_above <anchor 250 674> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 253 562> mark @MC_above;
	pos base @bGC_a_above <anchor 278 512> mark @MC_above;
	pos base @bGC_aogonek.a_above <anchor 291 512> mark @MC_above;
	pos base @bGC_aturned_above <anchor 279 512> mark @MC_above;
	pos base @bGC_b_above <anchor 130 730> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 259 512> mark @MC_above;
	pos base @bGC_c_above <anchor 275 512> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 282 730> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 148 512> mark @MC_above;
	pos base @bGC_e_above <anchor 272 512> mark @MC_above;
	pos base @bGC_eng_above <anchor 300 512> mark @MC_above;
	pos base @bGC_eopen_above <anchor 253 512> mark @MC_above;
	pos base @bGC_eopenreversedclosed_above <anchor 287 512> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 252 512> mark @MC_above;
	pos base @bGC_ezh_above <anchor 196 522> mark @MC_above;
	pos base @bGC_g_above <anchor 267 512> mark @MC_above;
	pos base @bGC_ghook_above <anchor 293 512> mark @MC_above;
	pos base @bGC_glottalstopstroke_above <anchor 229 730> mark @MC_above;
	pos base @bGC_gscript_above <anchor 296 512> mark @MC_above;
	pos base @bGC_gsmall_above <anchor 254 512> mark @MC_above;
	pos base @bGC_hfishhookturned_above <anchor 380 514> mark @MC_above;
	pos base @bGC_hhook_above <anchor 279 730> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 286 512> mark @MC_above;
	pos base @bGC_i_above <anchor 131 638> mark @MC_above;
	pos base @bGC_iogonek_above <anchor 131 512> mark @MC_above;
	pos base @bGC_khook_above <anchor 258 730> mark @MC_above;
	pos base @bGC_mturned_above <anchor 429 512> mark @MC_above;
	pos base @bGC_o_above <anchor 274 512> mark @MC_above;
	pos base @bGC_omegalatin_above <anchor 360 514> mark @MC_above;
	pos base @bGC_p_above <anchor 297 512> mark @MC_above;
	pos base @bGC_q_above <anchor 292 512> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 257 512> mark @MC_above;
	pos base @bGC_s_above <anchor 232 512> mark @MC_above;
	pos base @bGC_schwahookrhotic_above <anchor 239 512> mark @MC_above;
	pos base @bGC_sha_above <anchor 388 512> mark @MC_above;
	pos base @bGC_t_above <anchor 155 648> mark @MC_above;
	pos base @bGC_u_above <anchor 285 512> mark @MC_above;
	pos base @bGC_v_above <anchor 249 512> mark @MC_above;
	pos base @bGC_vhook_above <anchor 276 512> mark @MC_above;
	pos base @bGC_w_above <anchor 374 512> mark @MC_above;
	pos base @bGC_y_above <anchor 258 512> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 238 512> mark @MC_above;
	pos base AE.sc <anchor 457 562> mark @MC_above;
	pos base Alphalatin <anchor 329 676> mark @MC_above;
	pos base Aogonek <anchor 279 674> mark @MC_above;
	pos base Bhook <anchor 438 676> mark @MC_above;
	pos base Bhook.sc <anchor 405 563> mark @MC_above;
	pos base C.sc <anchor 301 570> mark @MC_above;
	pos base Che <anchor 300 674> mark @MC_above;
	pos base D <anchor 313 674> mark @MC_above;
	pos base D.sc <anchor 290 562> mark @MC_above;
	pos base Dhook <anchor 457 676> mark @MC_above;
	pos base Dhook.sc <anchor 412 563> mark @MC_above;
	pos base Ecyr <anchor 262 674> mark @MC_above;
	pos base Eng.a <anchor 328 674> mark @MC_above;
	pos base Eopen <anchor 280 676> mark @MC_above;
	pos base Eopen.sc <anchor 241 571> mark @MC_above;
	pos base Eturned <anchor 256 676> mark @MC_above;
	pos base Ezh <anchor 278 682> mark @MC_above;
	pos base F <anchor 288 674> mark @MC_above;
	pos base F.sc <anchor 268 562> mark @MC_above;
	pos base G <anchor 360 674> mark @MC_above;
	pos base G.sc <anchor 314 562> mark @MC_above;
	pos base Gammalatin <anchor 268 676> mark @MC_above;
	pos base Ghe.sc <anchor 272 544> mark @MC_above;
	pos base Hhook <anchor 475 676> mark @MC_above;
	pos base Hhook.sc <anchor 426 563> mark @MC_above;
	pos base Icyr <anchor 337 680> mark @MC_above;
	pos base Icyr.sc <anchor 305 544> mark @MC_above;
	pos base Izhitsa <anchor 276 674> mark @MC_above;
	pos base J <anchor 354 674> mark @MC_above;
	pos base J.sc <anchor 310 562> mark @MC_above;
	pos base Jcrossedtail <anchor 337 676> mark @MC_above;
	pos base K <anchor 315 674> mark @MC_above;
	pos base Ka <anchor 331 680> mark @MC_above;
	pos base Ka.sc <anchor 297 544> mark @MC_above;
	pos base Kturned <anchor 242 260> mark @MC_above;
	pos base L.sc <anchor 146 562> mark @MC_above;
	pos base Lbelt <anchor 198 676> mark @MC_above;
	pos base Lslash <anchor 253 674> mark @MC_above;
	pos base M <anchor 372 674> mark @MC_above;
	pos base Nhookleft <anchor 426 676> mark @MC_above;
	pos base Nlegrightlong <anchor 359 676> mark @MC_above;
	pos base OE <anchor 530 674> mark @MC_above;
	pos base Omega <anchor 348 674> mark @MC_above;
	pos base Omegalatin <anchor 425 676> mark @MC_above;
	pos base Oopen <anchor 259 676> mark @MC_above;
	pos base Oopen.sc <anchor 218 571> mark @MC_above;
	pos base Oslash <anchor 339 674> mark @MC_above;
	pos base Phook <anchor 454 676> mark @MC_above;
	pos base Phook.sc <anchor 416 563> mark @MC_above;
	pos base Q.sc <anchor 301 562> mark @MC_above;
	pos base R <anchor 302 674> mark @MC_above;
	pos base R.sc <anchor 291 562> mark @MC_above;
	pos base S <anchor 285 674> mark @MC_above;
	pos base S.sc <anchor 263 562> mark @MC_above;
	pos base Schwa <anchor 345 674> mark @MC_above;
	pos base T <anchor 272 674> mark @MC_above;
	pos base Tbar <anchor 273 674> mark @MC_above;
	pos base Thook.sc <anchor 296 563> mark @MC_above;
	pos base Tturned <anchor 272 676> mark @MC_above;
	pos base Ucyr <anchor 269 674> mark @MC_above;
	pos base Ucyr.sc <anchor 238 544> mark @MC_above;
	pos base V <anchor 268 674> mark @MC_above;
	pos base V.sc <anchor 237 562> mark @MC_above;
	pos base W <anchor 400 674> mark @MC_above;
	pos base W.sc <anchor 351 562> mark @MC_above;
	pos base X <anchor 271 674> mark @MC_above;
	pos base Ya <anchor 304 674> mark @MC_above;
	pos base Yeru <anchor 422 674> mark @MC_above;
	pos base Yu <anchor 462 674> mark @MC_above;
	pos base Z <anchor 282 674> mark @MC_above;
	pos base Ze <anchor 280 674> mark @MC_above;
	pos base Zhe <anchor 416 674> mark @MC_above;
	pos base Zhe.sc <anchor 587 680> mark @MC_above;
	pos base ae <anchor 412 512> mark @MC_above;
	pos base alphalatin <anchor 291 514> mark @MC_above;
	pos base alphalatinturned <anchor 298 512> mark @MC_above;
	pos base ccurl <anchor 281 512> mark @MC_above;
	pos base che <anchor 256 512> mark @MC_above;
	pos base d <anchor 426 730> mark @MC_above;
	pos base dezh <anchor 455 730> mark @MC_above;
	pos base digamma <anchor 250 512> mark @MC_above;
	pos base dotlessj <anchor 132 512> mark @MC_above;
	pos base dotlessjstrokehook <anchor 148 730> mark @MC_above;
	pos base ecyr <anchor 208 512> mark @MC_above;
	pos base em <anchor 323 512> mark @MC_above;
	pos base eopenclosed <anchor 270 514> mark @MC_above;
	pos base eopenreversed <anchor 226 512> mark @MC_above;
	pos base esh <anchor 131 730> mark @MC_above;
	pos base eth <anchor 276 730> mark @MC_above;
	pos base f <anchor 227 730> mark @MC_above;
	pos base ghe <anchor 245 512> mark @MC_above;
	pos base glottalstop <anchor 216 730> mark @MC_above;
	pos base glottalstopreversed <anchor 237 730> mark @MC_above;
	pos base gsmall <anchor 314 512> mark @MC_above;
	pos base gsmallhook <anchor 314 514> mark @MC_above;
	pos base h <anchor 128 730> mark @MC_above;
	pos base hard <anchor 305 512> mark @MC_above;
	pos base ismall <anchor 185 512> mark @MC_above;
	pos base j <anchor 132 638> mark @MC_above;
	pos base k <anchor 133 730> mark @MC_above;
	pos base kturned <anchor 261 512> mark @MC_above;
	pos base l.a <anchor 131 604> mark @MC_above;
	pos base lbelt <anchor 170 730> mark @MC_above;
	pos base lmiddletilde <anchor 149 604> mark @MC_above;
	pos base lretroflex <anchor 135 730> mark @MC_above;
	pos base lslash <anchor 139 730> mark @MC_above;
	pos base lsmall <anchor 136 562> mark @MC_above;
	pos base lsmall <anchor 211 512> mark @MC_above;
	pos base m <anchor 432 512> mark @MC_above;
	pos base n <anchor 303 512> mark @MC_above;
	pos base nlegrightlong <anchor 300 514> mark @MC_above;
	pos base nsmall <anchor 280 512> mark @MC_above;
	pos base oe <anchor 433 512> mark @MC_above;
	pos base oesmall <anchor 419 512> mark @MC_above;
	pos base omega <anchor 360 512> mark @MC_above;
	pos base oopen <anchor 231 512> mark @MC_above;
	pos base pe <anchor 282 512> mark @MC_above;
	pos base philatin <anchor 355 730> mark @MC_above;
	pos base qhook <anchor 285 514> mark @MC_above;
	pos base r <anchor 227 512> mark @MC_above;
	pos base ramshorn <anchor 270 512> mark @MC_above;
	pos base rfishhook <anchor 196 512> mark @MC_above;
	pos base rfishhookreversed <anchor 162 513> mark @MC_above;
	pos base rhookturned <anchor 197 512> mark @MC_above;
	pos base rlongleg <anchor 197 514> mark @MC_above;
	pos base rlonglegturned <anchor 157 512> mark @MC_above;
	pos base rlonglegturned <anchor 187 730> mark @MC_above;
	pos base rsmall <anchor 262 512> mark @MC_above;
	pos base rsmallinverted <anchor 263 538> mark @MC_above;
	pos base shook <anchor 228 512> mark @MC_above;
	pos base tesh <anchor 267 730> mark @MC_above;
	pos base thorn <anchor 196 730> mark @MC_above;
	pos base thorn <anchor 220 730> mark @MC_above;
	pos base tretroflex <anchor 155 650> mark @MC_above;
	pos base tturned <anchor 180 512> mark @MC_above;
	pos base ubar <anchor 308 512> mark @MC_above;
	pos base uogonek <anchor 272 500> mark @MC_above;
	pos base upsilon <anchor 251 512> mark @MC_above;
	pos base ustraight <anchor 249 513> mark @MC_above;
	pos base x <anchor 240 512> mark @MC_above;
	pos base yeru <anchor 365 512> mark @MC_above;
	pos base yhook <anchor 255 514> mark @MC_above;
	pos base ysmall <anchor 219 512> mark @MC_above;
	pos base yturned <anchor 247 730> mark @MC_above;
	pos base yturned <anchor 255 512> mark @MC_above;
	pos base yu <anchor 406 512> mark @MC_above;
	pos base z <anchor 242 512> mark @MC_above;
	pos base ze <anchor 233 512> mark @MC_above;
	pos base zhe <anchor 361 512> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 472 512> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_E_base = [E Z];
	@bGC_O_base = [O Oslash];
	@bGC_T.sc_base = [T.sc Tbar.sc Tau.sc];
	@bGC_T_base = [T Tturned];
	@bGC_alphalatin_base = [alphalatin a.a];
	@bGC_c_base = [c o oslash];
	@bGC_i_base = [i dotlessi];
	@bGC_t_base = [t eopen];
	pos base @bGC_E_base <anchor 288 0> mark @MC_base;
	pos base @bGC_O_base <anchor 337 0> mark @MC_base;
	pos base @bGC_T.sc_base <anchor 236 0> mark @MC_base;
	pos base @bGC_T_base <anchor 273 0> mark @MC_base;
	pos base @bGC_alphalatin_base <anchor 282 0> mark @MC_base;
	pos base @bGC_c_base <anchor 274 0> mark @MC_base;
	pos base @bGC_i_base <anchor 131 0> mark @MC_base;
	pos base @bGC_t_base <anchor 225 0> mark @MC_base;
	pos base A <anchor 404 0> mark @MC_base;
	pos base AE <anchor 539 0> mark @MC_base;
	pos base C <anchor 346 0> mark @MC_base;
	pos base C.sc <anchor 301 0> mark @MC_base;
	pos base D <anchor 300 0> mark @MC_base;
	pos base E.sc <anchor 272 0> mark @MC_base;
	pos base Eopen <anchor 290 0> mark @MC_base;
	pos base Eopen.sc <anchor 240 0> mark @MC_base;
	pos base F <anchor 190 0> mark @MC_base;
	pos base H <anchor 223 0> mark @MC_base;
	pos base I <anchor 142 0> mark @MC_base;
	pos base L <anchor 266 0> mark @MC_base;
	pos base M <anchor 518 0> mark @MC_base;
	pos base N <anchor 438 0> mark @MC_base;
	pos base OE <anchor 556 0> mark @MC_base;
	pos base Oopen <anchor 248 0> mark @MC_base;
	pos base Oopen.sc <anchor 219 0> mark @MC_base;
	pos base R <anchor 203 0> mark @MC_base;
	pos base S <anchor 276 0> mark @MC_base;
	pos base S.sc <anchor 249 0> mark @MC_base;
	pos base Schwa <anchor 333 0> mark @MC_base;
	pos base Thook.sc <anchor 293 0> mark @MC_base;
	pos base U <anchor 328 0> mark @MC_base;
	pos base X <anchor 382 0> mark @MC_base;
	pos base a <anchor 343 0> mark @MC_base;
	pos base ae <anchor 481 0> mark @MC_base;
	pos base circledotted <anchor 291 0> mark @MC_base;
	pos base d <anchor 258 0> mark @MC_base;
	pos base e <anchor 262 0> mark @MC_base;
	pos base f <anchor 158 0> mark @MC_base;
	pos base h <anchor 279 0> mark @MC_base;
	pos base istroke <anchor 148 0> mark @MC_base;
	pos base l <anchor 135 0> mark @MC_base;
	pos base m <anchor 599 0> mark @MC_base;
	pos base n <anchor 369 0> mark @MC_base;
	pos base oe <anchor 415 0> mark @MC_base;
	pos base oopen <anchor 231 0> mark @MC_base;
	pos base r <anchor 151 0> mark @MC_base;
	pos base s <anchor 224 0> mark @MC_base;
	pos base schwa <anchor 253 0> mark @MC_base;
	pos base u <anchor 375 0> mark @MC_base;
	pos base ubar <anchor 298 0> mark @MC_base;
	pos base x <anchor 336 0> mark @MC_base;
	pos base z <anchor 229 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc Alpha.sc];
	@bGC_A_below = [A Alpha];
	@bGC_B.sc_below = [B.sc Beta.sc];
	@bGC_B_below = [B D];
	@bGC_Bhook_below = [Bhook Dhook];
	@bGC_Dcroat_below = [Dcroat Eth];
	@bGC_E.sc_below = [E.sc Epsilon.sc Ie.sc];
	@bGC_E_below = [E L alphalatinturned hhook Lmiddletilde];
	@bGC_F_below = [F F.sc];
	@bGC_G_below = [G philatin];
	@bGC_H.sc_below = [H.sc N.sc Eta.sc Nu.sc];
	@bGC_H_below = [H K Eta];
	@bGC_I_below = [I I.sc Iota.sc];
	@bGC_J_below = [J e L.sc];
	@bGC_K.sc_below = [K.sc Kappa.sc];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_M_below = [M w wturned];
	@bGC_O.sc_below = [O.sc Ohorn.sc Omicron.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P lslash P.sc Rho.sc];
	@bGC_S_below = [S eth nsmall];
	@bGC_T_below = [T Tbar eopenreversedclosed];
	@bGC_U_below = [U Uhorn];
	@bGC_V_below = [V tesh];
	@bGC_Y_below = [Y eopen lsmall epsilon];
	@bGC_Z_below = [Z dcroat aturned dtail];
	@bGC_a_below = [a Lslash Z.sc Zeta.sc];
	@bGC_d_below = [d hturned];
	@bGC_dotlessjstroke_below = [dotlessjstroke istroke dotlessjstrokehook];
	@bGC_eng_below = [eng nhookleft nretroflex];
	@bGC_glottalstopstroke_below = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gscript_below = [gscript g.a];
	@bGC_hfishhookturned_below = [hfishhookturned hfishhooktailturned];
	@bGC_i_below = [i r dotlessi rtail];
	@bGC_j_below = [j dotlessj lezh esh l.a eta];
	@bGC_k_below = [k rsmall vhook];
	@bGC_l_below = [l lmiddletilde];
	@bGC_mturned_below = [mturned mlonglegturned];
	@bGC_n_below = [n a.a];
	@bGC_o_below = [o ohorn oslash bsmall obar];
	@bGC_omegalatin_below = [omegalatin omegalatinclosed];
	@bGC_oopen_below = [oopen ccurl];
	@bGC_phook_below = [phook rlongleg];
	@bGC_rlonglegturned_below = [rlonglegturned rhookturned];
	@bGC_schwa_below = [schwa eturned];
	@bGC_t_below = [t tbar shook glottalstop];
	@bGC_thorn_below = [thorn bhook];
	@bGC_tturned_below = [tturned tretroflex];
	@bGC_u_below = [u uhorn ghook hsmall];
	@bGC_ubar_below = [ubar U.sc Uhorn.sc];
	@bGC_v_below = [v gammalatin vturned];
	@bGC_x_below = [x T.sc Tbar.sc Tau.sc];
	@bGC_ysmall_below = [ysmall Y.sc Upsilon.sc];
	@bGC_z_below = [z V.sc];
	pos base @bGC_A.sc_below <anchor 241 -20> mark @MC_below;
	pos base @bGC_A_below <anchor 277 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 293 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_Bhook_below <anchor 453 -22> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_E.sc_below <anchor 269 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 147 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 355 -20> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 141 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 262 -20> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 333 -20> mark @MC_below;
	pos base @bGC_M_below <anchor 374 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 337 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 149 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 276 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 273 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 327 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 253 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 148 -20> mark @MC_below;
	pos base @bGC_eng_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_glottalstopstroke_below <anchor 229 -20> mark @MC_below;
	pos base @bGC_gscript_below <anchor 290 -212> mark @MC_below;
	pos base @bGC_hfishhookturned_below <anchor 398 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 130 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 131 -20> mark @MC_below;
	pos base @bGC_k_below <anchor 283 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 156 -20> mark @MC_below;
	pos base @bGC_mturned_below <anchor 432 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_omegalatin_below <anchor 360 -22> mark @MC_below;
	pos base @bGC_oopen_below <anchor 231 -20> mark @MC_below;
	pos base @bGC_phook_below <anchor 123 -218> mark @MC_below;
	pos base @bGC_rlonglegturned_below <anchor 56 -20> mark @MC_below;
	pos base @bGC_schwa_below <anchor 247 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 216 -20> mark @MC_below;
	pos base @bGC_thorn_below <anchor 289 -20> mark @MC_below;
	pos base @bGC_tturned_below <anchor 180 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 286 -20> mark @MC_below;
	pos base @bGC_ubar_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 249 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 236 -20> mark @MC_below;
	pos base AE <anchor 437 -20> mark @MC_below;
	pos base Alphalatin <anchor 329 -22> mark @MC_below;
	pos base Bhook.sc <anchor 415 -22> mark @MC_below;
	pos base C <anchor 346 -20> mark @MC_below;
	pos base C.sc <anchor 301 -20> mark @MC_below;
	pos base D.sc <anchor 288 -20> mark @MC_below;
	pos base Dhook.sc <anchor 411 -22> mark @MC_below;
	pos base Eng <anchor 325 -20> mark @MC_below;
	pos base Eopen <anchor 290 -22> mark @MC_below;
	pos base Eopen.sc <anchor 240 -22> mark @MC_below;
	pos base Eturned <anchor 266 -22> mark @MC_below;
	pos base Ezh <anchor 282 -22> mark @MC_below;
	pos base G.sc <anchor 314 -20> mark @MC_below;
	pos base Gammalatin <anchor 267 -22> mark @MC_below;
	pos base Heng <anchor 330 -22> mark @MC_below;
	pos base Hhook <anchor 475 -22> mark @MC_below;
	pos base Hhook.sc <anchor 426 -22> mark @MC_below;
	pos base I.a <anchor 186 -20> mark @MC_below;
	pos base J.sc <anchor 218 -20> mark @MC_below;
	pos base Jcrossedtail <anchor 245 -22> mark @MC_below;
	pos base Kturned <anchor 258 394> mark @MC_below;
	pos base Lbelt <anchor 345 -22> mark @MC_below;
	pos base N <anchor 336 -20> mark @MC_below;
	pos base Omega <anchor 348 -20> mark @MC_below;
	pos base Omegalatin <anchor 425 -22> mark @MC_below;
	pos base Oopen <anchor 248 -22> mark @MC_below;
	pos base Oopen.sc <anchor 219 -22> mark @MC_below;
	pos base Phook <anchor 293 -22> mark @MC_below;
	pos base Phook.sc <anchor 272 -22> mark @MC_below;
	pos base R <anchor 319 -20> mark @MC_below;
	pos base R.sc <anchor 295 -20> mark @MC_below;
	pos base S.sc <anchor 265 -20> mark @MC_below;
	pos base Schwa <anchor 352 -20> mark @MC_below;
	pos base Thook.sc <anchor 296 -22> mark @MC_below;
	pos base Tturned <anchor 273 -22> mark @MC_below;
	pos base W <anchor 403 -20> mark @MC_below;
	pos base W.sc <anchor 351 -20> mark @MC_below;
	pos base X <anchor 263 -20> mark @MC_below;
	pos base X.sc <anchor 250 -20> mark @MC_below;
	pos base ae <anchor 414 -20> mark @MC_below;
	pos base alpha <anchor 300 -20> mark @MC_below;
	pos base alphalatin <anchor 292 -22> mark @MC_below;
	pos base b <anchor 284 -20> mark @MC_below;
	pos base c <anchor 268 -20> mark @MC_below;
	pos base circledotted <anchor 291 -20> mark @MC_below;
	pos base dezh <anchor 404 -20> mark @MC_below;
	pos base dhook <anchor 306 -20> mark @MC_below;
	pos base eopenclosed <anchor 284 -22> mark @MC_below;
	pos base eopenreversed <anchor 228 -20> mark @MC_below;
	pos base ereversed <anchor 258 -20> mark @MC_below;
	pos base ezh <anchor 221 -20> mark @MC_below;
	pos base f <anchor 151 -20> mark @MC_below;
	pos base g <anchor 268 -212> mark @MC_below;
	pos base glottalstopreversed <anchor 237 -20> mark @MC_below;
	pos base gsmall <anchor 313 -20> mark @MC_below;
	pos base gsmallhook <anchor 313 -22> mark @MC_below;
	pos base h <anchor 292 -20> mark @MC_below;
	pos base henghook <anchor 279 -20> mark @MC_below;
	pos base ismall <anchor 185 -20> mark @MC_below;
	pos base jcrossedtail <anchor 161 -20> mark @MC_below;
	pos base khook <anchor 283 -22> mark @MC_below;
	pos base kturned <anchor 261 -20> mark @MC_below;
	pos base lbelt <anchor 170 -20> mark @MC_below;
	pos base lretroflex <anchor 135 -20> mark @MC_below;
	pos base m <anchor 430 -20> mark @MC_below;
	pos base mhook <anchor 422 -20> mark @MC_below;
	pos base nlegrightlong <anchor 285 -218> mark @MC_below;
	pos base oe <anchor 415 -20> mark @MC_below;
	pos base oesmall <anchor 434 -20> mark @MC_below;
	pos base omega <anchor 360 -20> mark @MC_below;
	pos base p <anchor 128 -212> mark @MC_below;
	pos base q <anchor 430 -212> mark @MC_below;
	pos base qhook <anchor 428 -218> mark @MC_below;
	pos base ramshorn <anchor 270 -20> mark @MC_below;
	pos base rfishhook <anchor 179 -20> mark @MC_below;
	pos base rsmallinverted <anchor 272 -20> mark @MC_below;
	pos base rturned <anchor 116 -20> mark @MC_below;
	pos base s <anchor 224 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 339 -20> mark @MC_below;
	pos base upsilonlatin <anchor 275 -20> mark @MC_below;
	pos base y <anchor 227 -212> mark @MC_below;
	pos base yhook <anchor 214 -241> mark @MC_below;
	pos base yturned <anchor 251 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 476 644> mark @MC_horn;
	pos base O.sc <anchor 432 502> mark @MC_horn;
	pos base U <anchor 535 664> mark @MC_horn;
	pos base U.sc <anchor 475 532> mark @MC_horn;
	pos base circledotted <anchor 408 491> mark @MC_horn;
	pos base o <anchor 368 491> mark @MC_horn;
	pos base u <anchor 421 501> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E Eacute];
	@bGC_I_ogonek = [I I.sc];
	@bGC_O_ogonek = [O Odieresis];
	@bGC_Y_ogonek = [Y ereversed];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_aacute.a_ogonek = [aacute.a adieresis.a aring.a];
	@bGC_e_ogonek = [e eacute];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_ismall_ogonek = [ismall I.a];
	@bGC_o_ogonek = [o odieresis];
	@bGC_y_ogonek = [y schwa];
	pos base @bGC_A_ogonek <anchor 473 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 391 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 120 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 337 0> mark @MC_ogonek;
	pos base @bGC_Y_ogonek <anchor 250 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 384 0> mark @MC_ogonek;
	pos base @bGC_aacute.a_ogonek <anchor 356 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 363 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 166 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 164 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 274 0> mark @MC_ogonek;
	pos base @bGC_y_ogonek <anchor 247 0> mark @MC_ogonek;
	pos base A.sc <anchor 392 0> mark @MC_ogonek;
	pos base Alphalatin <anchor 329 0> mark @MC_ogonek;
	pos base E.sc <anchor 331 0> mark @MC_ogonek;
	pos base O.sc <anchor 302 0> mark @MC_ogonek;
	pos base Schwa <anchor 333 0> mark @MC_ogonek;
	pos base U <anchor 327 0> mark @MC_ogonek;
	pos base U.sc <anchor 298 0> mark @MC_ogonek;
	pos base a.a <anchor 400 0> mark @MC_ogonek;
	pos base aturned <anchor 346 0> mark @MC_ogonek;
	pos base circledotted <anchor 291 0> mark @MC_ogonek;
	pos base u <anchor 408 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



