# Created: Mon Jun  8 16:16:31 2015
# PS Name: SourceSansPro-Bold
# MM Inst: None
# exported from Defcon

@mGC_above_0_516 = [gravecmb variacmb acutecmb tonoscmb circumflexcmb tildecmb macroncmb overlinecmb brevecmb brevecmb.cyr dotaccentcmb dieresiscmb hoicmb ringcmb hungarumlautcmb caroncmb dblgravecmb breveinvertedcmb commaturnedabovecmb aspercmb commaabovecmb leniscmb commabelowcmb.a xabovecmb perispomenicmb dieresisacutecmb dieresistonoscmb dieresisgravecmb dialytikagravecmb dieresistildecmb dieresismacroncmb dieresiscaroncmb circumflexacutecmb circumflexgravecmb circumflexhoicmb circumflextildecmb breveacutecmb brevegravecmb brevehoicmb brevetildecmb circumflexbrevecmb macronacutecmb asperacutecmb aspergravecmb aspertildecmb lenisacutecmb lenisgravecmb lenistildecmb];
@mGC_above_0_672 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap overlinecmb.cap brevecmb.cap brevecmb.cyrcap dotaccentcmb.cap dieresiscmb.cap hoicmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap dblgravecmb.cap breveinvertedcmb.cap perispomenicmb.cap dieresisacutecmb.cap dieresisgravecmb.cap dieresismacroncmb.cap dieresiscaroncmb.cap circumflexacutecmb.cap circumflexgravecmb.cap circumflexhoicmb.cap circumflextildecmb.cap breveacutecmb.cap brevegravecmb.cap brevehoicmb.cap brevetildecmb.cap circumflexbrevecmb.cap macronacutecmb.cap];
@mGC_base_0_0 = [cedillacmb cedillacmb.cap];
@mGC_below_0_n20 = [lefttackbelowcmb righttackbelowcmb ringhalfleftbelowcmb uptackbelowcmb downtackbelowcmb plusbelowcmb minusbelowcmb dotbelowcmb dieresisbelowcmb ringbelowcmb commabelowcmb verticallinebelowcmb bridgebelowcmb caronbelowcmb brevebelowcmb breveinvertedbelowcmb tildebelowcmb macronbelowcmb ringhalfrightbelowcmb bridgeinvertedbelowcmb squarebelowcmb seagullbelowcmb iotasubscriptcmb];
@mGC_ogonek_0_0 = [ogonekcmb ogonekcmb.cap];

markClass @mGC_above_0_516 <anchor 0 516> @MC_above;
markClass @mGC_above_0_672 <anchor 0 672> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;
markClass @mGC_ogonek_0_0 <anchor 0 0> @MC_ogonek;
markClass horncmb <anchor 0 496> @MC_horn;
markClass leftangleabovecmb <anchor 0 516> @MC_aboveright;

