# Created: Mon Jun  8 16:16:31 2015
# PS Name: SourceSansPro-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc V.sc Aogonek.sc Alpha.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Z Alpha Acyr];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_C_above = [C Oslash];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_E.sc_above = [E.sc Eogonek.sc Epsilon.sc Ie.sc];
	@bGC_E_above = [E F Eogonek Epsilon Ie];
	@bGC_Eng_above = [Eng Eng.sc];
	@bGC_Gammalatin_above = [Gammalatin Tturned];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_H_above = [H Eta];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iogonek Iota];
	@bGC_K.sc_above = [K.sc R.sc Kappa.sc];
	@bGC_L_above = [L Lmiddletilde];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_O.sc_above = [O.sc Oslash.sc Ohorn.sc Oogonek.sc Omicron.sc];
	@bGC_O_above = [O Q Oogonek Ohorn Omicron Ocyr Fita Obarcyr];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_P_above = [P Rho];
	@bGC_T.sc_above = [T.sc Tbar.sc Tau.sc];
	@bGC_T_above = [T V Tbar];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek Uhorn Eng.a];
	@bGC_X.sc_above = [X.sc Z.sc Zeta.sc Chi.sc];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc];
	@bGC_Y_above = [Y Lslash Upsilon Ustraight Ustraightstroke];
	@bGC_a.a_above = [a.a acyr.a];
	@bGC_a_above = [a ramshorn hturned acyr];
	@bGC_alpha_above = [alpha de];
	@bGC_b_above = [b h];
	@bGC_bsmall_above = [bsmall ve];
	@bGC_c_above = [c o oogonek ohorn oslash obar ocyr es ieukran fita obarcyr];
	@bGC_ccurl_above = [ccurl nsmall];
	@bGC_dcroat_above = [dcroat bhook dtail dhook hhook henghook];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke];
	@bGC_e_above = [e omicron koppa ie];
	@bGC_el_above = [el pe];
	@bGC_eng_above = [eng nhookleft nretroflex];
	@bGC_eopen_above = [eopen epsilon];
	@bGC_ezh_above = [ezh ezhcurl];
	@bGC_g_above = [g kturned];
	@bGC_ghook_above = [ghook rho];
	@bGC_glottalstopstroke_above = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gsmall_above = [gsmall upsilon soft];
	@bGC_hfishhookturned_above = [hfishhookturned hfishhooktailturned];
	@bGC_hsmall_above = [hsmall en tse];
	@bGC_i_above = [i lezh l.a];
	@bGC_iogonek_above = [iogonek dotlessi iogonek.d iota];
	@bGC_ismall_above = [ismall rfishhook];
	@bGC_khook_above = [khook phook];
	@bGC_l_above = [l lmiddletilde];
	@bGC_mturned_above = [mturned mlonglegturned mhook];
	@bGC_omegalatin_above = [omegalatin omegalatinclosed];
	@bGC_p_above = [p gscript g.a eta er];
	@bGC_q_above = [q alphalatinturned];
	@bGC_rsmall_above = [rsmall rsmallinverted izhitsa];
	@bGC_rtail_above = [rtail zretroflex zcurl te];
	@bGC_schwa_above = [schwa eturned];
	@bGC_sha_above = [sha shcha];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uhorn];
	@bGC_v_above = [v gammalatin vturned ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y eogonek ucyr];
	@bGC_yturned_above = [yturned che];
	pos base @bGC_A.sc_above <anchor 248 563> mark @MC_above;
	pos base @bGC_AE_above <anchor 548 694> mark @MC_above;
	pos base @bGC_A_above <anchor 283 672> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 290 563> mark @MC_above;
	pos base @bGC_C_above <anchor 343 672> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 330 672> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 269 563> mark @MC_above;
	pos base @bGC_E_above <anchor 289 672> mark @MC_above;
	pos base @bGC_Eng_above <anchor 370 672> mark @MC_above;
	pos base @bGC_Gammalatin_above <anchor 278 674> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 311 563> mark @MC_above;
	pos base @bGC_H_above <anchor 336 672> mark @MC_above;
	pos base @bGC_I.a_above <anchor 198 672> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 151 563> mark @MC_above;
	pos base @bGC_I_above <anchor 151 672> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 299 563> mark @MC_above;
	pos base @bGC_L_above <anchor 154 672> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 343 563> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 312 563> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 309 563> mark @MC_above;
	pos base @bGC_O_above <anchor 342 672> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 300 563> mark @MC_above;
	pos base @bGC_P_above <anchor 316 672> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 245 563> mark @MC_above;
	pos base @bGC_T_above <anchor 278 672> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 303 563> mark @MC_above;
	pos base @bGC_U_above <anchor 332 672> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 256 563> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 231 563> mark @MC_above;
	pos base @bGC_Y_above <anchor 262 672> mark @MC_above;
	pos base @bGC_a.a_above <anchor 303 516> mark @MC_above;
	pos base @bGC_a_above <anchor 285 516> mark @MC_above;
	pos base @bGC_alpha_above <anchor 292 516> mark @MC_above;
	pos base @bGC_b_above <anchor 135 730> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 264 516> mark @MC_above;
	pos base @bGC_c_above <anchor 278 516> mark @MC_above;
	pos base @bGC_ccurl_above <anchor 286 516> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 286 730> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 160 516> mark @MC_above;
	pos base @bGC_e_above <anchor 276 516> mark @MC_above;
	pos base @bGC_el_above <anchor 287 516> mark @MC_above;
	pos base @bGC_eng_above <anchor 308 516> mark @MC_above;
	pos base @bGC_eopen_above <anchor 261 516> mark @MC_above;
	pos base @bGC_ezh_above <anchor 204 525> mark @MC_above;
	pos base @bGC_g_above <anchor 274 516> mark @MC_above;
	pos base @bGC_ghook_above <anchor 300 516> mark @MC_above;
	pos base @bGC_glottalstopstroke_above <anchor 238 730> mark @MC_above;
	pos base @bGC_gsmall_above <anchor 258 516> mark @MC_above;
	pos base @bGC_hfishhookturned_above <anchor 393 518> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 291 516> mark @MC_above;
	pos base @bGC_i_above <anchor 138 690> mark @MC_above;
	pos base @bGC_iogonek_above <anchor 138 516> mark @MC_above;
	pos base @bGC_ismall_above <anchor 198 516> mark @MC_above;
	pos base @bGC_khook_above <anchor 269 730> mark @MC_above;
	pos base @bGC_l_above <anchor 138 730> mark @MC_above;
	pos base @bGC_mturned_above <anchor 439 516> mark @MC_above;
	pos base @bGC_omegalatin_above <anchor 372 518> mark @MC_above;
	pos base @bGC_p_above <anchor 304 516> mark @MC_above;
	pos base @bGC_q_above <anchor 302 516> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 266 516> mark @MC_above;
	pos base @bGC_rtail_above <anchor 246 516> mark @MC_above;
	pos base @bGC_schwa_above <anchor 255 516> mark @MC_above;
	pos base @bGC_sha_above <anchor 402 516> mark @MC_above;
	pos base @bGC_t_above <anchor 167 655> mark @MC_above;
	pos base @bGC_u_above <anchor 293 516> mark @MC_above;
	pos base @bGC_v_above <anchor 263 516> mark @MC_above;
	pos base @bGC_w_above <anchor 389 516> mark @MC_above;
	pos base @bGC_y_above <anchor 270 516> mark @MC_above;
	pos base @bGC_yturned_above <anchor 267 516> mark @MC_above;
	pos base AE.sc <anchor 450 563> mark @MC_above;
	pos base Alphalatin <anchor 327 674> mark @MC_above;
	pos base Aogonek <anchor 286 672> mark @MC_above;
	pos base B <anchor 300 672> mark @MC_above;
	pos base Bhook <anchor 450 674> mark @MC_above;
	pos base Bhook.sc <anchor 426 564> mark @MC_above;
	pos base C.sc <anchor 307 567> mark @MC_above;
	pos base Che <anchor 308 672> mark @MC_above;
	pos base D <anchor 318 672> mark @MC_above;
	pos base D.sc <anchor 296 563> mark @MC_above;
	pos base Dhook <anchor 468 674> mark @MC_above;
	pos base Dhook.sc <anchor 433 564> mark @MC_above;
	pos base Ecyr <anchor 263 672> mark @MC_above;
	pos base Eopen <anchor 284 674> mark @MC_above;
	pos base Eopen.sc <anchor 244 567> mark @MC_above;
	pos base Eturned <anchor 265 674> mark @MC_above;
	pos base Ezh <anchor 278 682> mark @MC_above;
	pos base F.sc <anchor 270 563> mark @MC_above;
	pos base G <anchor 367 672> mark @MC_above;
	pos base G.sc <anchor 320 563> mark @MC_above;
	pos base Ghe <anchor 296 672> mark @MC_above;
	pos base Ghe.sc <anchor 274 550> mark @MC_above;
	pos base Heng <anchor 336 674> mark @MC_above;
	pos base Hhook <anchor 486 674> mark @MC_above;
	pos base Hhook.sc <anchor 447 564> mark @MC_above;
	pos base Icyr <anchor 342 680> mark @MC_above;
	pos base Icyr.sc <anchor 311 550> mark @MC_above;
	pos base Izhitsa <anchor 287 672> mark @MC_above;
	pos base J <anchor 359 672> mark @MC_above;
	pos base J.sc <anchor 317 563> mark @MC_above;
	pos base Jcrossedtail <anchor 352 674> mark @MC_above;
	pos base K <anchor 319 672> mark @MC_above;
	pos base Ka <anchor 339 680> mark @MC_above;
	pos base Ka.sc <anchor 305 550> mark @MC_above;
	pos base Kturned <anchor 241 102> mark @MC_above;
	pos base L.sc <anchor 155 563> mark @MC_above;
	pos base Lbelt <anchor 222 674> mark @MC_above;
	pos base M <anchor 381 672> mark @MC_above;
	pos base N <anchor 334 672> mark @MC_above;
	pos base Nhookleft <anchor 431 674> mark @MC_above;
	pos base Nhookleft.alt <anchor 334 674> mark @MC_above;
	pos base Nlegrightlong <anchor 370 674> mark @MC_above;
	pos base OE <anchor 529 672> mark @MC_above;
	pos base Omega <anchor 356 672> mark @MC_above;
	pos base Omegalatin <anchor 425 674> mark @MC_above;
	pos base Oopen <anchor 258 674> mark @MC_above;
	pos base Oopen.sc <anchor 222 567> mark @MC_above;
	pos base Phook <anchor 466 674> mark @MC_above;
	pos base Phook.sc <anchor 437 564> mark @MC_above;
	pos base Q.sc <anchor 307 563> mark @MC_above;
	pos base R <anchor 310 672> mark @MC_above;
	pos base S <anchor 291 672> mark @MC_above;
	pos base S.sc <anchor 271 563> mark @MC_above;
	pos base Schwa <anchor 348 672> mark @MC_above;
	pos base Thook.sc <anchor 310 564> mark @MC_above;
	pos base Tse <anchor 327 672> mark @MC_above;
	pos base Ucyr <anchor 285 672> mark @MC_above;
	pos base Ucyr.sc <anchor 252 550> mark @MC_above;
	pos base W <anchor 407 672> mark @MC_above;
	pos base W.sc <anchor 359 563> mark @MC_above;
	pos base X <anchor 284 672> mark @MC_above;
	pos base Ya <anchor 314 672> mark @MC_above;
	pos base Yeru <anchor 434 672> mark @MC_above;
	pos base Yu <anchor 479 672> mark @MC_above;
	pos base Ze <anchor 282 672> mark @MC_above;
	pos base Zhe <anchor 433 672> mark @MC_above;
	pos base Zhe.sc <anchor 603 680> mark @MC_above;
	pos base ae <anchor 411 516> mark @MC_above;
	pos base alphalatin <anchor 299 518> mark @MC_above;
	pos base aogonek <anchor 281 516> mark @MC_above;
	pos base aogonek.a <anchor 299 516> mark @MC_above;
	pos base aturned <anchor 282 516> mark @MC_above;
	pos base circledotted <anchor 289 516> mark @MC_above;
	pos base d <anchor 428 730> mark @MC_above;
	pos base dezh <anchor 468 730> mark @MC_above;
	pos base digamma <anchor 251 516> mark @MC_above;
	pos base dotlessj <anchor 140 516> mark @MC_above;
	pos base dotlessjstrokehook <anchor 160 730> mark @MC_above;
	pos base ecyr <anchor 211 516> mark @MC_above;
	pos base em <anchor 330 516> mark @MC_above;
	pos base eopenclosed <anchor 278 518> mark @MC_above;
	pos base eopenreversed <anchor 232 516> mark @MC_above;
	pos base eopenreversedclosed <anchor 290 516> mark @MC_above;
	pos base ereversed <anchor 260 516> mark @MC_above;
	pos base esh <anchor 139 730> mark @MC_above;
	pos base eth <anchor 280 730> mark @MC_above;
	pos base f <anchor 240 730> mark @MC_above;
	pos base ghe <anchor 243 516> mark @MC_above;
	pos base glottalstop <anchor 224 730> mark @MC_above;
	pos base glottalstopreversed <anchor 253 730> mark @MC_above;
	pos base gsmall <anchor 319 516> mark @MC_above;
	pos base gsmallhook <anchor 319 518> mark @MC_above;
	pos base hard <anchor 312 516> mark @MC_above;
	pos base icyr <anchor 297 516> mark @MC_above;
	pos base j <anchor 140 690> mark @MC_above;
	pos base k <anchor 140 730> mark @MC_above;
	pos base ka <anchor 295 516> mark @MC_above;
	pos base l.a <anchor 138 557> mark @MC_above;
	pos base lbelt <anchor 189 730> mark @MC_above;
	pos base lmiddletilde <anchor 149 557> mark @MC_above;
	pos base lretroflex <anchor 143 730> mark @MC_above;
	pos base lslash <anchor 150 730> mark @MC_above;
	pos base lsmall <anchor 143 563> mark @MC_above;
	pos base lsmall <anchor 216 516> mark @MC_above;
	pos base m <anchor 442 516> mark @MC_above;
	pos base n <anchor 313 516> mark @MC_above;
	pos base nlegrightlong <anchor 308 518> mark @MC_above;
	pos base oe <anchor 426 516> mark @MC_above;
	pos base oesmall <anchor 421 516> mark @MC_above;
	pos base omega <anchor 372 516> mark @MC_above;
	pos base oopen <anchor 234 516> mark @MC_above;
	pos base philatin <anchor 369 730> mark @MC_above;
	pos base qhook <anchor 292 518> mark @MC_above;
	pos base r <anchor 240 516> mark @MC_above;
	pos base rfishhookreversed <anchor 183 517> mark @MC_above;
	pos base rhookturned <anchor 199 516> mark @MC_above;
	pos base rlongleg <anchor 199 518> mark @MC_above;
	pos base rlonglegturned <anchor 181 516> mark @MC_above;
	pos base rlonglegturned <anchor 199 730> mark @MC_above;
	pos base rsmall <anchor 268 516> mark @MC_above;
	pos base rsmallinverted <anchor 269 553> mark @MC_above;
	pos base rturned <anchor 256 516> mark @MC_above;
	pos base s <anchor 242 516> mark @MC_above;
	pos base schwahookrhotic <anchor 245 516> mark @MC_above;
	pos base shook <anchor 236 516> mark @MC_above;
	pos base tesh <anchor 310 730> mark @MC_above;
	pos base thorn <anchor 168 730> mark @MC_above;
	pos base thorn <anchor 259 730> mark @MC_above;
	pos base tretroflex <anchor 167 658> mark @MC_above;
	pos base tturned <anchor 191 516> mark @MC_above;
	pos base ubar <anchor 320 516> mark @MC_above;
	pos base uogonek <anchor 276 500> mark @MC_above;
	pos base upsilonlatin <anchor 279 516> mark @MC_above;
	pos base ustraight <anchor 263 518> mark @MC_above;
	pos base vhook <anchor 283 516> mark @MC_above;
	pos base x <anchor 257 516> mark @MC_above;
	pos base ya <anchor 284 516> mark @MC_above;
	pos base yeru <anchor 380 516> mark @MC_above;
	pos base yhook <anchor 267 518> mark @MC_above;
	pos base ysmall <anchor 231 516> mark @MC_above;
	pos base yturned <anchor 261 730> mark @MC_above;
	pos base yu <anchor 418 516> mark @MC_above;
	pos base z <anchor 252 516> mark @MC_above;
	pos base ze <anchor 238 516> mark @MC_above;
	pos base zhe <anchor 381 516> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 471 516> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_D_base = [D E];
	@bGC_O_base = [O Oslash];
	@bGC_T.sc_base = [T.sc Tbar.sc Tau.sc Eopen.sc];
	@bGC_T_base = [T c o oslash Tturned];
	@bGC_d_base = [d S.sc];
	@bGC_h_base = [h alphalatin a.a];
	@bGC_i_base = [i dotlessi];
	@bGC_ubar_base = [ubar Thook.sc];
	pos base @bGC_D_base <anchor 300 0> mark @MC_base;
	pos base @bGC_O_base <anchor 342 0> mark @MC_base;
	pos base @bGC_T.sc_base <anchor 244 0> mark @MC_base;
	pos base @bGC_T_base <anchor 278 0> mark @MC_base;
	pos base @bGC_d_base <anchor 254 0> mark @MC_base;
	pos base @bGC_h_base <anchor 286 0> mark @MC_base;
	pos base @bGC_i_base <anchor 138 0> mark @MC_base;
	pos base @bGC_ubar_base <anchor 309 0> mark @MC_base;
	pos base A <anchor 458 0> mark @MC_base;
	pos base AE <anchor 590 0> mark @MC_base;
	pos base C <anchor 350 0> mark @MC_base;
	pos base C.sc <anchor 307 0> mark @MC_base;
	pos base E.sc <anchor 276 0> mark @MC_base;
	pos base Eopen <anchor 291 0> mark @MC_base;
	pos base F <anchor 173 0> mark @MC_base;
	pos base H <anchor 188 0> mark @MC_base;
	pos base I <anchor 152 0> mark @MC_base;
	pos base L <anchor 279 0> mark @MC_base;
	pos base M <anchor 581 0> mark @MC_base;
	pos base N <anchor 484 0> mark @MC_base;
	pos base OE <anchor 608 0> mark @MC_base;
	pos base Oopen <anchor 252 0> mark @MC_base;
	pos base Oopen.sc <anchor 222 0> mark @MC_base;
	pos base R <anchor 179 0> mark @MC_base;
	pos base S <anchor 280 0> mark @MC_base;
	pos base Schwa <anchor 338 0> mark @MC_base;
	pos base U <anchor 332 0> mark @MC_base;
	pos base X <anchor 437 0> mark @MC_base;
	pos base Z <anchor 295 0> mark @MC_base;
	pos base a <anchor 381 0> mark @MC_base;
	pos base ae <anchor 514 0> mark @MC_base;
	pos base circledotted <anchor 289 0> mark @MC_base;
	pos base e <anchor 266 0> mark @MC_base;
	pos base eopen <anchor 231 0> mark @MC_base;
	pos base f <anchor 170 0> mark @MC_base;
	pos base istroke <anchor 160 0> mark @MC_base;
	pos base l <anchor 143 0> mark @MC_base;
	pos base m <anchor 672 0> mark @MC_base;
	pos base n <anchor 409 0> mark @MC_base;
	pos base oe <anchor 411 0> mark @MC_base;
	pos base oopen <anchor 234 0> mark @MC_base;
	pos base r <anchor 151 0> mark @MC_base;
	pos base s <anchor 228 0> mark @MC_base;
	pos base schwa <anchor 259 0> mark @MC_base;
	pos base t <anchor 233 0> mark @MC_base;
	pos base u <anchor 417 0> mark @MC_base;
	pos base x <anchor 389 0> mark @MC_base;
	pos base z <anchor 241 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc Alpha.sc];
	@bGC_A_below = [A Alpha];
	@bGC_Dcroat_below = [Dcroat Eth];
	@bGC_E.sc_below = [E.sc S.sc Epsilon.sc Ie.sc];
	@bGC_E_below = [E L Lmiddletilde];
	@bGC_F_below = [F F.sc];
	@bGC_H.sc_below = [H.sc Eta.sc];
	@bGC_H_below = [H Eta];
	@bGC_I_below = [I I.sc Iota.sc];
	@bGC_K.sc_below = [K.sc Kappa.sc];
	@bGC_K_below = [K U Uhorn];
	@bGC_Lslash_below = [Lslash X.sc];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P P.sc Rho.sc];
	@bGC_S_below = [S eth nsmall];
	@bGC_T.sc_below = [T.sc Tbar.sc Tau.sc];
	@bGC_T_below = [T o Tbar ohorn oslash eopenreversedclosed obar];
	@bGC_X_below = [X kturned];
	@bGC_Y_below = [Y ereversed L.sc];
	@bGC_a_below = [a x];
	@bGC_alpha_below = [alpha N.sc Nu.sc];
	@bGC_aturned_below = [aturned ramshorn];
	@bGC_b_below = [b u uhorn rsmall];
	@bGC_d_below = [d B.sc Beta.sc];
	@bGC_dcroat_below = [dcroat eng dtail henghook nhookleft nretroflex vhook];
	@bGC_dotlessjstroke_below = [dotlessjstroke istroke dotlessjstrokehook];
	@bGC_eopen_below = [eopen epsilon];
	@bGC_eopenreversed_below = [eopenreversed ysmall Y.sc Upsilon.sc];
	@bGC_f_below = [f l lmiddletilde];
	@bGC_ghook_below = [ghook hsmall];
	@bGC_glottalstopstroke_below = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gscript_below = [gscript g.a];
	@bGC_h_below = [h D.sc];
	@bGC_hfishhookturned_below = [hfishhookturned hfishhooktailturned];
	@bGC_hturned_below = [hturned U.sc Uhorn.sc];
	@bGC_i_below = [i r dotlessi lezh rtail l.a eta];
	@bGC_ismall_below = [ismall I.a];
	@bGC_j_below = [j dotlessj esh];
	@bGC_lslash_below = [lslash rturned];
	@bGC_lsmall_below = [lsmall Z.sc Zeta.sc];
	@bGC_mturned_below = [mturned mlonglegturned];
	@bGC_n_below = [n a.a];
	@bGC_omegalatin_below = [omegalatin omegalatinclosed];
	@bGC_oopen_below = [oopen ccurl];
	@bGC_phook_below = [phook rlongleg];
	@bGC_rlonglegturned_below = [rlonglegturned rhookturned];
	@bGC_schwa_below = [schwa glottalstopreversed eturned];
	@bGC_t_below = [t tbar glottalstop];
	@bGC_tesh_below = [tesh O.sc Ohorn.sc Omicron.sc];
	@bGC_thorn_below = [thorn alphalatinturned bhook hhook];
	@bGC_tturned_below = [tturned tretroflex];
	@bGC_v_below = [v gammalatin vturned yturned];
	@bGC_w_below = [w wturned];
	pos base @bGC_A.sc_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_A_below <anchor 283 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_E.sc_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 159 -20> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 336 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 151 -20> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 317 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 332 -20> mark @MC_below;
	pos base @bGC_Lslash_below <anchor 262 -20> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 343 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 342 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 161 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 264 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 257 -20> mark @MC_below;
	pos base @bGC_alpha_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_aturned_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 288 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_dcroat_below <anchor 286 -20> mark @MC_below;
	pos base @bGC_dotlessjstroke_below <anchor 160 -20> mark @MC_below;
	pos base @bGC_eopen_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_eopenreversed_below <anchor 232 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 164 -20> mark @MC_below;
	pos base @bGC_ghook_below <anchor 291 -20> mark @MC_below;
	pos base @bGC_glottalstopstroke_below <anchor 238 -20> mark @MC_below;
	pos base @bGC_gscript_below <anchor 301 -205> mark @MC_below;
	pos base @bGC_h_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_hfishhookturned_below <anchor 411 -22> mark @MC_below;
	pos base @bGC_hturned_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 138 -20> mark @MC_below;
	pos base @bGC_ismall_below <anchor 198 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 139 -20> mark @MC_below;
	pos base @bGC_lslash_below <anchor 155 -20> mark @MC_below;
	pos base @bGC_lsmall_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_mturned_below <anchor 439 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_omegalatin_below <anchor 372 -22> mark @MC_below;
	pos base @bGC_oopen_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_phook_below <anchor 130 -218> mark @MC_below;
	pos base @bGC_rlonglegturned_below <anchor 73 -20> mark @MC_below;
	pos base @bGC_schwa_below <anchor 253 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 224 -20> mark @MC_below;
	pos base @bGC_tesh_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_thorn_below <anchor 293 -20> mark @MC_below;
	pos base @bGC_tturned_below <anchor 191 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 389 -20> mark @MC_below;
	pos base AE <anchor 450 -20> mark @MC_below;
	pos base Alphalatin <anchor 327 -22> mark @MC_below;
	pos base B <anchor 315 -20> mark @MC_below;
	pos base Bhook <anchor 465 -22> mark @MC_below;
	pos base Bhook.sc <anchor 436 -22> mark @MC_below;
	pos base C <anchor 350 -20> mark @MC_below;
	pos base C.sc <anchor 307 -20> mark @MC_below;
	pos base D <anchor 313 -20> mark @MC_below;
	pos base Dhook <anchor 463 -22> mark @MC_below;
	pos base Dhook.sc <anchor 433 -22> mark @MC_below;
	pos base Eng <anchor 333 -20> mark @MC_below;
	pos base Eopen <anchor 291 -22> mark @MC_below;
	pos base Eopen.sc <anchor 244 -22> mark @MC_below;
	pos base Eturned <anchor 271 -22> mark @MC_below;
	pos base Ezh <anchor 282 -22> mark @MC_below;
	pos base G <anchor 362 -20> mark @MC_below;
	pos base G.sc <anchor 322 -20> mark @MC_below;
	pos base Gammalatin <anchor 275 -22> mark @MC_below;
	pos base Heng <anchor 336 -22> mark @MC_below;
	pos base Hhook <anchor 486 -22> mark @MC_below;
	pos base Hhook.sc <anchor 447 -22> mark @MC_below;
	pos base J <anchor 270 -20> mark @MC_below;
	pos base J.sc <anchor 226 -20> mark @MC_below;
	pos base Jcrossedtail <anchor 262 -22> mark @MC_below;
	pos base Kturned <anchor 254 550> mark @MC_below;
	pos base Lbelt <anchor 358 -22> mark @MC_below;
	pos base M <anchor 383 -20> mark @MC_below;
	pos base N <anchor 344 -20> mark @MC_below;
	pos base Omega <anchor 356 -20> mark @MC_below;
	pos base Omegalatin <anchor 425 -22> mark @MC_below;
	pos base Oopen <anchor 252 -22> mark @MC_below;
	pos base Oopen.sc <anchor 222 -22> mark @MC_below;
	pos base Phook <anchor 311 -22> mark @MC_below;
	pos base Phook.sc <anchor 298 -22> mark @MC_below;
	pos base R <anchor 327 -20> mark @MC_below;
	pos base R.sc <anchor 305 -20> mark @MC_below;
	pos base Schwa <anchor 357 -20> mark @MC_below;
	pos base Thook.sc <anchor 310 -22> mark @MC_below;
	pos base Tturned <anchor 278 -22> mark @MC_below;
	pos base V <anchor 275 -20> mark @MC_below;
	pos base V.sc <anchor 246 -20> mark @MC_below;
	pos base W <anchor 409 -20> mark @MC_below;
	pos base W.sc <anchor 359 -20> mark @MC_below;
	pos base Z <anchor 282 -20> mark @MC_below;
	pos base ae <anchor 408 -20> mark @MC_below;
	pos base alphalatin <anchor 301 -22> mark @MC_below;
	pos base bsmall <anchor 277 -20> mark @MC_below;
	pos base c <anchor 269 -20> mark @MC_below;
	pos base circledotted <anchor 289 -20> mark @MC_below;
	pos base dezh <anchor 445 -20> mark @MC_below;
	pos base dhook <anchor 312 -20> mark @MC_below;
	pos base e <anchor 266 -20> mark @MC_below;
	pos base eopenclosed <anchor 290 -22> mark @MC_below;
	pos base ezh <anchor 230 -20> mark @MC_below;
	pos base g <anchor 275 -205> mark @MC_below;
	pos base gsmall <anchor 321 -20> mark @MC_below;
	pos base gsmallhook <anchor 321 -22> mark @MC_below;
	pos base jcrossedtail <anchor 180 -20> mark @MC_below;
	pos base k <anchor 295 -20> mark @MC_below;
	pos base khook <anchor 295 -22> mark @MC_below;
	pos base lbelt <anchor 189 -20> mark @MC_below;
	pos base lretroflex <anchor 143 -20> mark @MC_below;
	pos base m <anchor 435 -20> mark @MC_below;
	pos base mhook <anchor 429 -20> mark @MC_below;
	pos base nlegrightlong <anchor 291 -218> mark @MC_below;
	pos base oe <anchor 411 -20> mark @MC_below;
	pos base oesmall <anchor 436 -20> mark @MC_below;
	pos base omega <anchor 372 -20> mark @MC_below;
	pos base p <anchor 135 -205> mark @MC_below;
	pos base philatin <anchor 369 -20> mark @MC_below;
	pos base q <anchor 430 -205> mark @MC_below;
	pos base qhook <anchor 430 -218> mark @MC_below;
	pos base rfishhook <anchor 190 -20> mark @MC_below;
	pos base rsmallinverted <anchor 272 -20> mark @MC_below;
	pos base s <anchor 228 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 354 -20> mark @MC_below;
	pos base shook <anchor 221 -20> mark @MC_below;
	pos base ubar <anchor 309 -20> mark @MC_below;
	pos base upsilonlatin <anchor 279 -20> mark @MC_below;
	pos base y <anchor 246 -205> mark @MC_below;
	pos base yhook <anchor 227 -241> mark @MC_below;
	pos base z <anchor 244 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 484 642> mark @MC_horn;
	pos base O.sc <anchor 441 506> mark @MC_horn;
	pos base U <anchor 545 662> mark @MC_horn;
	pos base U.sc <anchor 487 536> mark @MC_horn;
	pos base circledotted <anchor 407 496> mark @MC_horn;
	pos base o <anchor 371 496> mark @MC_horn;
	pos base u <anchor 431 506> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E Eacute];
	@bGC_I_ogonek = [I I.sc];
	@bGC_O_ogonek = [O Odieresis];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_aacute.a_ogonek = [aacute.a adieresis.a aring.a];
	@bGC_e_ogonek = [e eacute];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_ismall_ogonek = [ismall I.a];
	@bGC_o_ogonek = [o odieresis];
	pos base @bGC_A_ogonek <anchor 479 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 394 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 131 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 342 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 376 0> mark @MC_ogonek;
	pos base @bGC_aacute.a_ogonek <anchor 389 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 356 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 179 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 178 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 278 0> mark @MC_ogonek;
	pos base A.sc <anchor 404 0> mark @MC_ogonek;
	pos base Alphalatin <anchor 327 0> mark @MC_ogonek;
	pos base E.sc <anchor 334 0> mark @MC_ogonek;
	pos base O.sc <anchor 309 0> mark @MC_ogonek;
	pos base Schwa <anchor 338 0> mark @MC_ogonek;
	pos base U <anchor 332 0> mark @MC_ogonek;
	pos base U.sc <anchor 303 0> mark @MC_ogonek;
	pos base Y <anchor 262 0> mark @MC_ogonek;
	pos base a.a <anchor 408 0> mark @MC_ogonek;
	pos base aturned <anchor 354 0> mark @MC_ogonek;
	pos base circledotted <anchor 289 0> mark @MC_ogonek;
	pos base ereversed <anchor 259 0> mark @MC_ogonek;
	pos base schwa <anchor 253 0> mark @MC_ogonek;
	pos base u <anchor 409 0> mark @MC_ogonek;
	pos base y <anchor 260 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



