# Created: Mon Jun  8 16:16:34 2015
# PS Name: SourceSansPro-Light
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Aogonek.sc Alpha.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Aogonek Alpha Acyr];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_B_above = [B Z];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_E.sc_above = [E.sc Eogonek.sc Epsilon.sc Ie.sc];
	@bGC_E_above = [E Eogonek Epsilon Ie Che];
	@bGC_Eng_above = [Eng Eng.sc];
	@bGC_F_above = [F R];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_H_above = [H Eng.a Eta];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iogonek Iota];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_L_above = [L Lmiddletilde];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_O.sc_above = [O.sc Q.sc Oslash.sc Ohorn.sc Oogonek.sc Omicron.sc];
	@bGC_O_above = [O Q Ohorn Omicron Ocyr Fita Obarcyr];
	@bGC_Oopen_above = [Oopen Tturned];
	@bGC_Oslash_above = [Oslash Omega];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_P_above = [P Rho];
	@bGC_T.sc_above = [T.sc Tbar.sc Tau.sc];
	@bGC_T_above = [T Ecyr];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek Uhorn Tse];
	@bGC_X.sc_above = [X.sc Chi.sc];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc];
	@bGC_Y_above = [Y Upsilon Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a_above = [a aogonek acyr];
	@bGC_aturned_above = [aturned a.a aogonek.a acyr.a];
	@bGC_b_above = [b k];
	@bGC_bsmall_above = [bsmall digamma ve];
	@bGC_c_above = [c es ieukran];
	@bGC_dcroat_above = [dcroat bhook dtail dhook];
	@bGC_dotlessi_above = [dotlessi dotlessj iogonek.d iota];
	@bGC_dotlessjstroke_above = [dotlessjstroke istroke];
	@bGC_e_above = [e omicron koppa ie];
	@bGC_eogonek_above = [eogonek vhook];
	@bGC_ereversed_above = [ereversed eopen];
	@bGC_ezh_above = [ezh ezhcurl];
	@bGC_g_above = [g de];
	@bGC_glottalstopstroke_above = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gscript_above = [gscript g.a];
	@bGC_h_above = [h l lmiddletilde];
	@bGC_hfishhookturned_above = [hfishhookturned hfishhooktailturned];
	@bGC_hhook_above = [hhook henghook];
	@bGC_hsmall_above = [hsmall en];
	@bGC_i_above = [i lezh l.a];
	@bGC_ismall_above = [ismall tturned];
	@bGC_khook_above = [khook phook];
	@bGC_lsmall_above = [lsmall rtail];
	@bGC_mturned_above = [mturned mlonglegturned mhook];
	@bGC_n_above = [n eng nhookleft nretroflex];
	@bGC_o_above = [o oogonek ohorn oslash obar ocyr fita obarcyr];
	@bGC_omegalatin_above = [omegalatin omegalatinclosed];
	@bGC_p_above = [p eopenreversedclosed eta er];
	@bGC_q_above = [q ccurl pe];
	@bGC_ramshorn_above = [ramshorn soft];
	@bGC_rhookturned_above = [rhookturned rfishhook ysmall];
	@bGC_rsmall_above = [rsmall rsmallinverted];
	@bGC_rturned_above = [rturned ecyr];
	@bGC_s_above = [s shook];
	@bGC_schwa_above = [schwa upsilon eturned];
	@bGC_sha_above = [sha shcha];
	@bGC_t_above = [t tbar tretroflex];
	@bGC_u_above = [u uhorn upsilonlatin ka];
	@bGC_v_above = [v gammalatin vturned ustraight ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y ucyr];
	@bGC_z_above = [z zretroflex zcurl];
	@bGC_ze_above = [ze izhitsa];
	pos base @bGC_A.sc_above <anchor 225 560> mark @MC_above;
	pos base @bGC_AE_above <anchor 581 694> mark @MC_above;
	pos base @bGC_A_above <anchor 263 679> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 268 560> mark @MC_above;
	pos base @bGC_B_above <anchor 279 679> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 312 679> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 262 560> mark @MC_above;
	pos base @bGC_E_above <anchor 283 679> mark @MC_above;
	pos base @bGC_Eng_above <anchor 335 679> mark @MC_above;
	pos base @bGC_F_above <anchor 285 679> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 289 560> mark @MC_above;
	pos base @bGC_H_above <anchor 318 679> mark @MC_above;
	pos base @bGC_I.a_above <anchor 156 679> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 120 560> mark @MC_above;
	pos base @bGC_I_above <anchor 120 679> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 281 560> mark @MC_above;
	pos base @bGC_L_above <anchor 121 679> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 312 560> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 294 560> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 287 560> mark @MC_above;
	pos base @bGC_O_above <anchor 326 679> mark @MC_above;
	pos base @bGC_Oopen_above <anchor 260 681> mark @MC_above;
	pos base @bGC_Oslash_above <anchor 330 679> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 277 560> mark @MC_above;
	pos base @bGC_P_above <anchor 295 679> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 227 560> mark @MC_above;
	pos base @bGC_T_above <anchor 260 679> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 285 560> mark @MC_above;
	pos base @bGC_U_above <anchor 316 679> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 214 560> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 194 560> mark @MC_above;
	pos base @bGC_Y_above <anchor 223 679> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 247 560> mark @MC_above;
	pos base @bGC_a_above <anchor 263 502> mark @MC_above;
	pos base @bGC_aturned_above <anchor 272 502> mark @MC_above;
	pos base @bGC_b_above <anchor 117 730> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 248 502> mark @MC_above;
	pos base @bGC_c_above <anchor 269 502> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 272 730> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 115 502> mark @MC_above;
	pos base @bGC_dotlessjstroke_above <anchor 121 502> mark @MC_above;
	pos base @bGC_e_above <anchor 262 502> mark @MC_above;
	pos base @bGC_eogonek_above <anchor 261 502> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 234 502> mark @MC_above;
	pos base @bGC_ezh_above <anchor 178 516> mark @MC_above;
	pos base @bGC_g_above <anchor 251 502> mark @MC_above;
	pos base @bGC_glottalstopstroke_above <anchor 210 730> mark @MC_above;
	pos base @bGC_gscript_above <anchor 278 502> mark @MC_above;
	pos base @bGC_h_above <anchor 113 730> mark @MC_above;
	pos base @bGC_hfishhookturned_above <anchor 350 504> mark @MC_above;
	pos base @bGC_hhook_above <anchor 264 730> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 275 502> mark @MC_above;
	pos base @bGC_i_above <anchor 114 523> mark @MC_above;
	pos base @bGC_ismall_above <anchor 156 502> mark @MC_above;
	pos base @bGC_khook_above <anchor 235 730> mark @MC_above;
	pos base @bGC_lsmall_above <anchor 199 502> mark @MC_above;
	pos base @bGC_mturned_above <anchor 408 502> mark @MC_above;
	pos base @bGC_n_above <anchor 282 502> mark @MC_above;
	pos base @bGC_o_above <anchor 267 502> mark @MC_above;
	pos base @bGC_omegalatin_above <anchor 332 504> mark @MC_above;
	pos base @bGC_p_above <anchor 281 502> mark @MC_above;
	pos base @bGC_q_above <anchor 270 502> mark @MC_above;
	pos base @bGC_ramshorn_above <anchor 238 502> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 193 502> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 237 502> mark @MC_above;
	pos base @bGC_rturned_above <anchor 200 502> mark @MC_above;
	pos base @bGC_s_above <anchor 210 502> mark @MC_above;
	pos base @bGC_schwa_above <anchor 235 502> mark @MC_above;
	pos base @bGC_sha_above <anchor 359 502> mark @MC_above;
	pos base @bGC_t_above <anchor 129 633> mark @MC_above;
	pos base @bGC_u_above <anchor 266 502> mark @MC_above;
	pos base @bGC_v_above <anchor 218 502> mark @MC_above;
	pos base @bGC_w_above <anchor 342 502> mark @MC_above;
	pos base @bGC_y_above <anchor 230 502> mark @MC_above;
	pos base @bGC_z_above <anchor 220 502> mark @MC_above;
	pos base @bGC_ze_above <anchor 222 502> mark @MC_above;
	pos base AE.sc <anchor 473 560> mark @MC_above;
	pos base Alphalatin <anchor 333 681> mark @MC_above;
	pos base Bhook <anchor 410 681> mark @MC_above;
	pos base Bhook.sc <anchor 358 562> mark @MC_above;
	pos base C <anchor 321 679> mark @MC_above;
	pos base C.sc <anchor 288 578> mark @MC_above;
	pos base D <anchor 302 679> mark @MC_above;
	pos base D.sc <anchor 276 560> mark @MC_above;
	pos base Dhook <anchor 433 681> mark @MC_above;
	pos base Dhook.sc <anchor 366 562> mark @MC_above;
	pos base Eopen <anchor 270 681> mark @MC_above;
	pos base Eopen.sc <anchor 233 580> mark @MC_above;
	pos base Eturned <anchor 236 681> mark @MC_above;
	pos base Ezh <anchor 278 682> mark @MC_above;
	pos base F.sc <anchor 264 560> mark @MC_above;
	pos base G <anchor 345 679> mark @MC_above;
	pos base G.sc <anchor 302 560> mark @MC_above;
	pos base Gammalatin <anchor 245 681> mark @MC_above;
	pos base Ghe <anchor 287 679> mark @MC_above;
	pos base Ghe.sc <anchor 267 532> mark @MC_above;
	pos base Heng <anchor 318 681> mark @MC_above;
	pos base Hhook <anchor 449 681> mark @MC_above;
	pos base Hhook.sc <anchor 379 562> mark @MC_above;
	pos base Icyr <anchor 326 680> mark @MC_above;
	pos base Icyr.sc <anchor 291 532> mark @MC_above;
	pos base Izhitsa <anchor 251 679> mark @MC_above;
	pos base J <anchor 341 679> mark @MC_above;
	pos base J.sc <anchor 295 560> mark @MC_above;
	pos base Jcrossedtail <anchor 305 681> mark @MC_above;
	pos base K <anchor 306 679> mark @MC_above;
	pos base Ka <anchor 312 680> mark @MC_above;
	pos base Ka.sc <anchor 278 532> mark @MC_above;
	pos base Kturned <anchor 245 612> mark @MC_above;
	pos base L.sc <anchor 126 560> mark @MC_above;
	pos base Lbelt <anchor 146 681> mark @MC_above;
	pos base Lslash <anchor 234 679> mark @MC_above;
	pos base M <anchor 352 679> mark @MC_above;
	pos base N <anchor 323 679> mark @MC_above;
	pos base Nhookleft <anchor 413 681> mark @MC_above;
	pos base Nhookleft.alt <anchor 323 681> mark @MC_above;
	pos base Nlegrightlong <anchor 335 681> mark @MC_above;
	pos base OE <anchor 533 679> mark @MC_above;
	pos base Omegalatin <anchor 424 681> mark @MC_above;
	pos base Oogonek <anchor 324 679> mark @MC_above;
	pos base Oopen.sc <anchor 211 580> mark @MC_above;
	pos base Phook <anchor 426 681> mark @MC_above;
	pos base Phook.sc <anchor 368 562> mark @MC_above;
	pos base R.sc <anchor 272 560> mark @MC_above;
	pos base S <anchor 271 679> mark @MC_above;
	pos base S.sc <anchor 244 560> mark @MC_above;
	pos base Schwa <anchor 339 679> mark @MC_above;
	pos base Tbar <anchor 262 679> mark @MC_above;
	pos base Thook.sc <anchor 264 562> mark @MC_above;
	pos base Ucyr <anchor 233 679> mark @MC_above;
	pos base Ucyr.sc <anchor 205 532> mark @MC_above;
	pos base V <anchor 245 679> mark @MC_above;
	pos base V.sc <anchor 213 560> mark @MC_above;
	pos base W <anchor 385 679> mark @MC_above;
	pos base W.sc <anchor 332 560> mark @MC_above;
	pos base X <anchor 242 679> mark @MC_above;
	pos base Ya <anchor 281 679> mark @MC_above;
	pos base Yeru <anchor 394 679> mark @MC_above;
	pos base Yu <anchor 425 679> mark @MC_above;
	pos base Ze <anchor 274 679> mark @MC_above;
	pos base Zhe <anchor 379 679> mark @MC_above;
	pos base Zhe.sc <anchor 553 680> mark @MC_above;
	pos base ae <anchor 414 502> mark @MC_above;
	pos base alpha <anchor 276 502> mark @MC_above;
	pos base alphalatin <anchor 272 504> mark @MC_above;
	pos base alphalatinturned <anchor 288 502> mark @MC_above;
	pos base che <anchor 231 502> mark @MC_above;
	pos base circledotted <anchor 295 502> mark @MC_above;
	pos base d <anchor 421 730> mark @MC_above;
	pos base dezh <anchor 426 730> mark @MC_above;
	pos base dotlessjstrokehook <anchor 121 730> mark @MC_above;
	pos base el <anchor 253 502> mark @MC_above;
	pos base em <anchor 309 502> mark @MC_above;
	pos base eopenclosed <anchor 253 504> mark @MC_above;
	pos base eopenreversed <anchor 214 502> mark @MC_above;
	pos base epsilon <anchor 239 502> mark @MC_above;
	pos base esh <anchor 114 730> mark @MC_above;
	pos base eth <anchor 268 730> mark @MC_above;
	pos base f <anchor 198 730> mark @MC_above;
	pos base ghe <anchor 249 502> mark @MC_above;
	pos base ghook <anchor 277 502> mark @MC_above;
	pos base glottalstop <anchor 199 730> mark @MC_above;
	pos base glottalstopreversed <anchor 203 730> mark @MC_above;
	pos base gsmall <anchor 243 502> mark @MC_above;
	pos base gsmall <anchor 301 502> mark @MC_above;
	pos base gsmallhook <anchor 301 504> mark @MC_above;
	pos base hard <anchor 290 502> mark @MC_above;
	pos base hturned <anchor 265 502> mark @MC_above;
	pos base icyr <anchor 279 502> mark @MC_above;
	pos base iogonek <anchor 114 502> mark @MC_above;
	pos base j <anchor 115 523> mark @MC_above;
	pos base kturned <anchor 232 502> mark @MC_above;
	pos base l.a <anchor 115 709> mark @MC_above;
	pos base lbelt <anchor 129 730> mark @MC_above;
	pos base lmiddletilde <anchor 150 709> mark @MC_above;
	pos base lretroflex <anchor 118 730> mark @MC_above;
	pos base lslash <anchor 115 730> mark @MC_above;
	pos base lsmall <anchor 121 560> mark @MC_above;
	pos base m <anchor 409 502> mark @MC_above;
	pos base nlegrightlong <anchor 282 504> mark @MC_above;
	pos base nsmall <anchor 268 502> mark @MC_above;
	pos base oe <anchor 449 502> mark @MC_above;
	pos base oesmall <anchor 415 502> mark @MC_above;
	pos base omega <anchor 332 502> mark @MC_above;
	pos base oopen <anchor 224 502> mark @MC_above;
	pos base philatin <anchor 323 730> mark @MC_above;
	pos base qhook <anchor 269 504> mark @MC_above;
	pos base r <anchor 198 502> mark @MC_above;
	pos base rfishhookreversed <anchor 114 504> mark @MC_above;
	pos base rho <anchor 289 502> mark @MC_above;
	pos base rlongleg <anchor 193 504> mark @MC_above;
	pos base rlonglegturned <anchor 103 502> mark @MC_above;
	pos base rlonglegturned <anchor 159 730> mark @MC_above;
	pos base rsmall <anchor 250 502> mark @MC_above;
	pos base rsmallinverted <anchor 251 506> mark @MC_above;
	pos base schwahookrhotic <anchor 225 502> mark @MC_above;
	pos base te <anchor 221 502> mark @MC_above;
	pos base tesh <anchor 170 730> mark @MC_above;
	pos base thorn <anchor 132 730> mark @MC_above;
	pos base thorn <anchor 258 730> mark @MC_above;
	pos base tse <anchor 271 502> mark @MC_above;
	pos base ubar <anchor 280 502> mark @MC_above;
	pos base uogonek <anchor 265 500> mark @MC_above;
	pos base x <anchor 203 502> mark @MC_above;
	pos base ya <anchor 252 502> mark @MC_above;
	pos base yeru <anchor 331 502> mark @MC_above;
	pos base yhook <anchor 229 504> mark @MC_above;
	pos base yturned <anchor 218 730> mark @MC_above;
	pos base yturned <anchor 229 502> mark @MC_above;
	pos base yu <anchor 379 502> mark @MC_above;
	pos base zhe <anchor 318 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 474 502> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_O_base = [O Oslash];
	@bGC_T_base = [T E.sc Tturned];
	@bGC_X_base = [X a];
	@bGC_Z_base = [Z alphalatin a.a];
	@bGC_c_base = [c o oslash];
	@bGC_i_base = [i dotlessi];
	@bGC_n_base = [n u];
	@bGC_schwa_base = [schwa Oopen];
	@bGC_x_base = [x T.sc Tbar.sc Tau.sc];
	pos base @bGC_O_base <anchor 326 0> mark @MC_base;
	pos base @bGC_T_base <anchor 262 0> mark @MC_base;
	pos base @bGC_X_base <anchor 260 0> mark @MC_base;
	pos base @bGC_Z_base <anchor 272 0> mark @MC_base;
	pos base @bGC_c_base <anchor 267 0> mark @MC_base;
	pos base @bGC_i_base <anchor 114 0> mark @MC_base;
	pos base @bGC_n_base <anchor 281 0> mark @MC_base;
	pos base @bGC_schwa_base <anchor 241 0> mark @MC_base;
	pos base @bGC_x_base <anchor 219 0> mark @MC_base;
	pos base A <anchor 284 0> mark @MC_base;
	pos base AE <anchor 425 0> mark @MC_base;
	pos base C <anchor 339 0> mark @MC_base;
	pos base C.sc <anchor 287 0> mark @MC_base;
	pos base D <anchor 300 0> mark @MC_base;
	pos base E <anchor 261 0> mark @MC_base;
	pos base Eopen <anchor 288 0> mark @MC_base;
	pos base Eopen.sc <anchor 232 0> mark @MC_base;
	pos base F <anchor 228 0> mark @MC_base;
	pos base H <anchor 301 0> mark @MC_base;
	pos base I <anchor 120 0> mark @MC_base;
	pos base L <anchor 236 0> mark @MC_base;
	pos base M <anchor 377 0> mark @MC_base;
	pos base N <anchor 336 0> mark @MC_base;
	pos base OE <anchor 438 0> mark @MC_base;
	pos base Oopen.sc <anchor 212 0> mark @MC_base;
	pos base R <anchor 256 0> mark @MC_base;
	pos base S <anchor 269 0> mark @MC_base;
	pos base S.sc <anchor 238 0> mark @MC_base;
	pos base Schwa <anchor 324 0> mark @MC_base;
	pos base Thook.sc <anchor 257 0> mark @MC_base;
	pos base U <anchor 317 0> mark @MC_base;
	pos base ae <anchor 407 0> mark @MC_base;
	pos base circledotted <anchor 295 0> mark @MC_base;
	pos base d <anchor 268 0> mark @MC_base;
	pos base e <anchor 252 0> mark @MC_base;
	pos base eopen <anchor 213 0> mark @MC_base;
	pos base f <anchor 131 0> mark @MC_base;
	pos base h <anchor 264 0> mark @MC_base;
	pos base istroke <anchor 121 0> mark @MC_base;
	pos base l <anchor 118 0> mark @MC_base;
	pos base m <anchor 436 0> mark @MC_base;
	pos base oe <anchor 424 0> mark @MC_base;
	pos base oopen <anchor 224 0> mark @MC_base;
	pos base r <anchor 153 0> mark @MC_base;
	pos base s <anchor 217 0> mark @MC_base;
	pos base t <anchor 206 0> mark @MC_base;
	pos base ubar <anchor 275 0> mark @MC_base;
	pos base z <anchor 203 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A Alpha];
	@bGC_B.sc_below = [B.sc Beta.sc];
	@bGC_B_below = [B circledotted];
	@bGC_C.sc_below = [C.sc O.sc Ohorn.sc Omicron.sc];
	@bGC_C_below = [C G Schwa];
	@bGC_D_below = [D R];
	@bGC_Dcroat_below = [Dcroat Eth M.sc Mu.sc];
	@bGC_E.sc_below = [E.sc Epsilon.sc Ie.sc];
	@bGC_F_below = [F dotlessjstroke istroke dotlessjstrokehook F.sc];
	@bGC_H.sc_below = [H.sc Eta.sc];
	@bGC_H_below = [H N Eta];
	@bGC_I_below = [I I.sc Iota.sc];
	@bGC_J_below = [J a];
	@bGC_L_below = [L K.sc Kappa.sc Lmiddletilde];
	@bGC_O_below = [O Ohorn];
	@bGC_P_below = [P P.sc Rho.sc];
	@bGC_T.sc_below = [T.sc Tbar.sc Tau.sc];
	@bGC_T_below = [T Tbar eopenreversedclosed];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_Y_below = [Y yturned A.sc Alpha.sc];
	@bGC_Z.sc_below = [Z.sc Zeta.sc];
	@bGC_Z_below = [Z h alphalatinturned hhook alpha];
	@bGC_alphalatin_below = [alphalatin eopenclosed];
	@bGC_aturned_below = [aturned R.sc];
	@bGC_b_below = [b vhook];
	@bGC_c_below = [c eng bsmall nhookleft nretroflex nsmall upsilonlatin];
	@bGC_dcroat_below = [dcroat dtail rsmall];
	@bGC_dhook_below = [dhook gsmall N.sc Nu.sc];
	@bGC_e_below = [e lsmall];
	@bGC_eopen_below = [eopen epsilon];
	@bGC_glottalstopstroke_below = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gscript_below = [gscript g.a];
	@bGC_hfishhookturned_below = [hfishhookturned hfishhooktailturned];
	@bGC_hsmall_below = [hsmall ubar];
	@bGC_i_below = [i r dotlessi rtail];
	@bGC_ismall_below = [ismall tturned tretroflex];
	@bGC_j_below = [j dotlessj esh];
	@bGC_k_below = [k L.sc];
	@bGC_l_below = [l lmiddletilde];
	@bGC_lezh_below = [lezh l.a eta];
	@bGC_m_below = [m mturned mlonglegturned];
	@bGC_n_below = [n a.a D.sc];
	@bGC_o_below = [o ohorn oslash obar];
	@bGC_omega_below = [omega W.sc];
	@bGC_omegalatin_below = [omegalatin omegalatinclosed];
	@bGC_oopen_below = [oopen ccurl];
	@bGC_phook_below = [phook rlongleg];
	@bGC_rlonglegturned_below = [rlonglegturned rhookturned];
	@bGC_schwa_below = [schwa eturned];
	@bGC_t_below = [t tbar];
	@bGC_thorn_below = [thorn bhook];
	@bGC_u_below = [u uhorn];
	@bGC_v_below = [v z eopenreversed gammalatin vturned];
	@bGC_w_below = [w wturned];
	@bGC_x_below = [x shook glottalstopreversed];
	@bGC_ysmall_below = [ysmall Y.sc Upsilon.sc];
	pos base @bGC_A_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 295 -20> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 339 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_E.sc_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 121 -20> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 289 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 120 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 288 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 326 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 123 -20> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 227 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 262 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 225 -20> mark @MC_below;
	pos base @bGC_Z.sc_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_aturned_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 277 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 266 -20> mark @MC_below;
	pos base @bGC_dcroat_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_dhook_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_eopen_below <anchor 247 -20> mark @MC_below;
	pos base @bGC_glottalstopstroke_below <anchor 210 -20> mark @MC_below;
	pos base @bGC_gscript_below <anchor 265 -227> mark @MC_below;
	pos base @bGC_hfishhookturned_below <anchor 368 -22> mark @MC_below;
	pos base @bGC_hsmall_below <anchor 275 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 113 -20> mark @MC_below;
	pos base @bGC_ismall_below <anchor 156 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 114 -20> mark @MC_below;
	pos base @bGC_k_below <anchor 257 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 138 -20> mark @MC_below;
	pos base @bGC_lezh_below <anchor 115 -20> mark @MC_below;
	pos base @bGC_m_below <anchor 417 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_omega_below <anchor 332 -20> mark @MC_below;
	pos base @bGC_omegalatin_below <anchor 332 -22> mark @MC_below;
	pos base @bGC_oopen_below <anchor 224 -20> mark @MC_below;
	pos base @bGC_phook_below <anchor 109 -218> mark @MC_below;
	pos base @bGC_rlonglegturned_below <anchor 18 -20> mark @MC_below;
	pos base @bGC_schwa_below <anchor 233 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 198 -20> mark @MC_below;
	pos base @bGC_thorn_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 281 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 218 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 342 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 203 -20> mark @MC_below;
	pos base @bGC_ysmall_below <anchor 192 -20> mark @MC_below;
	pos base AE <anchor 408 -20> mark @MC_below;
	pos base Alphalatin <anchor 333 -22> mark @MC_below;
	pos base Bhook <anchor 426 -22> mark @MC_below;
	pos base Bhook.sc <anchor 369 -22> mark @MC_below;
	pos base Dhook <anchor 431 -22> mark @MC_below;
	pos base Dhook.sc <anchor 362 -22> mark @MC_below;
	pos base E <anchor 290 -20> mark @MC_below;
	pos base Eng <anchor 308 -20> mark @MC_below;
	pos base Eopen <anchor 288 -22> mark @MC_below;
	pos base Eopen.sc <anchor 232 -22> mark @MC_below;
	pos base Eturned <anchor 253 -22> mark @MC_below;
	pos base Ezh <anchor 282 -22> mark @MC_below;
	pos base G.sc <anchor 296 -20> mark @MC_below;
	pos base Gammalatin <anchor 248 -22> mark @MC_below;
	pos base Heng <anchor 318 -22> mark @MC_below;
	pos base Hhook <anchor 449 -22> mark @MC_below;
	pos base Hhook.sc <anchor 379 -22> mark @MC_below;
	pos base I.a <anchor 158 -20> mark @MC_below;
	pos base J.sc <anchor 200 -20> mark @MC_below;
	pos base Jcrossedtail <anchor 208 -22> mark @MC_below;
	pos base K <anchor 325 -20> mark @MC_below;
	pos base Kturned <anchor 265 47> mark @MC_below;
	pos base Lbelt <anchor 314 -22> mark @MC_below;
	pos base Lslash <anchor 234 -20> mark @MC_below;
	pos base M <anchor 354 -20> mark @MC_below;
	pos base Omega <anchor 330 -20> mark @MC_below;
	pos base Omegalatin <anchor 424 -22> mark @MC_below;
	pos base Oopen <anchor 241 -22> mark @MC_below;
	pos base Oopen.sc <anchor 212 -22> mark @MC_below;
	pos base Phook <anchor 254 -22> mark @MC_below;
	pos base Phook.sc <anchor 214 -22> mark @MC_below;
	pos base S <anchor 269 -20> mark @MC_below;
	pos base S.sc <anchor 253 -20> mark @MC_below;
	pos base Thook.sc <anchor 264 -22> mark @MC_below;
	pos base Tturned <anchor 262 -22> mark @MC_below;
	pos base V <anchor 248 -20> mark @MC_below;
	pos base V.sc <anchor 213 -20> mark @MC_below;
	pos base W <anchor 389 -20> mark @MC_below;
	pos base X <anchor 239 -20> mark @MC_below;
	pos base X.sc <anchor 222 -20> mark @MC_below;
	pos base ae <anchor 426 -20> mark @MC_below;
	pos base d <anchor 293 -20> mark @MC_below;
	pos base dezh <anchor 311 -20> mark @MC_below;
	pos base ereversed <anchor 246 -20> mark @MC_below;
	pos base eth <anchor 268 -20> mark @MC_below;
	pos base ezh <anchor 202 -20> mark @MC_below;
	pos base f <anchor 122 -20> mark @MC_below;
	pos base g <anchor 253 -227> mark @MC_below;
	pos base ghook <anchor 273 -20> mark @MC_below;
	pos base glottalstop <anchor 199 -20> mark @MC_below;
	pos base gsmallhook <anchor 294 -22> mark @MC_below;
	pos base henghook <anchor 264 -20> mark @MC_below;
	pos base hturned <anchor 283 -20> mark @MC_below;
	pos base jcrossedtail <anchor 119 -20> mark @MC_below;
	pos base khook <anchor 257 -22> mark @MC_below;
	pos base kturned <anchor 232 -20> mark @MC_below;
	pos base lbelt <anchor 129 -20> mark @MC_below;
	pos base lretroflex <anchor 118 -20> mark @MC_below;
	pos base lslash <anchor 137 -20> mark @MC_below;
	pos base mhook <anchor 406 -20> mark @MC_below;
	pos base nlegrightlong <anchor 271 -218> mark @MC_below;
	pos base oe <anchor 424 -20> mark @MC_below;
	pos base oesmall <anchor 429 -20> mark @MC_below;
	pos base p <anchor 113 -227> mark @MC_below;
	pos base philatin <anchor 323 -20> mark @MC_below;
	pos base q <anchor 430 -227> mark @MC_below;
	pos base qhook <anchor 423 -218> mark @MC_below;
	pos base ramshorn <anchor 238 -20> mark @MC_below;
	pos base rfishhook <anchor 153 -20> mark @MC_below;
	pos base rsmallinverted <anchor 270 -20> mark @MC_below;
	pos base rturned <anchor 28 -20> mark @MC_below;
	pos base s <anchor 217 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 307 -20> mark @MC_below;
	pos base tesh <anchor 170 -20> mark @MC_below;
	pos base y <anchor 186 -227> mark @MC_below;
	pos base yhook <anchor 184 -242> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 459 649> mark @MC_horn;
	pos base O.sc <anchor 412 492> mark @MC_horn;
	pos base U <anchor 514 669> mark @MC_horn;
	pos base U.sc <anchor 449 522> mark @MC_horn;
	pos base circledotted <anchor 410 480> mark @MC_horn;
	pos base o <anchor 360 480> mark @MC_horn;
	pos base u <anchor 400 490> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E Eacute];
	@bGC_I_ogonek = [I I.sc];
	@bGC_O_ogonek = [O Odieresis];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_aacute.a_ogonek = [aacute.a adieresis.a aring.a];
	@bGC_e_ogonek = [e eacute];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_ismall_ogonek = [ismall I.a];
	@bGC_o_ogonek = [o odieresis];
	pos base @bGC_A_ogonek <anchor 459 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 385 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 95 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 326 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 401 0> mark @MC_ogonek;
	pos base @bGC_aacute.a_ogonek <anchor 284 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 379 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 136 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 131 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 267 0> mark @MC_ogonek;
	pos base A.sc <anchor 364 0> mark @MC_ogonek;
	pos base Alphalatin <anchor 333 0> mark @MC_ogonek;
	pos base E.sc <anchor 325 0> mark @MC_ogonek;
	pos base O.sc <anchor 287 0> mark @MC_ogonek;
	pos base Schwa <anchor 324 0> mark @MC_ogonek;
	pos base U <anchor 316 0> mark @MC_ogonek;
	pos base U.sc <anchor 285 0> mark @MC_ogonek;
	pos base Y <anchor 223 0> mark @MC_ogonek;
	pos base a.a <anchor 383 0> mark @MC_ogonek;
	pos base aturned <anchor 328 0> mark @MC_ogonek;
	pos base circledotted <anchor 295 0> mark @MC_ogonek;
	pos base ereversed <anchor 230 0> mark @MC_ogonek;
	pos base schwa <anchor 233 0> mark @MC_ogonek;
	pos base u <anchor 406 0> mark @MC_ogonek;
	pos base y <anchor 218 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



