# Created: Mon Jun  8 16:16:35 2015
# PS Name: SourceSansPro-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc T.sc Aogonek.sc Tbar.sc Alpha.sc Tau.sc];
	@bGC_AE_above = [AE Aie];
	@bGC_A_above = [A Alpha Acyr];
	@bGC_B.sc_above = [B.sc Beta.sc];
	@bGC_Che_above = [Che Ya];
	@bGC_Dcroat_above = [Dcroat Eth];
	@bGC_E.sc_above = [E.sc Eogonek.sc Epsilon.sc Ie.sc];
	@bGC_E_above = [E Eogonek Epsilon Ie];
	@bGC_H.sc_above = [H.sc Eta.sc];
	@bGC_H_above = [H Eta];
	@bGC_I.a_above = [I.a Iogonek.a];
	@bGC_I.sc_above = [I.sc Iogonek.sc Iota.sc];
	@bGC_I_above = [I Iogonek Iota];
	@bGC_J_above = [J Eng Eng.sc];
	@bGC_K.sc_above = [K.sc Kappa.sc];
	@bGC_L_above = [L Lmiddletilde];
	@bGC_M.sc_above = [M.sc Mu.sc];
	@bGC_N.sc_above = [N.sc Nu.sc];
	@bGC_O.sc_above = [O.sc Oslash.sc Ohorn.sc Oogonek.sc Omicron.sc];
	@bGC_O_above = [O Q Ohorn Omicron Ocyr Fita Obarcyr];
	@bGC_P.sc_above = [P.sc Rho.sc];
	@bGC_P_above = [P Rho];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_V_above = [V X];
	@bGC_X.sc_above = [X.sc Chi.sc];
	@bGC_Y.sc_above = [Y.sc Upsilon.sc];
	@bGC_Y_above = [Y Upsilon Ustraight Ustraightstroke];
	@bGC_Z.sc_above = [Z.sc Zeta.sc];
	@bGC_a.a_above = [a.a acyr.a];
	@bGC_a_above = [a o oogonek ohorn oslash obar upsilonlatin acyr ocyr fita obarcyr];
	@bGC_aogonek_above = [aogonek vhook];
	@bGC_b_above = [b esh];
	@bGC_bsmall_above = [bsmall ve];
	@bGC_c_above = [c hturned es ieukran];
	@bGC_dcroat_above = [dcroat bhook dtail dhook];
	@bGC_dotlessi_above = [dotlessi iogonek.d iota];
	@bGC_e_above = [e omicron koppa ie];
	@bGC_eng_above = [eng nhookleft nretroflex];
	@bGC_eogonek_above = [eogonek ya];
	@bGC_eopen_above = [eopen upsilon che];
	@bGC_eopenreversed_above = [eopenreversed rturned];
	@bGC_ereversed_above = [ereversed yturned];
	@bGC_eth_above = [eth hhook henghook];
	@bGC_ezh_above = [ezh ezhcurl];
	@bGC_ghook_above = [ghook icyr];
	@bGC_glottalstopstroke_above = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gscript_above = [gscript g.a];
	@bGC_gsmall_above = [gsmall digamma];
	@bGC_hfishhookturned_above = [hfishhookturned hfishhooktailturned];
	@bGC_hsmall_above = [hsmall en];
	@bGC_i_above = [i lezh l.a];
	@bGC_khook_above = [khook phook];
	@bGC_kturned_above = [kturned epsilon ghe];
	@bGC_l_above = [l lmiddletilde];
	@bGC_lslash_above = [lslash lretroflex];
	@bGC_mturned_above = [mturned mlonglegturned mhook];
	@bGC_n_above = [n alphalatinturned rho circledotted];
	@bGC_omegalatin_above = [omegalatin omegalatinclosed];
	@bGC_oopen_above = [oopen ze];
	@bGC_p_above = [p eta er];
	@bGC_q_above = [q aogonek.a alpha];
	@bGC_rhookturned_above = [rhookturned rfishhook];
	@bGC_rsmall_above = [rsmall rsmallinverted];
	@bGC_schwa_above = [schwa eturned];
	@bGC_sha_above = [sha shcha];
	@bGC_t_above = [t tbar];
	@bGC_u_above = [u uhorn aturned ccurl pe];
	@bGC_v_above = [v gammalatin vturned ustraightstroke];
	@bGC_w_above = [w wturned];
	@bGC_y_above = [y ucyr soft];
	@bGC_z_above = [z schwahookrhotic];
	@bGC_zretroflex_above = [zretroflex zcurl];
	pos base @bGC_A.sc_above <anchor 234 561> mark @MC_above;
	pos base @bGC_AE_above <anchor 569 694> mark @MC_above;
	pos base @bGC_A_above <anchor 270 676> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 276 561> mark @MC_above;
	pos base @bGC_Che_above <anchor 293 676> mark @MC_above;
	pos base @bGC_Dcroat_above <anchor 319 676> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 265 561> mark @MC_above;
	pos base @bGC_E_above <anchor 285 676> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 297 561> mark @MC_above;
	pos base @bGC_H_above <anchor 325 676> mark @MC_above;
	pos base @bGC_I.a_above <anchor 171 676> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 131 561> mark @MC_above;
	pos base @bGC_I_above <anchor 131 676> mark @MC_above;
	pos base @bGC_J_above <anchor 348 676> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 288 561> mark @MC_above;
	pos base @bGC_L_above <anchor 133 676> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 323 561> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 301 561> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 295 561> mark @MC_above;
	pos base @bGC_O_above <anchor 332 676> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 286 561> mark @MC_above;
	pos base @bGC_P_above <anchor 303 676> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 292 561> mark @MC_above;
	pos base @bGC_U_above <anchor 322 676> mark @MC_above;
	pos base @bGC_V_above <anchor 257 676> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 229 561> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 208 561> mark @MC_above;
	pos base @bGC_Y_above <anchor 238 676> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 250 561> mark @MC_above;
	pos base @bGC_a.a_above <anchor 283 507> mark @MC_above;
	pos base @bGC_a_above <anchor 271 507> mark @MC_above;
	pos base @bGC_aogonek_above <anchor 269 507> mark @MC_above;
	pos base @bGC_b_above <anchor 124 730> mark @MC_above;
	pos base @bGC_bsmall_above <anchor 254 507> mark @MC_above;
	pos base @bGC_c_above <anchor 272 507> mark @MC_above;
	pos base @bGC_dcroat_above <anchor 277 730> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 124 507> mark @MC_above;
	pos base @bGC_e_above <anchor 267 507> mark @MC_above;
	pos base @bGC_eng_above <anchor 291 507> mark @MC_above;
	pos base @bGC_eogonek_above <anchor 264 507> mark @MC_above;
	pos base @bGC_eopen_above <anchor 244 507> mark @MC_above;
	pos base @bGC_eopenreversed_above <anchor 221 507> mark @MC_above;
	pos base @bGC_ereversed_above <anchor 243 507> mark @MC_above;
	pos base @bGC_eth_above <anchor 272 730> mark @MC_above;
	pos base @bGC_ezh_above <anchor 187 519> mark @MC_above;
	pos base @bGC_ghook_above <anchor 286 507> mark @MC_above;
	pos base @bGC_glottalstopstroke_above <anchor 220 730> mark @MC_above;
	pos base @bGC_gscript_above <anchor 287 507> mark @MC_above;
	pos base @bGC_gsmall_above <anchor 249 507> mark @MC_above;
	pos base @bGC_hfishhookturned_above <anchor 366 509> mark @MC_above;
	pos base @bGC_hsmall_above <anchor 281 507> mark @MC_above;
	pos base @bGC_i_above <anchor 123 585> mark @MC_above;
	pos base @bGC_khook_above <anchor 247 730> mark @MC_above;
	pos base @bGC_kturned_above <anchor 247 507> mark @MC_above;
	pos base @bGC_l_above <anchor 123 730> mark @MC_above;
	pos base @bGC_lslash_above <anchor 128 730> mark @MC_above;
	pos base @bGC_mturned_above <anchor 419 507> mark @MC_above;
	pos base @bGC_n_above <anchor 293 507> mark @MC_above;
	pos base @bGC_omegalatin_above <anchor 347 509> mark @MC_above;
	pos base @bGC_oopen_above <anchor 228 507> mark @MC_above;
	pos base @bGC_p_above <anchor 290 507> mark @MC_above;
	pos base @bGC_q_above <anchor 282 507> mark @MC_above;
	pos base @bGC_rhookturned_above <anchor 195 507> mark @MC_above;
	pos base @bGC_rsmall_above <anchor 248 507> mark @MC_above;
	pos base @bGC_schwa_above <anchor 242 507> mark @MC_above;
	pos base @bGC_sha_above <anchor 375 507> mark @MC_above;
	pos base @bGC_t_above <anchor 143 641> mark @MC_above;
	pos base @bGC_u_above <anchor 276 507> mark @MC_above;
	pos base @bGC_v_above <anchor 235 507> mark @MC_above;
	pos base @bGC_w_above <anchor 360 507> mark @MC_above;
	pos base @bGC_y_above <anchor 245 507> mark @MC_above;
	pos base @bGC_z_above <anchor 232 507> mark @MC_above;
	pos base @bGC_zretroflex_above <anchor 229 507> mark @MC_above;
	pos base AE.sc <anchor 464 561> mark @MC_above;
	pos base Alphalatin <anchor 331 678> mark @MC_above;
	pos base Aogonek <anchor 272 676> mark @MC_above;
	pos base B <anchor 287 676> mark @MC_above;
	pos base Bhook <anchor 425 678> mark @MC_above;
	pos base Bhook.sc <anchor 384 563> mark @MC_above;
	pos base C <anchor 329 676> mark @MC_above;
	pos base C.sc <anchor 295 574> mark @MC_above;
	pos base D <anchor 308 676> mark @MC_above;
	pos base D.sc <anchor 283 561> mark @MC_above;
	pos base Dhook <anchor 446 678> mark @MC_above;
	pos base Dhook.sc <anchor 391 563> mark @MC_above;
	pos base Ecyr <anchor 261 676> mark @MC_above;
	pos base Eng.a <anchor 323 676> mark @MC_above;
	pos base Eopen <anchor 275 678> mark @MC_above;
	pos base Eopen.sc <anchor 237 575> mark @MC_above;
	pos base Eturned <anchor 247 678> mark @MC_above;
	pos base Ezh <anchor 278 682> mark @MC_above;
	pos base F <anchor 286 676> mark @MC_above;
	pos base F.sc <anchor 266 561> mark @MC_above;
	pos base G <anchor 353 676> mark @MC_above;
	pos base G.sc <anchor 308 561> mark @MC_above;
	pos base Gammalatin <anchor 257 678> mark @MC_above;
	pos base Ghe <anchor 290 676> mark @MC_above;
	pos base Ghe.sc <anchor 270 539> mark @MC_above;
	pos base Heng <anchor 325 678> mark @MC_above;
	pos base Hhook <anchor 463 678> mark @MC_above;
	pos base Hhook.sc <anchor 405 563> mark @MC_above;
	pos base Icyr <anchor 332 680> mark @MC_above;
	pos base Icyr.sc <anchor 298 539> mark @MC_above;
	pos base Izhitsa <anchor 264 676> mark @MC_above;
	pos base J.sc <anchor 303 561> mark @MC_above;
	pos base Jcrossedtail <anchor 323 678> mark @MC_above;
	pos base K <anchor 311 676> mark @MC_above;
	pos base Ka <anchor 322 680> mark @MC_above;
	pos base Ka.sc <anchor 288 539> mark @MC_above;
	pos base Kturned <anchor 244 423> mark @MC_above;
	pos base L.sc <anchor 137 561> mark @MC_above;
	pos base Lbelt <anchor 174 678> mark @MC_above;
	pos base Lslash <anchor 244 676> mark @MC_above;
	pos base M <anchor 363 676> mark @MC_above;
	pos base N <anchor 327 676> mark @MC_above;
	pos base Nhookleft <anchor 420 678> mark @MC_above;
	pos base Nhookleft.alt <anchor 327 678> mark @MC_above;
	pos base Nlegrightlong <anchor 348 678> mark @MC_above;
	pos base OE <anchor 532 676> mark @MC_above;
	pos base Omega <anchor 339 676> mark @MC_above;
	pos base Omegalatin <anchor 424 678> mark @MC_above;
	pos base Oogonek <anchor 331 676> mark @MC_above;
	pos base Oopen <anchor 259 678> mark @MC_above;
	pos base Oopen.sc <anchor 215 575> mark @MC_above;
	pos base Oslash <anchor 335 676> mark @MC_above;
	pos base Phook <anchor 441 678> mark @MC_above;
	pos base Phook.sc <anchor 393 563> mark @MC_above;
	pos base Q.sc <anchor 294 561> mark @MC_above;
	pos base R <anchor 295 676> mark @MC_above;
	pos base R.sc <anchor 282 561> mark @MC_above;
	pos base S <anchor 278 676> mark @MC_above;
	pos base S.sc <anchor 254 561> mark @MC_above;
	pos base Schwa <anchor 342 676> mark @MC_above;
	pos base T <anchor 267 676> mark @MC_above;
	pos base Tbar <anchor 268 676> mark @MC_above;
	pos base Thook.sc <anchor 281 563> mark @MC_above;
	pos base Tse <anchor 320 676> mark @MC_above;
	pos base Tturned <anchor 267 678> mark @MC_above;
	pos base Ucyr <anchor 252 676> mark @MC_above;
	pos base Ucyr.sc <anchor 222 539> mark @MC_above;
	pos base V.sc <anchor 226 561> mark @MC_above;
	pos base W <anchor 393 676> mark @MC_above;
	pos base W.sc <anchor 342 561> mark @MC_above;
	pos base Yeru <anchor 409 676> mark @MC_above;
	pos base Yu <anchor 445 676> mark @MC_above;
	pos base Z <anchor 280 676> mark @MC_above;
	pos base Ze <anchor 277 676> mark @MC_above;
	pos base Zhe <anchor 399 676> mark @MC_above;
	pos base Zhe.sc <anchor 571 680> mark @MC_above;
	pos base ae <anchor 413 507> mark @MC_above;
	pos base alphalatin <anchor 282 509> mark @MC_above;
	pos base d <anchor 424 730> mark @MC_above;
	pos base de <anchor 266 507> mark @MC_above;
	pos base dezh <anchor 441 730> mark @MC_above;
	pos base dotlessj <anchor 125 507> mark @MC_above;
	pos base dotlessjstroke <anchor 136 507> mark @MC_above;
	pos base dotlessjstrokehook <anchor 135 730> mark @MC_above;
	pos base ecyr <anchor 204 507> mark @MC_above;
	pos base el <anchor 265 507> mark @MC_above;
	pos base em <anchor 317 507> mark @MC_above;
	pos base eopenclosed <anchor 263 509> mark @MC_above;
	pos base eopenreversedclosed <anchor 284 507> mark @MC_above;
	pos base f <anchor 213 730> mark @MC_above;
	pos base g <anchor 260 507> mark @MC_above;
	pos base glottalstop <anchor 209 730> mark @MC_above;
	pos base glottalstopreversed <anchor 221 730> mark @MC_above;
	pos base gsmall <anchor 308 507> mark @MC_above;
	pos base gsmallhook <anchor 308 509> mark @MC_above;
	pos base h <anchor 121 730> mark @MC_above;
	pos base hard <anchor 298 507> mark @MC_above;
	pos base iogonek <anchor 123 507> mark @MC_above;
	pos base ismall <anchor 171 507> mark @MC_above;
	pos base istroke <anchor 135 507> mark @MC_above;
	pos base izhitsa <anchor 238 507> mark @MC_above;
	pos base j <anchor 124 585> mark @MC_above;
	pos base k <anchor 126 730> mark @MC_above;
	pos base ka <anchor 277 507> mark @MC_above;
	pos base l.a <anchor 124 653> mark @MC_above;
	pos base lbelt <anchor 151 730> mark @MC_above;
	pos base lmiddletilde <anchor 150 653> mark @MC_above;
	pos base lsmall <anchor 129 561> mark @MC_above;
	pos base lsmall <anchor 205 507> mark @MC_above;
	pos base m <anchor 421 507> mark @MC_above;
	pos base nlegrightlong <anchor 291 509> mark @MC_above;
	pos base nsmall <anchor 275 507> mark @MC_above;
	pos base oe <anchor 440 507> mark @MC_above;
	pos base oesmall <anchor 417 507> mark @MC_above;
	pos base omega <anchor 347 507> mark @MC_above;
	pos base philatin <anchor 340 730> mark @MC_above;
	pos base qhook <anchor 278 509> mark @MC_above;
	pos base r <anchor 213 507> mark @MC_above;
	pos base ramshorn <anchor 256 507> mark @MC_above;
	pos base rfishhookreversed <anchor 139 509> mark @MC_above;
	pos base rlongleg <anchor 195 509> mark @MC_above;
	pos base rlonglegturned <anchor 132 507> mark @MC_above;
	pos base rlonglegturned <anchor 174 730> mark @MC_above;
	pos base rsmall <anchor 257 507> mark @MC_above;
	pos base rsmallinverted <anchor 257 524> mark @MC_above;
	pos base rtail <anchor 216 507> mark @MC_above;
	pos base s <anchor 222 507> mark @MC_above;
	pos base shook <anchor 219 507> mark @MC_above;
	pos base te <anchor 230 507> mark @MC_above;
	pos base tesh <anchor 222 730> mark @MC_above;
	pos base thorn <anchor 179 730> mark @MC_above;
	pos base thorn <anchor 224 730> mark @MC_above;
	pos base tretroflex <anchor 143 643> mark @MC_above;
	pos base tse <anchor 278 507> mark @MC_above;
	pos base tturned <anchor 169 507> mark @MC_above;
	pos base ubar <anchor 295 507> mark @MC_above;
	pos base uogonek <anchor 269 500> mark @MC_above;
	pos base ustraight <anchor 235 508> mark @MC_above;
	pos base x <anchor 223 507> mark @MC_above;
	pos base yeru <anchor 349 507> mark @MC_above;
	pos base yhook <anchor 243 509> mark @MC_above;
	pos base ysmall <anchor 207 507> mark @MC_above;
	pos base yturned <anchor 234 730> mark @MC_above;
	pos base yu <anchor 394 507> mark @MC_above;
	pos base zhe <anchor 341 507> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_aboveright {
	pos base circledotted <anchor 473 507> mark @MC_aboveright;
} MARK_BASE_aboveright;


lookup MARK_BASE_base {
	@bGC_O_base = [O Oslash];
	@bGC_R_base = [R oopen];
	@bGC_T.sc_base = [T.sc Tbar.sc Tau.sc];
	@bGC_T_base = [T Tturned];
	@bGC_alphalatin_base = [alphalatin a.a];
	@bGC_c_base = [c o oslash];
	@bGC_i_base = [i dotlessi];
	@bGC_t_base = [t Oopen.sc];
	pos base @bGC_O_base <anchor 332 0> mark @MC_base;
	pos base @bGC_R_base <anchor 228 0> mark @MC_base;
	pos base @bGC_T.sc_base <anchor 229 0> mark @MC_base;
	pos base @bGC_T_base <anchor 268 0> mark @MC_base;
	pos base @bGC_alphalatin_base <anchor 277 0> mark @MC_base;
	pos base @bGC_c_base <anchor 271 0> mark @MC_base;
	pos base @bGC_i_base <anchor 123 0> mark @MC_base;
	pos base @bGC_t_base <anchor 216 0> mark @MC_base;
	pos base A <anchor 348 0> mark @MC_base;
	pos base AE <anchor 486 0> mark @MC_base;
	pos base C <anchor 343 0> mark @MC_base;
	pos base C.sc <anchor 294 0> mark @MC_base;
	pos base D <anchor 300 0> mark @MC_base;
	pos base E <anchor 275 0> mark @MC_base;
	pos base E.sc <anchor 267 0> mark @MC_base;
	pos base Eopen <anchor 289 0> mark @MC_base;
	pos base Eopen.sc <anchor 236 0> mark @MC_base;
	pos base F <anchor 207 0> mark @MC_base;
	pos base H <anchor 259 0> mark @MC_base;
	pos base I <anchor 132 0> mark @MC_base;
	pos base L <anchor 252 0> mark @MC_base;
	pos base M <anchor 452 0> mark @MC_base;
	pos base N <anchor 391 0> mark @MC_base;
	pos base OE <anchor 501 0> mark @MC_base;
	pos base Oopen <anchor 245 0> mark @MC_base;
	pos base S <anchor 273 0> mark @MC_base;
	pos base S.sc <anchor 244 0> mark @MC_base;
	pos base Schwa <anchor 329 0> mark @MC_base;
	pos base Thook.sc <anchor 276 0> mark @MC_base;
	pos base U <anchor 323 0> mark @MC_base;
	pos base X <anchor 325 0> mark @MC_base;
	pos base Z <anchor 280 0> mark @MC_base;
	pos base a <anchor 304 0> mark @MC_base;
	pos base ae <anchor 446 0> mark @MC_base;
	pos base circledotted <anchor 293 0> mark @MC_base;
	pos base d <anchor 263 0> mark @MC_base;
	pos base e <anchor 257 0> mark @MC_base;
	pos base eopen <anchor 220 0> mark @MC_base;
	pos base f <anchor 146 0> mark @MC_base;
	pos base h <anchor 272 0> mark @MC_base;
	pos base istroke <anchor 135 0> mark @MC_base;
	pos base l <anchor 128 0> mark @MC_base;
	pos base m <anchor 523 0> mark @MC_base;
	pos base n <anchor 328 0> mark @MC_base;
	pos base oe <anchor 419 0> mark @MC_base;
	pos base r <anchor 152 0> mark @MC_base;
	pos base s <anchor 221 0> mark @MC_base;
	pos base schwa <anchor 248 0> mark @MC_base;
	pos base u <anchor 331 0> mark @MC_base;
	pos base ubar <anchor 287 0> mark @MC_base;
	pos base x <anchor 282 0> mark @MC_base;
	pos base z <anchor 217 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc T.sc Tbar.sc Alpha.sc Tau.sc];
	@bGC_A_below = [A bsmall Alpha];
	@bGC_D_below = [D G.sc];
	@bGC_Dcroat_below = [Dcroat Eth];
	@bGC_E_below = [E hturned];
	@bGC_F_below = [F dotlessjstroke istroke dotlessjstrokehook F.sc];
	@bGC_H.sc_below = [H.sc Eta.sc];
	@bGC_H_below = [H Eta];
	@bGC_I_below = [I I.sc Iota.sc];
	@bGC_J_below = [J ereversed Z.sc Zeta.sc];
	@bGC_K.sc_below = [K.sc N.sc Kappa.sc Nu.sc];
	@bGC_L_below = [L Lmiddletilde];
	@bGC_M.sc_below = [M.sc Mu.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_Oopen_below = [Oopen Phook.sc];
	@bGC_P_below = [P f P.sc Rho.sc];
	@bGC_S_below = [S eng nhookleft nretroflex];
	@bGC_T_below = [T Tbar eopenreversedclosed];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_X_below = [X lsmall];
	@bGC_Y_below = [Y schwa eturned];
	@bGC_ae_below = [ae oe];
	@bGC_alphalatinturned_below = [alphalatinturned hhook B.sc Beta.sc];
	@bGC_aturned_below = [aturned rsmall];
	@bGC_b_below = [b hsmall D.sc];
	@bGC_c_below = [c E.sc Epsilon.sc Ie.sc];
	@bGC_d_below = [d O.sc Ohorn.sc Omicron.sc];
	@bGC_dcroat_below = [dcroat dtail];
	@bGC_eopen_below = [eopen epsilon];
	@bGC_eth_below = [eth henghook];
	@bGC_glottalstop_below = [glottalstop J.sc];
	@bGC_glottalstopstroke_below = [glottalstopstroke glottalstopstrokereversed];
	@bGC_gscript_below = [gscript g.a];
	@bGC_h_below = [h ubar];
	@bGC_hfishhookturned_below = [hfishhookturned hfishhooktailturned];
	@bGC_i_below = [i r dotlessi rtail];
	@bGC_j_below = [j dotlessj lezh esh l.a eta];
	@bGC_k_below = [k o ohorn oslash nsmall obar rsmallinverted upsilonlatin];
	@bGC_l_below = [l lmiddletilde];
	@bGC_mturned_below = [mturned mlonglegturned];
	@bGC_n_below = [n ghook vhook a.a];
	@bGC_omegalatin_below = [omegalatin omegalatinclosed];
	@bGC_oopen_below = [oopen ccurl];
	@bGC_phook_below = [phook rlongleg];
	@bGC_rlonglegturned_below = [rlonglegturned rhookturned];
	@bGC_s_below = [s glottalstopreversed];
	@bGC_t_below = [t tbar ysmall Y.sc Upsilon.sc];
	@bGC_tturned_below = [tturned tretroflex];
	@bGC_u_below = [u uhorn thorn bhook];
	@bGC_v_below = [v gammalatin vturned];
	@bGC_w_below = [w wturned dezh];
	@bGC_x_below = [x eopenreversed];
	pos base @bGC_A.sc_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_A_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_Dcroat_below <anchor 319 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 135 -20> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 325 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 131 -20> mark @MC_below;
	pos base @bGC_J_below <anchor 253 -20> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 289 -20> mark @MC_below;
	pos base @bGC_M.sc_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 332 -20> mark @MC_below;
	pos base @bGC_Oopen_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 137 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 273 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 268 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 419 -20> mark @MC_below;
	pos base @bGC_alphalatinturned_below <anchor 286 -20> mark @MC_below;
	pos base @bGC_aturned_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 281 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 295 -20> mark @MC_below;
	pos base @bGC_dcroat_below <anchor 277 -20> mark @MC_below;
	pos base @bGC_eopen_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_eth_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_glottalstop_below <anchor 209 -20> mark @MC_below;
	pos base @bGC_glottalstopstroke_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_gscript_below <anchor 278 -219> mark @MC_below;
	pos base @bGC_h_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_hfishhookturned_below <anchor 384 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 123 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 124 -20> mark @MC_below;
	pos base @bGC_k_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 147 -20> mark @MC_below;
	pos base @bGC_mturned_below <anchor 425 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_omegalatin_below <anchor 347 -22> mark @MC_below;
	pos base @bGC_oopen_below <anchor 228 -20> mark @MC_below;
	pos base @bGC_phook_below <anchor 117 -218> mark @MC_below;
	pos base @bGC_rlonglegturned_below <anchor 38 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 221 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 207 -20> mark @MC_below;
	pos base @bGC_tturned_below <anchor 169 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 284 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 235 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 360 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 223 -20> mark @MC_below;
	pos base AE <anchor 423 -20> mark @MC_below;
	pos base Alphalatin <anchor 331 -22> mark @MC_below;
	pos base B <anchor 302 -20> mark @MC_below;
	pos base Bhook <anchor 440 -22> mark @MC_below;
	pos base Bhook.sc <anchor 394 -22> mark @MC_below;
	pos base C <anchor 343 -20> mark @MC_below;
	pos base C.sc <anchor 294 -20> mark @MC_below;
	pos base Dhook <anchor 443 -22> mark @MC_below;
	pos base Dhook.sc <anchor 388 -22> mark @MC_below;
	pos base Eng <anchor 318 -20> mark @MC_below;
	pos base Eopen <anchor 289 -22> mark @MC_below;
	pos base Eopen.sc <anchor 236 -22> mark @MC_below;
	pos base Eturned <anchor 260 -22> mark @MC_below;
	pos base Ezh <anchor 282 -22> mark @MC_below;
	pos base G <anchor 348 -20> mark @MC_below;
	pos base Gammalatin <anchor 258 -22> mark @MC_below;
	pos base Heng <anchor 325 -22> mark @MC_below;
	pos base Hhook <anchor 463 -22> mark @MC_below;
	pos base Hhook.sc <anchor 405 -22> mark @MC_below;
	pos base I.a <anchor 173 -20> mark @MC_below;
	pos base Jcrossedtail <anchor 228 -22> mark @MC_below;
	pos base K <anchor 328 -20> mark @MC_below;
	pos base Kturned <anchor 261 233> mark @MC_below;
	pos base L.sc <anchor 260 -20> mark @MC_below;
	pos base Lbelt <anchor 330 -22> mark @MC_below;
	pos base Lslash <anchor 244 -20> mark @MC_below;
	pos base M <anchor 365 -20> mark @MC_below;
	pos base N <anchor 327 -20> mark @MC_below;
	pos base Omega <anchor 339 -20> mark @MC_below;
	pos base Omegalatin <anchor 424 -22> mark @MC_below;
	pos base Oopen.sc <anchor 216 -22> mark @MC_below;
	pos base Phook <anchor 275 -22> mark @MC_below;
	pos base R <anchor 310 -20> mark @MC_below;
	pos base R.sc <anchor 285 -20> mark @MC_below;
	pos base S.sc <anchor 259 -20> mark @MC_below;
	pos base Schwa <anchor 346 -20> mark @MC_below;
	pos base Thook.sc <anchor 281 -22> mark @MC_below;
	pos base Tturned <anchor 268 -22> mark @MC_below;
	pos base V <anchor 258 -20> mark @MC_below;
	pos base V.sc <anchor 225 -20> mark @MC_below;
	pos base W <anchor 396 -20> mark @MC_below;
	pos base W.sc <anchor 342 -20> mark @MC_below;
	pos base X.sc <anchor 237 -20> mark @MC_below;
	pos base Z <anchor 282 -20> mark @MC_below;
	pos base a <anchor 249 -20> mark @MC_below;
	pos base alpha <anchor 291 -20> mark @MC_below;
	pos base alphalatin <anchor 283 -22> mark @MC_below;
	pos base circledotted <anchor 293 -20> mark @MC_below;
	pos base dhook <anchor 301 -20> mark @MC_below;
	pos base e <anchor 257 -20> mark @MC_below;
	pos base eopenclosed <anchor 279 -22> mark @MC_below;
	pos base ezh <anchor 212 -20> mark @MC_below;
	pos base g <anchor 261 -219> mark @MC_below;
	pos base gsmall <anchor 304 -20> mark @MC_below;
	pos base gsmallhook <anchor 304 -22> mark @MC_below;
	pos base ismall <anchor 171 -20> mark @MC_below;
	pos base jcrossedtail <anchor 142 -20> mark @MC_below;
	pos base khook <anchor 271 -22> mark @MC_below;
	pos base kturned <anchor 247 -20> mark @MC_below;
	pos base lbelt <anchor 151 -20> mark @MC_below;
	pos base lretroflex <anchor 128 -20> mark @MC_below;
	pos base lslash <anchor 143 -20> mark @MC_below;
	pos base m <anchor 424 -20> mark @MC_below;
	pos base mhook <anchor 414 -20> mark @MC_below;
	pos base nlegrightlong <anchor 278 -218> mark @MC_below;
	pos base oesmall <anchor 432 -20> mark @MC_below;
	pos base omega <anchor 347 -20> mark @MC_below;
	pos base p <anchor 121 -219> mark @MC_below;
	pos base philatin <anchor 340 -20> mark @MC_below;
	pos base q <anchor 430 -219> mark @MC_below;
	pos base qhook <anchor 426 -218> mark @MC_below;
	pos base ramshorn <anchor 256 -20> mark @MC_below;
	pos base rfishhook <anchor 167 -20> mark @MC_below;
	pos base rturned <anchor 75 -20> mark @MC_below;
	pos base schwahookrhotic <anchor 324 -20> mark @MC_below;
	pos base shook <anchor 210 -20> mark @MC_below;
	pos base tesh <anchor 222 -20> mark @MC_below;
	pos base y <anchor 208 -219> mark @MC_below;
	pos base yhook <anchor 200 -242> mark @MC_below;
	pos base yturned <anchor 239 -20> mark @MC_below;
	pos base z <anchor 227 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 469 646> mark @MC_horn;
	pos base O.sc <anchor 423 497> mark @MC_horn;
	pos base U <anchor 525 666> mark @MC_horn;
	pos base U.sc <anchor 463 527> mark @MC_horn;
	pos base circledotted <anchor 409 486> mark @MC_horn;
	pos base o <anchor 364 486> mark @MC_horn;
	pos base u <anchor 411 496> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [A Aacute Adieresis Aring];
	@bGC_E_ogonek = [E Eacute];
	@bGC_I_ogonek = [I I.sc];
	@bGC_O_ogonek = [O Odieresis];
	@bGC_a_ogonek = [a aacute adieresis aring];
	@bGC_aacute.a_ogonek = [aacute.a adieresis.a aring.a];
	@bGC_e_ogonek = [e eacute];
	@bGC_i_ogonek = [i dotlessi];
	@bGC_ismall_ogonek = [ismall I.a];
	@bGC_o_ogonek = [o odieresis];
	pos base @bGC_A_ogonek <anchor 466 0> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 388 0> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 108 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 332 0> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 391 0> mark @MC_ogonek;
	pos base @bGC_aacute.a_ogonek <anchor 323 0> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 370 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 152 0> mark @MC_ogonek;
	pos base @bGC_ismall_ogonek <anchor 148 0> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 271 0> mark @MC_ogonek;
	pos base A.sc <anchor 379 0> mark @MC_ogonek;
	pos base Alphalatin <anchor 331 0> mark @MC_ogonek;
	pos base E.sc <anchor 328 0> mark @MC_ogonek;
	pos base O.sc <anchor 295 0> mark @MC_ogonek;
	pos base Schwa <anchor 329 0> mark @MC_ogonek;
	pos base U <anchor 322 0> mark @MC_ogonek;
	pos base U.sc <anchor 292 0> mark @MC_ogonek;
	pos base Y <anchor 238 0> mark @MC_ogonek;
	pos base a.a <anchor 393 0> mark @MC_ogonek;
	pos base aturned <anchor 337 0> mark @MC_ogonek;
	pos base circledotted <anchor 293 0> mark @MC_ogonek;
	pos base ereversed <anchor 241 0> mark @MC_ogonek;
	pos base schwa <anchor 240 0> mark @MC_ogonek;
	pos base u <anchor 407 0> mark @MC_ogonek;
	pos base y <anchor 233 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



